     UNIVERSIDAD NACIONAL DEL ALTIPLANO
      FACULTAD DE MEDICINA VETERINARIA Y ZOOTECNIA
ESCUELA PROFESIONAL DE MEDICINA VETERINARIA Y ZOOTECNIA




“SEROPREVALENCIA DEL VIRUS DE LA RINOTRAQUEITIS INFECCIOSA
 BOVINA EN LA COMUNIDAD DE HUANCOLLUSCO DEL DISTRITO DE
                    TARACO HUANCANE”


                           TESIS

               PRESENTADO POR EL BACHILLER:

       Bach. M.V.Z. JAIME ORLANDO ESTOFANERO HALLASI

           PARA OPTAR EL TÍTULO PROFESIONAL DE:

            MÉDICO VETERINARIO Y ZOOTECNISTA


                        PUNO – PERÚ

                           2015
ÁREA: Salud Animal
TEMA: Enfermedad viral


                         ii
DEDICATORIA


    Con todo mi cariño y mi amor para mis padres que hicieron todo en la vida para

    que yo pudiera lograr mis sueños, por motivarme y darme la mano cuando sentía

    que el camino se terminaba, a ustedes por siempre mi corazón y mi

    agradecimiento.

                                                    Paulino Estofanero y Luisa Hallasi




    A tu paciencia y comprensión, preferiste sacrificar tu tiempo para que yo pudiera

    cumplir con el mío. Por tu bondad y sacrificio me inspiraste a ser mejor cada

    día, y mucho más ahora que me diste la alegría más grande de ser padre, ahora

    puedo decir que esta tesis lleva mucho de ti y nuestro hijo, gracias por estar

    siempre a mi lado.

                                                          MARILU y JOSE CARLOS




    Dedico esta tesis a todos aquellos que no creyeron en mí, a aquellos que

    esperaban mi fracaso, a aquellos que nunca esperaban que lograra terminar la

    carrera, a todos ellos les dedico esta tesis.




                                                                                    iii
AGRADECIMIENTO


    A mi alma mater Universidad Nacional del Altiplano Puno a la Gloriosa

    Facultad de Medicina Veterinaria y Zootecnia.



    A mis maestros que en este andar por la vida, influyeron con sus lecciones y

    experiencias en formarme como una persona de bien y preparada para los retos

    que pone la vida, a todos y cada uno de ellos les dedico cada una de estas

    páginas de mi tesis. Y en especial a mi director de tesis Dr Ciro Traverso

    Arguedas, quien tuvo la confianza y me apoyó en todo, gracias.



    Gracias a esas personas importantes en mi vida, que siempre estuvieron listas

    para brindarme toda su ayuda, ahora me toca regresar un poquito de todo lo

    inmenso que me han otorgado. Con todo mi cariño está tesis se va para ustedes:



                                              Yodis B. Quispe Collantes (Q.E.P.D.)

                                                                             Santa.

                                                                             Caira.

                                                                            Turtur.

                                                                         Cuadritos.




      ¡¡¡¡ BISTURI PINZA Y TIJERA ………….

         VETERINARIA PRIMERA !!!! ……….



                                                                                 iv
ÍNDICE

I.    INTRODUCCIÓN ................................................................................................................... 1
II.   REVISIÓN DE LITERATURA ................................................................................................ 3
    2.1. RINOTRAQUEITIS INFECCIOSA BOVINA (IBR) .............................................................. 3
    2.2. ETIOLOGÍA ........................................................................................................................ 4
    2.3. GENOTIPOS DEL VHB-1 ................................................................................................... 5
    2.4. REPLÍCACIÓN VIRAL ........................................................................................................ 5
    2.5. PATOGÉNESIS .................................................................................................................. 6
      2.5.1. Entrada y diseminación ................................................................................................ 6
      2.5.2. Infección restringida a áreas locales ........................................................................... 6
      2.5.3. Difusión sistémica por viremia ..................................................................................... 7
      2.5.4. Difusión neuronal ......................................................................................................... 7
    2.6. LATENCIA .......................................................................................................................... 7
    2.7. CUADRO CLÍNICO ............................................................................................................ 8
      2.7.1. Enfermedad Respiratoria Aborto ................................................................................ 8
      2.7.2. Enfermedad Genital ..................................................................................................... 9
      2.7.3. Enfermedad Nerviosa .................................................................................................. 9
      2.7.4. Aspectos Inmunológicos .............................................................................................. 9
    2.8. DIAGNÓSTICO................................................................................................................. 10
      2.8.1. Aislamiento Viral ........................................................................................................ 10
      2.8.2. Detección de Antígeno Viral ...................................................................................... 11
      2.8.3. Detección de ácido nucleico viral: ............................................................................. 11
      2.8.4. Detección de anticuerpos .......................................................................................... 11
    2.9. CONTROL Y ERRADICACIÓN ........................................................................................ 12
    2.10. EPIDEMIOLOGÍA ........................................................................................................ 13
    2.11. ANTECEDENTES ....................................................................................................... 13
III.      MATERIALES Y MÉTODOS ........................................................................................... 16
    3.1. Lugar de Estudio............................................................................................................... 16
    3.2 Animales ............................................................................................................................ 16
    3.3. METODOLOGÍA ............................................................................................................... 17
      3.3.1. Fundamento de Elisa. ................................................................................................ 17
      3.3.2. Obtención de muestras sanguíneas .......................................................................... 17
      3.3.3. Metodología de la PRUEBA DE ELISA: .................................................................... 18
IV.       RESULTADOS Y DISCUSION ....................................................................................... 23
    4.1.    SEROPREVALENCIA DE RINOTRAQUEITIS INFECCIOSA BOVINA EN VACUNOS
    DEL DISTRITO DE TARACO- HUANCANE ........................................................................... 23
V.        CONCLUSIONES ............................................................................................................ 33
VI.       RECOMENDACIONES ................................................................................................... 34
VII.      LITERATURA CITADA .................................................................................................... 35
VIII.     ANEXOS. ........................................................................................................................ 40




                                                                                                                                              v
                                     RESUMEN



El presente trabajo de investigación se realizó en la Comunidad de Huancollusco del

Distrito de Taraco de la Provincia de Huancané - Región Puno. Los objetivos fueron

determinar seroprevalencia de Rinotraqueitis Infecciosa Bovina en vacunos según

número de partos y condición de servicio. Las muestras utilizadas fueron de 78 vacunos

Brown swiss. Las muestras de suero sanguíneo fueron procesados en el laboratorio de

Bioquímica de la Facultad de Medicina Veterinaria y Zootecnia, de la UNA - Puno

utilizando el TEST de ELISA (prueba de Inmunoabsorción Ligada a Enzima). Los datos

han sido analizados a través de la prueba estadística de Ji – cuadrado, cuyos resultados

de la prevalencia de Rinotraqueitis Infecciosa Bovina (IBR) en vacunos fue de 7.69%

que representa 06 animales de un total de 78; mientras por condición de servicio las

vacas por monta natural presentaron el 5.13% y con inseminación artificial que fue de

2.56% (P≥0.05); se determinó la prevalencia de 0.00%, 1.28% y 6.41% para vacas de

primer, segundo y tercer parto respectivamente (P≤0.05); las vacas por monta natural de

primer parto, segundo y tercer parto 0.00%, 1.28% y 3.85%; mientras las de

inseminación artificial 0.00%, 0.00% y 2.56% de prevalencia para las vacas de primero,

segundo y tercer parto, respectivamente (P≤0.05).



Palabras claves: Seroprevalencia, Rinotraqueitis Infecciosa Bovina, ELISA.




                                                                                      vi
                                I. INTRODUCCIÓN


La Región Puno tiene una población de 617,163 vacunos representando una población

primordial en relación al total del país. La provincia de Huancané tiene una población

de 50,116 vacunos y el Distrito de Taraco posee una población de vacunos de 20,624

(MINAG, 2012). La crianza del ganado bovino es una actividad importante en la

estructura económica y social de la región, ya que la industria pecuaria específicamente

la crianza del bovino genera una gran cantidad de subproductos, ricos en proteína de

alto valor nutritivo para satisfacer las necesidades del consumo humano dando origen a

grandes cadenas de transformación. (Rojas, 2007).


Los problemas respiratorios son frecuentes sobre todo en animales jóvenes, muchos de

estos problemas son causados por agentes bacterianos como la pasteurella y virales

como el Virus herpes Bovino tipo-1 (VHB-1), agente causal de la Rinotraqueitis

infecciosa bovina (RIB) ampliamente distribuido en el mundo y es uno de los agentes

importantes que causan afecciones respiratorias, reproductivas y neurales en los bovinos

(Rivera et al., 1994).

El bovino de cualquier raza y edad es susceptible al VHB-1; y también es el principal

reservorio del virus (Rosadio et al., 1993; Manchego et al., 1998). La forma de

transmisión    importante es el contacto directo entre bovinos sanos y enfermos o

portadores, por medio de la secreción nasal, ocular y genital de los animales infectados;

pero también en forma indirecta a través del personal o equipos contaminados. El virus

también puede ser transmitido por el semen durante la monta natural o inseminación

artificial, e incluso durante la transferencia de embriones (Van Oirschot, 1995; Engels, y

Ackermann, 1996).




                                                                                        1
Los problemas reproductivos, caracterizados por infertilidad, muerte embrionaria,

abortos, malformaciones congénitas y nacidos débiles son prevalentes en el ganado

bovino ocasionando serias pérdidas económicas. Los problemas reproductivos en el

ganado bovino tienen múltiples etiologías; los agentes infecciosos, como los virus de la

Diarrea Viral Bovina (VDVB) y el virus herpes Bovino-1 (VHB-1), agente causal de la

Rinotraqueitis infecciosa bovina (RIB) (Brownlie, et al., 1998)

Se señala que el virus de la Rinotraqueitis Infecciosa Bovina se encuentra en el altiplano

peruano, sin embargo no se conoce la cantidad de animales infectados por este virus,

por lo que este estudio contribuye a conocer el comportamiento de la presencia de los

anticuerpos virales a la Rinotraqueitis Infecciosa Bovina en el distrito de Taraco, el

mismo que ha de servir para tomar las medidas pertinentes en cuanto a su difusión y su

control, por lo que se plantearon los siguientes objetivos: Determinar la seroprevalencia

de Rinotraqueitis Infecciosa Bovina según número de partos. Determinar la

seroprevalencia de Rinotraqueitis Infecciosa Bovina según condición de servicio.




                                                                                        2
                          II. REVISIÓN DE LITERATURA


2.1. RINOTRAQUEITIS INFECCIOSA BOVINA (IBR)


La Rinotraqueitis infecciosa bovina (IBR), también conocida como enfermedad de las

mucosas o nariz roja, es una enfermedad infecciosa, contagiosa, y es causada por el

Herpes Virus Bovino Tipo-1, caracterizada por producir trastornos en las vías

respiratorias superiores, además de problemas reproductivos como el aborto que se

presenta después de desarrollar la enfermedad respiratoria y frecuentemente ocurre en el

último tercio de gestación (Banks, 1999; Pidone et al., 1999). Esta enfermedad

infecciosa es de distribución Mundial y se encuentra en la lista B de las enfermedades

de declaración obligatoria, de la oficina Internacional de Epizootias (OIE) (Boelaert et

al.,2000)

El VHB - 1 tiene un diámetro de 150 a 200 nm, su material genético está conformado

por una doble cadena lineal de ADN dentro de una nucleocápside icosaédrica compleja.

El ADN viral codifica más de 69 diferentes proteínas, entre estructurales y no

estructurales. Entre las proteínas estructurales por lo menos 9 son glicoproteínas

presentes en la envoltura viral formando proyecciones y juegan un rol importante en las

interacciones virus - célula, como adherencia, penetración, difusión célula - célula y

salida. Las glicoproteínas además interactúan con el sistema inmune, como unión a

componentes del complemento o inmunoglobulinas. Las glicoproteínas gB, gD y

probablemente gH, gK y gL son esenciales en el proceso de repiicación viral. Las

glicoproteínas gC, gG, gl, y gE no son esenciales para ia repiicación viral, pero juegan

un rol esencial en las interacciones virus - célula. (Kaashoek, et all., 1994).

La gD induce anticuerpos neutralizantes, pero también es responsable de la penetración,

adsorción viral y la fusión celular. Además mencionan que la gC participa en la unión



                                                                                      3
inicial del virus a receptores similares a la heparina la superficie de las células

permisivas y que la gB interfería con proteínas celulares ocasionando los efectos

citopáticos. Babiuk et al., (1996) y Engels y M. Ackermann., (1996).

Esta enfermedad infecto-contagiosa que afecta principalmente a los bovinos, existe en

Europa desde 1,841 y en la actualidad tiene una amplia distribución en el mundo

(Obando, y M. Rodríguez 2005).

En el estudio realizado en la Provincia de Melgar, se demuestra que la infección por

VHB-1 según la prueba de Neutralización Viral esta presente en los nueve distritos,

donde se halló un prevalencia promedio de 29.0%, a la vez la prevalencia obtenida en el

Distrito de Umachiri es de 32% (Pariente, 2006).



2.2. ETIOLOGÍA


La Rinotraqueitis Infecciosa Bovina (IBR) es causada por el Virus Herpes Bovino-1

(VHB-1), el cual es un miembro de la familia Herpesviridae, subfamilia

Alfaherpesvirinae, género Varicellovirus (Babiuk et al., 1996).

El VHB - 1 tiene un diámetro de 150 a 200 nm, su material genético está conformado

por una doble cadena lineal de ADN dentro de una nucleocápside icosaédrica compleja.

El ADN viral codifica más de 69 diferentes      proteínas,   entre estructurales y   no

estructurales.   Entre   las proteínas estructurales por lo menos 9 son glicoproteínas

presentes en la envoltura viral formando proyecciones y juegan un rol importante en las

interacciones virus - célula, como adherencia, penetración, difusión célula -célula y

salida. Las glicoproteínas además interactúan con el sistema inmune, como unión a

componentes del complemento o inmunoglobulinas. Las glicoproteínas gB, gD y

probablemente gH, gK y gL son esenciales en el proceso de replicación viral. Las

glicoproteínas gC, gG, gl, y gE no son esenciales para la replicación viral, pero juegan


                                                                                      4
un rol esencial en las interacciones virus - célula. (Kaashoek et al., 1994).

La gD induce anticuerpos neutralizantes, pero también es responsable de la penetración,

adsorción viral y la fusión celular. Además mencionan que la gC participa en la unión

inicial del virus a receptores similares a la heparina sobre la superficie de las células

permisivas y que la gB interferiría con proteínas celulares ocasionando los efectos

citopáticos. Babiuk et al., (1996) y Engels y M. Ackermann. (1996).



2.3. GENOTIPOS DEL VHB-1


Mediante el uso de electroforesis en geles de poliacrilamida, uso de paneles de

anticuerpos monoclonales y el análisis de restricción de ADN viral, se ha clasificado el

VHB-1 en tres genotipos: VHB-1.1, VHB-1.2 y VHB-1.3, los cuales se asocian con la

IBR, Vulvovaginitis pustular infecciosa/Balanopostitis pustular infecciosa (VPl/BPI) y

enfermedad neurológica (encefalitis) respectivamente. Este ultimo genotipo (VHB 1.3),

ha sido reclasificado denominándose Virus herpes bovino tipo 5 (VHB-5), en base a

estudios bioquímicos y genéticos (Wentink et al., 1993).



2.4. REPLÍCACIÓN VIRAL


La replicación del VHB-1, como en todos los virus herpes, es muy compleja. El VHB-1

se replica en células epiteliales del tracto respiratorio y reproductivo. El VHB-1 se

adhiere a los receptores celulares, por medio de las glicoproteínas, la nucleocápside

penetra en el citoplasma mediante la fusión de la envoltura con la membrana celular o a

través da vacuolas fagocíticas. En ese momento se libera de la nucleocápside un

complejo ADN proteína que pasa al núcleo. Aquí se realiza la trascripción en cascada de

ARN mensajeros para la síntesis proteica y replicación del ADNm vírico de la progenie viral



                                                                                         5
(Fenner, 1995; Engels, M. Ackermann.,1996)

2.5. PATOGÉNESIS


El VHB-1 se transmite en forma directa por aerosoles producto de estornudos o por

contacto con animales infectados, a partir de secreciones respiratorias, oculares y del

tracto reproductivo, o en forma indirecta a través de personas o equipos. El virus también

puede ser transmitido por el semen durante la monta, natural o inseminación artificial

(Van. Oirschot, 1995) e incluso durante la transferencia de embriones (Wentik et al.,

1993; Engels, M. Ackermann, 1996; Pidone et al., 1999). Una vez en el organismo el

virus se replica en células epiteliales en el sitio de entrada para luego diseminarse por

vía sanguínea o vía nerviosa o por difusión entre célula a célula (Pidone et al., 1999).



2.5.1. Entrada y diseminación


Las entradas potenciales para el ingreso del VHB-1 son la cavidad nasal la orofaríngea,

ojos y tracto genital. Usualmente una primera replicación ocurre en las células

epiteliales de la puerta de entrada y al menos tres formas de difusión del virus deben ser

consideradas (Engels et al., 1996).



2.5.2. Infección restringida a áreas locales


Pueden ocurrir infecciones del tracto respiratorio superior o del tracto genital. Los

síntomas de la enfermedad pueden ser principalmente atribuidos a la destrucción de las

células, .epiteliales debido a la replicación viral con producción y excreción de altos

títulos virales. Debido a que la respuesta inmune es eficiente, estas infecciones son

usualmente autolimitantes y la recuperación del animal es dentro de 1 a 2 semanas. Las

lesiones locales pueden facilitar las infecciones bacterianas secundarias, las cuales luego


                                                                                           6
causan daños. (Engels, M. Ackermann., 1996).

2.5.3. Difusión sistémica por viremia


El VHB-1. Puede infectar monocitos con moderada replicación viral y también puede

infectar macrófagos y linfocitos los cuales pueden servirle de vehículo a diferentes

tejidos del animal. (Engels, M. Ackermann., 1996)



2.5.4. Difusión neuronal


Durante la replicación inicial en las células epiteliales, el virus puede ingresar por los

axones celulares de las terminaciones nerviosas. Luego, vía axonal, pueden alcanzar los

cuerpos neuronales del ganglio trigémino donde el virus se establece en latencia.

(Engels, M. Ackermann., 1996).



2.6. LATENCIA


Como otros miembros de la subfamilia de los alfaherpesvirinae, el VHB-1 establece

infección latente en neuronas de ganglios sensorios, primariamente en el ganglio

trigémino, tonsilas y ganglio sacro en caso de infecciones en los genitales. El ADN viral

puede persistir en estado latente de por vida en un hospedero infectado, pero puede

reactivarse periódicamente y diseminarse a animales susceptibles (Winkler et al., 2000

a,b; Jones, 1999).

La reactivación del virus puede ocurrir o ser inducida por numerosos factores

estresantes, como: transporte (Thiry, et al., 1987), tratamientos con corticoides

(Kaashoek, et al., 1994, 1998; Mars, et al., 2000 a,b), tratamiento con ciclofosfamida

(Jones, 1999), superinfección con otros virus o microorganismos, radiación ultravioleta,

etc (Pidone et al., 1999).


                                                                                        7
2.7. CUADRO CLÍNICO


2.7.1. Enfermedad Respiratoria Aborto


El periodo de incubación de la Rinotraqueitis Infecciosa Bovina (RIB) es de 5 a 10 días,

seguido por fiebre (40.5 a 42°C), descarga nasal serosa, conjuntivitis, salivación, tos,

inapetencia, depresión y baja en la producción lechera de animales en producción y en

pocos días la descarga nasal y ocular cambia a mucopurulenta. Las lesiones necróticas

en la nariz pueden progresar a pústulas y úlceras cubiertas por una seudomembrana que

obstruye las vías aéreas superiores, lo que conduce a una respiración bucal. (OIE, 2000;

Chase et al., 1995).

Los animales se recuperan 5 a 10 días después del inicio de los síntomas. Sin embargo,

el efecto inmunosupresor de VHB-1 sobre los mecanismos de defensa antibacteriales de

los pulmones resultan en complicaciones debido a las infecciones bacterianas

secundarias. La más común y severa complicación es el complejo respiratorio bovino,

en la que otros agentes como la Paráinfluenza 3, Virus respiratorio sincitial, Virus de la

diarrea viral bovina, Pasteurella haemolytica o multocida usualmente están presentes en

forma concomitante (Richey, 1994; Chase et al., 1995). El daño epitelial por los agentes

virales y el exudado tisular producto de la severa inflamación pulmonar son los que

favorecen la adherencia y crecimiento de microcolonias bacteriales. Una frecuente

complicación de la forma respiratoria es el aborto que puede ocurrir entre la 3ra y 6ta

semana posterior a la infección principalmente en vacas de 5 a 8 meses pudiendo abortar

hasta un 25% de las vacas preñadas (Richey, 1994; Chase et al., 1995).

Las microcolonias establecidas resisten a la fagocitosis y efectos de anticuerpos y

antibióticos, permitiendo el rápido descenso al tracto respiratorio inferior (Zanabria et

al., 2000).



                                                                                        8
2.7.2. Enfermedad Genital


Ocurren 1 a 3 días después de la monta y resulta en una severa reacción inflamatoria de

la mucosa genital, que incluye edema, hiperemia, pequeñas pústulas y descarga

mucopurulenta, la enfermedad frecuentemente resulta en infecciones bacterianas

secundarias. La fase aguda de la enfermedad dura de 2 a 4 días y la recuperación es de

10 a 14 días posteriores al inicio de los signos (Chase et al., 1995).



2.7.3. Enfermedad Nerviosa


La meningoencefalitis ocurre como resultado de una infección por VHB-1 en animales

jóvenes y ha sido reportada mundialmente. Los signos de esta enfermedad neurológica

son incoordinación, temblor muscular, ataxia y ceguera que invariablemente conduce a

la muerte. Este neurogénico VHB-1 esta genéticamente y antigénicamente relacionado a

VHB-1. Sin embargo, debido a diferencias genéticas y clínicas, se le ha denominado

Virus herpes bovino 5 (Chase et al., 1995).


2.7.4. Aspectos Inmunológicos


La cinética de la replicación del VHB-1 es muy rápida después de la adherencia y

entrada a la célula. La expresión del antígeno sobre la superficie celular ocurre 3 a 4

horas post infección (p.i.), el ensamblaje viral 6 a 7 horas p.i., y la salida de la progenie

media o una hora post ensamblaje (Babiuk et al.1996).


Una vez establecida la infección primaria, las primeras respuestas son del, tipo no

específico, como la aparición de citokinas producidas por los macrófagos y el

interferón, que es inducido rápidamente, alcanzando niveles altos en la secreción nasal y

sangre 36 a 72 horas p.i. y permanece elevado hasta el cese de la replicación. La


                                                                                           9
respuesta de anticuerpos a VHB-1 se considera más importante en prevenir una

infección que en la recuperación, debido a que los anticuerpos no previenen la difusión

célula - célula (el virus se disemina por puentes intercelulares aun en presencia de

anticuerpos) y la respuesta de anticuerpos es detectable cuando la recuperación de la

infección ya está en curso. Los anticuerpos son críticos en neutralizar el virus

extracelular previniendo la difusión de la infección. Es así que en animales con altos

niveles de anticuerpos en pasajes nasales, aunque el virus este reactivado, los

anticuerpos neutralizan al virus y previenen la diseminación a otros animales (Babiuk et

al., 1996).



2.8. DIAGNÓSTICO


Se puede dar un diagnóstico presuntivo de IBR en base a los signos clínicos, patológicos

y epidemiológicos, pero para realizar un diagnóstico definitivo se requiere de las

Pruebas de Laboratorio (OIE, 2000; Rivera, 1993). Entre las principales se tiene:



2.8.1. Aislamiento Viral


Esta prueba se realiza en cultivos celulares inoculados con, muestras de exudados

nasales, oculares, genitales ó suspensiones de membranas mucosas del tracto

respiratorio, tonsilas, pulmón, nódulos linfáticos bronquiales.El aislamiento viral es

muy sensible y especifico pero demora varios días o semanas. La identificación del

agente es mediante pruebas inmunohistoquimicas como son inmunofluorescencia o

inmunoperoxidasa empleando anticuerpos monoclonales o policlonales (OIE, 2000;

Rivera, 1993).




                                                                                     10
2.8.2. Detección de Antígeno Viral


La técnica es rápida y puede estar disponible en muchos laboratorios. Esta técnica

consiste en la detección del antigeno viral en tejidos frescos, muestras de fluidos

nasales, oculares ó genitales a través del uso de anticuerpos policlonales o

monoclonales, mediante la técnica de Inmunofiuorescencia (IF), ó Inmunoperoxidasa

(IP) (OIE, 2000; Rivera, 1993).



2.8.3. Detección de ácido nucleico viral:


Consiste en la demostración del ADN del VHB-1 en muestras clínicas, estos incluyen

hibridación de ADN y la Reacción de la Polimerasa en Cadena (PCR). (OIE, 2000;

Rivera, 1993).



2.8.4. Detección de anticuerpos


La detección de anticuerpos es otra de las formas diagnósticas más empleadas. Entre

estas las más utilizadas son: Neutralización Viral y ELISA (OIE, 2000; Rivera, 1993).


     2.8.4.1. Neutralización Viral


Esta es una prueba altamente específica pero menos sensible en comparación a ELISA.

Se basa en la capacidad que tiene el anticuerpo para neutralizar la citopatogenicidad ó la

capacidad del virus de infectar a las células in vitro (OlE, 2000). La desventaja de la

prueba es que requiere de un laboratorio que posea el sistema de cultivos celulares, de

personal entrenado, es muy costosa y laboriosa. Esta prueba esta prescrita con

propósitos para el comercio internacional y es utilizada como técnica de referencia en

los programas de erradicación para confirmar los sueros dudosos. Como título


                                                                                        11
neutralizante de suero se define la recíproca dilución dé suero, expresado en Log 10,

que protege una monocapa celular como consecuencia de la neutralización de por lo

menos 100 DI50 de virus (Rivera, 1993).

     2.8.4.2. Prueba de Inmunoabsorción Ligada a Enzima (ELISA)


El fundamento de la prueba de ELISA indirecta es la determinación de anticuerpos

contra el virus en el suero, leche u otro fluido mediante el uso de una anti-

inmunoglóbulina G dirigida contra la Ig G bovina marcada con una enzima como la

peroxidasa que se une al complejo antígeno-anticuerpo, que lq sensibilidad y la

especificidad esta en relación a la casa productora, que por lo general se encuentra entre

el 95% y 98% de especificidad y sensibilidad respectivamente. Recientemente, gE

ELlSA están siendo usados en asociación a vacunas marcadas para detectar animales

infectados en poblaciones vacunadas, en países donde la RIB está en proceso de

erradicación (Wellenberg, et al., 1998a,b; Van Oirschot, et al., 1999).



2.9. CONTROL Y ERRADICACIÓN


Una de las principales características del VHB-1, que debe tenerse en cuenta para su

control es su capacidad de persistir en el animal de por vida, ya que el VHB-1

permanece integrado por un periodo indefinido en células preferenciales. Es necesario

definir la decisión de controlar la enfermedad clínica o eliminar la infección (Pidone et

al., 1999).


Un buen manejo sanitario debería ser el evitar el ingreso del virus en el hato, entre las

medidas de control se recomienda supervisar el movimiento de ganado evitando el

ingreso de nuevos animales sin conocer su estado sanitario, realizar cuarentena y

análisis serológicos anuales para evaluar el estado de la enfermedad en el hato con


                                                                                       12
eliminación de animales seropositivos (Pidone et al., 1999).


2.10. EPIDEMIOLOGÍA


El virus herpes bovino tipo-1 es un patógeno de los bovinos, aunque otras especies

como caprinos, venados y cerdos, también han sido infectados. Los bovinos-de todas las

razas son susceptibles a la infección experimental y la infección natural ocurre, por lo

general, en animales mayores de seis meses de edad, posiblemente por estar más

expuestos al agente viral. Después de la infección primaria el VHB-1 tiene la capacidad

de permanecer en estado de latencia en el bovino infectado, lo que le permite persistir

dentro del huésped sin ocasionarle enfermedad. El virus latente puede ser reactivado y

re excretado durante la vida del animal, ocasionando recurrencia de la enfermedad y la

subsecuente transmisión del virus a animales susceptibles. Las infecciones recurrentes

son más comunes y menos severas que las primarias y son la fuente de mantenimiento

del virus en los rebaños. La reactivación y excreción del VHB-1 en animales con

infección latente están asociadas con la disminución de las defensas, como

consecuencia de cambios de las condiciones de manejo, concentraciones altas de

animales, celo, parto y transporte, lo que explicaría la aparición de la enfermedad donde

la fuente de infección no es evidente (Obando, R 1999).


2.11. ANTECEDENTES


En una investigación realizada en la Provincia de Melgar, manifiesta que la infección

por Virus Herpes Bovino -1 (VHB-1) está presente en los nueve distritos, donde

reportan una prevalencia de 29.0% analizadas mediante la técnica de Neutralización

viral, así mismo la prevalencia encontrada en el distrito de Umachiri fue de 32%

(Pariente, 2006).



                                                                                      13
En el estudio realizado para determinar la seroprevalencia del Virus Herpes Bovino

tipo-1 (VHB-1) agente causal de la Rinotraqueitis Infecciosa Bovina en 12 hatos

lecheros del Valle de Lima; el 36% de las muestras estudiadas tuvieron anticuerpos

neutralizantes contra el VHB-1. La prevalencia viral dentro de los 12 hatos estuvo entre

2% a 90%. La prevalencia por zonas se detectó anticuerpos contra el VHB-1 en las tres

zonas tales como Norte 46%, Centro 13% y Sur 50% con variaciones de 13% a 50% de

prevalencia.   La prevalencia viral fue mayor en los establos con mayor tamaño

poblacional siendo esta de 43%, así como en animales de más de dos años se halló la

prevalencia de 40% a diferencia de los animales menores de 2 años que fue de 12%

(Sanchez, 2003).


La prevalencia del Virus Herpes Bovino 1. (VHB-1) determinaron en bovinos de

crianza extensiva, sin historia de vacunación, y mayormente cruzados, en tres distritos

de la provincia de San Pablo Cajamarca. De un total de 48 muestras de sangre de bovino

determinaron 0.6% de los animales presentaron anticuerpos contra VHB-1. Las vacas

seroreactoras fueron los de la raza Holstein mayores de 6 años de edad y pertenecieron a

un solo hato y presentaron títulos de anticuerpos de 1:64 y 1:32, los resultados indicaron

que la enfermedad se encuentra poco difundida entre los animales de la zona de estudio.

(Villacaqui et al., 2006).

EL Virus de la Rinotraqueitis Infecciosa Bovina (VHB-1) está presente en bovinos

criollos muestreados de los 4 distritos de Coracora, Chumpi, Puyusca y Pullo de la

Provincia de Parinacochas presentaron una prevalencia promedio de 67.6% superior a lo

reportado en bovinos de crianza intensiva en el país (Zacarías, 2002).

Investigadores como (Rosadio et al., 1993) han documentado la presencia de

anticuerpos contra el VHB-1 en bovinos lecheros, camélidos sudamericanos, ovejas y

cabras de comunidades rurales de algunas áreas del Perú.


                                                                                       14
En el Centro de Investigación y Producción Chuquibambilla de la UNA Puno ubicado

en el distrito de Umachiri, de la provincia de Melgar, la prevalencia de Rinotraqueitis

Infecciosa Bovina fue de 0.0% según la prueba de Neutralización Viral. No hubo títulos

de anticuerpos en las muestras evaluadas (Ordoñez, 2009).




                                                                                    15
                          III. MATERIALES Y MÉTODOS


3.1. LUGAR DE ESTUDIO


El presente trabajo se realizó en la Comunidad de Huancollusco del distrito de Taraco

de la provincia de Huancané - Región Puno; que se ubica a 15° 17´ 54” de latitud sur, y

a 69° 48´ 44”de longitud oeste; a una altitud de 3820 m. El clima es seco y frígido, la

precipitación fluvial en épocas de lluvias fue 750 mm y con una temperatura que

osciló entre los 0 a 16ºC (SENAMHI, 2012). Es una zona cuya principal actividad

económica es la ganadería de bovinos con crianza predominantemente mixto ya que los

animales se encuentran confinados en horas de la mañana para luego ser pastoreados en

pastos cultivados en forma controlada.



3.2 ANIMALES


La población de vacunos fue de la raza Brown Swiss, su alimentación fué en base a

heno de avena, cebada; pastos cultivados de la asociación alfalfa y Dactilis glomerata,

también parte de la población de ésta comunidad les suplementa con alimento

concentrado comercial por las mañanas; la mayoría cuenta con instalaciones como

cobertizos, comederos que hacen posible un mejor manejo; los animales que se

sometieron al presente estudio se muestra en la tabla 1.




                                                                                    16
TABLA 1: Distribución de animales para la evaluación IBR-2013 en el distrito de
                                  Taraco Huancané
    CONDICION DE
                                N° DE PARTOS               N° DE ANIMALES
        SERVICIO
Monta natural                            1                           13
                                         2                           13
                                         3                           13
Inseminación artificial                  1                           13
                                         2                           13
                                         3                           13
Total                                                                78



3.3. METODOLOGÍA


3.3.1. Fundamento de Elisa.


El fundamento de esta prueba de ELISA indirecta es la determinación de anticuerpos

contra el virus en el suero, leche u otro fluido mediante el uso de una anti-

inmunoglóbulina G dirigida contra la Ig G bovina marcada con una enzima como la

peroxidasa que se une al complejo antígeno-anticuerpo Sensibilidad – especificidad –

marca del kit Elisa


3.3.2. Obtención de muestras sanguíneas


  Se elaboró un formato, donde constó el total de vacas muestreadas, las cuales

    fueron distribuidos según los grupos señalados en el cuadro 1.

  Las muestras obtenidas fueron de sangre sin anticoagulante en tubos vacutainer

    previamente rotulados.




                                                                                 17
  El sitio de punción elegido fue la vena yugular, con una aguja vacutainer de 1.5 x

     21G, la muestra fue colectada en un tubo vacutainer, por ser un sistema cerrado que

     presta mayor garantía en cuanto a asepsia y preservación de las muestras.

  Se dejó los tubos a temperatura de ambiente en un Angulo de 30 grados hasta la

     formación del coágulo y luego se dejó en reposo por 24 horas.

  A las 24 horas siguientes se realizó la colección del suero sanguíneo con ayuda de

     una jeringa de tuberculina (1 por cada muestra) luego se traslado a un vial estéril

     (frasco para muestra) previamente identificado.

  Los viales fueron llevado a congelación y en una caja conservadora con hielo

     fueron trasladados al laboratorio de Histopatología de la Facultad de Medicina

     Veterinaria y Zootecnia de la Universidad Nacional del Altiplano – Puno .

  Las muestras al laboratorio fueron sometidos al método de diagnóstico de

     Inmunoabsorción Ligada a Enzima (ELISA).



 3.3.3. Metodología de la PRUEBA DE ELISA:


  3.3.3.1. Procesamiento de ELISA

         3.3.3.1.1. Procedimiento de lavado.

-La solución de lavado concentrado se puso al medio ambiente (18 a 26 grados), se

mezcla para disolver las sales posiblemente cristalizadas.

-La solución de lavado concentrado fue diluida 1:10 con agua destilada deshionizada.

         3.3.3.1.2. Preparación de las muestras.

Las muestras de suero se pusieron a temperatura de ambiente hasta su descongelamiento

total.




                                                                                       18
        3.3.3.1.3. Procedimiento de la Prueba.

Todos los reactivos fueron mezclados mediante movimientos de rotación en forma

circular.

   Se dispensó 50 μl de la solución de lavado a cada micro pozo.

   Se dispensó 50 μl de control negativo en los micro pozos A1 y A2.

   Se dispensó 50 μl de control positivo en los micro pozos B1 y B2.

   Se dispensó 50 μl de suero problema en cada uno de los micro pozos restantes,

    según esquema elaborada previamente.

   El contenido de los micropozos fueron mezclados mediante movimientos rotatorios

    suaves.

   Los micropozos fueron incubados a 37 grados/2 horas

   El contenido de los micropozos se eliminanaron en un reservorio.

   Los micropozos fueron lavados por 5 veces utilizando solución de lavado, en una

    cantidad de 300 μl.

   Se eliminó la solución restante con volteo y secado de la microplaca sobre un

    material papel absorbente.

   Se dispensó100 μl de conjugado en cada micropozo.

   Las microplacas fueron incubadas a 20º por el lapso de una hora.

   El contenido de los micropozos fue desechada y se lavaron por 5 veces utilizando

    300 μl de solución de lavado.

   Se dispensó 100 μl del sutrato TMB en cada micropozo.

   Las microplacas fueron incubadas a 20º por 10 minutos.

   Se dispensaron 100 μl de solución de stop o parada en cada micropozo.

   Las microplacas fueron sometidos a lectura utilizando un lector de ELISA con una

    absorbancia de 450 nm.


                                                                                 19
   Los resultados obtenidos fueron calculados con la siguiente fórmula.



                                  𝐶𝑁 𝑥 𝐴 − 𝑀𝑢𝑒𝑠𝑡𝑟𝑎 𝐴 𝑥 100
                             𝑥=
                                           𝐶𝑁 𝑥 𝐴

     3.3.3.2. Interpretación

   Las muestras de suero con un porcentaje de bloqueo inferior al 45% se clasifica

    como negativo para anticuerpo de IBR.

   Las muestras de suero con un porcentaje de bloqueo superior o igual a 45%, pero

    inferior al 55% se considera sospechoso.

   Las muestras de suero con un porcentaje de bloqueo de 55% y valores superiores se

    consideran positivos en anticuerpos de IBR.



     3.3.3.3. Análisis Estadístico

    3.3.3.3.1. Tamaño inicial de la muestra

El tamaño de la muestra, fue determinado mediante el método de muestreo al azar

estratificado, tomándose como referencia para el cálculo una prevalencía de 29 %

(Pariente, 2006) con un nivel de confianza del 93% y un error de precisión de 7%

mediante la siguiente formula (Thrusfield, 1990).




                                                  Z
                                                      2
                                                           pq 
                                         ni               2
                                                      d


       Donde.

       ni       Tamaño inicial de la muestra

       z      Nivel de confianza de 93%



                                                                                  20
         p     Proporción de la población objeto de estudio, prevalencia

         q     Complemento 1-p

         d     Precisión con lo que se generaliza los resultados, margen de error (7%)



               ni = (1.96)2(0.29 x 0.71) / 0.01)2

                           ni = 3.8416(0.2175)/0.0001

               ni = 83.52 = 84



         Resulto 84 animales como tamaño de muestra inicial.



     3.3.3.3.2. Calculo de muestra definitiva


                                    ni
                           n 
                                         ni
                                 1
                                         N


Donde:

n = Tamaño definitivo de la muestra

ni = Tamaño inicial de la muestra

N = Tamaño de la población



Se obtuvo 78 bovinos, como tamaño de muestra definitiva y para obtener una mejor

cobertura las muestras fueron distribuidas de acuerdo a la población de cada sector.




                                                                                         21
    3.3.3.3.3. Prevalencia

La seroprevalencia del VHB-1 se determinó mediante la siguiente fórmula (Thrusfield,

1990).

                               𝑁𝑢𝑚𝑒𝑟𝑜 𝑑𝑒 𝑀𝑢𝑒𝑠𝑡𝑟𝑎𝑠 𝑃𝑜𝑠𝑖𝑡𝑖𝑣𝑎𝑠
                       P=                                         𝑥 (100)
                            Total de Animales Sometidos a Estudio




Los datos discretos relacionados a la variable en estudio (Frecuencia de Rinotraqueitis

Infecciosa Bovina) fueron procesados mediante la utilización                de la prueba Chi

cuadrada.



                                                      ( o ij  e ij )
                                                                        2

                                                
                                          2
                                      X   c
                                                            e ij


Donde:

            X2c   = Valor calculado de ji-cuadrado.

            ∑∑ = Doble sumatoria (tabla de contingencia).

            Oi    = Valor observado de la variable (Rinotraqueitis Infecciosa Bovina).

             Eij = Valor esperado de la variable.




                                                                                          22
                         IV. RESULTADOS Y DISCUSIÓN


4.1. SEROPREVALENCIA DE RINOTRAQUEITIS INFECCIOSA BOVINA EN

   VACUNOS DEL DISTRITO DE TARACO- HUANCANE


De las 78 vacas muestreadas, que fueron analizadas mediante la prueba de

Inmunoabsorción Ligada a Enzima (ELISA), se llegó a los siguientes resultados:




Tabla 2: Seroprevalencia a los anticuerpos virales de la Rinotraqueitis Infecciosa

Bovina en el distrito de Taraco - Huancané (2013)

             NUMERO DE          N° DE VACAS    PORCENTAJE
             MUESTRAS N         SEROPOSITIVOS. (%)
                 78                    06          7.69




La tabla 2, muestra que la prevalencia de Rinotraqueitis Infecciosa Bovina (IBR), en la

comunidad de Huancollusco del distrito de Taraco se encontró 06 animales

seropositivos de un total de 78 vacunos, lo que representa 7.69%; esto indica que, de

100 animales 07 vacunos se encuentran con anticuerpos virales contra el virus de IBR,

las mismas que no muestran síntomas o están aparentemente sanos, estos en algún

momento de su vida, es probable que se encontraron expuestos al virus.


La prevalencia encontrada en el presente trabajo de investigación fue inferior a los

reportes de Rosadio y col (1993), quien en los establos de engorde de vacunos de la

ciudad de Lima reporta 36.5%; asimismo Sánchez T., (2003) investigaron en vacunos

del valle de Lima, del cual reportan anticuerpos contra VHB-1 en 36.0%. Esta

diferencia se debería a que los vacunos de Lima tienen una crianza intensiva, que

consiste en confinamiento y practican inseminación artificial desde hace tres décadas;

                                                                                    23
mientras en el distrito de Taraco el tipo de crianza por lo general es mixta y la práctica

de inseminación artificial está siendo aplicada en la mayoría de los productores, pero sin

embargo los espacios donde se crían vacunos son pequeños el cual hace que se presente

mayor contacto en forma directa de los animales y por ende los riesgos de transmisión

horizontal que está referida a la transmisión del virus ya sea por contacto directo, el

alimento, por inseminación artificial, monta natural o por fómites.


El valor encontrado fue inferior al comparar con el reporte de Ayacucho-Parinacochas;

donde investigaron bovinos criollos de crianza extensiva, en el cual encontraron una

prevalencia de 68% (Zacarías R. 2002), los mismos manifiestan que los animales están

sujetos a factores estresantes como sequía, falta de pastos, desnutrición y parasitosis

principalmente, que hacen que la respuesta inmune en los animales se encuentre

disminuido el cual favorece la presentación al virus, por lo que se manifiesta la

enfermedad en forma subclínica con respuesta inmune al virus de la IBR, que conlleva a

la eliminación viral y transmisión a los animales susceptibles. La prevalencia frente a

los anticuerpos al HVB-1 en Taraco, fue menor a la de Ayacucho; debido a que las

condiciones medio ambientales como piso ecológico - clima, el manejo y la sanidad,

son más propicias en esta parte de la región de Puno y como consecuencia la

predisposición de los vacunos a la infección por el agente viral.


Es ampliamente conocido que en infecciones herpéticas, todo animal infectado debe ser

considerado como tal de por vida, y que el virus puede persistir en estado de latencia en

los ganglios trigémino y sacro (Pidone et al., 1999). Este virus se puede reactivar ante

situaciones de estrés ya que la presencia de catecolaminas hace que disminuya la

respuesta inmune y se instaure la replicación viral en el organismo con o sin presencia

de enfermedad aguda o subclínica; como las épocas de invierno con temperaturas bajas



                                                                                       24
y veranillos que se producen estacionalmente en esta parte de la región que hacen que el

virus se difunda de los animales infectados a los susceptibles ya que las bajas

temperaturas hacen que las reservas orgánicas en el organismo animal desciendan y esto

hace que sean más susceptibles a que el virus ingrese y se presente la enfermedad,

asimismo la presencia de otros agentes infecciosos, deficiencias en el manejo, malas

condiciones alimenticias, utilización de semen infectado o la monta natural con toros

infectados ocasionan el ingreso del virus al organismo del animal y los animales

infectados eliminan el virus al medio ambiente conjuntamente con las secreciones, que

podrían infectar a otros bovinos susceptibles diseminándose de esta manera la

enfermedad en los hatos, todas estas características se estarían presentando en los

animales del distrito de Taraco.


El reporte de Pariente (2006) en la provincia de Melgar, en vacunos en edad

reproductiva demostró que la infección por VHB-1 está presente en los 9 distritos

reportando el 29% de prevalencia y específicamente en el distrito de Umachiri con una

prevalencia general de 32%, que se tomó muestras de vacunos en edad reproductiva,

estos valores son muy superiores en relación a lo encontrado en la comunidad de

Huancollusco, que esto se debe a las condiciones de manejo y el sistema de crianza;

pero sin embargo hay que tener presente que si se tomara muestras de animales

vacunados contra la IBR, esta muestras pueden dar resultados positivos (Pariente,

2006), frente a este punto en la comunidad de Huacollusco no se realiza vacunación

alguna contra enfermedades virales, por lo que los títulos de anticuerpos virales

obtenidos en los animales positivos se debe a que el virus está presente en los animales

que se crían en esta zona, considerando que la infección viral se debe a factores como

manejo, alimentación.




                                                                                     25
La prevalencia encontrada en el presente trabajo de investigación fue superior al reporte

de Villacaqui et al.,(2006), quién estudió en bovinos de crianza extensiva, en tres

distritos de la Provincia de San Pablo Cajamarca, que de un total 480 muestras de

sangre determinó 0.6% de los animales que presentaron anticuerpos contra VHB-1, las

vacas seroreactoras fueron de raza Holstein, mayores a 6 años de edad; esta diferencia

se debería al factor manejo que está referido a las actividades ganaderas que se realiza

durante un año calendario ganadero y en Cajamarca posiblemente practiquen programas

de vacunaciones contra esta enfermedad, ya que es una cuenca lechera potencial, a

diferencia de la comunidad de Huancollusco no se realiza vacunación alguna contra

enfermedades virales para esta especie animal.



TABLA 3. Seroprevalencia a los anticuerpos virales de la Rinotraqueitis Infecciosa

Bovina en el distrito de Taraco Huancané según condición de servicio (2013)

CONDICION DE       NUMERO DE N° DE VACAS           PORCENTAJE
SERVICIO           MUESTRA       SEROPOSITIVOS (%)
MONTA NATURAL          39                 04           5.13
INSEMINACION
                       39                 02           2.56
ARTIFICIAL
TOTAL                  78                 06           7.69
         2
        X c = 0.67         2
                          X t 0.05, 1= 3.84  (P≥0.05)



En la tabla 3, se observa la prevalencia a los anticuerpos virales de la Rinotraqueitis

Infecciosa Bovina, según condición de servicio; donde, los vacunos con monta natural

mostraron una prevalencia de 5.13% comparados a las con inseminación artificial que

fue de 2.56%; los mismos analizados a la prueba estadística de Ji-cuadrada reflejaron

que no existe diferencia significativa (P≥0.05); lo que indica que la variación de las

prevalencias de los anticuerpos para este virus, se puede presentar tanto en los animales

con inseminación artificial o por monta natural, sin que ninguna de ellas influya para la


                                                                                      26
infección viral, por lo tanto no influye la condición de servicio para la positividad a

estos anticuerpos.

De lo anterior se deduce que la infección viral se puede presentar en el proceso de

inseminación artificial cuando las pajillas están infectadas con este virus o cuando se

presenta el contrabando de dichas pajillas las mismas que no cuentan con control

sanitario, asimismo durante la inseminación artificial no se cuenta con las medidas

asépticas de las fundas y pistolas de inseminación artificial, que serían los factores

principales para la diseminación del virus de animales portadores a sanos, referente a la

monta natural, los toros portadores del virus en forma subclínica, son los que diseminan

la enfermedad y el libre tránsito de los reproductores sin control por parte de las

instituciones como SENASA, constituyen la fuente principal de diseminación viral.


El VHB-1 es conocido por sus efectos abortogénicos, donde las vacas abortan debido a

una secuela del problema respiratorio; aunque también por efecto directo del virus

indican Rivera y col. (1993) y Richey (1994). Según información sanitaria declarada

por los criadores y reportada en las fichas de formato de Vigilancia Activa del Servicio

Nacional de Sanidad Agraria, indican que algunas de sus vacas presentaron repetición

de celo a los 25 días aproximadamente después de ser servidas por monta natural e

inseminación artificial esto podría deberse a la presencia del virus herpes bovino tipo 2

(VHB-2), que ocasiona muerte embrionaria y como consecuencia infertilidad transitoria

(Pidone et al., 1999), en la comunidad de Huancollusco se han reportado casos de

abortos pero no se llegó a determinar la causa especifica de estos abortos, es probable

que se deba la presencia del virus de la rinotraqueitis infecciosa en los vacunos de los

criadores de esta zona.




                                                                                      27
TABLA 4. Seroprevalencia a los anticuerpos virales de la Rinotraqueitis Infecciosa

Bovina en el distrito de Taraco Huancané según número de partos (2013)



       NUMERO        NUMERO DE N° DE VACAS            PORCENTAJE
       DE PARTO MUESTRA           SEROPOSITIVOS (%)
       PRIMER            26                 0             0.00
       SEGUNDO           26                 1             1.28
       TERCER            26                 5             6.41
       TOTAL             78                06             7.69
           X2c = 7.0          X2t 0.05, 2= 5.99 (P≤0.05)



La tabla 4, muestra      la seroprevalencia de Rinotraqueitis Infecciosa Bovina en la

comunidad de Huancollusco del distrito de Taraco Huancané, por efecto del número de

parto se observa que los vacunos primero, segundo y tercer parto mostraron

prevalencias de 0.00, 1.28 y 6.41%, respectivamente; estos analizados a la prueba

estadística de Ji-cuadrada reflejaron diferencias significativas P≤0.05); lo que indica que

el número de partos influye en la prevalencia frente a los anticuerpos virales al virus de

la Rinotraqueitis Infecciosa Bovina; esto se debería a que los animales con mayor

número de partos es mayor el riesgo de los animales a la presentación de la enfermedad.


De esto se deduce, que de los resultados obtenidos en el presente trabajo uno de los

factores predisponentes para la presentación de IBR es la edad del animal referida al

mayor número de partos, ya que se obtuvieron mayor cantidad de animales

seropositivos en vacas de tercer parto, debido a que estuvieron expuestos a diversos

factores de riesgo como la inseminación artificial y monta natural infectados con el

virus de la rinotraqueitis infecciosa.


El estudio realizado para determinar la seroprevalencia del Virus Herpes Bovino tipo-1

(VHB-1) agente causal de la Rinotraqueitis Infecciosa Bovina en 12 hatos lecheros del



                                                                                        28
Valle de Lima, el 36% de las muestras estudiadas tuvieron anticuerpos neutralizantes

contra el VHB-1. La prevalencia viral dentro de los 12 hatos estuvo entre 2% a 90%;

determinando la prevalencia por zonas se detectó anticuerpos contra el VHB-1 en las

tres zonas de muestreo (Norte 46%, Centro 13%, Sur 50%) con una prevalencia que

varió entre 13% a 50%, reporta Sánchez (2003). La variación de porcentajes, 2% a 90%;

13% a 50% no solo estaría relacionado a las zonas de muestreo sino que también a la

edad de los animales muestreados, que esto reflejaría el número de partos, que a mayor

edad se presenta mayor número de partos, esta misma característica se observó en la

comunidad de Huancollusco, que la mayor seroprevalencia se dio en los animales con

tercer parto que reflejo una prevalencia de 6.41%.


El virus herpes bovino tipo 5 (VHB-5), es el genotipo responsable de la encefalitis que

es mortal en terneros, indican Wentink y col. (1993) y, Pidone y col. (1999), que este

sería el responsable de que nascan terneros con problemas neurológicos o bien en ella se

presente abortos, que si bien es cierto que a mayor número de partos es probable que los

factores de riesgo como la inseminación artificial con semen infectado o la monta

natural con animales infectados, constituyen el riesgo mayor a la infección viral, sin

dejar de lado que otros factores como las transmisión horizontal serían los responsables

para que se muestren animales seropositivos pero sin manifestaciones clínicas.




                                                                                     29
 TABLA 5. Seroprevalencia a los anticuerpos virales de la rinotraqueitis infecciosa

 bovina en el distrito de Taraco Huancané según condición de servicio y número

 de parto (2013)



                 NUMERO
CONDICION DE         DE  NUMERO DE         N° DE VACAS PORCENTAJE
  SERVICIO         PARTO  MUESTRA SEROPOSITIVOS               (%)
    MONTA         PRIMER     13                  0          0.00   a
   NATURAL       SEGUNDO     13                  1          1.28 b
                  TERCER     13                  3          3.85 c
INSEMINACION PRIMER          13                  0          0.00 a
  ARTIFICIAL     SEGUNDO     13                  0          0.00 a
                  TERCER     13                  2          2.56 b
         TOTAL               78                  6            7.69
          X2c = 34.0       X2t 0.05, 5 = 11.07     (P≤0.05)




 En la tabla 5, se observa la seroprevalencia al virus de la Rinotraqueitis Infecciosa

 Bovina en vacas de la comunidad de Huancollusco del distrito de Taraco Huancané;

 donde las vacas de primer parto, segundo y tercer parto con monta natural mostraron

 0.00, %1.28% y 3.85% de prevalencia respectivamente; comparado a las vacas de

 primer parto, segundo y tercer parto, servidas por inseminación artificial que mostraron

 0.00%, 0.00% y 2.56% de prevalencia, respectivamente (P≤0.05). Las vacas del tercer

 parto tanto por monta natural y por inseminación artificial mostraron la mayor

 prevalencia, esto probablemente se deba a que los reproductores (toros) estén infectados

 con este virus pero sin que presenten manifestaciones clínicas, el cual se considera

 como enfermedad subclínica y sean los principales transmisores de la enfermedad a las

 hembras, y asimismo la otra condición de servicio por el uso de semen infectado estaría

 transmitiendo el agente causal.




                                                                                      30
 En cuanto al número de partos en los vacunos, se deben tomar en cuenta situaciones

locales que se refieren a manejo, medio ambiente, comercialización y transporte,

además de aspectos puntuales sobre epidemiología, inmunidad y características

peculiares del virus que inciden en la transmisión y persistencia de la enfermedad; que

estas características se están dando en la comunidad de Huancollusco, para ello es

fundamental considerar la disponibilidad de vacunas preparadas con virus inactivado o

con virus vivo modificado para analizar sus ventajas y desventajas que influyan en su

aplicación práctica.


Al respecto cabe mencionar algunas características de la IBR para entender la dinámica

de la enfermedad en vacunos en condiciones de servicio y número de partos, ya que el

período de incubación es variable pudiendo durar entre 2 y 6 días, tiempo que va a

depender de la vía de infección, cantidad de virus infectante y en último término del

estado inmunológico del animal. La transmisión del virus es facilitada por las grandes

cantidades de virus que se eliminan desde los animales enfermos a través de secreciones

respiratorias, oculares y genitales. Desde un punto de vista epidemiológico se acepta

que el virus se perpetúa en una población de bovinos por el contacto directo entre

animales enfermos y susceptibles, existiendo ciertas evidencias que indicarían que el

virus latente puede ser reactivado por factores estresantes indeterminados. Se considera

que el ganado bovino es el principal reservorio del VHB–1. La IBR se presenta en

forma más severa en el ganado lechero y de doble prposito,, probablemente debido al

hacinamiento, problemas en el transporte, clima y mayor posibilidad de infecciones con

múltiples patógenos; estos factores serían importantes en la determinación de una mayor

susceptibilidad a la infección por VHB–1, tal como se obtuvo en los animales con tercer

parto en condiciones de inseminación y monta natural de la comunidad de

Huancollusco.


                                                                                     31
Infecciones latentes pueden presentarse después de una infección natural, que pueden

ser reactivadas mediante tratamientos con corticosteroides, que conducen a la

multiplicación y eliminación de virus aunque los signos clínicos no sean tan graves

como en la infección original. La reactivación de infecciones virales latentes en el

ganado bovino ha sido demostrada lo que ocurre varios años después de la infección

primaria, aceptándose que puede suceder en cualquier época de la vida del animal o

cuando el animal muestra mayor número de partos, lo que explica la persistencia de

reactores seropositivos de anticuerpos anti VHB–1 durante toda la vida de algunos

animales, esta misma característica es probable que se esté presentando en los bovinos

de la zona de estudio.




                                                                                   32
                               V. CONCLUSIONES


   La prevalencia general de Rinotraqueitis Infecciosa Bovina (IBR) en vacunos de

    la comunidad de Huancollusco del distrito de Taraco Huancané fue de 7.69% al

    virus herpes bovino tipo. La prevalencia de Rinotraqueitis Infecciosa Bovina

    (IBR) en vacunos con monta natural fue de 5.13%, y por inseminación artificial

    fue de 2.56% (P≥0.05),


   Las vacas de tercer parto son las que mostraron mayor seropositividad al virus

    IBR, con prevalencia de 3.85% para monta natural y de 2.56% para

    inseminación artificial.




                                                                               33
                          VI. RECOMENDACIONES


   Los criadores deben prevenir el ingreso del semen importado y/ó nacional

    obtenidos por contrabando ya que estos no cuentan con control sanitario

    respectivo.


   Implementar un laboratorio en el distrito de Taraco Huancané, para el monitoreo

    permanente de la dinámica de los vacunos.




                                                                                34
                           VII.   LITERATURA CITADA



Babiuk, L, Van Drunen Lrttel-Van Den Hurk, S.. Y Tikoo, S. 1996. Immunology of

       bovine herpesvirus 1 infection. Vet Microbiol. 53: 31-42.

Banks, M 1999 Lining With IBR. Holstein Journal 3:84-87.

Baker, J. 1987. Bonine Viral Diarrehea Virus: A Review. Javma 190 (11): 1449-1458.

Boelaert, F., P. Borona.; B. Soumare., M. Dispas., E. Vanopdenbosch., J. Vermeersch.,

       A Raskin 2000. prevalence of bovine herpesvirus-1 in the Belgian cattle

       population. Preventive Veterinary medicine. 45: 285-295.

Brownlie, J., LB. Hooper, I. Thompson y M.E. Collins. 1998. Maternal recognition of

       foetal infection with bovine virus diarrhoea virus (bvdv)-the bovine pestivirus.

       Clin And Diag Virol 10:141-150.

Chase, C.,L. Braun, J. Jessen, Y D. Hurley, 1995. Studying virus cell interactions:

       finding new ways to prevent infectious bovine rhinotracheitis in Cattle.

       Departments Of Veterinary Science And Biology/yicrobiology.

Engels, M. y M. Ackermann, 1996. Pathogenesis of ruminant herpesvirus infections.

       Vet Microbiol. 53: 3-15.

Fenner, B. 1995. Herpesvirus. En: Virología Veterinaria. Ed Acribia. Zaragoza.

Jones, C. 1999. Alphaherpesvirus latency: its role in disease and survial of the virus in

       nature. Adv Virus Res. 51: 81-133.

Jones, C, Newby, T., Holt, T., Doster, A., Stone, M., Ciacci-Zanella, J., Webster, C. Y

       Jackwood, M. 2000. Analysis of latency in cattle'after inoculation with a

       temperature sensitive mutant of bovine herpesvirus 1 (rib106). Vaccine. 18:

       3185-3195.

Kaashoek, M., A. Moerman, J. Madic, F. Rijsewijk, J. Quak, A. Gielkens, y J. Van



                                                                                      35
         Oirschot, 1994. A conventionaliy attenuated glycoprotein e-negative strain of

         bovine herpesvirus type 1 is an efficacious and safe vaccine. Vaccine. 12: 439-

         444.

Kaashoek, M., Rijsewíjk, F., Ruuls, R., Keil, G., Thiry, E., Pastoret, P. Y Van Oirschot,

         J. 1998. Virulence, Immunogenicity and reactivaron of bovine herpesvirus

         mutants with a deleíion in the Ge, Gg, Gi Or Ge gene, Vaccine. 16;-802-809.

Meyers, G., N. Tautz. 1992. Rearrangement of viral sequences in cytopathogenic

         pestiviruses. Virol 191: 368.

Ministerio de Agricultura. 2010. Direccion Regional Agraria Puno Direccion de

         Informacion Agraria, Archivos de Produccion Pecuaria.

0bando R. y M. Rodríguez 2005, manual de ganadería doble propósito.

0bando R., C. 1999. Emphasis on diagnosis and concomitan infections with other

         viruses of the bovine respiratory disease complex. Swwedish University Of

         Agricultura! Sciences.

Ordoñez O. 2009. Prevalencia de la rinotraqueitis Infeciosa Bovina Y Diarrea Viral

         Bovina en el centro de Investigacion y produccion Chuquibambilla de la UNA –

         Puno. Tesis Bach med Vet y Zoot. Univ. Nac. del Alptiplano, Peru.

(OIE).     Office     Internacional      Of    Epizooties,   2000.   Infectious    bovine

         rhinotracheitis/infectious pustuiar vulvovaginitís. En: Manual Of Standards

         Diagnostic Tests And Vaccines.

Pariente A., E. 2006. Anticuerpos contra el virus causante de la rinotraqueitis infecciosa

         en vacunos de la Provincia de Melgar, Puno. Tesis Bach Fac Med Vet y Zoot

         Univ Nac del Altiplano. Perú.

Pidone, C., M. Galosi, y M. Etcheverrigaray, 1999. Herpesvirus bovinos 1 y 5. Anaiecta

         Veterinaria (Argentina). 19: 40-50.



                                                                                       36
Rivera, H. 1993. El virus de la diarrea viral bovina (BVD). Rev Inv Pec Ivita (Perú). 6:

       1-7.

Rivera, H., A. Manchego, N. Sandoval, C. Morales, y E. Flores,; 1994; complejo

       respiratorio bovino en terneros del Valle De Lima. Rev Inv Pec Ivita (Perú). 7:

       35-38.

Rivera, H., A. Manchego, N. Sandoval, A. Vargas, A. Araujo, A. Gonzáles, y R

       Rosadio, 1993. Aborto infeccioso en bovinos de leche del Valle De Lima. Rev

       Inv Pee Ivita (Perú). 6: 31-37.

Richey, E. 1994 IBR In beef cattle (Infections bovine rhinotracheitis/red nose). VM-55.

       University of florida, Institute of Food And Agricultural Sciences.

Rodríguez J, Obando C, Duran R., Hidalgo M, Montoya A:, Et Al. Efectos de periodo

       de incubación sobre la sensibilidad y especificidad de la Prueba de

       Neutralización Viral para Rinotraqueitis Infecciosa Bovina Rev. Científica.

       VenezueIJun. 2004, Vol.14 No.3.

Rosadio, R., H. Rivera, y A. Manchego, 1993. Prevalence of neutralising antibodies to

       bovine herpesvirus -1 in Peruvian Livestock. Vet Rec. 132: 611-612.

Rojas, R. 2007. Bovinos Manejo y Crianza. Primera Edicion. Editorial Universitaria.

       Puno Perú. 374p.

Sánchez T. 2003. Seroprevalencia del virus.de la rinotraqueitis infecciosa bovina en

       ganado lechero del Valle De Lima. Tesis Bach Fac Med Vet Univ Nac Mayor

       De San Marcos. Perú.

Servicio Nacional de Meteorología e Hidrología del Perú. 2012.

Thiry, E., J. Saliki, M. Bublot, y P. Pastoret, 1987. Reactivation of infectious bovine

       rhinotracheitis virus by transpot. Comp Inmun Microbiol Infect Dis. 10: 59-63.

Thrusfield, M. 1990. Epidemiologia Veterinaria. P. 42. Editorial Acribia. España



                                                                                     37
Van Oirschot, J. 1995. Bovine herpesvirus 1 in semen of bulls and the risk of

       transmission: A Brief Review. Veterinary Quartely. 17: 29-33.

Van Oirschot, J., M. Kaashoek, M. Maris-Veldhuis, y F. Rijsewijk, 1999. Strains of

       bovine herpesvirus 1 that do noí express an epítope on glyciprotein e in cell

       culture still induce antibodies that can be detected in a ge-blocking elisa. Vet

       Microbiol. 65: 103-113.

Van Oirschot, J., F. Rijsewijk, y M. Kaashoek. 1996. Advances in the development and

       evaluation of bovine herpesvirus 1 vaccines. Vet Microbiol. 53:43-54.

Villacaqui A., Eglinton, Manchego S., Alberto, Bazan R., Víctor Et Al. Seroprevalencia

       del virus de la rinotraqueitss infecciosa bovina en bovinos de crianza extensiva en

       la zona de Cajamarca. Rev. Investig, Vet Perú, Jul. Dic 2006, Vol.17, No.2,

       P.144-147. Issn 1609-9117.

Wellenberg, G., E. Verstraten, M. Mars, y V. Oirschot. 1998a. Elisa detection of

       antibodies to glycoprotein e of bovine herpesvirus 1 in buik milk samples. Vet

       Rec. 142: 219-220.

Wellenberg, G., E. Verstraten, M. Mars, y O. Van. 1998b. Detection of bovine

       herpesvirus 1 glycoprotein e antibodies in individual milk samples by enzyme-

       linked immunosorbent assays. J Clin Microbiol36:409-413.

Wentink, G., J. Van Oirschot, y J. Verhoeff. 1993. Risk of infection with bovine herpes

       virus 1 (bhv-1): a review. Veterinary Quartely. 15: 30-33

Winkler, M., A. Coster, y C. Jones. 2000. Persistente and reactivation of bovine

       herpesvirus 1 in the tonsils of latently intectes calves. J Virol. 74: 5337-46.

Winkler, M., L. Schang, A. Doster, T. Holt, y C. Jones, 2000b. Análisis of cyclins in

       trigeminal ganglio of calves infected with bovine herpesvirus-1 journal Of

       General Virology. 81: 2993-2998.



                                                                                         38
Zacarias R. 2002. Seroprevalencia del Virus de la Rinotraqueitis Infecciosa Bovina en

       Bovinos Criollos de crianza extensiva de la Provincia de Parinacochas

       Ayacucho. Tesis Bach Fac Med Vet Univ Nac Mayor de San Marcos. Perú.

Zanabria, V., H. Rivera., y R. Rosadio. 2000. Etiologia del Síndrome Neurologico

       Agudo en Vacunos de Engorde en lima. Rev. Inv. Vet. Perú 11: 67-85.




                                                                                  39
                                   VIII. ANEXOS.




ANEXO 1.


CUADRO 6: Prueba de ji cuadrado para prevalencia de rinotraqueitis infecciosa
                  bovina en vacunos de la comunidad de huancollusco taraco
                  huancane, según condicion de servicio.


                              N°           DE FRECUENCIAS                ∑ (Oi - Ei)2
CONDICION              DE VACUNOS               Oi                Ei
SERVICIO                      EVALUADOS
MONTA NATURAL                 39                04               3.0         0.333
INSEM. ARTIFICIAL             39                02               3.0         0.333
TOTAL                         78                06                           0.666
     X2c = 0.67            X2t 0.05, 1= 3.84    (P≥0.05)




CUADRO 7: Prueba de ji cuadrado para prevalencia de rinotraqueitis infecciosa
                  bovina en vacunos de la comunidad de huancollusco taraco
                  huancane, según numero de partos.


                         N°              DE FRECUENCIAS                ∑ (Oi - Ei)2
NUMERO DE PARTO          VACUNOS               Oi                Ei
                         EVALUADOS
PRIMERO                  26                    00          2.0         2.0
SEGUNDO                  26                    01          2.0         0.5
TERCERO                  26                    05          2.0         4.5
TOTAL                    160                   06                      7.0
    X2c = 7.0              X2t 0.05, 2= 5.99    (P≤0.05)




                                                                                      40
CUADRO 8: Prueba de ji cuadrado para prevalencia de rinotraqueitis infecciosa
                 bovina en vacunos de la comunidad de Huancollusco Taraco
                 Huancane, según número de partos/condicion de servicio.


CONDICION                           N°           DE FRECUENCIAS             ∑ (Oi - Ei)2
DE SERVICIO        NUMERO DE VACUNOS                  Oi               Ei
                   PARTO            EVALUADOS
MONTA              PRIMERO                  13              00        1.0       1.0
NATURAL            SEGUNDO                  13              01        1.0       0.0
                   TERCERO                  13              05        1.0       16.0
INSEMINACIO        PRIMERO                  13              00        1.0       1.0
NARTIFICIAL        SEGUNDO                  13              01        1.0       0.0
                   TERCERO                  13              05        1.0       16.0
                   TOTAL                    78                   06             34.0
    X2c = 34.0             X2t 0.05, 5 = 11.07   (P≤0.05)




                                                                                41
ANEXO 2.

EQUIPOS Y MATERIALES

Equipos e Instrumentos

   Estufa incubadora calibrada a 37ºC

   Balanza analítica.

   Refrigeradora convencional.

   Congeladora a -20ºC.

   Ponteciómetro.

   Contómetro de tiempo.

   Lector de ELISA.

   Vortex.

   Micro pipeta canal simple 20 a 200 μl.

   Micropipeta canal simple 100 a 1000 μl.

   Micro pipetas multicanal 20-200Ul.

   Micropipeta de canal simple: 20 – 200 μl.

   Erlenmeyer de diferentes capacidades (50 ,100ml).

   Micro placas (1).

   Gradillas.

   Vasos de precipitado de 100mL, 200mL, 500mL y 1000ml.

   Probetas de 100mL, 200mL.

   Bandejas de 30cm. de largo por 20 de ancho para depósito de reactivos..

   Papel toalla.

   Eppendorf de 1 mL y 2mL.

   Tips.

   Cámara húmeda.

                                                                              42
   Agujas vacutainer Nº 21G. x 2 pulgadas.

   Frascos colectores de suero sanguíneo (viales criogénicos) x 2mL.

   Tubos vacutainer de 10mL.

   Pipetas automáticas o manuales.

   Algodón.

   Alcohol yodado.

          1.     Materiales de Registro

   Lapiceros de tinta indeleble.

   Registro de bovinos

          2.      Biológicos

     IDEXX chekit toxotest antibody ELISA, que consta de:

          Conjugado IgG anti bovino

          Control negativo (Negative control ELISA (bovine) x 1Ml)

          Control positivo (positive control ELISA (bovine) x 1Ml

          Solución diluyente/lavado

          Solución stop

          Sustrato cromógeno TMB

   Sueros sanguíneo problema

   Agua bidestilada deshionizada




                                                                        43
ANEXO 3.

                  Animales a muestrear




           Toma de muestras de la vena yugular




                                                 44
Viales conteniendo suero sanguíneo




           Kit de Elisa




                                     45
Instrumental y reactivos del kit de Elisa




            Lector de Elisa




                                            46
Adición de reactivos I




Adición de reactivos II




                          47
Llenado de pocillos con los reactivos




Muestras lista para la lectura.




                                        48
Reactivos de lavado de posillos




Lectura de la Prueba de Elisa.




                                  49
