UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS SOCIALES
ESCUELA PROFESIONAL DE CIENCIAS DE LA COMUNICACIÓN SOCIAL

EL POSICIONAMIENTO DEL SÍMBOLO INSTITUCIONAL EN EL PÚBLICO
INTERNO DE LA MUNICIPALIDAD PROVINCIAL DE PUNO

TESIS
PRESENTADA POR:
BACH. JAROL ANYELO GUZMÁN RAMOS

PARA OPTAR EL TITULO PROFESIONAL DE:
LICENCIADO EN CIENCIAS DE LA COMUNICACIÓN SOCIAL

PUNO – PERU
2015

Área:

Identidad corporativa

Tema:

Relaciones públicas

DEDICATORIA
Por ser tan luchadora y el motor que impulso mis ganas
de ser mejor desde siempre, mi madre Josefina Ramos
Mendizábal y a mi padre Ángel Guzmán Calderón quien
estoy seguro cuidó mis sueños desde el cielo, a mis
hermanos Marietta y Bladimir por tanto cariño y
solidaridad. Y a quienes día a día me dieron la fuerza y
el coraje para salir adelante.
Con cariño
Jarol Anyelo

AGRADECIMIENTOS

 Con gratitud a mi Alma Mater, por consolidarme valores profesionales, por
enseñarme a respetar y entender a los demás.
 A mi adorada Escuela Profesional de Ciencias de la Comunicación Social por
haber cultivado en mí la esencia de un profesional responsable.
 A todos los docentes de la Escuela Profesional de Ciencias de la Comunicación
Social quienes direccionaron mi vocación y el orgullo que siento como
comunicador.
 Con aprecio y gratitud a mis jurados, en su condición de Presidente al Dr. Javier
Apaza Quispe, así mismo a mi director de tesis Lic. Dulio Palomino Asqui,
docente y amigo quien siempre estuvo presente en mi desarrollo profesional y a
la M Sc. Rosario Vera del Carpio quien me inspiro amor y responsabilidad por
esta hermosa profesión.
 A los buenos amigos quienes siempre estuvieron apoyándome y dándome las
oportunidades para plasmar mi talento y vocación.
ICE
Jarol Anyelo

INDICE
DEDICATORIA
AGRADECIMIENTO
RESUMEN
INTRODUCCIÓN
CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA, ANTECEDENTES Y OBJETIVOS DE LA
INVESTIGACIÓN
1.1.- Planteamiento del problema...................................................................................... 10
1.1.1 Pregunta general: ..................................................................................................... 12
1.1.2 Preguntas específicas .............................................................................................. 12
1.2.- Antecedentes de la investigación. ............................................................................. 12
1.3.- Objetivos de la investigación .................................................................................... 14
1.3.1 Objetivo general: ..................................................................................................... 14
1.3.2 Objetivos específicos: ............................................................................................. 14
1.4.- Justificación .............................................................................................................. 14
CAPÍTULO II
MARCO TEÓRICO, MARCO CONCEPTUAL E HIPÓTESIS DE LA
INVESTIGACIÓN
2.1.- Marco teórico conceptual.......................................................................................... 16
2.1.1 La comunicación institucional. ............................................................................... 16
2.1.2 La comunicación interna ......................................................................................... 18
2.2.- Marco teórico referencial. ......................................................................................... 22
2.2.1 El símbolo. .............................................................................................................. 22
2.2.2 El diseño de la identidad corporativa. ..................................................................... 22
2.2.3 Elementos simbólicos de la organización. .............................................................. 24
2.2.4 Elementos básicos de la identidad visual corporativa. ............................................ 24
2.2.4.1 El logotipo. ........................................................................................................... 24
2.2.4.2 Colores corporativos. ........................................................................................... 25
2.2.4.2.1 El lenguaje del color.......................................................................................... 27
2.2.4.2.2 La utilidad del color. ......................................................................................... 27
2.2.4.3 El eslogan. ............................................................................................................ 27

2.2.4.3.1 Posicionamiento del eslogan. ............................................................................ 29
2.2.5 Posicionamiento. ..................................................................................................... 29
2.3.- Hipótesis de la investigación .................................................................................... 31
2.3.1 Hipotesis general ..................................................................................................... 31
2.3.2 Hipotesis específicas ............................................................................................... 31
2.3.3 Operacionalización .................................................................................................. 32
CAPÍTULO III
ASPECTO METODÒLÒGICO
3.1 Método ........................................................................................................................ 33
3.2 Nivel de análisis .......................................................................................................... 33
3.3 Dimensiones de análisis. ............................................................................................. 33
3.4 Unidades de análisis. ................................................................................................... 33
3.5 Tipo de investigación .................................................................................................. 33
3.6 Técnica e instrumento ................................................................................................. 34
3.7 Población y muestra. ................................................................................................... 34

CAPITULO IV
CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN
Caracterización del área de investigación. ....................................................................... 35

CAPITULO V
EXPOSICIÓN Y ANÁLISIS DE RESULTADOS
Exposición Y Análisis De Los Resultados....................................................................... 35
5.1 Uso e identificación del logotipo de la Municipalidad Provincial de Puno por el
público interno .................................................................................................................. 37
5.1.1 Conocimiento del logotipo de la Municipalidad Provincial de Puno
por su público interno....................................................................................................... 37
5.1.2 Utilización del logotipo de la Municipalidad Provincial de Puno
como símbolo de identificación por el público interno .................................................... 39
5.1.3 Escudo o logotipo que utiliza el público interno
en la Municipalidad Provincial de Puno .......................................................................... 41
5.2. Nivel de reconocimiento de los colores institucionales de la Municipalidad
Provincial de Puno por el público interno ......................................................................... 43

5.2.1 Conocimiento de los colores institucionales por el público interno
de la Municipalidad Provincial de Puno .......................................................................... 43
5.2.2 Colores institucionales con los que se identifica el público interno
de la Municipalidad Provincial de Puno .......................................................................... 45
5.2.3 Colores institucionales qué recomienda el público interno
de la Municipalidad Provincial de Puno .......................................................................... 47
5.3 Nivel de recordación, identificación y valoración del eslogan o lema de la
Municipalidad Provincial de Puno por el público interno ................................................ 49
5.3.1 Conocimiento del eslogan o lema institucional de la
Municipalidad Provincial de Puno por el público interno ................................................ 49
5.3.2 Reconocimiento de los eslóganes o lemas institucionales
de la Municipalidad Provincial de Puno por el público interno ....................................... 51
5.3.3 Eslóganes o lemas institucionales que recuerda el público interno
de la Municipalidad Provincial de Puno .......................................................................... 53
5.3.4 Eslogan o lema institucional que el público interno
de la Municipalidad Provincial de Puno considera actual ............................................... 55
5.3.5 Eslogan o lema institucional con el que se identifica
el público interno de la Municipalidad Provincial de Puno ............................................. 57
CONCLUSIONES ............................................................................................................ 59
SUGERENCIAS ............................................................................................................... 60
BIBLIOGRAFÍA............................................................................................................... 61
ANEXOS........................................................................................................................... 64

RESUMEN
El presente trabajo de investigación denominado: “El Posicionamiento del Símbolo
Institucional en el Público Interno de la Municipalidad Provincial de Puno” da a
conocer de como el símbolo de identidad corporativa en una institución, organización u
empresa es importante para darse a conocer a sus diversos públicos y estos identificarse
con este.
Tenemos el caso de la Municipalidad Provincial de Puno y como es que plantean el
posicionamiento del símbolo institucional en su público interno (trabajadores),
centrando nuestra investigación en tres elementos de la identidad corporativa como son:
El logotipo, los colores institucionales y el eslogan.
Finalmente los resultados de la investigación nos indican que la Municipalidad
Provincial de Puno no tiene un posicionamiento total y uniforme del símbolo
institucional tanto Logotipo, eslogan y colores institucionales en la mente de su público
interno, y el conocimiento diferenciado y disperso de este radica en que las autoridades
ediles no determinan y consolidan un solo lenguaje e identidad corporativa en sus
trabajadores así como de promoción y difusión de su gestión.

7

INTRODUCCIÓN
El trabajo de investigación titulado “EL POSICIONAMIENTO DEL SÍMBOLO
INSTITUCIONAL EN EL PÚBLICO INTERNO DE LA MUNICIPALIDAD
PROVINCIAL DE PUNO” se ha realizado con la finalidad de dar a conocer cuál es el
posicionamiento de los símbolos institucionales, es decir del logotipo, colores
institucionales y del eslogan en el público interno de esta institución pública.
Por ser la primera institución edil en la ciudad capital de la región encontramos una
serie de informalidades en el manejo de estos aspectos muy importantes a la que los
comunicadores sociales llamamos identidad corporativa y de donde una institución
refleja la visión, misión y objetivos del trabajo que realiza en su ámbito de intervención.
Consideramos que los elementos del símbolo institucional, reúnen la filosofía de
trabajo, aquello que piensa, cree la institución facilitando y optimizando un adecuado
manejo de la imagen a través del diseño gráfico y producción audiovisual.
El logotipo de la Municipalidad Provincial de Puno aun no se encuentra definido y bajo
un documento que establezca un estándar y uniformidad para su uso, esto a
consecuencia de distintas variaciones que ha tenido durante la historia de la ciudad, sin
embargo la Unidad de Imagen Institucional maneja uno al que como oficina que maneja
el área de comunicaciones de esta entidad pública se le considera el oficial, el eslogan es
un término que refuerza o complementa una idea de la actividad en este caso de la
institución edil y que hoy en día vemos un sin número de eslóganes que utiliza esta
gestión municipal, los colores institucionales es aquella gama de tonos y combinaciones
que la representan e identifica y que la institución municipal aun no la tiene definida.
El presente trabajo de investigación se divide en cinco capítulos: en el primer capitulo
se plantea el problema, con las inquietudes que dieron origen a la investigación.
En el segundo capítulo, presentamos el marco teórico conceptual y referencial haciendo
precisiones sobre los conceptos de identidad corporativa, elementos de la identidad
corporativa, simbología, diseño gráfico, posicionamiento, publicidad, comportamiento
organizacional y otros que ayudan a reforzar la investigación; además encontramos la
hipótesis general, hipótesis específicas y el cuadro de operacionalización de variables.

8

En el tercer capítulo, encontramos los lineamientos metodológicos de la investigación,
precisado en el método descriptivo.
En el cuarto capítulo, se detallan las características más importantes del área de
investigación, y finalmente el capítulo cinco, contiene la exposición y el análisis de los
resultados obtenidos mediante la aplicación de técnicas e instrumentos, así como la
interpretación de cada uno de los resultados.
Finalmente presentamos las conclusiones a las que se, además de aquellas sugerencias
para mejorar y optimizar el trabajo de identidad corporativa y determinar la simbología
en esta institución municipal.

9

CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA
1.1.

Planteamiento del problema
La imagen corporativa o imagen de marca es el signo de identidad, la firma de
una empresa, aquella idea que permanece en la mente del consumidor, actuando
como uno de los principales elementos de venta, esa misma identidad
corporativa también actúa como símbolo de identificación para el público
interno de la empresa, organización y/o institución.
El logotipo es el principal elemento de la imagen corporativa el cual representa
los valores, objetivos e ideas de una institución u organización; el Logotipo que
utiliza la Municipalidad Provincial de Puno es una versión actualizada del
escudo de la ciudad, acompañado del nombre de la institución edil con fuente de
texto “Trajan Pro” de color negro, todos estos elementos consolidados
representan el logotipo institucional que la Municipalidad Provincial de Puno
difunde a través de la Unidad de Imagen institucional y protocolo, sin embargo
las Gerencias y Sub gerencias además de las diferentes unidades y oficinas de
esta institución utilizan en sus documentos y papelería un gran número de
variantes de escudos de Puno, una fuente de texto aleatoria que no corresponde a
la que difunde la Unidad de imagen Institucional, esta práctica pone de
manifiesto una utilización improvisada del logotipo de la Municipalidad

10

Provincial de Puno por parte del público interno de esta institución y nos sugiere
que dentro de esta no se maneja un único símbolo de identidad escudo o logotipo
establecido por la institución municipal.
Otro de los elementos importantes que afianza la imagen corporativa son los
colores institucionales los cuales permiten un posicionamiento en la mente de
los usuarios y de donde parte la elaboración de los materiales impresos, nos
referimos a: tarjetas personales, trípticos, paneles, documentación y otros
elementos que complementan una identidad institucional; en la Municipalidad
Provincial de Puno se consideran colores institucionales: celeste oscuro, amarillo
naranja, blanco y negro (según la Unidad de Imagen Institucional y Protocolo);
sin embargo en la fachada de la sede institucional podemos ver un color granate
y crema, de la misma forma la papelería no utiliza estos colores institucionales,
en los banner y gigantografías podemos encontrar una gran gamma de
variaciones sin tener un modelo determinado de donde partan los diseños que la
identifiquen como institución, este fenómeno nos sugiere que el público interno
reconoce diferentes colores como institucionales y no se identifica con alguno o
algunos en especial.
El eslogan que acompaña al logotipo de la Municipalidad Provincial de Puno, las
publicaciones y/o anuncios que utiliza esta institución llevan diferentes términos,
frases u oraciones entre los cuales podemos citar: “Puno Progresa”, “Trabajando
junto al pueblo, hagamos de puno el mejor lugar para vivir”, “Puno Capital del
Folklore peruano”, “Hagamos de puno el mejor lugar para vivir”, “con obras,
puno progresa”, etc. eslóganes o lemas que encontramos en diferentes
publicaciones y revistas entre otras que manejan las Gerencias y Sub Gerencias
de esta institución pública lo que demuestra que no tiene un eslogan o lema
posicionado en el público interno con el cual todos se identifiquen.
Todos estos elementos del símbolo institucional que hemos mencionado tienen
una característica informal y no se encuentran posicionadas dentro de esta
institución, lo que nos sugiere que el público interno de la Municipalidad
Provincial de Puno no tiene claros los símbolos institucionales, y que
evidentemente este tema de identidad corporativa no es prioridad o no se toma

11

muy en cuenta el determinar un logotipo, colores institucionales y un eslogan
definido para transmitir una política, visión y valores hacia el público interno.
Por

tales

consideraciones

es

que

abordamos

las

problemática

del

Posicionamiento del Símbolo Institucional en el Público Interno de la
Municipalidad Provincial de Puno, a fin de conocer el posicionamiento del
símbolo institucional en el público interno,

para tal efecto nos guiará la

siguiente pregunta:
1.1.1. Pregunta general:


¿Cuál es el posicionamiento del símbolo institucional en el Público interno
en la Municipalidad Provincial de Puno?

1.1.2. Preguntas específicas:


¿Cómo es el uso e identificación del Logotipo de la Municipalidad
Provincial de Puno?



¿Cómo es el nivel de reconocimiento de los colores institucionales de la
Municipalidad Provincial de Puno por el público interno?



¿Cómo es el nivel de recordación, identificación y valoración del eslogan o
lema de la Municipalidad Provincial de Puno por el público interno?

1.2.

Antecedentes de la investigación:
Se realizaron investigaciones similares a la presente y en distintos campos de la
identidad corporativa y los símbolos en las organizaciones y en muchas de las
investigaciones pareciera que no tienen relación a la nuestra; sin embargo en sus
conclusiones encontramos puntos importantes a los que llegan los autores y que
refuerzan nuestra investigación como por ejemplo:
Linares García Andrés Eloy, realizó la investigación: La Imagen Corporativa
desde la perspectiva del público interno en el hospital clínica San Rafael” y
llega a la conclusión de que en la identidad corporativa, los indicadores que
integran la identidad gráfica y que tienen que ver con la imagen visual del
Hospital Hogar Clínica San Rafael es donde se encontraron hallazgos que no
contribuyen a que la institución posea un equilibrio entre los elementos que la

12

integran, más allá de que los trabajadores señalaron que la empresa cuenta con
mecanismos informativos para divulgar el correctos uso de los elementos de la
identidad visual.
Sin embargo, los esfuerzos en esta materia no están siendo lo suficientemente
efectivos, más aun al no poseer unos lineamientos establecidos que le permitan
definir las bases para la construcción de una identidad gráfica coherente.
La relación con nuestro problema sobre la dispersión de los elementos gráficos
de la identidad corporativa hacen de esta investigación necesaria siendo así un
aporte para las sugerencias y proponer a la Municipalidad Provincial de plantee
los lineamientos para la construcción de una identidad corporativa coherente.
Zaldaña Bustamante Brenda Marycruz realizó la

investigación: La Imagen

Corporativa como uno de los factores que pueden generar identificación con la
empresa, llega a la conclusión de que la determinación de políticas de imagen
corporativa como la forma de comunicación con los clientes, atención a
proveedores, vehículos, identidad visual, uso de uniformes, etc. Son puntos
clave para crear sentido de pertenencia y valorización de la empresa. La imagen
corporativa logrará mantener una unificación de criterios y de formas de actuar,
afectando en la cultura de grupo positivamente y así mejorar la calidad de los
servicios y productos que se ofrecen.
La autora de la investigación dice que una empresa debe determinar políticas de
imagen corporativa para crear sentido de pertenencia es lo que hoy en día no se
tiene establecido en la Municipalidad Provincial de Puno y que se refleja en la
variedad de elementos del símbolo institucional que podemos ver.
Licona Tijera Miguel Ángel, realizó la investigación: Elementos básicos para
crear el plan de imagen corporativa llegando a la conclusión que un buen plan de
imagen y comunicación consiste en la aplicación de la identidad corporativa de
forma coordinada en todas las manifestaciones visuales, para establecer
apropiadamente nuestra imagen en la mente del público. En la práctica toda
empresa lo hace, pero el secreto consiste en hacerlo con profesionalismo y en
coherencia con nuestra cultura y con nuestra identidad corporativa. El diseño es
una herramienta de comunicación eficaz y rentable pero es importante que sea

13

claro, legible y estéticamente cuidado, ya que debe atraer, seducir y desde luego
vender.
En el caso del diseño gráfico su objetivo es crear o recrear una proyección visual
que identifique a la empresa, es decir, materializar la imagen empresarial. Con el
diseño gráfico definimos y aportamos soluciones al problema de cómo
comunicar a los públicos nuestra identidad. Por otra parte el diseño de entorno
es importante a la hora de crear, difundir y reforzar nuestra imagen. Se trata de
adecuar a ella tanto nuestras oficinas o locales (en el espacio exterior y en el
interior) como vehículos, puntos de ventas, stands, etc.
Claramente menciona al diseño gráfico como el creador de una proyección
visual de la empresa u organización y que tendría que solucionar un problema de
comunicación con los públicos algo que ayudaría a la institución edil la
Municipalidad Provincial de Puno en su entorno laboral.
1.3.

Objetivos de la investigación

1.3.1. Objetivo general
 Identificar el posicionamiento del símbolo institucional en la Municipalidad
Provincial de Puno por el Publico interno.
1.3.2. Objetivos específicos
 Precisar el tipo de uso e identificación del Logotipo de la Municipalidad
Provincial de Puno por su público interno.
 Identificar el reconocimiento de los colores institucionales de la
Municipalidad provincial de Puno por su público interno.
 Precisar la recordación, identificación y valoración del eslogan de la
Municipalidad Provincial de Puno por parte del público interno.
1.4.

Justificación:
Se realizó esta investigación con la finalidad de conocer cuál es el
posicionamiento del símbolo institucional es decir del logotipo, colores
institucionales y del eslogan o lema en el público interno de esta institución
pública puesto que por ser la primera institución edil en la ciudad, encontramos

14

una serie de informalidades en el manejo de estos aspectos muy importantes de
difusión institucional hacia los diversos públicos.
La Municipalidad Provincial de Puno es una de las instituciones más importantes
de la ciudad y los aspectos comunicacionales y de difusión deberían ser
elementos adecuadamente establecidos y definidos algo que no vemos hoy en
día en esta institución lo cual hace que nuestra preocupación sea predominante
puesto que a pesar de existir una Unidad e Imagen Institucional y Protocolo
existe poco interés por establecer lineamientos claros sobre el problema de
identidad corporativa en el símbolo institucional, en la presente investigación se
busca conocer cómo es que el público interno reconoce el símbolo institucional
y se trata de identificar los diferentes niveles de valoración, identificación y
reconocimiento

de

los

mismos

llegando

al

principal

problema,

el

posicionamiento en el publico interno es decir los trabajadores de la institución
edil, quienes deberían conocer e identificarse con el símbolo institucional de la
Municipalidad Provincial de Puno.

15

CAPÍTULO II
MARCO TEÓRICO, MARCO CONCEPTUAL E HIPÓTESIS DE LA
INVESTIGACIÓN
2.1.

Marco teórico conceptual
2.1.1.

La comunicación institucional.

Definir qué es una Institución es algo complejo, y el término, además, tiene
diferentes connotaciones.
Fichter (1974) citado por Muriel y Rota (1980), para quien una institución es “una
estructura relativamente permanente de pautas, roles y relaciones que las personas
realizan según determinadas formas sancionadas y unificadas, con objeto de
satisfacer necesidades sociales básicas”.
Para Annie Bartoli (1992), la palabra organización remite a tres significaciones: “al
acto de organizar, al resultado de ese acto y al conjunto organizado. Por lo tanto, se
refiere, al igual que en la primer definición citada, a un conjunto o grupo de
personas que se ha conformado con el propósito de alcanzar un fin común
(conjunto organizado). Al organizar (acto de organizar) se realiza un proceso de
estructuración que permitirá obtener en el grupo mayor cohesión y de esa forma
concretar sus objetivos (el resultado de esa acción). Para obtener esa cohesión, toda
organización necesita de cierto “orden”, el cual es aportado por la estructura.
Ambas definiciones hacen alusión a la noción de “sistema”: de ese conjunto
estructurado de componentes e interacciones que conforman la organización, se
obtienen características que no se encuentran en ninguno de los elementos que la

16

componen, y que ninguno de ellos podría producir por cuenta propia, sin
relacionarse con los otros.
Si una organización es un sistema, estará constituida por subsistemas
interdependientes, que necesitarán interrelacionarse unos con otros. Este sistema, a
su vez, estará en relación con un supra sistema, enmarcado en un macro sistema.
Esa interrelación debe estar organizada, y es aquí donde interviene la
Comunicación Institucional.
Para Bartoli (1992), la primera relación entre comunicación y organización se da en
el momento en que resulta necesario definir circuitos comunicacionales para
organizar las unidades de trabajo de una organización, y que para desarrollar esa
comunicación interna es menester organizar su puesta en marcha.
Siguiendo a esta autora, la Comunicación es “acto, objeto y medio de la puesta en
común o de la transmisión” (Bartoli, 1992). Y para ella la comunicación en las
organizaciones no dista demasiado de esta definición, ya que “es un conjunto de
actos más o menos estructurados; también es un objeto, incluso un „recurso‟
fundamental de la empresa si se considera la comunicación como fruto de
informaciones, en especial operativas” (Bartoli, 1992), Al entender a la
comunicación como un “recurso”, está poniendo a esta disciplina al servicio de la
organización.
Para Muriel y Rota, (1980), la Comunicación Institucional es un “Sistema que
coordina las partes constituyentes de la Institución, y a esta con sus públicos.
Facilita la consecución de objetivos específicos de ambos y así contribuye al
desarrollo nacional”.
Será necesario entender la comunicación no sólo desde estos enfoques
empresariales, sino también, y sobre todo, desde la perspectiva de la acción
comunicativa de Habermas, (2003) “...los sujetos que actúan comunicativamente,
en su posición de hablante y destinatario,... se encuentran literalmente a la misma
altura”.
La relación interpersonal entre esos sujetos se contrae cuando adoptan la misma
referencia al mundo. De acuerdo a un mundo intersubjetivamente compartido, los
sujetos hacen “experiencias comunicativas juntos”: entienden lo que el otro dice,
17

aprenden, sacan sus propias conclusiones de la ironía, el silencio, de las paradojas,
de las alusiones.
Sus manifestaciones o emisiones son relativas, ya que su validez puede ser puesta
en tela de juicio por otros actores. Esta concepción de la comunicación será tenida
en cuenta, al analizar los procesos comunicacionales en la Institución en estudio.
(Habermas, 2003).
2.1.2.

La comunicación interna.

Las organizaciones, en su actuar, generan procesos comunicacionales con
diferentes públicos, internos y externos. Este trabajo pretende analizar esos
procesos en los públicos internos.
Las personas que constituyen estos públicos se ubican físicamente en el interior de
las instituciones, y están directamente vinculados con ellas, constituyéndolas, a
modo de componentes individuales. (Muriel y Rota, 1980).
Entre estos públicos y la institución se genera un grado muy importante de
dependencia: la institución requiere a los públicos para cumplimentar sus objetivos
y, en un sentido básico, para subsistir como sistema.
La práctica de la comunicación interna implica la planificación de ésta, a partir de
una investigación en la institución para conocer los instrumentos en los que se
concreta, sus políticas y objetivos y para tomar contacto con y conocimiento de las
necesidades de su público interno.
Consideración de las diferentes formas que pueden tomar los procesos de
comunicación en la organización. La institución está afectada en distintos niveles
por la comunicación (como emisora de mensajes hacia adentro y hacia afuera;
como receptora de mensajes para captar y analizar; como vector de intercambios
interactivos con su medio; como organizadora de reuniones o lugar de intercambios
informales entre su personal.
La dirección de la organización debe tomar una postura proactiva. Es necesario
impulsar en las altas capas jerárquicas de la organización una cultura de la
comunicación. Si la organización no se convierte en comunicante, será muy difícil
que se generen habilidades de relación.

18

La Comunicación Interna permite proyectar la imagen de la institución. Esta será la
mejor manera de que el público interno proyecte la imagen institucional en su
entorno de influencia. La comunicación en el interior de la institución debe estar
impregnada por la imagen institucional de manera formal y conceptual.
Dar mayor coherencia a la comunicación interna con la externa. Esto permite evitar
que existan dos versiones contradictorias y/o excluyentes de la imagen
institucional, una interna, generalmente más crítica y pragmática, y otra externa,
más optimista. Además, permite evitar la información de segunda mano, procedente
de canales exteriores.
Hacer que toda la organización participe en el desarrollo de su política estratégica.
La Comunicación Interna colabora con la instauración de la imagen institucional, la
imagen que proyecte el personal, dependerá de la “autoimagen” que ellos tengan de
la organización de la que forman parte, equilibrar los recorridos de la información,
establecer un estilo de dirección claro y coherente, facilitar la implementación de
los cambios necesarios para adaptarse a las nuevas demandas del entorno.
(Villafañe, 1999).
En principio, en el área de Comunicación Interna, se podrían encontrar dos tipos de
canales: De comunicación formal: se definen a partir de la estructura organizacional
establecida y de comunicación informal: no respetan la estructura formal,
generándose a partir de la interacción natural que se da entre los miembros de una
organización. (Scheinsohn, 2000).
Los canales de comunicación informales cumplen una función importante, en tanto
que complementan a los formales, cubriendo algunas de las dificultades que poseen
en cuanto a la transmisión de información y a procesos comunicacionales. Por lo
tanto estos canales se generan en calidad de alternativos con respecto de los
formales.
Muriel y Rota, (1980) “(…) tanto la comunicación formal como la informal se dan
a partir de redes. Para ellas, una red de comunicación es el camino que sigue el
flujo de mensajes y cada uno de los elementos por los que pasa, pudiendo
involucrar a dos personas, unas pocas o a toda la organización (…)”.

19

Es importante dejar en claro el significado que se le dará a algunos términos, en
esta Investigación. El siguiente Glosario tentativo e inicial, pretende ser ordenador
de algunos conceptos en esta etapa inicial de la Investigación. Si llegara a ser
necesario modificar alguna definición, se cuidará especialmente la coherencia de la
totalidad del trabajo con la definición incluida.
Como se están definiendo términos de manera explícita, se considera que constituye
parte del Marco Teórico.
Cultura organizacional: “se entiende por cultura organizacional los modos de
pensar, creer y hacer cosas en el sistema, se encuentren o no formalizados. Estos
modos sociales de acción están establecidos y son aplicados por los participantes
mientras pertenecen a los grupos de trabajo, incluyendo formas de interacción
comunicativa transmitidas y mantenidas en el grupo, tales como lenguajes propios
del sistema, liderazgos internos o preferencias compartidas”. (Etkin y Schvarstein,
1989).
Para Schein, citado por Villafañe, (1999) menciona que estas formas de hacer,
creer, etc. son aprendidas por un grupo, como necesidad de adaptación a nivel
externo y de integración interna. Son consideradas válidas para pensar, sentir y
percibir problemas, y se transmiten a los integrantes nuevos.
Desempeño laboral: es el comportamiento del trabajador en la búsqueda de los
objetivos fijados, este constituye la estrategia individual para lograr objetivos,
asimismo afirma que la fortaleza más importante con la que cuenta toda institución
es el buen desempeño laboral de sus trabajadores
Encuesta: técnica de investigación cuantitativa, basada en las respuestas que ofrece
una población específica sobre un tema establecido. Implica: combinar
cuestionarios y sondeos de opinión, con el propósito de conocer algunas tendencias;
limitarse a preguntas pre codificadas de un cuestionario. (Mendicoa, 2003).
Entorno: es el lugar o terreno en el que la organización realiza su propia actividad.
Entrevista: técnica de investigación cualitativa, que se caracteriza por reiterados
encuentros cara a cara entre el entrevistador y los informantes, encuentros dirigidos
hacia la comprensión de las perspectivas que tienen los informantes respecto de sus

20

vidas, experiencias o situaciones, tal como las expresan con sus propias palabras
(Taylor y Bogdan, 1986, en Mendicoa G., 2003), y en relación con uno o varios
temas de interés para la investigación. La entrevista conforma algo mucho más
profundo que un intercambio de palabras, ya que se caracteriza por ser más abierta
que la encuesta.
Identidad de las organizaciones: la identidad es el “ser” de una organización, su
esencia. “Las organizaciones poseen una identidad definida como invariante en el
sentido de que su transformación también implica la aparición de una nueva
organización. Constituye definición de dicha identidad la enumeración de todo
aquello que permita distinguir a la organización como singular y diferente de las
demás, todo aquello que si desaparece afecta decisivamente a la organización”.
(Etkin y Schvarstein, 1989).
Imagen institucional: es la imagen conceptual que una sociedad se representa
mentalmente de una institución. Está configurada por todo el conjunto de
actuaciones y mensajes que una institución emite a lo largo del tiempo.
Imagen interna (endoimagen): la imagen interna de la organización, se refiere a la
concepción global de la misma por parte del personal o de su público interno.
Algunos autores (Luis A. Sanz de la Tajada, 1994) consideran que cuanto más
compartida sea dicha concepción más fuerte será la cultura corporativa; esto se
debe a que los principios y valores de esta ejercen una notable influencia como
condicionantes de la imagen a construir. Debe entenderse que esta síntesis
interpretativa opera únicamente en los públicos internos y puede no coincidir con
aquella que pertenece a los públicos externos.
Institución: Según Fichter citado por Muriel y Rota, (1980)

“una estructura

relativamente permanente de pautas, roles y relaciones que las personas realizan
según determinadas formas sancionadas y unificadas, con objeto de satisfacer
necesidades sociales básicas”.
Misión: es una declaración explícita del modo en el que la organización piensa
satisfacer sus políticas estratégicas.

21

Planificación: proceso sistematizado, a través del cual es posible dar mayor
eficiencia a una actividad a fin de alcanzar en un plazo mayor o menor el conjunto
de metas establecidas.
Políticas estratégicas: es una imagen compartida por los miembros de la alta
dirección de una organización sobre lo que quieren ser y cómo llegar a serlo.
Expresa un propósito y una dirección.
Los artefactos: Para Stoner, Freeman y Gilbert, (1996) “(…) Son las cosas que
“uno ve, escucha y siente cuando se encuentra con un grupo que tiene una cultura
desconocida para uno” los Artefactos incluyen productos, servicios e incluso
conductas de los miembros del grupo. Son además las cosas que se reúnen para
definir una cultura y revelan de que se trata la cultura a quienes les prestan
atención; incluyen productos, servicios e incluso, patrones de conducta de los
miembros de la organización (…)”.
2.2.

Marco teórico referencial
2.2.1.

El símbolo.

Lo más importante de un símbolo o un logotipo es la sencillez, a pesar de que con
frecuencia materializan ideas muy complejas y condensan

una considerable

cantidad de información. Aunque cumplen la misma función, un símbolo no es lo
mismo que un logotipo, Un símbolo es básicamente una imagen que representa una
idea, mientras que un logotipo o logo es un grupo de letras o una palabra completa
que se utilizan como imagen. Un símbolo debe captarse en un instante; si se presta
a interpretaciones erróneas, si se olvida fácilmente o si resulta imposible de asociar
con la institución a la que representa, habrá fracasado. (Walton, Guillies, Heppell y
Laing, 1985).
2.2.2.

El diseño de la identidad corporativa.

Todo empieza, en rigor, por la identidad. Ninguna empresa puede darse a conocer a
los públicos externos, ni siquiera a los internos, su propio personal, si antes no se
conoce a sí misma, no logra saber quién es, como es, cuales son las razones por las
cuales vino al mundo y como quiere que se la conozca. Sin el conocimiento de la
propia identidad no es posible alcanzar una imagen legítima y perdurable.

22

El termino identidad es decididamente menos familiar para los empresarios que
“imagen”, aunque la mayor popularidad de este último no garantiza un
conocimiento siquiera aceptable de su verdadera naturaleza, en términos sencillos
la identidad es el “yo” de una institución, llámese empresa, partido político, club
deportivo u organización de bien público. En todos los casos representa la piedra
fundamental del edificio de la organización. Según el diccionario, es la cualidad de
ser una persona “lo mismo que se supone que sea”, o “igual a sí misma”. Se
sustenta en la individualidad y en la diferenciación; es decir en lo que es uno,
comparado con lo que no es con lo otro.
En el plano de las empresas la identidad se relaciona con la función esencial de
comunicar. (Borrini, 2006).
Para el especialista Luis Tejada Palacios “(…) La identidad es la personalidad de la
compañía en el plano cultural visual; también pone en claro que se trata de una
personalidad mayormente construida, que no se obtiene por generación espontánea
sino que requiere talento y esfuerzo. Lo cierto es que la identidad es uno de los
mayores recursos de cualquier empresa, y por eso la responsabilidad de su manejo
debe ser compartida por todas las áreas de la organización, desde la gerencia o
dirección general hacia abajo (…)”
La identidad corporativa como el conjunto de elementos que componen la realidad
objetiva de cualquier organización y que pueden potenciarse a graves de los
aspectos que configuran esta identidad corporativa. Definir la identidad corporativa
es sumamente importante para una organización, ya que es el elemento básico y
unificador para elaborar la estrategia de imagen corporativa. Responde a las
preguntas: ¿Quiénes somos? ¿Cómo somos? ¿Qué hacemos? ¿Cómo lo hacemos?
La identidad de una empresa es como la personalidad de un individuo. Se tiene,
quiérase o no, se sepa o no, por el mero hecho de existir. Pero es un valor
variable… hay pues, empresas con una identidad coherente, penetrante bien
afirmada y bien controlada, con una clara personalidad afirmada y bien controlada,
con una clara personalidad exclusiva y, por tanto, con un patrimonio de excelencia
y un gran potencial de éxitos. Hay también empresas con una identidad débil o

23

ambigua, por lo cual no se llegan a imponer y esa identidad es un freno para su
desarrollo. (Costa, 1995).
2.2.3.

Elementos simbólicos de la organización.

Eisenberg y Riley, (1988), listan como símbolos representativos de las
organizaciones, los logotipos, imágenes visuales, historias, metáforas, lemas,
acciones y no acciones. Los símbolos son imágenes o artefactos físicos que
representan otras cosas. Los elementos simbólicos se manifiestan en las imágenes,
historias, lemas, etc.
Cohen, (1985), argumenta que los símbolos "Hacen más que meramente representar
algo más... también permiten a aquéllos que los emplean proveer parte de su
significado". Los significados simbólicos organizacionales son construidos por
sistemas de signos, los cuales a través de diferentes procesos de representación
senso-perceptivos de la realidad en las personas, producen las "vivencias" y la
"conciencia" en sus mentes, que luego se traduce en comportamientos y acciones, el
símbolo designa el medio de la formación de la unidad de la conciencia de los
miembros de la organización, a través de procesamientos autoreferenciales”.
Los lemas o slogans organizacionales constituyen la expresión suscinta, la versión
resumida de una cultura organizacional. Material: logos, productos, decoración de
paredes, premios y reconocimientos, fistoles y gafetes, banderas, símbolos de
estatus, y otros artículos visuales.
2.2.4.

Elementos básicos de la identidad visual corporativa.

Según Sánchez y Pintado, (2009), estos elementos básicos tienen como primera
misión determinar la marca, posteriormente, determinar toda la identidad visual. La
marca se formula para cumplir la función de representar, pudiendo adoptar diversas
formas con base en signos icónicos (representación de imágenes provenientes de la
realidad o por abstracción de la misma) y verbales (que utilizan signos alfabéticos o
numéricos) o por la combinación de ambos.
2.2.4.1.

El logotipo.

Para Russell, (2005), es un elemento extremadamente importante para el
marketing exitoso de un producto. Es difícil vender un producto hasta que se

24

logra un nivel razonable de reconocimiento de nombre entre los consumidores.
De hecho, la creación de un logotipo es tan importante, que se han creado
algunas compañías cuya función primaria es el diseño de logos, empaques e
identidad corporativa.
Un logotipo no es más que una palabra diseñada. El diseño es lo que confiere a
la palabra que se haya elegido su originalidad, su carácter distinto y único.
Estos aspectos son esenciales, ya que el logotipo es la expresión de la “marca”,
que, a su vez, es la abstracción de todo lo que representa la empresa o un
producto. El Logotipo define simbólicamente la imagen de la empresa que
previamente se ha establecido. Aparecerá en todos y cada uno de los elementos
del marketing publicitario con objeto de reforzar la imagen de marca y
establecer unos vínculos entre empresa y público, mediante la fácil y rápida
asociación del logotipo a la empresa en cuestión. El objetivo del logotipo es
grabarse en nuestra memoria visual que es mucho más efectiva y permanente
que la memoria verbal, para que recordemos el nombre de una organización.
(Cuadrado, 2007).
Subestimar la importancia de un logotipo de una empresa u organización puede
ser un error muy grave. Del impacto visual que cause, podría en mucho
depender la diferencia entre el éxito y el fracaso.
Las marcas y los logotipos, son la lengua más internacional del mundo. Un
excelente logotipo puede cruzar fronteras y proveer a una empresa los medios
de entregar a sus clientes un mensaje inequívoco y uniforme. Un mensaje para
ser fácilmente recordado. Cada compañía tiene su propia personalidad, y así
como las personalidades humanas son complejas, también es lo de la empresa.
Un logotipo exitoso, es un medio de condensar una realidad compleja en un
simple y único mensaje, uno que pudiera ser controlado, modificado,
desarrollado y madurado; pues tal como acontece con el ser humano, un logo
también puede con el tiempo evolucionar. (Jaramillo, 2007).
2.2.4.2.

Colores corporativos.

Para Cervera, (2008), es la gamma de tonalidades básicas y constantes que
sustenta la identidad visual de la empresa en su aspecto cromático. La

25

utilización de los colores no debe tener desviaciones cromáticas, por lo tanto,
ha de controlarse cuidadosamente para conseguir una perfecta coordinación en
torno a los medios y soportes en que aparezca. Los colores corporativos son
universalmente normalizados, a través de una carta de colores (…).
El color uno de los vectores de la identidad, es decisivo en la visualización de
una institución. El color funciona como factor de identificación de una empresa
o identidad y, a la vez, de diferenciación respecto a su competencia. Dentro del
sistema semiótico global, el color es uno de los elementos clave en la
conformación de la identidad corporativa. Su impacto visual, pregnancia,
memorabilidad, así como la posibilidad de reproducción en diferentes
aplicaciones son factores clave en el diseño. Más instantánea que la percepción
de un símbolo es la percepción del color. En la medida misma en que éste actúa
no como una información, sino como una señal, el color corporativo se
convierte en lenguaje. (Costa, 1992).
El color tiene un alto impacto en la comunicación institucional, porque es
percibido a mayor velocidad que otros símbolos institucionales como
iconografías o leyendas verbales. Además, el color requiere menos tiempo de
lectura que un isotípo o un logotipo; cuando forma y color están
adecuadamente asociados, el color (elemento más primario) facilita la
memorabilidad de la forma. Los isotípos cromáticos son más recordables que
los acromáticos. De este modo, el color funciona como factor de recordación
de la marca. Además de los aspectos perceptuales y de producción y
reproducción material, la eficaz elección del color institucional se funda en los
valores que les atribuyen los destinatarios. Las asociaciones positivas o
negativas se trasladan –metonímicamente- de los signos a los objetos, ya sean
productos o servicios. (Chague, Mattiello y Pescio, 2000).
Según López y Caivano (2004) “El color de una institución nunca es ajeno a
las asociaciones más o menos consientes que una comunidad le asigna
históricamente a ese color, por tradición. En la economía globalizada es preciso
atender a los valores culturalmente atribuidos al color por parte de los
diferentes públicos, ya que pueden presentar variaciones locales que desvirtúen

26

la idea de la marca o asociarse con connotaciones negativas. El color
identitario actúa como signo que transmite valores simbólicos. Por eso la
elección”.
2.2.4.2.1. El lenguaje del color.
Para Grande, citado por López y Caivano, (2004), mencionó: “Con
frecuencia utilizamos el color en nuestras expresiones; nos ponemos
morados comiendo, verdes de envidia, colorados como un tomate de
vergüenza, estamos negros si nos encontramos nerviosos o alterados, y
cuando no nos gusta algo y tenemos que aguantar y actuar, decimos que
nos ha caído un marrón, es así que el diseño de estrategias de un
producto requiere saber lo que significan los colores, porque el mensaje
del color debe ser coincidente con la estrategia de marketing”
2.2.4.2.2. La utilidad del color.
Las empresas pueden utilizar colores simples, pero lo más frecuente es
emplear combinaciones de colores. Esas combinaciones se llaman
acordes de color. Los acordes de color pueden ser el resultado de una
simbología que se utiliza expresamente para transmitir propiedades o
atributos inconscientes o subconscientes. Estos significados son
culturales y pueden variar mucho de un entorno a otro. Los
consumidores les atribuyen ciertos significados, sin que sepan muy bien
por qué. Otras veces los acordes son diseñados expresamente para
conseguir unas determinadas impresiones. Desde un elemento más
formal el color es un elemento esencial para diseñar estrategias de
marketing porque los colores tienen unos significados que se transfieren
a las cosas o a los entes abstractos. (Grande, 2006)
2.2.4.3.

El eslogan.

Etimológicamente la palabra “eslogan” es una castellanización del vocablo
ingles slogan, término que expresa una de sus funciones básicas, que es la de
atraer al receptor hacia el texto que le sigue e incluso hacia el producto
anunciado.

27

Dice Sánchez Guzmán (1995), “el eslogan es el elemento del anuncio más
conocido y divulgado y su utilización no se circunscribe solo al ámbito
comercial, sino que pertenece al amplio espectro de la comunicación
persuasiva, singularmente al ámbito de la propaganda política y al
adoctrinamiento religioso, distintos en cuanto a su finalidad pero semejantes en
cuanto a sus mecanismo de actuación. La importancia del eslogan es tal en el
universo publicitario que para muchas personas ajenas al mundo de la
publicidad, y esta generalización puede explicarse, porque en último término,
es la esencia del mensaje. Con él tratamos de comprimir nuestro deseo de
captar la comprensión del cliente”.
El eslogan es una formula concisa y llamativa, fácilmente repetible, polémica y
a menudo anónima, destinada a hacer actuar a las masas, tanto por su estilo
como por el elemento de auto justificación posicional o racional que comporta.
Como poder de incitación del eslogan, excede siempre su sentido explícito, el
término es más o menos peyorativo, entonces es muy condicionada por la
propaganda, por lo que se ajusta enteramente a nuestras necesidades.
Para Romero y Betés (2005), “el eslogan tiene dos objetivos primordiales: dar
continuidad a una serie de anuncios de la campaña y reducir una estrategia del
mensaje publicitario en una frase breve, repetible y memorable, de
posicionamiento. Este anunciado encierra las dos caras más importantes de esta
fórmula redaccional publicitaria: por un lado, una puramente formal, esto es,
una construcción brillante desde el punto de vista creativo; y por otro lado, una
pretendidamente estratégica, es decir, más allá del ropaje, el eslogan debe
supeditarse a unas premisas básicas que en definitiva influirán en su
planteamiento y concepción”.
Dice Sánchez Guzmán (1995), La función básica del eslogan es la de resumir,
en tanto que con él se condensa toda la información que interesa transmitir
acerca de un producto, provocando, además, en el receptor la posibilidad de
memorizar esa información gracias a la economía de las palabras y, sobre todo,
a la cuidadosa elección de las mismas y su unión mediante recursos estilísticos.

28

2.2.4.3.1. Posicionamiento del eslogan.
En efecto, la mayor parte de lo que sería una planificación de campaña
varía. Exceptuando obviamente una serie de huellas que ya han calado
en el target: unos posos de conocimientos adquiridos por el público
meta que no deben alterarse porque dicho público los asocia
directamente con el producto en cuestión. Así la marca se configura
como la principal señal de identidad del producto, pero no es la única.
Toda marca debe buscar una posición en el mercado, se le debe dotar de
personalidad. Esto es, una idea que se asocie con la marca (y el
producto) y que defina, por decirlo de algún modo, la filosofía de dicha
marca. En este contexto el posicionamiento es una herramienta
indispensable de cara a ubicar los productos en el mercado, o más
exactamente, en la mente de los consumidores que componen ese
mercado. Pues como es sabido, el posicionamiento es una batalla que se
libra en la cabeza de los públicos; dicho de otro modo, el “lugar que
ocupa un producto o marca, según las percepciones de los consumidores,
en relación a otros productos o marcas competitivas o a un producto
ideal (Sánchez Guzmán, 1995).
2.2.5.

Posicionamiento.

Según Kotler y Armstrong (1996), “(…) La posición de un producto es la forma
como los consumidores lo definen, de acuerdo con atributos importantes. Es el
lugar que el producto ocupa en la mente del consumidor, en relación con los otros
productos de la competencia (…)”.
Para Ries y Trout (2000) “(…) El posicionamiento no es lo que usted hace con un
producto, sino lo que hace con la mente del cliente prospecto, esto es, cómo
posiciona el producto en la mente de éste (…)”.
El posicionamiento es una de las estrategias que en el mundo de negocios está
dando excelentes resultados en estos últimos tiempos del mundo globalizado en que
la competencia cada día se presenta con mayor agresividad, y los productos en su
afán de conquistar mercados van recurriendo a una serie de cambios que jamás el
hombre común había imaginado.

29

Indudablemente, la llave del éxito de los negocios está en ofrecer los productos
cada vez diferenciados, para satisfacer múltiples deseos y exigencias de los
consumidores en caso de productos y usuarios en caso de servicios.
Cada consumidor es un mundo diferente, cada vez quiere el producto si es posible a
su medida y a sus exigencias; en la medida que la competencia se incrementa y los
mercados crecen, la necesidad básica de posicionarse claramente en la mente del
consumidor potencial va resultando mucho más importante.
Nuestras mentes tienden a organizar la información en categorías. Nuestras mentes
"posicionan a los productos" en determinadas categorías. Una de las formas de
manipular dicha categoría mental, es colocando en la mente del cliente un mensaje
que asocie ventajas competitivas del producto con valores de interés para el
mercado objetivo.
Obviamente, esto no es fácil. En principio, porque la mente no necesita de un
mercadólogo

para

posicionar

un

producto;

por

el

contrario,

lo

hace

automáticamente. La labor del especialista, consiste en interferir en ese proceso
para que el producto en cuestión sea aceptado por el mercado objetivo.
Las estrategias de posicionamiento crean una protección para las ventas en el
mercado. El posicionamiento no sólo nos ayuda a mantener un liderazgo. Es
también una herramienta útil para mantener una posición, evitar una colisión directa
con el líder del mercado, introducir nuevos productos, ayudar a la diferenciación e
identificación de productos en mercados saturados y prevenir o minimizar los
efectos de futuros lanzamientos o nuevas tecnologías.
Una vez logrado un posicionamiento, éste no es eterno y requiere de cierta
inversión para su consolidación y mantenimiento.
La constante aplicación de innovaciones tecnológicas y avances científicos se
generan con mayor rapidez, productos nuevos y más eficaces que los anteriores o
nuevas aplicaciones de productos ya explotados. Esto, ha alterado el concepto
clásico de ciclo de vida y su duración, aumentando la incertidumbre respecto de las
inversiones a realizar en marketing.

30

Si un producto, es extremadamente superior a su predecesor, esto es demostrable
objetivamente y además, es introducido en el mercado con una adecuada estrategia
de marketing, el posicionamiento establecido por el producto predecesor, no evitará
la erosión de la base de prescriptores.
En marketing no se habla de un buen posicionamiento, sino más bien, de un
posicionamiento más o menos acertado, ya que no es fácil saber de antemano cómo
el colectivo recibirá la información. (Marrón, 2009).
2.3.

HIPÓTESIS

2.3.1.

HIPÓTESIS GENERAL

 El posicionamiento del símbolo institucional de la Municipalidad Provincial
de Puno en el público interno es diferenciada debido a que no es una
prioridad institucional para las autoridades ediles.
2.3.2.

HIPÓTESIS ESPECÍFICAS

 El público interno de la Municipalidad Provincial de Puno identifica
claramente el logotipo pero su uso institucional es de manera improvisada.
 El público interno de la Municipalidad Provincial de Puno reconoce de
manera diferenciada y dispersa los colores institucionales.
 El público interno de la Municipalidad Provincial de Puno tiene un nivel de
recordación adecuado, identificación diferenciada y una valoración apreciable
del slogan o lema institucional.

31

2.4.

OPERACIONALIZACIÓN DE VARIABLES
PROBLEMA

VARIABLES
Variable
Independiente:

INDICADORES
Logotipo o Símbolo

Encuesta

Colores institucionales

Encuesta

Símbolo
¿Cuál es el
posicionamien
to del símbolo

Encuesta

institucional de la
Municipalidad

Eslogan

Provincial de Puno

institucional

Uso e identificación de

en el Público

los símbolos

interno en la
Municipalidad

ÍTEMS

Encuesta

Variable
Dependiente:

Nivel de

Encuesta

reconocimiento de los

Provincial de

Posicionamiento y

Puno?

identificación con la
institución.

símbolos
Nivel de recordación y

Encuesta

valoración de los
símbolos

32

CAPÍTULO III
ASPECTO METODOLÓGICO
3.1.

Método.
Se utilizó el método descriptivo, a través del cual buscamos detallar
sistemáticamente, interpretar y examinar el problema de investigación para
aumentar el grado de conocimiento respecto al posicionamiento del símbolo
institucional de la Municipalidad Provincial de Puno en el público interno.

3.2.

Nivel de Análisis.
El nivel de análisis es micro-social es decir que se estudió la conducta de un
determinado grupo de individuos, puesto que sé investigó al público interno de la
Municipalidad Provincial de Puno.

3.3.

Dimensiones de Análisis:
Es socio-organizacional, porque se trató de la dinámica de relación entre la
institución y su entorno a través del símbolo institucional.

3.4.

Unidades de Análisis:
 Los trabajadores de la Municipalidad Provincial de Puno
 Las piezas del símbolo institucional de la MPP

3.5.

Tipo de Investigación:
La presente investigación, es un Estudio de Caso, ya que se determinó el
posicionamiento del símbolo institucional en el público interno de la Municipalidad
Provincial de Puno.

33

3.6.

Técnicas e Instrumentos.
Técnicas:


Encuesta

Instrumentos:

3.7.

Cuestionario

Población y Muestra.
De un número de 1200 trabajadores aproximadamente que laboran en la
Municipalidad Provincial de Puno se tomó a la totalidad del personal nombrado en
un total de 127 personas.

34

CAPÍTULO IV
CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN
La Municipalidad Provincial de Puno es el órgano que representa al vecindario,
promueve la adecuada prestación de los servicios públicos locales y el desarrollo
integral sostenible y armónico de su circunscripción (Ley 27972).
Planificando, ejecutando e impulsando a través de los organismos competentes el
conjunto de acciones destinadas a promover el desarrollo económico local. La gestión
municipal 2011 - 2014 la dirigió el Ing. Luis Butrón Castillo quien llevó dos periodos
consecutivos al mando de la comuna puneña.
El escudo de Puno es la representación oficial de esta institución edil por ser la instancia
que representa a la ciudad, de igual manera la bandera de Puno.
La Oficina encargada del tema de simbología y que administra los gráficos y diseño de
identidad corporativa es la Unidad de Imagen Institucional y Protocolo, instancia que
depende directamente de secretaria general según el organigrama establecido por esta
institución municipal.
En la segunda gestión del alcalde 2011- 2014 no se consolidó un manejo oficial de los
elementos de la simbología institucional para un mejor lenguaje de promoción y
comunicación de las acciones municipales dentro de su jurisdicción, manejos
claramente improvisados por las diferentes unidades orgánicas.
Actualmente la institución edil cuenta con 127 trabajadores nombrados quienes laboran
y conocen las diferentes gestiones municipales que pasaron por la comuna provincial, y
son quienes acompañan muy de cerca las políticas y objetivos que tienen las diferentes
autoridades que vienen tomando el mando y los destinos de la provincia de Puno.

35

Solo algunas gerencias, sub gerencias, unidades y oficinas de la institución municipal
cuentan con especialistas en el área de comunicación quienes tiene poca ninguna
coordinación y trabajo planificado con la Unidad de Imagen Institucional lo cual
dificulta una homogeneidad en los elementos de la simbología de identidad corporativa,
este hecho nos muestra un disperso manejo de los símbolos institucionales.

36

CAPÍTULO V
EXPOSICIÓN Y ANÁLISIS DE LOS RESULTADOS
5.1. USO E IDENTIFICACIÓN DEL LOGOTIPO DE LA MUNICIPALIDAD
PROVINCIAL DE PUNO POR EL PÚBLICO INTERNO.
5.1.1. Conocimiento del logotipo de la Municipalidad Provincial de Puno por su
público interno.
Para efecto de análisis hacemos referencia a la tabla N° 01 en donde vemos claramente
que en la Municipalidad Provincial de Puno un 72% del público interno reconoce el
logotipo de la institución edil es decir el Escudo de Puno y la denominación de
Municipalidad Provincial de Puno como símbolo, lo que nos indica que si existe una
identificación con la institución, mientras que un 28% desconoce del mismo, lo que
muestra que existe personal en la institución edil que no conoce un logotipo o símbolo
que lo identifique con el lugar donde labora. Esto a consecuencia que en la
municipalidad se maneja una gran gamma de diseños del escudo de Puno, o
simplemente desconocen el concepto de logotipo y los que mencionaron que conocen
no precisamente se refieren al símbolo o logotipo que la Unidad de Imagen Institucional
y Protocolo utiliza como oficial.
Para Russell (2005), el logotipo es un elemento extremadamente importante para el
marketing exitoso de un producto sin embargo queda claro que en la institución
municipal el tema de la consolidación de darse a conocer a su público interno no se
encuentra consolidado.

37

TABLA N° 01
Conocimiento del logotipo de la Municipalidad Provincial de Puno
Conocimiento del

f

%

SI

91

72.0

72.0

NO

36

28.0

100.0

TOTAL

127

100

logotipo

% Acumulado

FUENTE: Elaboración en base a datos de la encuesta, 2013.
GRÁFICO N° 01

SI

NO

0

20

40

60

80

100

FUENTE: Elaborado en base de la tabla N° 01, 2013.

38

5.1.2. Utilización del logotipo de la Municipalidad Provincial de Puno como
símbolo de identificación por el público interno.
Tomamos en cuenta la tabla N° 02 en donde claramente se demuestra que la gran
mayoría del personal interno que trabaja en la Municipalidad Provincial de Puno si
utiliza un logotipo en la documentación tales como oficios, solicitudes, hojas de
coordinación, etc. que emite su oficina representando este un 76% del total mientras que
un 24% no utilizan ningún símbolo o logotipo en la documentación de su oficina lo que
nos indica que en algunas gerencias, subgerencias, unidades u oficinas desconocen del
Escudo de Puno como logotipo o no utilizan algún símbolo de identidad de la
institución municipal, lo que indica que no existe comunicación para con la Unidad de
Imagen Institucional, y si el 76% lo utiliza es posible que no sea el adecuado de la
institución pues que vemos en algunos casos el escudo y el nombre correcto no es el
adecuado establecido por la Unidad de Imagen Institucional y Protocolo.
Según Russell (2005), el diseño es lo que confiere a la palabra que se haya elegido su
originalidad, su carácter distinto y único. Estos aspectos son esenciales, ya que el
logotipo es la expresión de la “marca”, que, a su vez, es la abstracción de todo lo que
representa la empresa o un producto, y en la institución municipal no se estaría
utilizando un elemento único y distintivo.
TABLA N° 02
Utilización del logotipo en la Municipalidad de Puno como símbolo o logotipo
Utilización

f

%

% Acumulado

SI

97

76.0

76.0

NO

30

24.0

100.0

TOTAL

127

100

del logotipo

FUENTE: Elaboración en base a datos de la encuesta, 2013.

39

GRÁFICO N° 02

SI

NO

0

20

40

60

80

100

FUENTE: Elaborado en base de la tabla N° 02, 2013.

40

5.1.3. Escudo o logotipo que utiliza el público interno en la Municipalidad
Provincial de Puno (ver anexo 1 cuestionario).
Respecto de la pregunta N° 03 de la encuesta, en donde observamos las alternativas de
las versiones de escudos, se realizó la tabla N°03 en donde se demuestra que el 60%
optó por el ejemplo 03 de los escudos en la encuesta, el cual la Unidad de Imagen
Institucional y Protocolo de la Municipalidad Provincial de Puno reconoce como el
correcto, mientras que un 40% opto por las otras alternativas las cuales no pertenecen
como símbolo o logotipo, lo que nos indica que el uso de este es de manera aleatoria o
improvisada en las oficinas de la institución edil. Este fenómeno a consecuencia de que
encontramos una gran gamma de variaciones de gráficos en la web, que representan el
escudo de la ciudad de Puno y que por desconocimiento de un estándar, el público
interno de esta institución utilizan y reconocen otros diseños de escudo que les parece
más parecido o se identifican, siendo así un símbolo que no está totalmente posicionado
en esta institución.
Para Cuadrado, (2007), el objetivo del logotipo es grabarse en nuestra memoria visual
que es mucho más efectiva y permanente que la memoria verbal, para que recordemos
el nombre de una organización.

TABLA N° 03
Escudo o logotipo que utilizan en la Municipalidad de Puno (ver anexo 1)
Escudo

f

%

% Acumulado

ESCUDO (1)

8

6

6

ESCUDO (2)

15

12

18

ESCUDO (3)

76

60

78

ESCUDO (4)

28

22

100.0

TOTAL

127

100

que utilizan

FUENTE: Elaboración en base a datos de la encuesta, 2013.

41

GRÁFICO N° 03

ESCUDO (4)

ESCUDO (3)

ESCUDO (2)

ESCUDO (1)
0

10

20

30

40

50

60

70

80

FUENTE: Elaborado en base de la tabla N° 03, 2013.

42

5.2. NIVEL DE RECONOCIMIENTO DE LOS COLORES INSTITUCIONALES
DE LA MUNICIPALIDAD PROVINCIAL DE PUNO POR EL PÚBLICO
INTERNO.
5.2.1. Conocimiento de los colores institucionales por el público interno de la
Municipalidad Provincial de Puno.
Para efectos de nuestro análisis se hace referencia a la tabla N° 04 en donde
demostramos que el 88% de los trabajadores de la institución municipal respondieron
que sí conocen los colores institucionales de la Municipalidad Provincial de Puno y un
12% mencionó que no, se puede observar que aquellos que conocen los colores que
identifican a la MPP es una mayoría lo que indica una identificación con la institución
donde laboran; sin embargo existen trabajadores que no se sienten identificados con
algunos colores institucionales o no conocen ninguno, es decir la Municipalidad
Provincial de Puno tiene colores con los cuales se identifican la mayoría de sus
trabajadores.
Para Costa, (1992) el color uno de los vectores de la identidad, es decisivo en la
visualización de una institución. El color funciona como factor de identificación de una
empresa o identidad y, a la vez, de diferenciación respecto a su competencia. Es así que
vemos claramente que existe una mayoría identificada y que conoce la tonalidad de
colores en la Municipalidad Provincial de Puno.

TABLA N° 04
Nivel de reconocimiento de los colores institucionales de la Municipalidad de Puno
Reconocimiento

f

%

%Acumulado

SI

112

88

88

NO

15

12

100.0

TOTAL

127

100

de los colores

FUENTE: Elaboración en base a datos de la encuesta, 2013.

43

GRÁFICO N° 04

SI

NO

0

20

40

60

80

100

120

FUENTE: Elaborado en base de la tabla N° 04, 2013.

44

5.2.2. Colores institucionales con los que se identifica el público interno de la
Municipalidad Provincial de Puno.
La tabla N° 05 se demuestra la serie de colores mencionados en la encuesta y en donde
podemos observar 08 colores mencionados por los encuestados de donde el blanco y
celeste con un promedio de 28.60% alcanzan la preferencia del público interno, un
18.80% menciono que el color azul es el que identifica a la MPP, un 11.11% menciono
al amarillo como el color que identifica a la Institución edil y un 7.73% señalo al rojo
como el color que la identifica mientras que un promedio de 1.70% respondieron que
los colores guinda, anaranjado y café también identifican a la MPP, este menor
porcentaje menciona estos colores haciendo referencia a la fachada de la infraestructura
u otros de la MPP.
La gran mayoría reconoce los colores que representan a la institución edil el Celeste y el
Blanco por los símbolos de la que representan a la ciudad; sin embargo el hecho de que
la Municipalidad en los distintos diseños y publicidad que emite no priorice estos
colores se posicione en el imaginario del público interno la otra minoría una gamma
diversificada de colores. Es así que concluimos que un gran porcentaje del público
interno de la Municipalidad Provincial de Puno no se siente identificado con los colores
institucionales.
Según Cervera (2008), “Los colores corporativos es la gamma de tonalidades básicas y
constantes que sustenta la identidad visual de la empresa en su aspecto cromático”, sin
embargo se tiene una identificación claramente dispersa entre los trabajadores de la
Municipalidad Provincial de Puno.

45

TABLA N° 05
Colores institucionales con los que se identifica el público interno de la
Municipalidad de Puno
Colores con los

f

%

% Acumulado

BLANCO

86

29.05

29.05

CELESTE

84

28.20

57.25

AZUL

56

18.80

76.05

AMARILLO

33

11.11

87.16

ROJO

23

7.73

94.89

GUINDA

8

2.56

97.45

NARANJA

5

1.70

99.15

CAFE

3

0.85

100.0

TOTAL

297

100

que se identifican

FUENTE: Elaboración en base a datos de la encuesta, 2013.
GRÁFICO N° 05

BLANCO
CELESTE
AZUL
AMARILLO
ROJO
GUINDA
NARANJA

CAFÉ

0

20

40

60

80

100

FUENTE: Elaborado en base de la tabla N°05, 2013.

46

5.2.3. Colores institucionales qué recomienda el público interno de la
Municipalidad Provincial de Puno.
Para efectos de nuestro análisis elaboramos la tabla N° 06 en donde se demuestra que el
público interno de la Municipalidad Provincial de Puno recomienda en su mayoría los
colores blanco, celeste y azul con un promedio de 22.22% siendo estos colores los más
mencionados en la encuesta, un 11.43% recomienda el color amarillo, un 10.43% el
color rojo, un 7.62% recomienda el color verde y una minoría que representa un
promedio de 3.81% recomiendan los colores café, verde y dorado como colores que
deberían identificar a la institución edil.
Para Chague, Mattiello y Pescio, (2000) el color funciona como factor de recordación
de la marca. Además de los aspectos perceptuales y de producción y reproducción
material, la eficaz elección del color institucional se funda en los valores que les
atribuyen los destinatarios”, lo que demuestra que los trabajadores de la Municipalidad
Provincial de Puno fiel a los colores que identifican a la ciudad recomiendan los de
mayor preferencia en el cuadro, blanco y celeste.
TABLA N° 06
Colores qué recomienda el público interno de la Municipalidad de Puno.
Colores que

f

%

% Acumulado

BLANCO

64

23.81

23.81

CELESTE

61

22.86

46.67

AZUL

53

20.00

66.67

AMARILLO

31

11.43

78.1

ROJO

28

10.43

88.53

CAFE

20

7.62

96.15

VERDE

5

1.90

98.10

DORADO

5

1.90

1.90

267

100

recomiendan

TOTAL

FUENTE: Elaboración en base a datos de la encuesta, 2013.

47

GRÁFICO N° 06

BLANCO
CELESTE
AMARILLO
AZUL

ROJO
DORADO
CAFÉ
VERDE

0

10

20

30

40

50

60

70

FUENTE: Elaborado en base de la tabla N° 06, 2013.

48

5.3. NIVEL DE RECORDACIÓN, IDENTIFICACIÓN Y VALORACIÓN DEL
ESLOGAN O LEMA DE LA MUNICIPALIDAD PROVINCIAL DE PUNO POR
EL PÚBLICO INTERNO.
5.3.1. Conocimiento del eslogan o lema institucional de la Municipalidad Provincial
de Puno por el público interno.
Para hacer referencia al conocimiento del eslogan por parte del público interno haremos
referencia a la tabla N° 07 en donde se puede observar que un 82% de los encuestados
menciona que la Municipalidad Provincial de Puno cuenta con un eslogan o lema
institucional que identifica y promociona la gestión y un 18% señala que no tiene o
conoce alguno.
La existencia de una diversificada cantidad de eslóganes como los mencionados
anteriormente en el planteamiento del problema ha podido influir en la característica de
su respuesta y no haber mencionado alguna respuesta con seguridad.
Dice Sánchez Guzmán (1995), “el eslogan es tal en el universo publicitario que para
muchas personas ajenas al mundo de la publicidad, y esta generalización puede
explicarse, porque en último término, es la esencia del mensaje, lo que nos indica que
cualquiera que sea el eslogan elegido de los diversos existentes el público interno se
identifica con alguno por la esencia del mismo.

TABLA N° 07
Conocimiento del eslogan de la Municipalidad de Puno por el público interno
Conocimiento del
f

%

% Acumulado

SI

104

82

82

NO

23

18

100.0

TOTAL

127

100

eslogan

FUENTE: Elaboración en base a datos de la encuesta, 2013.

49

GRÁFICO N° 07

SI

NO

0

20

40

60

80

100

120

FUENTE: Elaborado en base de la tabla N° 07, 2013.

50

5.3.2. Reconocimiento de los eslóganes o lemas institucionales de la Municipalidad
Provincial de Puno por el público interno.
En la tabla N° 08 encontramos que la mayoría del público interno de la Municipalidad
Provincial de Puno representado con un 66% menciona que si recuerda un eslogan o
lemas institucionales que se utiliza para promocionar la gestión edil, mientras que un
34% revelaron no saber o recordar algún eslogan o lema institucional, podemos ver que
una considerable suma de trabajadores tienen un eslogan con el cual se identifican.
Según Sánchez Guzmán (1995), el eslogan es una formula concisa y llamativa,
fácilmente repetible, polémica y a menudo anónima, destinada a hacer actuar a las
masas, tanto por su estilo como por el elemento de auto justificación posicional o
racional que comporta. Lo que evidencia que de la gran variedad de eslóganes utilizados
por la Municipalidad Provincial de Puno hace que el oficial sea el que más se repite
entre los trabajadores.

TABLA N° 08
Reconocimiento de los eslóganes de la Municipalidad de Puno
Reconocimiento

f

%

% Acumulado

SI

84

66

66

NO

43

34

100.0

TOTAL

127

100

de los eslóganes

FUENTE: Elaboración en base a datos de la encuesta, 2013.

51

GRÁFICO N° 08

SI

NO

0

20

40

60

80

100

FUENTE: Elaborado en base de la tabla N° 08, 2013.

52

5.3.3. Eslóganes o lemas institucionales que recuerda el público interno de la
Municipalidad Provincial de Puno.
Para un análisis de la cantidad de eslóganes que recuerda o conoce el público interno
elaboramos la tabla N° 09 en donde se hace referencia la recordación de los eslóganes o
lemas institucionales de la Municipalidad Provincial de Puno, la mayoría de
encuestados respondieron el eslogan “Puno progresa” con un 38% siendo el más
recurrente y el que la Unidad de Imagen institucional señala como la correcta estos
indica que el trabajo de difusión de le lema se realiza, seguido por el eslogan “Hagamos
de Puno el mejor lugar para vivir” con un 18% el cual es utilizado en algunas
publicaciones por algunas oficinas, el eslogan “Trabajando junto al pueblo” obtiene una
recordación del 13% este es el que utiliza el partido del burgomaestre puneño, siguen en
menos porcentaje los eslóganes “Puno te quiero limpio” en el tema ambiental, “las
molestias pasan las obras quedan” para la difusión de obras y “Puno está cambiando”
con un 7%, 5% y 7% respectivamente y por ultimo existen eslóganes no muy utilizados
o diversificados con un 12%, cabe mencionar que algunos eslóganes logran fusionarse
con otros para darle una significación así mismo se encuentran eslóganes como “Puno te
quiero limpio” que es utilizado por las oficinas de medio ambiente o “las molestias
pasan las obras quedan” que es manejado por la oficina de infraestructura y así
encontramos otros eslóganes como Puno está cambiando utilizado por el anterior
alcalde y que aun algunos trabajadores lo consideran vigentes. Con este fenómeno
observamos claramente que no existe un eslogan bien posicionado.
Para Ries y Trout (2000), “(…) El posicionamiento del eslogan no es lo que usted hace
con un producto, sino lo que hace con la mente del cliente prospecto, esto es, cómo
posiciona el producto en la mente de éste (…)”. Con lo que queda evidenciado en la
mente de los trabajadores municipales no se tiene un solo eslogan posicionado en su
mente.

53

TABLA N° 09
Eslóganes que recuerda el público interno de la Municipalidad de Puno

Eslóganes que recuerda

f

%

% Acumulado

73

38

38

35

18

56

25

13

69

14

7

76

10

5

81

13

7

88

OTROS

23

12

100.0

TOTAL

193

100

PUNO PROGRESA
HAGAMOS DE PUNO EL
MEJOR LUGAR PARA
VIVIR
TRABAJANDO JUNTO AL
PUEBLO
PUNO TE QUIERO
LIMPIO
LAS MOLESTIAS PASAN
LAS OBRAS QUEDAN
PUNO ESTA
CAMBIANDO

FUENTE: Elaboración en base a datos de la encuesta, 2013.

GRÁFICO N° 09

PUNO PROGRESA

HAGAMOS DE PUNO EL MEJOR…
TRABAJANDO JUNTO AL PUEBLO

PUNO TE QUIERO LIMPIO
LAS MOLESTIAS PASAN LAS OBRAS…

PUNO ESTA CAMBIANDO
OTROS

0

10 20 30 40 50 60 70 80

FUENTE: Elaborado en base de la tabla N° 09, 2013.

54

5.3.4. Eslogan o lema institucional que el público interno de la Municipalidad
Provincial de Puno considera actual.
En la tabla N° 10 vemos los eslóganes más conocidos por el público interno
demostrando claramente que un 39% de los trabajadores indicó que el lema actual de la
institución edil es “Puno Progresa” el cual según la Unidad de Imagen institucional
reconoce como la actual y oficial; sin embargo un 23% de los encuestados respondieron
que el eslogan actual es “Hagamos de Puno el mejor lugar para vivir” (que utiliza como
discurso el burgomaestre puneño), siguen en iguales porcentajes los eslóganes o lemas
“las molestias pasan las obras quedan” (utilizado para promocionar obras) y “Puno está
cambiando” (este eslogan lo utilizaba la gestión 2003 – 2006 lo cual indica que este
porcentaje confunde la gestión de actual alcalde con la anterior) con un 10% en ambos
casos los cuales se , el lema “Trabajando junto pueblo” es considerado por un 5% de los
encuestados como el actual y por último con un porcentaje de 13% encierran lemas
similares o variaciones de los anteriores considerándolos como “otros”.
Vemos claramente que el eslogan institucional no se encuentra posicionado en el
imaginario y en la mente de los trabajadores internos y como Dice Sánchez Guzmán “el
eslogan es el elemento del anuncio más conocido y divulgado y su utilización no se
circunscribe solo al ámbito comercial, sino que pertenece al amplio espectro de la
comunicación persuasiva”, la gestión municipal no estaría inculcando a los trabajadores
la filosofía de trabajo.

55

TABLA N° 10
Eslogan que el público interno de la Municipalidad de Puno considera actual
Eslogan que

f

%

% Acumulado

PUNO
PROGRESA
HAGAMOS DE
PUNO EL
MEJOR LUGAR
PARA VIVIR
TRABAJANDO
JUNTO AL
PUEBLO
LAS
MOLESTIAS
PASAN LAS
OBRAS QUEDAN
PUNO ESTA
CAMBIANDO

30

24

24

18

14

38

5

4

42

8

6

48

8

6

54

OTROS

10

8

62

NO CONOCE

48

38

100

127

100

considera actual

FUENTE: Elaboración en base a datos de la encuesta, 2013.
GRÁFICO N° 10

PUNO PROGRESA
HAGAMOS DE PUNO EL MEJOR…
TRABAJANDO JUNTO AL PUEBLO
LAS MOLESTIAS PASAN LAS OBRAS…
PUNO ESTA CAMBIANDO
OTROS
NO CONOCE

0

10

20

30

40

50

FUENTE: Elaborado en base de la tabla N° 10, 2013.

56

5.3.5. Eslogan o lema institucional con el que se identifica el público interno de la
Municipalidad Provincial de Puno.
Para efecto de nuestro análisis hacemos referencia a la tabla N° 11 en donde se
demuestra que el 44% de los encuestados se siente plenamente identificado con el
eslogan o lema “Puno Progresa” de lo cual podemos manifestar que gran parte de los
trabajadores esta compenetrado con la idea de gestión del alcalde edil, seguido por un
20% de encuestados que no respondieron o indicaron que ningún eslogan o lema los
identifica existiendo un desconocimiento de alguna forma de eslogan que lleve la
gestión, dentro del 15% de encuestados encontramos diversos lemas o eslóganes que se
utilizan en las diversas gerencias, unidades u oficinas, así mismo un 9% de los
encuestados se identifica con el eslogan “Hagamos de Puno el mejor lugar para vivir” y
por ultimo encontramos con un 6% a los eslóganes “Trabajando junto al pueblo” y “
Puno está cambiando” como los que identifican a estas minorías.
La presencia de diversas oraciones construidas y/o frases han hecho que una minoría se
identifique con otras que no son oficiales lo cual indica que la institución edil no planeta
alguno que identifique a el total.
Para Ries y Trout (2000), “nuestras mentes tienden a organizar la información en
categorías. Nuestras mentes "posicionan a los productos" en determinadas categorías.
Una de las formas de manipular dicha categoría mental, es colocando en la mente del
cliente un mensaje que asocie ventajas competitivas del producto con valores de interés
para el mercado objetivo”. Es así que los eslóganes con lo que se identifican los
trabajadores están enmarcados en la especialidad o área que laboran y que construyen
para cada rubro de la actividad municipal.

57

TABLA N° 11
Eslogan con el cual se identifica el público interno de la Municipalidad de Puno
Eslogan con el que

f

%

% Acumulado

PUNO
PROGRESA
HAGAMOS DE
PUNO EL MEJOR
LUGAR PARA
VIVIR
TRABAJANDO
JUNTO AL
PUEBLO
PUNO ESTA
CAMBIANDO

38

30

44

8

6

53

5

4

59

5

4

65

NINGUNO

58

46

85

OTROS

13

10

100

TOTAL

127

100

se identifica

FUENTE: Elaboración en base a datos de la encuesta, 2013.

GRÁFICO N° 11

PUNO PROGRESA
HAGAMOS DE PUNO EL MEJOR
LUGAR PARA VIVIR
TRABAJANDO JUNTO AL PUEBLO

PUNO ESTA CAMBIANDO
NINGUNO
OTROS

0

10

20

30

40

50

60

FUENTE: Elaborado en base de la tabla N° 10, 2013.

58

CONCLUSIONES
PRIMERA: La Municipalidad Provincial de Puno no tiene un posicionamiento total y
uniforme del símbolo institucional en la mente de su público interno debido a que este
tiene un conocimiento disperso del mismo lo cual indica que no existe una
identificación total con la institución donde laboran y que la gestión municipal no
prioriza el tema de promoción y difusión de su gestión.
SEGUNDA: El total del público interno de la Municipalidad Provincial de Puno no
identifica claramente el logotipo de su institución siendo el uso de este diversificado
puesto que existen una variedad de símbolos que representan a la institución, teniendo
además un uso improvisado por las gerencias, sub gerencias, unidades u oficinas.
TERCERA: El público interno de la Municipalidad Provincial de Puno reconoce de
manera diferenciada y dispersa los colores institucionales porque en la institución edil
existen un gran variedad de colores que utilizan en sus gráficos y materiales de difusión
y promoción de sus actividades; sin embargo la gran mayoría de ellos refiere los colores
adecuados y otra minoría refiere otros como sus preferidos, lo que indica que no existe
una identificación total del público interno con una sola gama de colores institucionales.
CUARTA: El público interno de la Municipalidad Provincial de Puno maneja una
recordación diferenciada del eslogan o lema institucional debido a que existe una gran
gamma de lemas o eslóganes utilizados por esta institución, este fenómeno hace que en
la institución edil no se maneje una sola meta o norte al que apunte la gestión y que sus
trabajadores no se identifiquen y comprometan decididamente con lo que busca la
gestión edil.

59

SUGERENCIAS
PRIMERA: La Municipalidad Provincial de Puno en lo que es la segunda gestión del
actual alcalde como estrategia comunicacional para con sus públicos no ha conseguido
consolidar una idea de identificación de la misma, se sugiere que establezcan una idea
global de lo que significa el trabajo que realiza y el norte de su concepción como
desarrollo de la ciudad, teniendo en cuenta los aportes de los especialistas en
comunicación social y marketing político, así mismo a los gobierno venideros se
recomienda establecer los símbolos institucionales para una mejor difusión de su
gestión.
SEGUNDA: Se sugiere a la Unidad de Imagen Institucional y Protocolo, Secretaria
General y al Concejo Municipal que determinen y establezcan

a través de un

documento y/o resolución determinar un escudo oficial de la ciudad de Puno estándar
para utilizarlo como símbolo de la primera institución edil de la ciudad, así como la
fuente de texto que acompaña a este, para mantener uniformidad y seriedad del símbolo
institucional de identidad corporativa.
TERCERA: De acuerdo a los resultados de la investigación encontramos que el
público interno de la institución edil refirió como los colores que prefiere al blanco,
celeste y el azul, los cuales se sugiere que se enfatice en establecer como oficiales esta
gama para el uso institucional.
CUARTA: Respecto al eslogan institucional los resultados en la investigación
encontraron una identificación diferenciada de este, lo que sugerimos es establecer uno
que englobe una idea general que refleje una visión de la gestión como desarrollo en
este caso consolidar el más valorado por la mayoría del público interno, en la actualidad
Puno Progresa y oficializarlo.
QUINTA: Para conseguir y consolidar una imagen institucional solida sugerir a la
Gestión Municipal mayor importancia y comunicación para con la Unidad de Imagen
Institucional y Protocolo pues ellos son los profesionales idóneos para afianzar este
tema y crear la gerencia de relaciones institucionales que tenga injerencia en las
decisiones del manejo y gestión de la imagen institucional y diseño de la identidad
corporativa de los símbolos institucionales.

60

BIBLIOGRAFÍA
AL RIES Y JACK TROUT (2002) “Posicionamiento: la batalla por su mente” Ed.
McGraw Hill, México.
BARTOLI, A. (1992) “Comunicación y organización”. Ed. Paidós, Buenos Aires.
BORRINI, A. (2006) “Publicidad, diseño y empresa”. Ed. Infinito, Buenos Aires.
CERVERA, L. (2008) “Comunicación Total” ESIC Editorial, Madrid.
CHAGUE, M., MATTIELLO, M. L. F. Y PESCIO, Y. S. (2000) “Reconocimiento
formal de isotipos cromáticos” Ed. Argencolor, Buenos Aires.
COHEN P. (1985) “La Construcción simbólica de la Comunidad” ISBN 0415 04616,
Londres.
COSTA, J. (1995) “Comunicación corporativa y revolución de los servicios” Ed.
Ciencias Sociales, Madrid.
CUADRADO C. (2007) “Protocolo y Comunicación en la Empresa”, FC Editorial,
Madrid.
EISENBERG y RILEY (1988) “Manual de la Comunicación Organizacional”, Ed.
Fredric Jablin y Linda Putnam, Londres.
ETKIN, J. Y SCHVARSTEIN, L. (1989 “Identidad de las organizaciones” Ed. Paidós.
Buenos Aires.
HABERMAS, J. (2003) “Acción comunicativa y razón sin transcendencia” Ed. Paidós,
Buenos Aires.
JARAMILLO, J. (2003) “100 Ideas para ganar dinero con el computador”; ISBN
9583390372, Bogotá.
KOTLER, P. (2002) “Dirección de Mercadotecnia” Ed. Parson education, México.
LICONA NAJERA, M. Á. (2006) “Tesis: Elementos básicos para crear el plan de
imagen corporativa”, México.
LINARES GARCÍA, A. E. (2010) “La imagen Corporativa desde la Perspectiva del
Público Interno en el Hospital Hogar Clínica San Rafael”, Venezuela.

61

LOPEZ, A. CAIVANO, J.L. (2004) “Color, ciencia, artes, proyecto y enseñanza”, Ed.
Argencolor, Buenos Aires.
MARRON, A. (2009) “Soluciones en Marketing” MG Business & Research Solutions,
Madrid
MENDICOA, G. E. (2003) “Sobre Tesis y Tesistas: lecciones de enseñanza –
aprendizaje” Ed. Espacio, Buenos Aires.
MURIEL, M. L.; ROTA, G. (1980) “Comunicación Institucional: Enfoque Social de
Relaciones Públicas”. Ed. Ciespal, Quito.
ROMERO GUALDA M. V. Y BETÉS RODRIGUEZ K. (2005) “Lenguaje
publicitario: La seducción permanente” Ed. Grupo Planeta, España.
RUSSELL T. (2005) “Publicidad” Ed. Pearson Educación, México.
SANCHEZ, J. y PINTADO T. (2009) “Imagen corporativa influencia en la gestión
empresarial” ESIC Editorial, España.
SANCHEZ GUZMAN J.R. (1989) “Marketing comunicación” Ed. ciencia 3, Madrid.
SANCHEZ GUZMAN J.R. (1995) “Marketing conceptos básicos y consideraciones
fundamentales” Ed. Mc Graw- Hill, Madrid.
SANZ DE LA TAJADA, L. A. (1994) “Integración de la identidad y la imagen de la
empresa”, Editorial ESIC, Madrid.
SCHEINSOHN, D. (2000) “Más allá de la Imagen Corporativa” Ediciones Macchi,
Buenos Aires.
STONER JAMES A. F., FREEMAN R. E., GIL ERT D. R. (1996) “Administration”
Ed. Prentice Hall Hispanoamericana ISBN 9688806854, México.
TEJADA, L. (1987) “Gestión de la Imagen Corporativa” Ed. Norma, Bogotá.
VILLAFAÑE, J. (1999) “La gestión profesional de la imagen corporativa”. Ediciones
Pirámide, Madrid. España.
WALLTON, R.; GILLIES K.; HEPPELL L.; LAING J. (1985) “Haga usted mismo su
diseño gráfico” Ed. Blume, Madrid.

62

WONG, W. (1995) “Fundamentos del diseño”. ISBN 9688872881, Ed. Gustavo Gili,
España.

ZALDAÑA BUSTAMANTE, B. M. (2004) “La imagen corporativa como uno de los
factores que pueden generar identificación con la empresa”. Tesis licenciatura de
Ciencias de la Comunicación, Guatemala.

63

ANEXOS

64

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS SOCIALES
ESCUELA PROFESIONAL DE CIENCIAS DE LA COMUNICACIÓN SOCIAL

______________________________________________________________________________________________

ANEXO 1: Encuesta
Encuesta aplicada a los trabajadores nombrados de la Municipalidad Provincial de
Puno, por favor sírvase a responder las siguientes interrogantes con un aspa y llenar en
los espacios requeridos:
1. Conoce Ud. el Logotipo de la Municipalidad Provincial de Puno
(

) SI

(

) NO

2. En la documentación que emite la oficina donde Ud. labora ¿se coloca el
logotipo de la Municipalidad Provincial de Puno en el encabezado u otra
parte de los documento que emiten?
(

) SI

(

) NO

3. A continuación coja un documento que emite su Gerencia, Sub Gerencia y/o
Unidad y identifique cuál de estos ejemplos de escudo utilizan en el
encabezado:
1

(

)

2 ( )

3

(

)

4 ( )

4. ¿Conoce Ud. los colores institucionales que identifican a la Municipalidad
Provincial de Puno?
(

) SI

(

) NO

5. Mencione Ud. Cuales son :
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS SOCIALES
ESCUELA PROFESIONAL DE CIENCIAS DE LA COMUNICACIÓN SOCIAL

______________________________________________________________________________________________

6. ¿Qué colores recomienda o cree Ud. que deberían identificar a la
Municipalidad Provincial de Puno?
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
7. ¿La Municipalidad Provincial de Puno tiene un eslogan o lema institucional?
(

) SI

(

) NO

8. ¿Recuerda Ud. Los eslóganes o lemas institucionales de la Municipalidad
Provincial de Puno?
(

) SI

(

) NO

9. Enumere cuales:
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
10. ¿Cuál es el eslogan o lema institucional actual que utiliza la Municipalidad
Provincial de Puno?
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
11. Según su opinión, ¿Cuál es el eslogan o lema institucional actual con el que
se identifica plenamente Ud.?
……………………………………………………………………………………
……………………………………………………………………………………
………………………………………………………………………………….....
12. Sugiera o recomiende un eslogan o lema institucional para la Municipalidad
Provincial de Puno
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS SOCIALES
ESCUELA PROFESIONAL DE CIENCIAS DE LA COMUNICACIÓN SOCIAL

______________________________________________________________________________________________

13. ¿Cómo califica Ud. el trabajo de la Unidad de Imagen Institucional y
Protocolo de la Municipalidad Provincial de Puno?
a.

Pésimo

d.

Bueno

b.

Malo

e.

Excelente

c.

Regular

14. ¿Considera Ud. que la Unidad de Imagen Institucional y Protocolo debería
poner interés en el posicionamiento de la simbología institucional de la
Municipalidad Provincial de Puno?
(

) SI

(

) NO

15. ¿Ud. Cree que las funciones de la Unidad de Imagen Institucional y
Protocolo son prioridad para la autoridad edil?
(

) SI

(

) NO

ANEXO 3: Interpretación de tablas referidas a la investigación.

3.1. El trabajo de la Unidad de Imagen Institucional y Protocolo según los
trabajadores de la Municipalidad Provincial de Puno
Un 42% de los encuestados considera que el trabajo de la Unidad de Imagen
Institucional y Protocolo de la MPP es “Regular”, seguido por un 26% que indica como
“ ueno”, un 24% señala de “Malo” el trabajo de esta unidad, así mismo un 12% de los
encuestados lo afirma como “Pésimo” y finalmente una minoría representados en un 2%
indica de “Excelente” el trabajo de la Unidad de Imagen Institucional y Protocolo de la
MPP.
Poniendo en evidencia que el resultado de los cuadros respecto a los elementos del
símbolo institucional tiene una explicación al trabajo regular o superficial que tiene la
Unidad de Imagen Institucional para posicionar adecuadamente la identidad corporativa
en la institución edil y a la gestión municipal para darle la potestad de implementar
medidas correctivas.
TABLA N° 01
Nivel de aceptación del trabajo de la Unidad de Imagen Institucional MPP
Nivel de

f

%

% Acumulado

EXCELENTE

3

2

2

BUENO

33

26

28

REGULAR

53

42

70

MALO

30

24

94

PESIMO

8

6

100

TOTAL

127

100

Aceptación

FUENTE: Elaboración en base a datos de la encuesta, 2013.

3.2. Apreciación del personal interno de la municipalidad provincial de puno a
cerca del interés que la Unidad de Imagen Institucional y Protocolo debería poner
en el posicionamiento del símbolo institucional
La mayoría del público interno de la Municipalidad Provincial de Puno representada
con un 90% menciona que la Unidad de Imagen Institucional y Protocolo “SI” debería
ponerle mayor interés en el posicionamiento de la simbología institucional frente a un
10% de los encuestados que manifiesta que “NO” es importante dentro de sus funciones
o simplemente está conforme con el interés que le pone esta unidad.
Dando a conocer que al público interno le interesa que se formalice el tema del símbolo
institucional en la Municipalidad Provincial de Puno.

TABLA N° 02
Apreciación del público interno sobre el interés que pone la Unidad de Imagen
Institucional al posicionamiento del símbolo institucional de la MPP.

Tipo de respuesta

f

%

% Acumulado

SI

114

90

90

NO

13

10

100

TOTAL

127

100

FUENTE: Elaboración en base a datos de la encuesta, 2013.

3.3. Apreciación del público interno de la Municipalidad Provincial de Puno a
cerca de la prioridad que le otorga la autoridad edil a la Unidad de Imagen
Institucional y Protocolo
De esta interrogante podemos ver que un 62% del público interno de la MPP considera
que las funciones de la Unidad de Imagen Institucional y Protocolo “SI” son prioridad
para la autoridad edil y sienten que esta unidad está cercana a las decisiones que pueda
tomar el titular del pliego respecto al tema de difusión de la identidad corporativa, frente
a un 38% del público interno que considera que para la autoridad edil “NO” considera
prioridad a la Unidad de Imagen Institucional para determinar y posicionar la identidad
corporativa dentro de la institución y otros asuntos de su competencia como área
especializada.

TABLA N° 03
Apreciación del público interno acerca de la prioridad que le da la autoridad edil a
la Unidad de Imagen institucional de la MPP

f

%

SI

79

62

62

NO

48

38

100

TOTAL

127

100

FUENTE: Elaboración en base a datos de la encuesta, 2013.

% Acumulado

