UNIVERSIDAD NACIONAL DEL ALTIPLANO – PUNO
 FACULTAD DE MEDICINA DE VETERINARIA Y ZOOTECNIA

Escuela Profesional de Medicina Veterinaria y Zootecnia




“LONGITUD Y DIAMETRO DE LANA EN OVINOS CORRIEDALE DEL
CENTRO DE INVESTIGACIÓN Y PRODUCCIÓN CHUQUIBAMBILLA”


                         TESIS

                    PRESENTADO POR:


       Bach. IVAN CELESTINO HUANCO SUCASACA


           PARA OPTAR EL TÍTULO PROFESIONAL DE:


         MÉDICO VETERINARIO Y ZOOTECNISTA

                       PUNO – PERÚ


                           2014
 U




ÁREA : Sistema de producción animal
TEMA : Producción de lana y fibra

                                      1
                                    DEDICATORIA


A   NUESTRO       DIVINO     CREADOR
JEHOVÁ DIOS: Porque gracias a su
bendición y su cuidado hoy hice realidad
uno de mis grandes anhelos de ser
profesional.


                                           A MIS PADRES:
                                           Celestino y Clara, a los seres más
                                           maravillosos que supieron apoyarme en
                                           todo momento, a ellos con cariño mi eterna
                                           gratitud. Por verme profesional.


A MIS HERMANOS:
Esther, Lizbeth y Mario, por el apoyo
incondicional y cariño que me brindaron
durante mi carrera.


                                           A MIS AMIGOS (AS)
                                           Por compartir grandes vivencias que
                                           repercutirán constantemente en mi vida.


A la gloriosa Facultad de Medicina
Veterinaria y Zootecnia UNA Puno, por la
calidad de formación profesional.




                            …..…Gracias con aprecio…….
                                                                      Iván Celestino
                                 AGRADECIMIENTO



Es importante llegar al final, he recorrido un largo camino, y para lo cual he contado con
el apoyo de muchas personas, que me han enseñado tantas cosas a nivel profesional pero
sobre todo a nivel personal, por lo que quisiera agradecerles profundamente a todas
aquellas personas y amigos por compartir parte de sus experiencias.

A mi Director de tesis el Dr. Rolando Guadalupe Alencastre Delgado por brindarme su
apoyo, confianza y amistad en cada momento en la realización del trabajo de
investigación.

Al Mg. Sc. Hugo Wenseclao Deza Calsin, mi agradecimiento por su valioso apoyo su
guía y asesoramiento acertado, y por brindarme su confianza y amistad.

Al Centro de Investigación y Producción Chuquibambilla, de la Facultad de Medicina
Veterinaria y Zootecnia, UNA – Puno y a la Estación Experimental del Instituto
Veterinario de Investigaciones Tropicales y de Altura (IVITA) - Maranganí, perteneciente
a la Universidad Nacional Mayor de San Marcos; por haber realizado y aceptado la
realización del trabajo.

Igualmente a los trabajadores y amigos de CIP – Chuquibambilla y del IVITA -
Marangani por su desinteresada colaboración.

Al Dr. Danilo Pezo Carreón Director de la Estación Experimental del Instituto
Veterinario de Investigaciones Tropicales y de Altura (IVITA) - Maranganí, perteneciente
a la Universidad Nacional Mayor de San Marcos, por su colaboración en la ejecución de
la tesis.

Agradecer a todos los Docentes de Medicina Veterinaria y Zootecnia que siempre han
sido muy amables conmigo durante estos años.



                                             A todos y cada uno de vosotros muchas gracias.
                                                                            Iván Celestino.
                                                      ÍNDICE



                                                                                                                  Pág.
RESUMEN

I. INTRODUCCIÓN ............................................................................................. 01

II. REVISIÓNBIBLIOGRÁFICA ........................................................................... 02
    2.1 Situación actual de la producción ovina ..................................................... 02
    2.2 Hábitat........................................................................................................ 03
    2.3 Nutrición y alimentación ............................................................................. 03
    2.4 Ovinos de raza Corriedale ......................................................................... 04
    2.5 Características de la lana Corriedale ......................................................... 05
    2.6 Formación y desarrollo de fibra de lana y estructura de la piel en ovinos
         Corriedale ................................................................................................... 12
    2.7 Características tecnológicas de la lana ...................................................... 13
         2.7.1 Propiedades físicas de la lana .......................................................... 13
    2.7.1.1 Longitud de mecha............................................................................... 13
    2.7.1.2 Diámetro de lana .................................................................................. 16
    2.8 EL OFDA 2000 “Optical Fibre Diameter Analyser” .................................... 19
2.8.1 Características generales del instrumento ................................................... 19


III. MATERIAL Y MÉTODOS ................................................................................ 21
    3.1 Ubicación del trabajo.................................................................................. 21
    3.2 Material experimental ................................................................................. 21
         3.2.1 Animales ........................................................................................... 21
    3.3 Materiales y equipos .................................................................................. 22
         3.3.1 Materiales para la toma de muestra .................................................. 22
         3.3.2 Material de laboratorio ...................................................................... 22
         3.3.3 Equipos de laboratorio ...................................................................... 23
         3.3.4 Otros ................................................................................................. 23
    3.4 Metodología ............................................................................................... 23
         3.4.1 Identificación de animales ................................................................ 23
         3.4.2 Obtención de muestra de lana ......................................................... 23
    3.4.3 Análisis de lana en laboratorio ................................................................ 24
    3.4.3.1 Longitud de mecha............................................................................... 24
    3.4.3.2 Diámetro de lana .................................................................................. 24
    3.5 Análisis estadístico..................................................................................... 25


IV. RESULTADOS Y DISCUSIONES ................................................................... 27
         4.1 Longitud de mecha................................................................................ 27
          4.2 Diámetro de lana .................................................................................. 28
               4.2.1 Diámetro de lana de las cinco partes diferentes de la mecha ..... 30
    4.2.2 Diámetro de lana de un año ganadero .................................................... 31


V. CONCLUSIONES ........................................................................................... 33

VI. RECOMENDACIONES ................................................................................... 34

VII. REFERENCIA BIBLIOGRÁFICA ................................................................... 35

VIII. ANEXOS ...................................................................................................... 42
                                       ÍNDICE DE CUADROS
                                                                                                               Pág.
1.   Población y producción de lana de ovinos. ................................................... 3

2.   Diámetro y longitudde mecha de las principales razas ovinas ...................... 7

3.   Longitud de mecha de borregas Corriedale importada y nacional
     por edades .................................................................................................. 15

4.   Distribución de los animales muestreados del Centro de Investigación
     Producción Chuquibambilla. ..................................................................... 22




                                         ÍNDICE DE TABLAS
                                                                                                               Pág.


1.   Longitud de mecha de borregas con cría, borregas sin cría y
     carneros ...................................................................................................... 27

2.   Diámetro de lana de borregas con cría, borregas sin cría
     y carneros ................................................................................................... 29

3.   Diámetro promedio de lana de las cinco partes diferentes de la
     mecha ......................................................................................................... 30

4.   Diámetro de lana de las cinco partes diferentes de una mecha,
     distribuidos en días y meses de un año ganadero ...................................... 31




                                       ÍNDICE DE GRÁFICOS
                                                                                                               Pág.


1.   Diámetro de lana en diferentes cortes. ....................................................... 32
                                       ÍNDICE DE ANEXOS
                                                                                                           Pág.




1.   Ovinos muestreados del Centro de Investigación y Producción
     Chuquibambilla ........................................................................................... 43


2.   Longitud de mecha ..................................................................................... 43


3.   Resultados de análisis de varianza de longitud de mecha ......................... 44


4.   Diámetro de lana de las cinco partes diferentes de una mecha ................. 44


5.   Resultados de análisis de varianza de diámetro de lana ............................ 45


6.   Prueba múltiple de significancia de Tukey para diámetro de lana .............. 46
                                    RESUMEN




El presente trabajo de investigación ha sido realizado en dos etapas; la primera
con la obtención de las muestras del Centro de Investigación y Producción
Chuquibambilla, de la Facultad de Medicina Veterinaria y Zootecnia UNA – Puno,
ubicado en el Distrito de Umachiri, Provincia de Melgar, Departamento de Puno,
que se encuentra a 3970 m.s.n.m. se trabajó con treinta animales de la raza
Corriedale (10 carneros, 10 borregas con cría, 10 borregas sin cría) todos a la
segunda esquila, muestreados al azar de la majada general, las muestras de lana
han sido obtenidos de la parte media de la región del costillar medio con un corte
pegado a la piel; y la segunda etapa con el análisis de las muestras que se
realizó, en el laboratorio de fibras de la Estación Experimental del Centro de
Investigaciones IVITA- Maranganí perteneciente a la Universidad Nacional Mayor
de San Marcos, ubicada a 3,813 m.s.n.m. en el Distrito de Maranganí, Provincia
de Canchis Cuzco; donde se determinó la variación de longitud de mecha y la
variación del diámetro de las cinco partes diferentes de una mecha; mediante un
instrumento lectorador de fibras OFDA 2000 “Optical Fibre Diameter Analyser”,
después de haber realizado las mediciones de lana se llegó a los siguientes
resultados: como promedio general de longitud de mecha 11.40 ± 0.92 cm. y de
acuerdo a la clase animal se encontró en los carneros 11.25 ± 0.89 cm, en
borregas con cría y sin cría 11.41 ± 0.80 - 11.55 ± 1.12 cm respectivamente,
determinándose que no existe diferencia estadística (p0.05); mientras que el
promedio general de diámetro de lana es de 27.50 ± 3.67 μ y de acuerdo a la
clase animal se obtuvo en los carneros28.89 ± 3.81 μ, borregas con cría y sin cría
27.06 ± 3.43 µ - 26.55 ± 8.36 µ respectivamente al análisis estadístico se
determino que existe diferencia estadística entre borregas y carneros y no así
entre borregas con cría y sin cría (p0.05); en los diferentes cortes de mecha se
obtuvo el mayor diámetro en el corte cinco 30.84 ± 2.84 µ, y el menor diámetro en
el corte dos 24.85 ± 2.70 µ (p0.05).
                                I. INTRODUCCIÓN


La crianza ovina tiene importancia económica, social y ecológica, razón a ello es
que existe una población de 1,164 millones de animales en el mundo, 87 millones
en Sudamérica (FAO, 1999) y Perú cuenta con9`341,731 animales y la mayor
población de ovinos se encuentra en la Sierra 8`815,333 que representa el 94.4%
de la población nacional de ovinos, en la Costa 460,889 equivalente al 4.9% y la
Selva con el 0.7%. El Departamento de Puno es el principal productor de ganado
ovino en el País con 2`036,687 animales por lo que es necesario realizar una
investigación básica para el desarrollo y tecnología de su producción (INEI - IV
Censo Nacional Agropecuario - 2012).

Las investigaciones realizadas en ovinos Corriedale hasta hoy son limitadas en
nuestro país, en relación a las principales características de la lana, con
mediciones objetivas de laboratorio que describen con detalle y precisión esta
fibra natural de modo que una lana sana, con un adecuado desarrollo de longitud
de mecha, sin debilidades en su crecimiento, con baja variabilidad en sus
características y con bajos o nulos niveles de contaminación, resultan
determinantes    en    la   obtención    de   un   producto   de   buena    calidad
(La Torraca, 2003).

Los resultados del presente trabajo demuestran que las principales características
de la lana y una de ellas el diámetro pueden ser analizados en un tiempo real
para poder establecer un nivel de mejoramiento en la producción de lana en un
rebaño, y agrupar vellones, para satisfacer las exigencias de la industria textil,
produciendo lotes de gran similitud. Por lo que este trabajo contribuirá en el
conocimiento de la variación del diámetro de la lana en cinco diferentes partes de
una misma mecha, con crecimiento de un año, la influencia de la edad y el sexo y
el estado fisiológico de los animales.

En el trabajo de investigación se ha planteado los siguientes objetivos:
Determinar la longitud y diámetro de lana de ovinos Corriedale machos y hembras
a la segunda esquila, el diámetro de lana en cinco partes diferentes de una misma
mecha, y la influencia del estado fisiológico de las borregas con cría y sin cría en
el diámetro de lana.

                                                                                  1
                          II. REVISIÓN BIBLIOGRÁFICA


2.1 Situación actual de la producción ovina


A nivel mundial, la producción de lana ha descendido fuertemente en los últimos
10 años, de 3,3 millones de toneladas registrado en la década del 90 a 2,2
millones de toneladas el año 2002, con una caída del 33%. Los principales países
productores de lana son: Australia, China, Nueva Zelanda, Ex Unión Soviética,
Turquía y Uruguay que producen el 71% de la producción mundial (FAO, 2003).


El Perú tiene una población ovina de 9`341,731 animales, las que se distribuyen
en mayor porcentaje en la región Sierra 94.4%, seguido de la Costa 4.9% y la
Selva 0.7% (INEI - IV Censo Nacional Agropecuario - 2012). Los principales
productos que se obtienen son lana y carne y la producción nacional de lana
alcanza las 10 895 Tm. anuales. La tendencia de la población y la producción de
lana y carne es levemente creciente, a pesar de la disminución del precio real de
lana y carne a nivel del productor, insuficiente asistencia técnica, despoblación del
sector rural, bajo nivel tecnológico y uso inadecuado de los recursos naturales
(MINAG, 2007).


La crianza de ovinos se encuentra concentrada principalmente a nivel de
pequeños productores en sistemas extensivos, basados en la alimentación con
pastos naturales en las zonas alto andinas y con residuos de cosechas y malezas
a nivel de los valles costeños, interandinos y de las vertientes. A nivel de la
crianza familiar, predomina el ovino criollo, con buena rusticidad pero bajos
niveles productivos de lana y carne, el sobre pastoreo es un problema muy común
en esta crianza (MINAG, 2003).


Sin embargo, existe un grupo de empresas campesinas que han logrado un
aceptable nivel tecnológico y rebaños de mayor tamaño que en las crianzas
familiares, que le permiten manejar una economía de escala. Así tenemos a la
SAIS Pachacutec y la SAIS TúpacAmaru en la zona centro, la primera con una
población aproximada de 80 000 cabezas de ovinos Corriedale y la segunda con
130 000 cabezas de la raza Junín (MINAG, 2007).

                                                                                   2
Cuadro 1. Población y producción nacional de lana de ovinos.


                               Población de ovinos         Producción de lana
                               (Miles de Unidades)               ( Tm )
           Años
              2000                  14 296 700                    12 361
              2001                  14 296 700                    12 577
              2002                  14 046 600                    11 307
              2003                  14 752 900                    11 319
              2004                  14 734 800                    11 237
              2005                  14 822 200                    10 912
              2006                  14 781 300                    10 374
              2007                  14 580 166                    10 895
Fuente: MINAG (2007).


A nivel nacional considerando el promedio de crecimiento de 1989 al 2000, se
tiene un promedio de crecimiento de 1% anual; sin embargo, considerando a
partir de 2000 al 2007, se tiene un promedio de crecimiento mayor, que en
promedio es de 5.81% anual (MINAG, 2007).


2.2 Hábitat


El hábitat principal de los ovinos lo constituyen las regiones ecológicas de Suni y
Puna (2,300 a 4,800 m.s.n.m.), según cálculos habría disponibilidad de pasturas
apropiadas cercanas a 15’500, 000 ha, pero esta área aprovechable está en su
mayoría ocupada por pequeños propietarios o comuneros que no realizan una
crianza tecnificada, por lo que sus rendimientos son bajos. La mayor población de
esta especie se encuentra en los Departamentos de Puno y Cuzco
(Proderm, 2001).


2.3 Nutrición y alimentación


Los cambios estaciónales producen variaciones muy marcadas en la cantidad y
calidad de los pastizales y cultivos forrajeros, base de la alimentación al pastoreo.

                                                                                   3
Estos cambios estaciónales en el suministro de alimentos están en muchos casos
bien definidos para cada región, y el producto adopta el manejo de su ganado
tomando en cuenta tales variaciones. Por lo tanto, uno de los mayores retos del
productor es lograr un equilibrio entre los requerimientos del ganado y de los
nutrientes que ofrece el forraje, para su productividad; Los pastizales
característicos de estas praderas andinas de la puna central y sur del país
constituyen vigorosos tipos de gramíneas perennes, principalmente especies de
los géneros Festuca y Calamagrostis. Las especies domésticas más importantes
ubicadas dentro de estos sistemas extensivos son los ovinos y camélidos
sudamericanos (Florez, 1992).


2.4 Ovinos de raza Corriedale


Originario de Nueva Zelanda, creada entre los años de 1880 y 1910, por James
Little, a partir de la cruza de razas Lincoln y Merino Australiano, estos animales se
caracterizan por su buen desarrollo corporal y buen vellón de mediana finura, con
longitud de mecha también mediana, el cuerpo es de pigmentación rosada, el
morro y pezuñas de pigmentación negra que la hacen resistente a las
enfermedades pódales, no presentan cuernos los machos ni las hembras y con
resistencia suficiente para bregar contra las inclemencias del clima y del suelo, se
puede decir que es una de las razas que más gusta criar a los productores
(Alencastre, 1997).


El peso de vellón varía entre 4 a 6.4 kg.además posee una buena conformación
muscular, fortaleza, rusticidad y pigmentación negra a nivel de los ollares, labios y
pezuñas. A edad adulta el carnero llega a pesar entre 79 y 125 kg y la oveja entre
59 y 82 kg, dependiendo del sistema de alimentación (Arbiza, 1964).


El vellón tiene aspecto voluminoso, por la longitud de la mecha y densidad de su
lana, el que cubre bien el cuerpo, barriga, cabeza y llega bien debajo de los
miembros; la mecha es tupida y responde al tipo de mosaico, posee excelente
uniformidad entre las    regiones de su cuerpo, el peso de los vellones varia
considerablemente de un individuo a otro y de acuerdo con él, sexo, edad y
estado nutricional (Helman, 1965).

                                                                                   4
De acuerdo a sus características reproductivas puede ser considerada de
prolificidad baja y poliestrica estacional. Se encuentra muy difundida a nivel de las
principales ganaderías ovinas de los departamentos de Junín, Pasco y Puno
(Torrent, 1986).


2.5 Características de la lana del Corriedale


La lana es uno de los principales productos de los ovinos Corriedale, la cual es
destinada    en    su   totalidad   a   la   industria   textil   nacional.   El   vellón
Corriedalegeneralmente se presenta tupido cubriendo la barriga, es de color
blanco con matices amarillentos, voluminoso, con rizos pronunciados y un
rendimiento de peso de vellón limpio entre 50 y 60% (Arbiza, 1964).


La longitud de mecha es la segunda característica física de la lana más
importante desde el punto de vista textil, por ser una de las características que
determinara el uso de la fibra en uno de los sistemas de transformación textil de la
lana; siendo las largas (>5cm) en el sistema de peinado y las cortas en el sistema
de cardado (<5cm). La lana peinada adquiere mayor valor debido a que se
destina para prendas más finas como la gabardina y el casimir; en cambio la de
cardado tiene menor valor y se destina para fieltros, frazadas o mantas
(Alomar, 1980).


La longitud de mecha es la segunda característica en orden de importancia, luego
del diámetro, representando 15-20% del precio, según investigaciones en
Norteamérica su importancia radica en que determina el destino que llevará la
lana durante el proceso industrial (Birrell, 1992).


El diámetro es el grosor o finura de la fibra que se mide en micras (μ); es decir, a
la medida de su sección transversal. Constituye una determinación que define el
uso manufacturero del proceso textil (Carpio, 1978). Fibras finas hacen posible la
fabricación de hilos más finos, con una mayor flexibilidad y suavidad, pero menor
resistencia a la abrasión con un mayor poder aislante del calor (Chaikin, 1975).




                                                                                       5
En algunos ovinos, las hormonas influyen el ciclo de desarrollo folicular de la fibra
en la fase Anágena (fase activa de desarrollo folicular o crecimiento), Catágena
(fase de transición) y Telógena (fase de reposo), los cuales ocurren como parte
de un ciclo anual de muda. El impacto del ciclo folicular anual, coordinado por el
fotoperiodo, varía entre razas y se ha observado que la manipulación
farmacológica de prolactina no afecta el crecimiento de la lana, aun cuando los
receptores de prolactina están ampliamente distribuidos en la papila dermal, vaina
de la raíz interna y externa, matriz germinal, glándulas sebáceas, sudoríparas en
ovinos y un incremento en el cortisol causa pérdidas de células del bulbo y de la
vaina de la raíz, resultando en la muda de la fibra y en tratamientos prolongados
con cortisol causan que la piel llegue a estar más delgada, con pérdida de
colágeno de la dermis, reducción en el tamaño de las glándulas sebáceas y
regresión de folículos (Adams, 2000).


El diámetro se define como el grosor promedio que tiene un haz de fibra de lana y
es medida en micrones (µm) y/o en spinning counts. Los principales factores que
influyen en el diámetro de la fibra son: raza, edad, sexo, gestación y el nivel
nutricional. Cada raza tiene un rango promedio de diámetro (García, 1980).


La lana de ovinos Corriedale es densa, de buen carácter, brillo y color, uniforme
en sus características físicas como grosor, largo de mecha y densidad. La
producción de lana varía entre 4 y 6.4 kg, con un largo entre 9 y 15 cm
(García, 1986).


Los niveles de producción de lana y estructura de vellón son afectados por
factores ambientales en ovinos, los índices de regeneración folicular pilosa, el
diámetro y la longitud de la fibra fueron influenciados por cambios climáticos y
estaciónales. La estacionalidad del crecimiento de la lana podría deberse al ritmo
del fotoperiodo y no a los cambios de temperatura (Hutchinson, 1965). La mayoría
de razas de ovinos exhiben un ritmo anual del crecimiento de la lana controlado
por el largo del día (Fraser y Short, 1965).




                                                                                   6
Cuadro 2. Diámetro (µ)y longitud de mecha(cm.) de las principales razas
                  ovinas.

                              Diámetro         Finura en           Longitud de
          Raza              promedio (µ)       Counts (s)          mecha (cm.)

Merino       Australiano      18 – 21            70 - 80              7 – 13
fino
Merino Australiano            21 – 25            60 – 64              7 – 13
Merino Precoz                 19 – 25            60 – 70               6–7
Frances
Hampshire                     27 – 29            50 – 56               4–8
Suffolk                       27 – 29            50 – 56               5–9
Corriedale                    27 – 29            50 – 56             10 – 16
Romney Marsh                  29 – 31            46 – 50             12 – 16
Texel                         28 – 35            46 – 56                16
Lincoln                       39 – 41              36                20 – 40
Fuente: García (1975).


El efecto de los factores climáticos en la producción de lana es indirecto al
incidir en la vegetación determinando la cantidad y calidad de forraje disponible
durante el año. La disponibilidad de materia seca determina la calidad y cantidad
del alimento ingerido, lo que se traduce, en las distintas estaciones climáticas del
año, en variaciones de calidad y cantidad de lana producida, disminuyendo o
aumentando el peso del vellón, diámetro de fibra, largo de mecha y resistencia
(Arbiza, 1964).


En la primera esquila que ocurre entre el tercer y onceavo mes de vida, el
diámetro de la lana producida es 2 a 6 micras más fina que la segunda esquila
que sucede entre el noveno y decimoctavo mes, pero el nivel de cambio depende
del intervalo de tiempo entre la primera y segunda esquila, del nivel de
alimentación, de la salud del animal y de la raza. Luego en la tercera esquila la
lana puede ser 1-3 µm más gruesa que la esquila anterior, sin embargo desde ahí
el cambio en el diámetro es pequeño (Petrie, 1995). La fibra de las ovejas más
jóvenes puede ser de 1 a 5 micras más fina que la de una oveja más vieja
(Díaz, 1993).

                                                                                  7
En la comuna de Río Verde, Provincia de Magallanes, XII Región de Chile, la
época más crítica es en invierno y comienzos de primavera debido a las bajas
temperaturas y la presencia de nieve, que afecta la cantidad de alimento
disponible, generando un deterioro de la lana en calidad y cantidad afectando el
largo de mecha, resistencia, peso del vellón y diámetro de la fibra, este último,
disminuye entre un 30 a 40% en invierno respecto al verano (Iglesias, 1979). Sin
embargo, se produce un efecto directo del clima sobre la lana, ya que altas
temperaturas aumentan las fibras heterotípicas y la proporción de pelos y la
elevada humedad produce lanas toscas y de escasa ondulación. En zonas muy
húmedas y temperaturas moderadas (fines de invierno) puede ocurrir con mayor
frecuencia coloraciones en la fibra, lana quebradiza y acumulación de grasa,
producto de colonizaciones bacterianas y/o ataque de hongos (Torrent, 1986).


En épocas de invierno hay una disminución notoria del diámetro de fibra por otro
lado la longitud de mecha se afecta también durante las épocas de escasez de
alimentos en una proporción de hasta 20% (Minola y Goyonochea, 1965).


El sexo también puede tener un efecto variable en la población de folículos
dependiendo de la raza que se evalúe. Se encontró que la relación folículos
secundarios primarios en ovejas Corriedale de 20 meses de edad es 11,4%, y es
más baja en carneros Corriedale de la misma edad debido a que tienen un 20%
más diámetro promedio entre 1 y 3 µm mayor que las hembras debido a la
influencia de las de folículos primarios por unidad de superficie (mm²) que las
ovejas (Butler, 1981).


Durante la preñez se registra una reducción de la proteína depositada en la fibra.
Por ejemplo, en el último tercio de gestación de borregas Corriedale, la
producción de lana decrece en un 6% y durante la lactación también se registra
una reducción del crecimiento de lana (Masters y Mata, 1996). Ambos estados
fisiológicos pueden afectar la producción de lana del 10 al 25%. Esta disminución
es explicada por la reducción en longitud y número de fibras (Smuts, 1999).




                                                                                8
En ovejas sin cría presentan un diámetro, largo de fibra y producción de lana
mayor que las que parieron una cría y éstas, a su vez, es mayor que las que
parieron dos crías, en cambio ocurre lo contrario con el número de rizos por
pulgada (García, 1980).


La calidad de lana se deteriora con la edad disminuyendo el rendimiento al
lavado, la densidad, el largo de mecha, el número de rizos por pulgada y la finura.
En la etapa de borrega la lana es fina, luego se engruesa y se mantiene desde el
segundo al cuarto año de vida y se vuelve a afinar después del cuarto año, la
magnitud de las variaciones depende de la raza (García, 1990).


La máxima producción de lana suele ocurrir entre el segundo y quinto año de
vida, luego de este, la fibra suele perder forma y resistencia, debido a las
insuficiencias nutritivas que presentan los animales viejos (Torrent, 1986).


El efecto sexo, sobre las características laneras depende de la raza en estudio, en
Corriedale, el peso del vellón del macho fue 18% mayor que la hembra a la
primera esquila además, los vellones de los machos tienen un menor rendimiento,
menor densidad, mayor largo de mecha e igual diámetro de fibra que las hembras
(García, 1980).


La esquila tiene un efecto pequeño sobre el diámetro de fibra, indicando que el
ritmo de crecimiento en largo de fibra contribuye en mayor medida al incremento
de la tasa de crecimiento de lana. Esta es mayor cuanto más frecuente es la
esquila (Lyne, 1970).


Las fibras más finas son más resistentes a la compresión y más flexibles, además
el rendimiento y velocidad de procesamiento se incrementa con la mayor finura.
La suavidad, alta calidad y pesos livianos de los tejidos son también aspectos
importantes que se logran con fibras finas. El diámetro de la fibra es el principal
determinante del precio de la lana en el mercado mundial (Aliaga, 2006).


El diámetro de la fibra, es influenciado por diversos factores que condicionan el
grado de uniformidad o variabilidad. La variación del diámetro se encuentra

                                                                                 9
afectada por factores genéticos así como raza, individuo, zona del cuerpo, sexo y
edad, siendo el más importante el factor alimenticio (Helman, 1965).


Un adelgazamiento de las fibras en algún punto de su longitud es debido a
cambios en la alimentación, enfermedad del animal u otra causa que origine alza
de la temperatura del cuerpo quedando sin resistencia. Esta zona debilitada
puede abarcar toda la mecha lo que se llama “finura de hambre” que suele ocurrir
en rebaños de la XI región en Chile (García, 1991).


El último tercio de la preñez y los dos primeros meses de lactancia reducen
bastante el diámetro promedio de las fibras, la densidad del vellón y la producción
de lana (García, 1980).


En el caso de la lactancia las primeras semanas son la más criticas debido al gran
drenaje de nutrientes hacia la síntesis de leche (Hynd y Master, 2002). Se
observó que ovejas en el último tercio de gestación presentaban una disminución
del diámetro de dos micras con respecto a los dos primeros tercios, debido a que
la gestación tiene prioridad para la captación de nutrientes sobre la producción
lanera (Díaz,1993).


Para medir, el diámetro existen métodos directos e indirectos. Dentro de los
primeros se encuentra el lanámetro que consiste en un microscopio de proyección
donde las fibras son proyectadas y aumentadas sobre una pantalla donde se mide
con una regla calibrada; pero debido a que este método es lento, se han creado
otros instrumento como el OFDA (Optical Fiber Diameter Analyser) y el Siro Laser
Scan, un lector de fibras por rayos láser. Ambos instrumentos miden en forma
más rápida y precisa los diámetros de una gran cantidad de fibras (Mueller, 2002).


Los ovinos de lana fina tienen buena consistencia en sus vellones en cambio las
de lana mediana o gruesa tienen mayores variaciones en la finura de sus fibras
(Hynd y Master, 2002).




                                                                                10
Las lanas producidas por ovejas subalimentadas, presentaban menor diámetro
menor crecimiento y un peso de vellón más reducido que otras lanas provenientes
de animales similares que se mantienen bien alimentadas (Jones, 1944).


La administración de mayor cantidad de alimentos estimula la producción de lana,
debiéndose el mayor peso del vellón casi exclusivamente al aumento en la
longitud y el diámetro de las fibras. Además la mejor nutrición puede dar lugar a
un aumento de tamaño de los animales y, por consiguiente, al área de superficie
de la piel pero después del nacimiento de corderos, la mayor área de superficie
no tiene efectos sobre la producción de lana ya que, sencillamente, se origina una
menor densidad de folículos de lana (Fayez,1994).


La tasa de crecimiento y diámetro de lana producida por ovejas Corriedale varía a
través del año y que el crecimiento más largo y grueso ocurre durante el verano y
luego disminuye hasta producirse el más corto y delgado a mediados de invierno,
en estos ensayos el crecimiento más largo y grueso estuvo asociado con
condiciones generales de abundancia y el periodo de menos crecimiento durante
la parición y los 45 días post parto (Bell, 1963).


No todos los animales reaccionan de la misma forma frente a cambios
ambientales; La variación del diámetro de fibras a lo largo de la mecha ha sido
usada como indicador de la sensibilidad del individuo a esos cambios. Individuos
más sensibles tienen mayor variación en el diámetro de fibras a lo largo de la
mecha. Diferencias significativas en la variación del diámetro a lo largo de la fibra
han sido observadas entre ovinos individuales, pero también, entre la progenie de
diferentes padres y entre líneas genéticas por lo cual, al menos en parte, el perfil
de diámetro a lo largo de las fibras de lana tiene un origen genético
(Brown, 2002).


En estudios realizados en la zona central del Perú, afirma que las lanas peruanas
se pueden catalogar, como muy variables en sus parámetros de diámetro y
longitud por el hecho de provenir de rebaños heterogéneos (Pumayala, 1971).




                                                                                  11
2.6 Formación y desarrollo de fibra de lana y estructura de la piel en ovinos
     Corriedale


La lana es una fibra de origen animal que posee una superficie dentada con
aspecto rizado y ondulado y un excelente grado de elasticidad, además es poco
conductora del calor y previene cualquier cambio de temperatura corporal, por lo
que se le considera la cubierta protectora natural del ovino (Ensminger, 1973). La
lana es una producción dérmica originada por la actividad de las células del
folículo lanoso. El folículo es una invaginación de la capa basal de la epidermis en
la dermis. Los folículos pueden ser primarios o secundarios, los primarios
aparecen a los 50-60 días de gestación, se caracterizan por tener una glándula
sudorípara simple, un músculo erector y una glándula sebácea en forma de saco.
Los folículos secundarios son más pequeños y aparecen a los 90 días de
gestación y son los verdaderos productores de lana, solo poseen glándula
sebácea, pudiendo estar ausente en algunos casos (García, 1986). El grupo
folicular básico consta de tres folículos primarios y un número variable de
secundarios constituyendo la unidad de producción y su relación depende
principalmente de la raza, siendo las razas de lana fina como la Merino, las que
poseen la mayor relación entre folículos secundarios y primarios (Torrent, 1986).


La fibra de lana consta de dos partes, una raíz que está incluida en la piel y la
lana propiamente dicha, que es la parte aérea, esta última contiene dos capas, la
cutícula o capa externa y la corteza, también existe una tercera que es la médula
o capa interna, pero su presencia es indeseable. Las fibras defectuosas y pelos
son generalmente gruesos, de diámetro disparejo, de menor elasticidad y ásperas
al tacto. La médula está formada por varias células superpuestas de varias
formas, frecuentemente poligonales, formando una estructura parecida a un panal
de   abejas,   estas   células   pueden   romperse    completamente     durante     la
queratinización dejando un canal hueco en el centro de la fibra. La médula puede
ser continua o fragmentada (García, 1986). La producción de lana medulada es
altamente hereditaria y se da frecuentemente en fibras medianas a gruesas, pero
también puede deberse a factores climáticos y nutricionales (Arbiza, 1964).




                                                                                  12
En ovejas, los folículos primarios y folículos secundarios se forman durante el
desarrollo prenatal. El desarrollo del folículo primario es una invaginación de la
epidermis formada entre los 50 y 60 días después de la concepción. Entre los
días 90 a 100 de gestación están produciendo una fibra (Hynd y Masters, 2002).


Existen dos tipos de folículos secundarios los denominados folículos secundarios
originales (FSO) que, como los folículos primarios, son producidos en la epidermis
pero su desarrollo ocurre entre los 95 y 135 días de gestación (Ryder y
Stephenson, 1968). El segundo tipo de folículos secundarios son los ramificados o
folículos secundarios derivados (FSD). Se denominan así porque estos folículos
son producidos a partir de los folículos secundarios originales, la mayoría de los
folículos secundarios no completan su maduración sino hasta después del
nacimiento (Hynd y Masters, 2002).


Se encontró en ovinos Corriedale mellizos de 20 meses de edad, una relación de
folículos secundarios y primarios 7,6% más baja que los nacidos únicos debido a
que tienen mayor densidad de folículos primarios. En cuanto a la densidad total
de folículos totales estos son similares tanto en mellizos como en únicos
(Butler, 1981).


2.7 Características tecnológicas de la lana


2.7.1 Propiedades físicas de la lana


Las distintas propiedades físicas de la lana como el diámetro y longitud de mecha,
rendimiento al lavado, resistencia y color, varían por efecto de la raza, zona
agroecológica y parte del vellón a que corresponda la lana en estudio
(García, 1975).


2.7.1.1 Longitud de mecha


Se refiere al crecimiento de la fibra de lana durante un año o desde una esquila a
la siguiente; es la distancia entre la base y la punta de la fibra expresada en cm.
que varía según la raza, edad, nutrición, salud y clima. En ovinos Corriedale varía

                                                                                13
entre 10 a 16 cm. Puede producirse lana más larga en algunas zonas que otras
considerando la misma finura (García, 1986).


La longitud de mecha es una característica de alta heredabilidad. Existe una
correlación entre largo de mecha y diámetro de lana. Las lanas más finas son las
más cortas además existe una muy marcada variación en el largo de lana en las
diferentes razas, los ovinos Corriedale tienen de 13-16 cm de largo de mecha
(Minola y Goyenechea, 1965).


Las longitudes promedio de mecha a la segunda esquila en la región costillar
9.31 cm, paleta 8.90 cm y de la grupa de 8.89 cm, también reporta que en
promedio las hembras superan a los machos en longitud de mecha tanto en la
región costillar, paleta y grupa (Cabrera, 1986).


La longitud de fibra está influenciada por el factor genético, y una serie de
variables agrupadas en torno al medio ambiente y que son las que determinan su
crecimiento (Carpio, 1962). El ovino Corriedale tiene una longitud de mecha de 10
a 16 cm; siendo la longitud promedio de 13 cm en 12 meses de crecimiento
(Aliaga, 2006).


Evaluando la longitud de mecha de diferente clase de ovinos de raza Corriedale
en la SAIS “Pachacutec”       se tiene un     promedio general de 9.27 cm.,para
borregas 9.08 cm., carneros 9.34 cm. (Guzman, 2009).


La longitud de mecha de ovinos Corriedale puede llegar a 14 o´ 15 cm., siendo
dentro de su finura, las más largas que se conocen (Helman, 1965). En el
juzgamiento, la longitud de la fibra se basa en una apreciación del crecimiento
anual, el cual se determina separadamente en el vellón en tres regiones del
cuerpo: espalda, costillar y grupa (Ensminger, 1973).


Los animales alimentados con pastos cultivados alcanzan un promedio de 9.30
cm. de longitud de mecha, mientras que las borregas pastoreadas sobre pastos
naturales, tienen un promedio de 7.98 cm. (Andia, 1981).


                                                                              14
En una evaluación de longitud de mecha de ovinos Corriedale de dos centros de
producción muestran el siguiente resultado; SAIS Puno un promedio de 7.95 cm.
(carneros 8.16 cm. - borregas 7.75 cm.); SAIS Yanarico un promedio de 7.43 cm.
(carneros 8.12 cm. - borregas 6.75 cm.) (Gutierrez, 1979).


Evaluando borregas importadas de la raza Corriedale, (cuadro3) el promedio de
longitud de mecha es de 12.51 cm. donde se nota que a la edad de 2 años la
longitud de mecha alcanza un promedio de 14.54 cm., a partir de los 3 años
parece estabilizarse ya que en las edades posteriores se observa una marcada
homogeneidad en la longitud de mecha. En cuanto a las borregas nacionales
observa un promedio de longitud de mecha de 9.07 cm. notando que hay una
considerable homogeneidad en el crecimiento por edades (Núñez, 1977).


Cuadro 3. Longitud de mecha (cm) de borregas Corriedale importada y
            nacional por edades.

   EDAD                 IMPORTADOS                      NACIONALES
   (años)                          Longitud de                   Longitud de
                                   mecha (cm)                    mecha (cm)
                  Animales                        Animales
      2               48              14.54           23             9.43
      3               47              12.82           22             8.63
      4              118              12.92           28             9.35
      5              139              12.65           27             8.81
                     352              12.51          100             9.07
Fuente: Núñez (1977).


Evaluando borregas con cría y sin cría a la edad de 2, 3, 4 años de la raza
Corriedale, el promedio para ambas condiciones la longitud de mecha es de 9.19
cm. para borregas con cría y sin cría 9.14 - 9.23 cm., donde se encontró que a la
edad de 2 años la longitud de mecha alcanza un promedio de 9.61 cm. seguido
de, 9.12 cm. y 8.81 cm., para borregas de 3 y 4 años respectivamente, la
presencia o ausencia de cría no influye (p0.05) (Reategui, 1993).




                                                                               15
Al evaluar el crecimiento y finura de lana en ovinos Corriedale en un lapso de 1
año, en Chuquibambilla, se toma variables de edad, sexo y etapas de crecimiento
concluyendo que: El crecimiento de lana fue mayor de los animales de 2 años
(4D), de todas las etapas del periodo que duro 354 días. Los promedios generales
de crecimiento de mecha en todo el periodo es de 9.99 cm. en ovinos de 2 años,
frente a la longitud de mecha de 9.02 cm. de los ovinos de 4 años. La longitud de
mecha presenta promedios mayores en el caso de ovinos machos en todas las
etapas del crecimiento. Así el promedio general en todo el periodo del año es de
10.11 cm. de crecimiento de lana para ovinos machos, mientras que para ovinos
hembras estos promedios son de 8.87 cm. en todo el periodo. En el transcurso del
periodo experimental, el crecimiento de mecha, de las cuatro etapas tuvo
variación, obteniéndose los valores más altos en la I etapa (111 días) con 0.35
mm.de crecimiento de lana por día y los valores más bajos en la IV etapa (60
días) con 0.21 mm.de crecimiento por día, manteniéndose en las épocas de
sequia, en la II etapa (91 días) con 0.23 mm.por día y en la III etapa (92 días) con
0.25 mm.por día (López, 1982).


2.7.1.2 Diámetro de lana


El diámetro es el grosor de la fibra y representa la particularidad más valiosa para
su apreciación cualitativa, siendo además un carácter constante que contribuye a
la diferenciación de las razas. Existen grandes variaciones de diámetro en los
tipos de lanas que producen las distintas razas de ovinos. Su menor graduación
se tiene en los merinos, que miden 15 a 25 micrones, y la mayor en las Lincoln
que llegan hasta 50 micrones o más. Entre unas y otras, se presentan toda la
gama de diámetros posible. Por razones fisiológicas los folículos de la piel de un
mismo animal producen fibras de distinto tamaño y a veces son considerables las
diferencias. En ningún caso existe igualdad absoluta de diámetros (uniformidad
ideal) y difícilmente se encontraran dos vellones de finura idéntica. En la
determinación del diámetro de fibra que produce cada animal intervienen además
factores tales como la edad, sexo, nutrición, etc. La variación también se aprecia
entre distintas regiones del cuerpo, puesto que la lana más fina se produce en las
partes correspondientes a la paleta, cuello, costillar y flanco, mientras que las más
gruesas en el cuarto posterior (Ensminger, 1973).

                                                                                  16
El diámetro también se ve influenciado por factores endógenos como la edad,
sexo y etapas de crecimiento como lo reportan en nuestro medio ecológico:
INFLUENCIA DE LA EDAD. El mayor diámetro de fibra poseen las lanas
procedentes de los ovinos de 4 años de edad, cuyos promedios generales es de
26.11 micras de diámetro en ovinos de 4 años frente a 24.79 micras de los ovinos
de 2 años de edad, existiendo diferencia entre dichos valores (p0.01).
INFLUENCIA DEL SEXO. El promedio general en todo el periodo fue de 26.59
micras para ovinos machos, frente a ovinos hembras con 24.32 micras (p0.01).
INFLUENCIA DE LAS ETAPAS. En el transcurso del periodo experimental el
diámetro de fibra varia de una etapa a otra, presentando los valores más altos en
la I etapa (111 días) con 27.29 micras y los valores más bajos en la III etapa (92
días) con 23.62 micras, manteniéndose los diámetros en la II etapa (91 días) con
25.52 micras y la IV etapa (60 días) con 25.39 micras y con un promedio general
de   25.40   micras,   en   carneros   26.59   micras,   borregas   24.32   micras;
demostrándose diferencia estadística entre etapas de crecimiento (p0.01) estaría
relacionado con las condiciones ambientales que caracterizan a cada etapa
(López, 1982).



En una evaluación comparativa del diámetro de lana de borregas vacías
Corriedale frente a las borregas con cría se encontró un promedio general de
24.19 micras(24.08 - 24.29 micras para borregas con cría y sin cría); que a la
edad de 2 años presentan el menor diámetro (23.61 micras, 24.42 micras y 24.59
micras para borregas de 2, 3 y 4 años respectivamente) (Reátegui, 1993).



La zona más representativa para evaluar el diámetro promedio de fibra le
corresponde al costillar medio del animal (Arana, 1972). Apaza (1977), reporta
diámetros promedios de 21.91 a 32.35 micras para ovinos Corriedale. Y 24.5 a
31.5 micras para la raza Corriedale reporta (Astorquiza, 2003).



El diámetro promedio de fibra de lana del Corriedale varía entre 26 a 29 micras;
que equivale a una finura en counts de 58's a 52's (Aliaga 2006). El Corriedale




                                                                                17
tiene una lana pesada, fibras densas con un diámetro de 26.4 a 30.9 micras
(Asociación Australiana de Corriedale, 1992).


Evaluando las características físicas del vellón de diferente clase de ovinos
Corrriedale se encontró un diámetro promedio de lana de 26.06 micras; en
borregas 26.6 micras, carneros 29.2 micras respectivamente (Guzman, 2009).


El ovino produce un rango de finura dentro del cual es eficiente; es así que el
Corriedale se clasifica en: fino, medio y fuerte; los valores varían de 27 - 28, 28 -
30, 30 - 33 micras, respectivamente (Minola, 1990).


El ovino Corriedale posee un diámetro de fibra entre los 24,5 - 31,5 micras
considerado como lana de finura media que varía según el sexo, siendo para las
ovejas un grosor entre 27 - 28,5 micras y para los carneros entre 29 - 32 micras
(García, 2000).


La dispersión del diámetro dentro del vellón varía entre 10 y 30 micras en lanas
finas, mientras que en lanas gruesas, tipo alfombra varían entre 10 y 70 micras.
Dada la variación en un mismo vellón del diámetro de las fibras, el valor
representativo del grosor de la lana es el diámetro promedio (García, 1986).


Las variaciones de la finura está influenciada por el medio ambiente y
naturalmente el tipo de alimentación, cita valores extremos como 10 y 60
micrones y que la raza Corriedale llega a promedios de 27 y 32 micrones en
Uruguay (Silveira, 1960).


Las borregas Corrriedale de 2 a 4 años          alimentadas con asociaciones de
pasturas cultivadas, los resultados fueron de 28.83 micras mientras que borregas
del grupo testigo alimentados con pastos naturales solo obtuvieron promedios de
24.4 micras de diámetro de fibra de lana (Andía, 1981).


Se debe tener en cuenta al referirse de la finura parte del sexo y zona del país,
también la influencia de la edad del animal, por cuanto durante la vida pasa por
tres periodos diferentes: durante el primer año de edad tiene la lana más fina,

                                                                                  18
que en los años sub siguientes, después del cuarto año la lana comienza a
afinarse nuevamente hasta llegar a serlo mucho más que en el primer periodo de
su vida (Helman, 1965).


Las alteraciones más considerables del ritmo de producción de lana, sobrevienen
como consecuencia de las fluctuaciones estaciónales, las cuales modifican la
composición de los pastos, dichos cambios se reflejan en el diámetro de la fibra
que varia considerablemente a lo largo de su longitud en ovinos de raza
Corriedale (Hamon, 1959).


Cualquier cambio que signifique al ovino distraer energías para contrarrestar
efectos negativos, repercutiría desfavorablemente en el diámetro de la fibra (Lang,
1949).


En inviernos muy rigurosos se producen disminuciones muy amplias en el
diámetro de las fibras pero que estos cambios deben atribuirse a la influencia
indirecta del clima que mucho tiene que ver con el valor de los pastos y su
cantidad (Cotsell y Elliot, 1944).


2.8 EL OFDA 2000 “Optical Fibre Diameter Analyser”


2.8.1Características generales del instrumento


El OFDA 2000 es un instrumento que permite medir las características de las
fibras animales a lo largo de las mechas sucias. El equipo está diseñado para
trabajar en condiciones desfavorables, está construido de una forma muy robusta
y tiene una excelente rapidez, tal que puede acompañar a cualquier actividad que
se realice en el campo, sean selección de animales o esquila es un equipo
absolutamente portátil: pesa 17 kg. Posee la más alta tecnología asociada a
imágenes microscópicas digitales desarrollado por OFDA BSD Electronics, líderes
mundiales en este campo tecnológico. El OFDA 2000 posee un procesador
equipado con Windows XP, donde hace correr su potente software para que
funcione como OFDA 2000 (INTA, 2006).


                                                                                19
El OFDA es un instrumento que se basa en la tecnología de digitalización de
imágenes y el análisis óptico de las mismas; es un microscopio automático que
aumenta y captura imágenes de la fibra individual y adjunta esta imagen a una
cámara de vídeo.El método al igual que el Laser Scan produce también un
histograma de la distribución del diámetro de fibra, indicando el diámetro de fibra
promedio, desviación estándar y coeficiente de variación. Adicionalmente, el
equipo proporciona mediciones de largo de mecha, finura al hilado, curvatura
media y factor de confort. Los resultados son fiables y reproducibles, debido al
gran número de mediciones realizadas (INTA, 2005).




                                                                                20
                           III. MATERIAL Y METODOS


3.1 UBICACION DEL TRABAJO


El presente trabajo de investigación se realizó en dos etapas:


   a) La primera etapa que consta de la toma de muestras se realizo en el
      Centro de Investigación y Producción Chuquibambilla, de la Facultad de
      Medicina Veterinaria y Zootecnia, UNA - Puno, ubicado en el Distrito de
      Umachiri,   Provincia   de   Melgar,   Departamento    de   Puno,   Ubicado
      geográficamente en las coordenadas siguientes 14º17′55″ latitud Sur, 70º
      47′ 50″ longitud Oeste a una altura de 3970 m.s.n.m. (SENAMHI, 2010).


   b) La segunda etapa consta del análisis de muestras de lana realizados en la
      Estación Experimental del Centro de Investigaciones IVITA- Maranganí
      perteneciente a la Universidad Nacional Mayor de San Marcos, ubicada a
      3,813 m.s.n.m. en el Distrito de Maranganí, Provincia de Canchis Cuzco
      (SENAMHI, 2012).


3.2 MATERIAL EXPERIMENTAL


3.2.1.- ANIMALES


Se utilizaron treinta ovinos de la raza Corriedale muestreados al azar de la
majada general de 742 ovinos, distribuidos en tres grupos.




                                                                               21
Cuadro 4. Distribución de los animales muestreados del Centro de
          Investigación Producción Chuquibambilla.

                     Clase animal
      Sexo             (animales             Edad (años)          Nº de animales
                    nacidos el 2010)
                                          Segunda esquila
     Macho                 Carnero                 2                   10
                           Borrega
     Hembra             (con cría)                 2                   10
                           Borrega
     Hembra                (sin cría)              2                   10
      Total                                                            30



3.3 MATERIALES Y EQUIPOS


3.3.1. Materiales para la toma de muestra.


                       -     Tijeras.
                       -     Bolsas de plástico de polietileno.
                       -     Fichas para el número de arete.
                       -     Hojas para control.
                       -     Lapiceros.
                       -     Caja de teknopor.


3.3.2. Material de laboratorio.


                       -     Detergente comercial (opal).
                       -     Envases de vidrio.
                       -     Noventa litros de agua potable calentada.
                       -     Regla milimetrada.
                       -     Placas de vidrio.
                       -     Termómetro digital.




                                                                                   22
3.3.3. Equipos de laboratorio.


                        -   OFDA 2000 “Optical Fibre Diameter Analyser”
                        -   Balanza analítica (MettlerAE 160).
                        -   Guillotina.
                        -   Difusor o aspersor de fibra.
                        -   Monitor.
                        -   Baño maría.


3.3.4. Otros.


                        -   Cámara fotográfica.
                        -   Calculadora.
                        -   Mandil blanco.
                        -   Gorra y cubre bocas.
                        -   Guantes descartables.
                        -   Escobillas.
                        -   Vasos descartables.


3.4 METODOLOGÍA


3.4.1 Identificación de animales


Se identificaron ovinos que sean de la raza Corriedale, animales nacidos el año
2010 y sean borregas con cría, borregas sin cría y carneros.


3.4.2 Obtención de muestra de lana


Las muestras fueron tomadas, durante la faena de esquila el 22 de enero del
2013; las 30 muestras han sido obtenidas de la región del costillar medio de cada
animal que es la zona representativa del vellón, cada muestra constituida por una
mecha de lana de un peso aproximado 10 gramos, es decir 10 mechas para
carneros, 10 mechas para borregas con cría y 10 mechas para borregas sin cría,
con el corte pegado a la piel.

                                                                              23
Las muestras fueron introducidas en bolsas de polipropileno.Se Identificaron
anotando en una etiqueta de papel el número de arete o identificación del animal
en forma individual.


Se acondicionaron las muestras en una caja para su envío al laboratorio de
análisis, anexados en una hoja donde se detalló; raza, sexo, edad, lugar de
procedencia, fecha de esquila, así como también el número de muestras.


3.4.3 Análisis de lana en laboratorio


Los análisisde longitud de mecha y diámetro de fibra de lana se realizaron en el
laboratorio de Fibras de la Estación Experimental del Centro de Investigaciones
IVITA- Maranganí perteneciente a la Universidad Nacional Mayor de San Marcos.


3.4.3.1 Longitud de mecha


Para la determinación de longitud de mecha se utilizó una regla milimetrada y se
hizo coincidir la base de la mecha con el punto cero de la regla y así medir la
longitud sin estirar demasiado la mecha (sin que pierda su rizo).


3.4.3.2 Diámetro de lana


Los análisis de las muestras de lana se realizaron utilizando el equipo OFDA 2000
que es un equipo de laboratorio basado en tecnología de análisis óptico, el cual
genera PDFs (promedio de diámetro de fibra), procediendo de la siguiente
manera:


      Las muestras de fibra fueron lavadas en agua a una temperatura de 60ºC
       con detergente comercial “opal”, en seguida secados al aire libre por 48
       horas para su posterior análisis en el OFDA 2000.


      De cada una de las muestras se obtuvo una sub muestra. Luego utilizando
       una guillotina se cortó de la parte proximal a la distal, las cinco partes


                                                                              24
            correspondientes a la mecha de lana que serán analizadas el diámetro de
            lana de un año ganadero, el corte que proporciona esta guillotina fue de
            2mm de largo aproximadamente, que son llamados “snippets”.


           Los trozos de fibra fueron colocados con mucho cuidado sobre un equipo
            que se llama difusor o aspersor, el cual mediante un rotor que gira en
            ambos sentidos va cubriendo de fibras a una placa de vidrio de 70 x 70
            mm., con una densidad adecuada y constante para todo el vidrio.


           La placa de vidrio ya montada con la fibra, finalmente, es introducido en el
            equipo OFDA 2000 para hacer la medición respectiva del diámetro de lana.


Los datos fueron registrados en formato PDF, software propio del OFDA 2000.


3.5 Análisis estadístico


Los datos obtenidos fueron analizados mediante el diseño completo al azar. Para
determinar la longitud de mecha, con el siguiente modelo aditivo lineal.


Yij = u + Ti + ei j

i = 1,2.             Borregas con cría, borregas sin cría y carneros.
j = 1,2,3,….10 (número de observaciones).


Donde:
Yij        = Variable respuesta correspondiente al i-esimo borregas con cría, borregas
            sin cría y carneros en la j-esima observación.
U          = Efecto de la media poblacional.

Ti = Efecto del i-esimo borregas con cría, borregas sin cría y carneros.
ei j       = Error experimental.




                                                                                     25
Los datos obtenidos fueron analizados mediante el diseño completo al azar con
un arreglo factorial de 3 x 5. Para determinar la variación del diámetro de fibra,
con el siguiente modelo aditivo lineal.


Yijk     = µ + i + βj + (β)ij + eijk


i = 1,2,3.             Borregas con cría, borregas sin cría y carneros.
j = 1,2,3,4,5.         Cortes de la mecha.
K = 1,2,3,…..,10. Observaciones.


Donde:
Yijk      = Variable respuesta correspondiente al i-esimo borregas con cría, borregas
           sin cría y carneros en la j-esima observación.
µ        = Efecto de la media poblacional.

i       = Efecto del i-esimo borregas con cría, borregas sin cría y carneros.
βj       =Efecto del j-esimo corte de la mecha.
ei j k    = Error experimental.




                                                                                  26
                          IV. RESULTADOS Y DISCUSIÓN


4.1 Longitud de mecha.


Los resultados para longitud de mecha en función a la clase animal y estado
fisiológico (borrega con cría, borregas sin cría y carneros) se presentan en la
tabla 1.


Tabla 1. Longitud de mecha (cm.) de borregas con cría, borregas sin cría y
            carneros.

               BORREGAS         BORREGAS
                                               CARNEROS       TOTAL
                CON CRÍA         SIN CRÍA

     N              10              10              10          30

 X   ± DS      11.25 ± 0.89     11.41 ± 0.80   11.55 ± 1.12 11.40±0.92

     CV            7.93            7.03            9.68        8.08


Como se aprecia en la (tabla 1), el promedio general de la longitud de mecha es
11.40 cm. cuyos resultados fueron analizados estadísticamente con un diseño
completamente al azar determinándose que no existe diferencia estadística
(p0.05) paraborregas con cría, borregas sin cría y carneros; estos resultados
son mayores a los trabajos reportados en nuestra Región y el Perú como; Núñez
(1977), en el fundo de Laca Laca (Distrito de Huacullani), encontró que las
borregas nacionales arrojan un promedio general de 9.07 cm.; Gutiérrez (1979),
reportaun promedio general de 7.95 cm.(carneros 8.16 cm., borregas 7.75 cm.) de
longitud de mecha en la SAIS Puno y un promedio 7.43 cm. (carneros 8.12 cm. –
borregas 6.75 cm), de longitud de mecha en la SAIS Yanarico; Andia (1981),
encontró un promedio general de 7.98 cm. para borregas alimentadas en pastos
naturales. López (1982), reporta un promedio general de 9.50 cm. (carneros 10.11
cm., borregas 8.87 cm.) de longitud de mecha. Cabrera (1986) reporta longitudes
promedio de mecha a la segunda esquila 9.31 cm., también reporta que en
promedio las hembras superan a los machos en longitud de mecha. Reátegui
(1993) en Chuquibambilla reporta para borregas con cría y sin cría, un promedio
general de 9.19 cm. (borregas con cría 9.14 cm. - borregas sin cría 9.23 cm.);
                                                                             27
Aliaga (2006) indica que, el Corriedale tiene una longitud de mecha de 10 a 16
cm; siendo la longitud promedio de 13 cm en 12 meses de crecimiento.Guzmán
(2009), reporta el promedio general de la longitud de mecha para la raza
Corriedale 9.27 cm., en carneros 9.24 cm., borregas 9.08 cm.Esta mayor longitud
de mecha en ovinos Corriedale encontradas en el presente trabajo podemos
atribuir a varios factores, en primer lugar la   influencia genética puesto que
anteriormente en Chuquibambilla la mecha era más corta así como en otros
lugares pero también intervienen otros factores como la alimentación el manejo,
especialmente considerando horas de pastoreo y condiciones de pastos
naturales, como indica la mayor parte de los autores, es importante decir que han
podido influir las épocas de esquila y también habría que considerar el tiempo de
crecimiento.


Por otro lado podemos ver que los resultados obtenidos en el presente trabajo
comparados con otros países están cerca al rango como indica, Helman (1965)
reporta de 13 a 16 cm. de longitud de mecha, lo mismo indica Minola y
Goyenechea (1965). Núñez (1977) trabajo con borregas importadas en el fundo
Laca Laca reportando 12.51 cm. García (1986), indica que el Corriedale tiene una
longitud de mecha que varía entre 10 a 16 cm.: la razón de dicha diferencia se
debería a las condiciones ambientales de nuestro medio como son la altitud, la
calidad de pastos en comparación a los otros países y también el manejo de los
animales.


Estos resultados demuestran que la condición de tener o no tener cría y el sexo
no influye en la longitud de mecha lo que se explicaría que las borregas tienen
tiempo suficiente para recuperarse de su estado fisiológico (gestación, parto) y
que los animales machos a pesar de no presentar dicha etapa fisiológica no se
diferencian de las hembras, en todo caso probablemente que la distribución de
nutrientes de los pastos naturales cubre las necesidades para la reproducción y
producción de vellón.


4.2 Diámetro de lana.


Los resultados obtenidos para diámetro de lana se muestran en la tabla 2.

                                                                              28
Tabla 2. Diámetro de lana (μ) de borregas con cría, sin cría y carneros.


               BORREGAS          BORREGAS SIN
                                                        CARNEROS                TOTAL
                CON CRÍA             CRÍA

         n           10                  10                   10                 30

 X      ± DS   27.06 ± 3.43 b      26.55 ± 3.41 b      28.89 ± 3.81 a     27.50 ± 3.67

        CV         12.68               12.86                13.19               13.34
a,b,c
     letras diferentes en la misma fila difieren significativamente (p0.05).


Apreciándose que el promedio general de diámetro de lana paraborregas con
cría, borregas sin cría y carneros es 27.50 micras cuyos resultados fueron
analizados estadísticamente, utilizando un diseño completamente al azar con un
arreglo factorial de 3 x 5, determinándose que existe diferencia estadística entre
borregas y carneros y no así entre borregas con cría y sin cría (p0.05); estos
resultados son mayores a los trabajos realizados en nuestro país y
específicamente en nuestra región: 24.20 micras para borregas alimentadas con
pastos naturales (Andia 1981); mientras Reategui (1993), reporta un promedio
general de 24.19 micras, en borregas con cría 24.08 micras, borregas sin cría
24.29 micras; López (1982), encuentra un promedio general en ovinos Corriedale
de 25.40 micras, en carneros 26.59 micras, borregas 24,32 micras (p0.05); por
su parte Aliaga (2006), reporta un promedio de 26 - 29 micras.Guzmán (2009)
encuentra un promedio general de 26.06 micras, en carneros 29.2 micras,
borregas 26.6 micras (p0.05); sin embargo existen valores superiores como:
28.83 micras para borregas alimentadas con pastos cultivados (Andia, 1981) en el
Centro de Investigación y Producción de Chuquibambilla.


Por otro lado podemos ver que los resultados obtenidos en el presente trabajo
comparados con otros países están dentro del rango como indica: Silveira (1960),
indica que la raza Corriedale en Uruguay llega a promedios de 27 y 32 micrones.
Helman (1965), encuentra un promedio de 27 - 32 micras. Apaza (1977) en la
Argentina reporta 21.91 a 32.35 micras. Astorquiza (2003), reporta un rango de
diámetro de fibra de 24.5 a 31.5 micras para la raza Corriedale. La Asociación
Australiana de Corriedale (1992), indica que el Corriedale tiene una lana pesada,

                                                                                         29
fibras densas con un diámetro de 26.4 - 30.9 micras; sin embargo Minola y
Goyonechea en (1965), clasifica al Corriedale en fino, medio y fuerte, valores que
varían de 27 -          28, 28 - 30, 30 - 33 micras, respectivamente. García (1986)
clasifica en lanas finas a todos los que varían entre 10 y 30 micras y lanas
gruesas, tipo alfombra las que varían entre 10 y 70 micras. García (1990), reporta
que el ovino Corriedale macho tiene mayor largo de mecha y menor finura, siendo
para el Corriedale macho 30,1 - 33,4 micras y para las borregas 27,1 - 30,9
micras.García (2000), indica que el ovino Corriedale posee un diámetro de 24,5 -
31,5 micras considerada como lana de finura media que varía según el sexo,
siendo para las ovejas un grosor entre 27 - 28,5 micras y para los carneros entre
29 y 32 micras.


La razón de los diferentes resultados se debería a la zona de procedencia, el año
y los factores exógenos, representado por nutrición, y a la influencia directa que
presentan las características climáticas, el nivel de mejoramiento genético, la
selección de los animales y el manejo los métodos y equipos utilizados en la
medición, es decir, el lanametro, Siron Láser Scan y el Airflow.



4.2.1 Diámetro de lana de las cinco partes diferentes de la mecha.


Tabla 3. Diámetro promedio de lana (μ) de las cinco partes diferentes de la
               mecha.


         Cortes             I               II                 III                IV                  V

   Borregasc/c           23.042           24.417             27.576             29.381             30.886
   Borregas s/c          24.623           24.142             25.866             27.745             30.394
        Carneros         28.169           26.006             28.519             30.326             31.240
           n               30               30                 30                 30                 30

        X ± DS      25.34 ± 3.65
                                   c
                                       24.85 ± 2.70
                                                      c
                                                          27.32 ± 2.47
                                                                         c
                                                                             29.15 ± 2.86
                                                                                            b
                                                                                                30.84 ± 2.84
                                                                                                               a



          CV              14.39           10.85               9.04               9.79               9.22
Promedio                                                     27.50 μ
general
a,b,c
    letras diferentes en la misma fila difieren significativamente (p0.05).



                                                                                                            30
4.2.2 Diámetro de lana de un año ganadero.


Tabla 4.        Diámetro de lana (μ) de las cinco partes diferentes de la
                mechadistribuidos en días y meses deun año ganadero.


        Cortes              Diámetro (μ)                 Días                  Meses

           V                30.84 ± 2.84a                 73              22 Ene. - 04 Abr.

          IV                29.15 ± 2.86b                 73               05 Abr. – 16 Jul.

          III               27.32 ± 2.47 c                73               17 Jul. – 28 Agt.

           II               24.85 ± 2.70 c                73              29 Agt. – 09 Nov.

           I                25.34 ± 3.65 c                73              10 Nov. – 21 Ene.
a,b,c
    letras diferentes en la misma fila difieren significativamente (p0.05).


El diámetro de lana varía en las diferentes partes de la mecha, estadísticamente
(p0.05), observándose el mayor diámetro en la parte distal, que corresponde al
corte cinco, con 30.84 ± 2.84 micras de diámetro, seguido por el diámetro del
corte cuatro con, 29.15 ± 2.86 micras de diámetro, que son diferentes
estadísticamente entre ellos y mientras que en los cortes tres, dos y uno con,
27.32 ± 2.47, 24.85 ± 2.70 y 25.34 ± 3.65 micras de diámetro respectivamente no
existe diferencia estadística; pero si frente a los dos cortes anteriores como
apreciamos en la tabla 3, estos resultados comparados con otros autores; López
(1982) en un trabajo similar en Chuquibambilla encuentra 27.29 micras de
diámetro que corresponde a los 111 días de crecimiento, 25.52 micras para la
segunda etapa de 91 días, 23.62 micras para la tercera etapa de 99 días y de
25.39 micras para la cuarta etapa            de 60 días, podemos ver que existe una
variación similar si tomamos en cuenta el quinto corte y el primero existiendo un
adelgazamiento en el diámetro en la tercera etapa del trabajo de López 23.62
micras y el corte dos del presente trabajo, 24.85 ± 2.70 micras, que podrían
considerarse la etapa crítica respecto al afinamiento del diámetro de la lana
coincidiendo con los meses de menor crecimiento de pasturas como es de agosto
a noviembre, grafico 1.




                                                                                               31
                                     Grafico 1. Diámetro de lana en diferentes cortes.


                                                Diámetro de lana en cinco cortes

                       31                                                                              V, 30.84
Diámetro de lana




                       30

                       29                                                            IV, 29.15066667

                       28
                                                                  III, 27.32033333
                       27
                                                                                                             Diámetro
                       26
                                I, 25.348
                       25                        II, 24.855
                       24
                            1               2                 3                  4                 5




                                                              Cortes


                   En general los resultados obtenidos en el presente trabajo son ligeramente
                   mayores en los diferentes cortes frente al de López de igual modo al de Garcia y
                   Joustra (1966) en el trabajo variación estacional del diámetro de lana de ovinos
                   Corriedale en la zona Austral de Chile encuentra diámetros más finos para la
                   época de invierno, igualmente Minola y Goyenechea (1965), menciona en ovinos
                   Corriedale un afinamiento de 28.41 micras en verano hasta 16.33 micras en
                   invierno. Esta variación encontrada coincide con las épocas de disminución
                   forrajera; pero al mismo tiempo diremos que no llega a quebrarse o romperse la
                   lana permitiendo su proceso textil; esto asevera que la estructura de lana es una
                   escleroproteína azufrada no digerible que depende del factor nutricional para su
                   crecimiento y grosor, también diremos que bajo las condiciones de crianza del
                   CIP- Chuquibambilla, los pastos naturales cubren las necesidades alimenticias
                   incluso en las épocas de poca producción, y las lanas son procesables
                   textilmente, coincidiendo con los autores que hemos referido en la revisión
                   respecto al consumo de alimento en los diferentes autores y lugares donde han
                   trabajado.




                                                                                                                        32
                              V. CONCLUSIONES


1.- El promedio general de longitud de mecha es de 11.40 cm.; en carneros 11.55
± 1.12 cm., borregas con cría 11.25 ± 0.89 cm. y borregas sin cría 11.41 ± 0.80
cm. el promedio general del diámetro fue de 27.50 micras, siendo más grueso las
lanas de los carneros 28.89 ± 3.81 micras, que la de borregas con cría y sin cría
(27.06 ± 3.43 - 26.55 ± 8.36 micras respectivamente), (p0.05).


2.- Existe una variación del diámetro de lana en las cinco partes analizadas del
largo de una mecha siendo los de mayor diámetro los cortes cinco 30.84 ± 2.84,
cuatro 29.15 ± 2.86, tres 27.32 ± 2.47, uno 25.34 ± 3.65 micras y el de menor
diámetro el corte dos con 24.85 ± 2.70 micras de diámetro, demostrado
estadísticamente (p0.05).


3.- El estado fisiológico de las borregas con cría y sin cría no influye en la
variación del diámetro de lana pero si se ha encontrado variación en las cinco
partes analizadas siendo similares en ambos estados.




                                                                              33
                           VI. RECOMENDACIONES


1.- Se debe poner en conocimiento de los productores de ovinos que la lana
disminuye su diámetro en las épocas de carestía de alimentos en nuestra zona,
meses de agosto septiembre, octubre y noviembre.


2.- Se debe contar con alimentos disponibles para las épocas críticas para evitar
el afinamiento de las lanas los cuales pueden ser mediante un adecuado manejo
de pasturas naturales conservándolas adecuadamente para estas épocas o
suplementando con forrajes cultivados y conservados.


3.- En vista de que existen equipos modernos para analizar la lana, de fácil uso y
costo económico debe hacerse mayores avances y de acuerdo a ellos se puede
proponer una mejor comercialización.




                                                                               34
                      VII. REFERENCIA BIBLIOGRÁFICA


Adams, N. 2000.Regulation of protein synthesis of wool growth in ruminat
      physiology Ed. Conjé. España.


Alencastre, R. 1997. Producción de Ovinos. 1ra Edición. Universidad Nacional del
      Altiplano Puno. Puno - Perú.


Aliaga, J. 2006. Producción de Ovinos. Universidad Nacional Agraria La Molina.
      Lima-Perú.


Alomar, D. 1980. Efectos de tres zonas ecológicas de Magallanes sobre algunas
      características de la lana de borrega Corriedale. Agro - Sur. Chile.


Andia, C. W. 1981. Efectos de la alimentación con pastos cultivados sobre el
      vellón de borregas Corriedale. Tesis del programa Académico de Medicina
      Veterinaria y Zootecnia, Puno.


Apaza, A. 1977. Características Tecnológicas de lotes comerciales de lanares
      provenientes de cuatro centros de producción de la sierra central. Tesis
      UNALM. La Molina. Lima - Perú.


Arana, L. 1972. Distribución de la densidad folicular en la piel de ovinos y su
      relación con el diámetro de fibra. Tesis UNALM. La Molina. Lima - Perú.


Arbiza, S. 1964. Manejo de lanares. Vol. 3 Montevideo, Edición. J.A. Uruguay.


Asociación Australiana de criadores Corriedale 1992. El Corriedale Australiano,
      Royal Show Grounds Victoria - Australia.


Astorquiza, B. 2003. Calidad de la lana de ovinos Corriedale en la zona húmeda
      de la XII Región: Efecto del hibridaje con líneas paternas Texel. Tesis de
      licenciatura. Facultad de Agronomía e Ingeniería Forestal. Pontificia
      Universidad de Chile.

                                                                                35
Bell, D. 1963. The Influence of arious factors upon the Growth and Quality of fine
      wool as obtained fron merino sheep. Wooster ohio Agricultural Experiment
      Station.


Birrell, H. 1992. Factors Asociated with the rate of growth of clean wool on grazing
      sheep.Australian Journal of Agricultural Research.


Brown, D. 2002. Differences in fibre diameter profile characteristics in wool staples
      from Merino sheep and their relationship with staple strength between
      years, environments and bloodlines. Australian Journal of Agricultural
      Research.


Butler, L. 1981. Effect of sex and birth status on the wool follicle population in
      unselected Corriedale sheep.Animal production. New Zealand.


Cabrera, P. 1986. Determinación de la curva de crecimiento para peso vivo y
      longitud de mecha en ovinos Corriedale y Junín xCorriedale. Tesis para
      optar el grado Mg. Sc. UNALM. Lima - Perú.


Carpio, M. 1962. Características de la lana de los corderos producidos para una
      ganadería de la sierra central. Tesis UNALM. Lima - Perú.


Carpio, M. 1978. Tecnología de lanas y comercialización. Programa de Ovinos y
      Camélidos Americanos, Universidad Nacional Agraria La Molina. Lima -
      Perú.


Cotsell, J. and A. Elliot, 1944. The influence of environ ment on the spinning
      guality of Wool. Agric, Gazzete of New South Wales.


Chaikin, M. 1975. Control de calidad en la industriatextil. New Gales, Textile
      Institute Publication.




                                                                                  36
Díaz, H. 1993. Variación del diámetro de la lana en ovejas sometidas a manejo
       intensivo (tres pariciones cada dos años). Tesis, Facultad de Agronomía,
       Universidad de Chile, Santiago.


Ensminger, M. 1973. Producción Ovina. 1ra Edición. Editorial El Ateneo. Buenos
       Aires Argentina.


FAO.      1999.    Food   and   Agriculture   Organization   of   the   United.     Base
       estadísticaDisponible en http: www.fao.org.


FAO.      2003.    Food   and   Agriculture   Organization   of   the   United.     Base
       estadísticaDisponible en http: www.fao.org.


Fayez, I. 1994. Nuevas técnicas de producción ovina. 1ra. Edición. Editorial
       Acribia S.A. Zaragoza - España.


Florez, A. 1992. Manual de forrajes para las zonas áridas y semiáridas andinas.
       Lima - Perú.


Fraser AS.AndBF. Short, 1965.The Biology of the Fleece Anim. Research Lab.
       Tech. Paper N° 3.Commonwealth Scientific and Industrial Research
       Organization Melbourn Australia.


García, G. 1975. Lanimetría y producción de lana. Primera edición, Editorial
       Antumapu. Santiago de Chile.


García, G. 1980. Mejoramiento genético de ovinos. Universidad de Chile, Facultad
       de Agronomía. Chile.


García, G.1986. Producción ovina. Segunda edición, Editorial Antumapu -
       Santiago Chile.


García,    G.     1990. Características del vellón.     Circulo   de    extensión    del
       Departamento de producción animal. Universidad de Chile.

                                                                                      37
García, G. 1991. Defecto de un vellón de lana. Circulo de extensión del
      departamento de producción animal. Universidad de Chile.


García, G. 2000. Como debe ser el Corriedale. Circulo de extensión del
      Departamento de Producción Animal. Universidad de Chile.


Gutiérrez, H. 1979. Evaluación productiva de ovinos reproductores raza
      Corriedale de la SAIS Puno y Yanarico, Tesis M.V.Z. UNTA - Puno.


Guzmán, J. 2009. Evaluación del método de clasificación del vellón de ovino
      Corriedale en la SAIS Pachacutec. Tesis de Magister Scientiae en
      Producción Animal.
Lima - Perú.


Hamon, J. A. 1959. Avances en fisiología y zootecnia. Editorial Acribia. Zaragoza -
      España.


Helman, M. 1965. Ovinotecnia, tomo I, cubierta exterior del ovino. 2da Edición.
      Editorial El Ateneo. Buenos Aires - Argentina.


Hutchinson, J. 1965. Photoperiodic control of the annual rithm of wool growth. In
      Biolog. Of the skin and the hair growth (eds) Lyne y Short. Sydney -
      Australia.


Hynd, P. and D. Masters,2002. Nutrition and Wool Growth In Sheep Nutrition Eds.
      Freer M. and H. Dove. CAB International. Australia.


Iglesias, J. 1979. Estudio de la influencia de distintas zonas ecológicas de
      Magallanes sobre las características lanimetricas en borregas Corriedale.
      Tesis, Facultad de Agronomía e Ingeniería forestal, Pontificia Universidad
      Católica de chile. Santiago de Chile - Chile.




                                                                                38
INTA.2005 “Instituto Nacional de Tecnología Agropecuaria”. Bariloche, Memorias
      del Curso de Actualización Ovina, Buenos Aires - Argentina.


INTA.2006 “Instituto Nacional de Tecnología Agropecuaria”. Bariloche, Memorias
      del Curso de Actualización Ovina, Buenos Aires - Argentina.


INEI. 2012“Instituto Nacional de Informática e Estadística” - IV Censo Nacional
      Agropecuario. Lima – Perú.


Jones, J. M. 1944. Influence of Age Type and Fertility in Rombouillet Ewes on
      fineness of fibres, Fleece Weight, Staple length and body weight.
      Collegestation Texas.


Joustra, P. 1966. Variación estacional del diámetro de la lana (II) Zona Austral.
      Tesis, Pontífice Universidad Católica de Chile. Santiago de Chile - Chile.


Lang, W. R. 1949. The variability of fineness of merino wool fibrer. Aspects of its
      significance in top - marking, Geelong; Victoria, Gordon institute of
      technology. Testin gresearch and testing department.


La Torraca, A. 2003. Evaluación de una metodología de esquila secuencial en
      ovinos. Revista Argentina de Producción Animal. Vol. 23. Buenos Aires -
      Argentina.


López, E. P. 1982. Crecimiento y finura de lana en ovinos Corriedale en el lapso
      de un año Chuquibambilla - UNA. Tesis UNA - Puno.


Lyne, A.1970.Effects of experimentaly produced local subdermal temperature
      change on skin temperature and wool growth in the sheep. J. Agric.


Masters, D. and G. Mata, 1996. Responses to feeding canola meal or lupin seed
      to pregnant, lactating and dry ewes. Aust. J. of Agric.




                                                                                   39
MINAG. 2003. Ministerio de Agricultura - MINAG. Oficina de Información Agraria.
      Dirección Regional Agraria Puno. Puno - Perú.


MINAG. 2007. Ministerio de Agricultura - MINAG. Oficina de Información Agraria.
      Dirección de Estadística. Lima - Perú.


Minola, J. y A. Goyonochea, 1965. Praderas y lanares. Editorial hemisferio sur.
      Montevideo - Uruguay.


Minola, J. 1990. Praderas y Lanares. Tecnología Ovina Sudamericana. 1era
      edición. Editorial Hemisferio Sur Argentina.


Mueller, J. 2002. Novedades en la determinación del diámetro de fibras de lana y
      su relevancia en programas de selección. Comunicación técnica. INTA,
      Bariloche. Argentina.


Nuñez, B. N. 1977. Valores de producción de ovinos Corriedale en el altiplano de
      Puno, Tesis M.V.Z. UNTA - Puno - Perú.


Petrie, O. 1995.Harvesting of textile animal fibres. PhD. Thesis, Adelaide Univ.
      Australia.


Proderm, T. 2001. Ganadería Andina. “Crianza - Reproducción - Manejo”.
      Proyecto de Desarrollo Rural en Micro regiones. Edit. Andina Cuzco - Perú.


Pumayala, C. 1971. Estudio de variación de diámetro de lanas en la sierra central
      del Perú. Bol. U.N.A. Octubre. Lima - Perú.


Reátegui, J. E. 1993. Evaluación de la variabilidad de las características físicas
      del vellón de borregas con cría y sin cría (Corriedale) campaña 1992. Tesis
      MVZ. UNA - Puno Perú.
Ryder, M. and K. Stephenson, 1968. Fleece Variation Owing to Nutritional Change
      in Wool Growth. Academia Press. London New York.


                                                                               40
SENAMHI,      2010       “Servicio   Nacional   de   Meteorología   e   Hidrología”,
      Chuquibambilla Ayaviri - Puno - Perú.


SENAMHI, 2012 “Servicio Nacional de Meteorología e Hidrología”,Cuzco - Perú.


Silveira, C. 1960. Zootecnia de la lana, publicado por la dirección de agricultura y
      ganadería, República de Uruguay.


Smuts, M. 1999. Cashmere production in South Africa and abroad. Anim. Nut. and
      Prod. Inst. ANPI, Irene, South África.


Torrent, M. 1986. La oveja y sus producciones.1ra edición. Editorial Acribia
      Barcelona España.


Thompson, A. N. 1998. Intrinsic strength of wool fibres.PhD. Thesis, Adelaide
      Univ. Australia.




                                                                                 41
VIII. ANEXO




              42
     1. OVINOS MUESTREADOS DEL CENTRO DE INVESTIGACION Y
         PRODUCCION CHUQUIBAMBILLA - RAZA CORRIEDALE


    Tabla 1. Total de ovinos muestreados del Centro de Investigación y
                           Producción Chuquibambilla.

                          Ovinos Corriedale muestreados a la
                              segunda esquila “3 años”
               Numero
                 de       Borregas     Borregas       Carneros
               muestras   con cría      sin cría
                          Numero          Numero        Numero
                          de arete        de arete      de arete
                  1       C401-10         C283-10       P72-10
                  2        P69-10         C279-10       P08-10
                  3       C437-10         C437-10       S221-09
                  4       C391-10         C143-10       S ̸ A “1”
                  5       C213-10         P31-10        P10-09
                  6       C219-10         C425-10       C06-10
                  7        C09-10         C381-10       C06-09
                  8        P07-10         C89-10        P22-05
                  9       C223-10         C15-10        S ̸ A “2”
                  10      C145-10         C121-10       C162-10



2. Longitud de mecha.

          Tabla 2. Longitud de mecha (cm.) en ovinos Corriedale.
                 Antes      Borregas         Borregas        Carneros
                              c/c              s/c
                      1        10.4            11.1             10.8
                      2        11.9            10.6             12.4
                      3        11.4            10.4             11.6
                      4        11.4            11.6             13.2
                      5        11.8            12.2             11.4
                      6        9.4             12.1             10.5
                      7        12.3            12.2             10.4
                      8        12.1            11.2             10.8
                      9        11.2            10.3             10.9
                   10          10.6            12.4             13.5
                X ± DS     11.25 ± 0.89     11.41 ± 0.80   11.55 ± 1.12
                  CV           7.93            7.03             9.68




                                                                          43
3. Resultados de análisis de varianza de longitud de mecha.

                 Tabla 3. Análisis de varianza de longitud de mecha.
    FV.           GL.                SC.                 CM.             Fc.           F0.05           F0.01   Sig
Borregas c/c,
    s/c y
  carneros         2              0.45066667 0.22533333 0.25141535                     3.35            5.49    Ns
   Error
experimental       27               24.199           0.89625926
    Total          29             24.6496667


4. Diámetro de lana de las cinco partes diferentes de una mecha.

                   Tabla 4. Diámetro de lana de borregas con cría.
                                                      Borregas con cría
                            I                   II                III           IV                 V
                       22.15               25.53               27.75           30.08           31.39
                       21.18               23.68               24.81           26.71           30.01
                       20.47               23.98               25.38           27.28           28.34
                       22.38               24.43               26.88           29.16           30.62
                       26.28               23.74               26.48           28.44           30.31
                       21.26               22.68               28.8            29.74           30.51
                       24.16               23.71               27.72           30.82           32.05
                       27.47               26.17               30.62           32.63           33.87
                           21.6            27.28               29.74           30.12           30.46
                       23.47               22.97               27.58           28.83           31.3
                 ± XDS                                  27.06 ± 3.43



                       Tabla 5. Diámetro de lana de borregas sin cría.
                                                     Borregas sin cría
                       I                   II               III            IV                  V
                 25.55                23.19               24.75           26.09            31.85
                 30.49                30.09               31.05           34.91            37.35
                 25.43                25.55               26.14           27.97               30.4
                 23.62                23.45               24.64           28.82            30.73
                 22.05                25.13                26.1           27.5             28.85
                 24.93                22.84               26.25           26.91            29.07
                 24.39                23.26               24.95           27.62            30.82
                 21.42                 22.1               24.04           24.65            26.82
                 23.69                24.52               27.72           28.71            30.52
                 24.66                21.29               23.02           24.27            27.53
               ± XDS                                    26.55 ± 8.36


                                                                                                                     44
                            Tabla 6. Diámetro de lana de carneros.
                                            Carneros
                      I           II             III          IV              V
                    30.27       23.18           28.95    27.39           28.2
                    34.73       33.13           33.13    37.17           38.23
                    32.06       29.88           31.98    32.64           32.8
                    30.69       27.98           29.67    30.02           34.21
                    25.81       23.67           25.94    28.44           29.54
                    22.89       21.46           24.44    25.55           25.57
                    25.46       25.09           27.7     30.04           29.33
                    27.38       26.17           28.63     32             34.42
                     24         22.62           25.93    28.17           27.28
                    30.5        26.88           28.82    31.84           32.82
               ±XDS                       28.89 ± 3.81



               Tabla 7. Diámetro de lana de borregas con cría y sin cría.
                                 Borregas con cría             Borregas sin cría
              N                            10                          10
         X   ± DS                      27.06 ± 3.43                26.55 ± 8.36
             CV                        12.6757255                  31.4935641



5. Resultados del análisis de varianza del diámetro de lana

                    Tabla 8. Análisis de varianza de diámetro de lana.

    FV              GL          SC           CM          Fc           F0.05       F0.01   Sig.

  Clases             2      151.568832 75.784416 10.2258293           3.09        4.82     **

  Partes             4      766.190111 191.547528 25.8461095          2.46        3.51     **

Clase*Parte          8      92.8699813 11.6087477 1.56640478          2.03        2.69    ns

   Error            135      1000.4955 7.41107778

  TOTAL             149     2011.12442




                                                                                                 45
  6. Prueba múltiple de significancia de tukey para diámetro de lana.


            Tabla9. Carneros, borregas con cría y sin cría.

                 Carneros    Borregas c/c Borregas s/c
                 A
                             B             B


Tabla 10. Diámetro de lana de las cinco partes diferentes de una mecha

             V          IV        III          I         II
             A
                        B
                                  C            C         C




                                                                         46
