UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE ENFERMERÍA
ESCUELA PROFESIONAL DE ENFERMERÍA

CONOCIMIENTO Y APLICACIÓN DE ALIMENTACIÓN
PERCEPTIVA, EN MADRES DE NIÑOS DE 6 A 8 MESES,
ESTABLECIMIENTO DE SALUD SANTA ADRIANA I– 4 –
JULIACA, 2013
TESIS
PRESENTADA POR:

VICKY GAYL MAMANI OCHOA
PARA OPTAR EL TÍTULO DE:

LICENCIADA EN ENFERMERÍA

PUNO - PERU
2013

ÁREA

: Salud comunitaria

TEMA

: Alimentación perceptiva

DEDICATORIA

A Dios por concederme el milagro de la vida,
por colocarme en el lugar y tiempo preciso y
por siempre guiarme por el camino correcto.

A mi maravillosa madre Margarita y a mi querido padre Benito que a
pesar de la distancia siempre estuvieron brindándome todo su apoyo y
cariño.

A mi linda hermana Adalina por cuidarme,
apoyarme y soportarme estos cinco años
que vivimos solas.

Y a Yuri por sacarme de la oscuridad, compartir su historia con la mía;
y por alentarme a seguir adelante y no rendirme jamás.

MUCHAS GRACIAS

AGRADECIMIENTO

Mi especial gratitud y reconocimiento:

A Dios por acompañarme siempre y mostrarme el correcto sendero.

A mi Directora y Asesora de tesis: Lic. María de la Paz Choque de
Calmet, por su constante orientación, paciencia, entrega y valiosos
consejos que me permitieron alcanzar los objetivos de esta tesis.

A los Miembros del Jurado: Mg. Rosa Pilco Vargas, Mg. Luz Marina
Caballero Apaza y Mg. Zoraida Nicolasa Ramos Pineda, por brindarme
su valioso tiempo, acertadas correcciones y consejos estructurales en
mejora de este trabajo de investigación.

A todos los docentes de la escuela profesional de Enfermería por sus
enseñanzas en busca de la formación del profesional de calidad.

A los Ing. Godofredo Quispe Mamani y Alfredo Gonzales Achata por su
apoyo en el área de estadística

A las mujeres madres de familia que asisten al Establecimiento de
Salud Santa Adriana por su tiempo, cooperación y participación en la
presente investigación.

A todas las personas y amigos que me brindaron su apoyo, tiempo e
información para el logro del presente trabajo de investigación.

INDICE

RESUMEN................................................................................................................... 6
ABSTRACT ................................................................................................................. 7
I.

INTRODUCCIÓN ................................................................................................ 1
CARACTERIZACIÓN DEL PROBLEMA ....................................................................................... 1
ANTECEDENTES DEL PROBLEMA ............................................................................................. 4
FORMULACIÓN DEL PROBLEMA ............................................................................................... 5
IMPORTANCIA Y UTILIDAD DEL ESTUDIO .............................................................................. 6

II. MARCO TEORICO ................................................................................................ 7
III.

VARIABLES Y SU OPERACIONALIZACIÓN ....................................... 16

IV.

OBJETIVOS DE INVESTIGACIÓN ......................................................... 19

V.

DISEÑO METODOLÓGICO ...................................................................... 20

VI.

RESULTADOS Y DISCUSIÓN .................................................................. 27

CONCLUSIONES ..................................................................................................... 36
RECOMENDACIONES ............................................................................................ 37
REFERENCIA BIBLIOGRÁFICA: .......................................................................... 38
ANEXOS ................................................................................................................... 42

RESUMEN
La presente investigación tuvo como finalidad determinar el nivel de conocimiento y
aplicación de alimentación perceptiva, en madres de niños de 6 a 8 meses de edad,
Establecimiento de Salud Santa Adriana I-4 – Juliaca, 2013. La investigación fué de
tipo y diseño descriptivo simple, tuvo como muestra 17 madres, las técnicas utilizadas
fueron: la encuesta y la observación, los instrumentos empleados fueron: el
cuestionario y la ficha de observación. Los resultados fueron: el nivel de conocimiento
sobre aspectos de alimentación perceptiva de las madres en mayoría fue bueno (64%);
respecto al nivel de conocimiento de: cómo, cuándo, dónde y quién alimenta al niño,
las madres por lo general conocen quién debe alimentar al niño (88%), así como la
forma de dar el alimento (82%); pero en general desconocen cómo brindar un alimento
nuevo (77%). Respecto al nivel de aplicación de alimentación perceptiva, en mayor
porcentaje la aplicación es a veces (65%). Sobre el nivel de aplicación referente a:
cómo, cuándo, dónde y quién alimenta al niño; las madres en su totalidad se sientan
junto al niño para alimentarlo (100%), lo realizan despacio y pacientemente (94%), le
hacen sentar apropiadamente apoyado y seguro (88%) y evitan las tensiones al
momento de alimentarlo (88%); sin embargo en mayor porcentaje las madres nunca
permiten que el niño use sus manos para coger la cuchara (82%), en ningún momento
usan utensilios apropiados y acorde a la edad del niño (76%) y por lo general no
evitan las distracciones al momento de alimentar al niño (76%).

PALABRAS CLAVES: Percepción, alimentación, alimentación perceptiva.

ABSTRACT

The present research was aimed to determine the level of knowledge and application
of perception feeding, in mothers of 6-8 months children, St. Adriana Health Facility
I-4 –Juliaca, 2013. The present research was descriptive, had as sample 17 mothers,
the techniques used: were poll and observation, the instruments used were the
questionnaire and observation sheet. There sults were: the level of knowledge about
aspects of perception feeding of mothers it was good in most of de cases (64%); about
the level of knowledge of how, when, where and who feeds the child, mothers usually
know who should feed the child (88%), as well as how to feed then (82%), but in
general they do not know how to give a new food (77%). About the level of application
of perception feeding, a higher percentage the application is sometimes (65%). On the
application level regarding to: how, when, where and who feeds the child, mothers is
their sit next to the children to feed then (100%), they perform this action slowly and
patiently (94%), they make him sit properly supported and insurance (88%), and they
avoid the tensions at the time of feed (88%), however in a higher percentage mothers
never allow the child to use their hand to hold the spoon (82%), they never use
appropriate utensils that suit the child's age (76%) and usually they do not avoid
distractions at the time they feed their children (76%).

KEYWORDS: Perception, feeding, perception feeding.

I.

INTRODUCCIÓN

CARACTERIZACIÓN DEL PROBLEMA

La Organización

Panamericana de la Salud

menciona que una alimentación

complementaria óptima está relacionada no solo con la frecuencia, cantidad, calidad y
valor nutritivo del alimento que come el niño si no también el cómo, cuándo, dónde
y quién alimenta al niño, conocido como alimentación perceptiva. 1

La cual se refiere al nivel y tipo de interacción entre la madre y el niño, que conducen
a una experiencia positiva de alimentación, a una ingesta dietética adecuada y al
aprovechamiento de las oportunidades de desarrollo (verbal e intelectual) 2. Siendo un
estilo más activo de alimentación. 3

Puesto que aplicar un estilo controlador o un estilo casual al momento de alimentar al
niño derivan en trastornos de la alimentación. Actualmente se estima que hasta un 25%
de niños sanos y un 80% de aquellos con necesidades especiales, sufren de algún
trastorno de la alimentación infantil, ocurriendo con mayor frecuencia en el rango de
edad entre los 7 y 11 meses. 4

Es así como podemos encontrar a estos pacientes bajo el nombre de "anorexia infantil"
(el cual puede repercutir como anorexia o bulimia en la adolescencia), “aversión
sensorial”, “sobrepeso” y “desordenes de reciprocidad del cuidador – niño”; definido
como la presencia de alguna de las siguientes conductas: no come suficiente, no tiene
percepción de hambre; frecuentemente es muy selectivo, rechaza nuevos alimentos,
usualmente come muy lento; no controla sus signos de hambre; carencia de contacto
visual o sonrisa con sus padres durante la alimentación. 5

1

Por otro lado la madre debe estar presente no solo físicamente sino también
afectivamente con una actitud suficientemente buena para atender y discriminar las
necesidades de su niño. En estas circunstancias la posibilidad de establecer ritmos de
satisfacción y de seguridad suele ser intermitente, laxa o quizá nula, de tal manera que
el vínculo se torna vacío, el niño termina por no sentirse contenido y la figura materna
toma niveles intrusivos. De este primer desencuentro el niño aprende a desconfiar: su
madre no estará física y emocionalmente cada que lo necesite. El tema del
desencuentro, al vacío, a la falla, determina que el niño cree barreras defensivas que
le dificultan una entrega saludable a futuro a relaciones afectivas, tornándose inseguro
emocionalmente. 6

Se ha observado que algunas madres de la Región de Puno aplican el estilo casual en
la alimentación de sus niños, es así que al momento de alimentarlo ofrece muy poca
ayuda física, o poco ánimo verbal salvo en casos que el niño este enfermo o que no
coma, o por el contrario obligan a comer a sus niños debido a que ellas tienen muchas
actividades que realizar; haciendo que este momento sea insatisfactorio para el niño.

El Establecimiento de Salud Santa Adriana presenta un porcentaje de 30% de casos
de desnutrición, y 25% de déficit de desarrollo, en niños de 6 a 8 meses, el cual en
parte puede ser atribuido a la aplicación de un inadecuado estilo de alimentación.

Es así que se observa que algunas madres de la jurisdicción del Establecimiento de
Salud Santa Adriana, en sus hogares no le atribuyen gran importancia al instante de la
alimentación, prefieren ocuparse de asuntos personales como: “mirar televisión o
conversar con el acompañante”, así como también brindan el alimento al niño de su
mismo plato, respecto a ello las madres manifiestan: “el niño está iniciando la
alimentación complementaria y todavía no he comprado su plato ni cuchara”, no
realizan el lavado de manos antes de alimentarlos, respecto a ello manifiestan: “lo
lavan las manos del niño porque ellas son quienes alimentan al niño y no permiten que
el niño participe”, gritan a sus niños al momento de alimentarlos obligándolos a
comer. Por otro lado restan importancia al entorno y ambiente donde alimentan a sus
2

niños es así que al momento de alimentarlos encienden la televisión o utilizan juguetes
para conseguir una mejor aceptación del alimento por parte del niño.

A causa de todo ello se evidencia que los niños se muestran inseguros
emocionalmente; temerosos para interactuar con personas nuevas, tímidos para
interactuar con otros niños, se esconden detrás de sus madres al observar a personas
extrañas ya sea personas adultas e incluso de niños; dificultándose así la socialización;
se muestran niños con déficit de desarrollo sensorial como dificultad para diferenciar
sabores, texturas, olores; adoptando estilos de alimentación insalubres como rechazo
y preferencia por determinados alimentos.

Es importante también señalar que este grupo etareo (6 a 8 meses), se encuentra en
mayor riesgo de presentar los problemas antes mencionados debido a que las madres
a esta edad inician la alimentación complementaria y el nivel de conocimientos y
experiencia es menor en comparación con madres de niños de mayor edad.

3

ANTECEDENTES DEL PROBLEMA

A NIVEL INTERNACIONAL:
Gatica C, Méndez M. Llevaron a cabo una investigación titulada: “Practicas de
alimentación en niños menores de dos años”, que tuvo como objetivo determinar la
edad de introducción de alimentación complementaria, su tipo, composición y adulto
involucrado, en niños sanos menores de dos años de las provincias de Mendoza, San
Juan y San Luis y Conocer los factores sociales y demográficos asociados.
La muestra estuvo constituida por 741 niños de dos años o menor edad, en septiembre
y octubre de 2006 que concurrían a su control de salud. Utilizaron como instrumento
la entrevista.
Sus resultados fueron prácticas frecuentes: incorporación de comidas al sexto mes,
enriquecimiento de la comida inicial, amplio intervalo en la edad de incorporación de
huevo y carne, incorporación temprana de bebidas azucaradas, más de la mitad de los
niños estaban expuestos al televisor encendido durante la hora de comer y la mamá
ofrecía la comida habitualmente. 7

A NIVEL NACIONAL:
Cárdenas L. Estudio la “Relación entre el nivel de conocimientos y prácticas sobre
alimentación complementaria en madres de niños de 6 meses a 24 meses que acuden
al consultorio de Crecimiento y Desarrollo del Niño en el Centro de Salud Materno
Infantil Santa Anita 2009”. Busco determinar

la relación entre

el

nivel de

conocimientos y prácticas sobre alimentación complementaria. La población estuvo
conformada por 55 madres. La técnica que utilizaron fue la encuesta y el instrumento
el cuestionario.
Los resultados fueron: las madres primíparas tienen en su mayoría un nivel de
conocimientos medio (58.2%) y realizan prácticas desfavorables (70.8%) sobre la
alimentación complementaria, donde existente relación en mayor porcentaje en la
consistencia de los alimentos y la higiene; en menor porcentaje la edad de inicio, el
entorno durante la alimentación y la combinación de alimentos. Referente a las
4

prácticas en el entorno durante la alimentación complementaria son favorables; los
niños se alimentan en su mayoría en el comedor, las madres presentan una disposición
de amor y paciencia durante la alimentación pero emplean distractores en su mayoría
como el televisor prendido y los juguetes preferentemente. 8

A NIVEL LOCAL:
Mamani W. En su estudio: “Actitud en alimentación complementaria mediante el uso
de técnicas participativas en la capacitación de las madres del distrito de Taraco 2009”.
Pretendía conocer la actitud de las madres con y sin nivel educativo sobre alimentación
complementaria, mediante el uso de técnicas participativas durante las capacitaciones
en madres del distrito de Taraco 2009.
La población estuvo constituida por madres que participan en el programa de vaso de
leche de Taraco. La muestra estuvo constituida por un total de 96 madres, se distribuyó
en seis grupos y cada grupo conformado por 16 madres seleccionado según los
criterios de inclusión y exclusión.
La hipótesis sostuvo que: “Las técnicas participativas, influyen en la actitud favorable
de las madres sin y con nivel educativo sobre la alimentación complementaria”. Los
resultados determinaron que las técnicas participativas (visuales, actuación,
vivenciales) son similares o iguales en la actitud favorable de las madres. Y que el
cambio de actitud en las madres solo es posible que se dé en forma deseable, a través
de un eficiente, continuo y permanente proceso educativo para convertir los recursos
humanos en acciones transformadoras. 9

FORMULACIÓN DEL PROBLEMA
¿Cuál es el nivel de conocimiento y aplicación de alimentación perceptiva, en madres
de niños de 6 a 8 meses de edad, que asisten al Establecimiento de Salud Santa Adriana
I-4 – Juliaca, 2013?

5

IMPORTANCIA Y UTILIDAD DEL ESTUDIO
Existe un reconocimiento creciente de que la alimentación complementaria óptima
está relacionada no sólo con el alimento que come, sino también con el cómo, cuándo,
dónde y quién alimenta al niño; creando así un estilo de vida más saludable, niños más
seguros emocionalmente y al aprovechamiento de oportunidades de desarrollo. Esta
forma de alimentar al niño se conoce como alimentación perceptiva.
Los resultados de la presente investigación contribuirá a incrementar los
conocimientos de los profesionales de Enfermería con aspectos novísimos sobre
alimentación perceptiva como principio importante para lograr una alimentación
complementaria óptima.
Así mismo la presente investigación servirá para conocer la realidad del conocimiento
y aplicación de la alimentación perceptiva de madres de niños de 6 a 8 meses de edad
de dicho Establecimiento y así el profesional de Enfermería poder intervenir y reforzar
estos conocimientos. Ello permitirá que los profesionales sean un nexo entre los
conocimientos de alimentación perceptiva y su aplicación por parte de las madres. De
este modo lograr que los niños a través de la alimentación no solo obtengan una
adecuada nutrición sino aprovechar este momento para su desarrollo, formarse más
seguros emocionalmente y contribuir a iniciar un estilo de alimentación saludable.
Por último los resultados de la presente investigación servirán para el desarrollo de
posteriores investigación es sobre alimentación perceptiva tanto para los bachilleres y
egresadas de la facultad de Enfermería.

6

II. MARCO TEORICO
ALIMENTACIÓN PERCEPTIVA
DEFINICIÓN:
Percibir es observar, ver, estar atento en un momento tan importante como la comida.
Es de una enorme riqueza la observación del comportamiento del bebé durante la
alimentación. El niño, al probar cada bocado, realiza una cantidad de experiencias de
texturas, viscosidades, consistencias y temperaturas, pero también observa las
respuestas de la madre ante cada reclamo, demanda o rechazo. 10
En tal sentido la alimentación perceptiva es un estilo más activo de alimentación, en
el cual hay un equilibrio oscilando "entre el dejar hacer" al niño y la participación del
adulto; animando, asistiendo, ofreciendo un entorno de amor, cuidado y paciencia al
niño para que aprenda a comer así como crear un ambiente de bienestar y una atención
especial en los momentos de la comida. 11
Lo que conducen a una experiencia positiva de alimentación, a una ingesta dietética
adecuada y al aprovechamiento de las oportunidades de desarrollo verbal e intelectual.
12

IMPORTANCIA DE LA ALIMENTACIÓN PERCEPTIVA
a) El desarrollo neurológico y cognitivo de los niños.-Especialmente en sus primeros
mil días de vida depende por una parte de la dotación genética y por otra, quizás más
importante, de las experiencias tempranas mediadas por las interacciones con las
cuidadoras(es), como también por los efectos de la alimentación y la nutrición.
b) Modo de comunicación.- La percepción junto con la memoria y la atención forman
el sistema percepción-conciencia que recibe las informaciones del mundo exterior y
del interior. Como tal este sistema se va organizando a partir de la información que
aportan los sentidos sensoriales, la madre o el sujeto maternante va dando significado
con sus palabras y actitudes a lo que el niño va sintiendo en un acto de comunicación.
13

7

c) Como estimulación sensorial y aprendizaje.- El niño va aprendiendo del mundo que
le rodea, y decodificando en colaboración con el adulto lo que su cuerpo va sintiendo,
ello va generando modelos de intercambio y de aprendizaje. 14
d) Formar su seguridad emocional.- Las madres conocen y atienden oportunamente
las señales de hambre y saciedad de sus niños, con lo cual estos adquieren la confianza
básica de que sus necesidades serán atendidas oportunamente y van desarrollando la
capacidad de regular su temperamento y sus emociones, un aprendizaje que resulta
esencial para su desarrollo. 15

ASPECTOS QUE SE DEBEN CONSIDERAR PARA BRINDAR UNA
ALIMENTACIÓN PERCEPTIVA. Los aspectos que se deben considerar para brindar
una alimentación perceptiva son:
 Cómo alimentar al niño
 Cuándo alimentar al niño
 Dónde alimentar al niño
 Quién alimenta al niño


CÓMO ALIMENTAR AL NIÑO: En este rubro se considera lo siguiente:


Preparar al niño



Los utensilios (plato y cuchara)



Alimentar despacio y pacientemente



Mantener contacto visual



Hablar al niño



Permitir el uso de las manos



Evitar obligarlo a comer



Incorporación del nuevo alimento

Los cuales se pasan a detallar a continuación:
Preparar al niño.- Para comer, el niño debe estar sentado, apropiadamente apoyado
y seguro; con las manos limpias y descubiertas. Es muy importante que exista una
secuencia, en el lavado de manos, la puesta del babero, el sentarse en un lugar
apropiado, esta serie de pasos previsible, acompañados de verbalizaciones, que

8

apunten a lo que siente, si tiene hambre, apuro, le van dando seguridad y le van
permitiendo tolerar la espera. Además de ir dándole significado al esperar. 15
Los utensilios.- Alimente al niño pequeño con su propio plato y cuchara, para
asegurarse de que reciba y coma la porción que le corresponde; la cuchara con la que
se dará el alimento al niño debe ser pequeña, de contornos lisos y suaves; debe llevar
una pequeña cantidad de alimento cada vez. La cuchara es el símbolo de la comida,
representa la oportunidad para realizar también con ella experiencias importantes para
promover y motivar.
Alimentar despacio y pacientemente.- Alimente al niño despacio, pacientemente y
animando a comer; pero sin forzar, tomarse el tiempo necesario a la hora de alimentar
al niño. Las madres deben saber que todos los niños comen diferente y pueden
demorarse en comer de 30 minutos a una hora, pues es el tiempo estimado en el que
un adulto también ingiere sus alimentos. Los niños con frecuencia comen despacio y
de forma desordenada, y se distraen con facilidad.
Mantener contacto visual.- Se debe aprovechar ese momento para mirar al niño, es
el rostro en sí el estímulo visual que el niño verá con más frecuencia, y se va a
establecer como señal (ya que no se puede hacer nada con el niño sin estar en el rostro
frente a él), pero es el rostro fundamentalmente de la madre el que va a estar unido
al estado de alimentación, también de protección y al sentido de seguridad. Es por lo
tanto muy importante la mirada, el encuentro de miradas, y que trasmiten: aprobación,
espera, calma; sentimientos que le dan al niño el ánimo que necesita para poder
vivenciar de una manera adecuada la experiencia de incorporar nuevos alimentos.
Hablarle al niño.- La familia es un eje fundamental para garantizar un adecuado
desarrollo y nutrición infantil. La voz de la madre o su sustituto le proporciona los
estímulos auditivos para la formación del lenguaje. Hablarle al niño mientras come
estimula su interés en la comida, es necesario que sepa qué está comiendo y se
acostumbre a la rutina. 16 En el otro momento de la alimentación propiamente dicha la
madre va presentando los alimentos con palabras, nombrándolos, y le va presentando
palabras a lo que puede ir sintiendo el niño: si está rico, caliente, gusto raro, gusto
nuevo; es importantísimo porque la madre aporta entendimiento. Debemos estar
conscientes que este es un momento especial donde atendemos su salud, crecimiento
y desarrollo, haga de la hora de la comida una oportunidad para aprender.
9

Permitir el uso de las manos.- Deje que el niño use sus manos (previamente lavadas)
para llevar los alimentos a la boca; así conocerá las diferentes consistencias; porque
es una exploración del mundo que le ayudará a desarrollar las habilidades necesarias
para comer, con la presentación de diferentes texturas en la papilla, pero
fundamentalmente que experimente jugando. El niño va dejando marcas en su babero,
en la mesa, en el mantel, ve como ese material colorido, texturado va dejando huellas
que él puede agrandar y transformar. Como también a través de ello pueda practicar
la pinza de pulgar e índice que aparece muy tempranamente con la consiguiente
estimulación de la psicomotricidad fina. El niño va dibujando sus primeros trazos, va
cubriendo y descubriendo con la papilla su plato como primeros esbozado de un
dibujo.
Evitar obligarlo a comer.- Si el niño no quiere más comida, se recomienda respetarlo,
evitar obligarlo a comer, porque esto aumenta el estrés y disminuye el apetito aún más.
No habría que abusar con la insistencia pues se pueden establecer un círculo de
rechazo y empecinamiento del adulto, que sienten que el desarrollo del niño depende
de su ser consecuente, y se enredan en un circuito de rechazo e insistencia que puede
derivar en la anorexia mental del segundo semestre, que en general es reactiva y
fácilmente remisible en la adolescencia. 17
Incorporación de un nuevo alimento.- Se recomienda incorporar los nuevos
alimentos de uno en uno, en pequeñas cantidades y con al menos tres días de
separación, para observar tolerancia e intolerancias, considerando brindar estos
alimentos en los desayunos evitando de este modo proporcionar una cantidad
nutricional menor de la requerida por el niño. El que se vaya introduciendo un alimento
por vez ayuda a que el niño vaya probando diferentes sabores y aromas. Cuando se
mezclan en otro momento también es un sabor diferente. Así como permitir que vaya
tomando su tiempo en la degustación, teniendo el alimento en la boca. 17


CUÁNDO ALIMENTAR AL NIÑO: En este rubro se considera lo siguiente:


El requerimiento del niño



Los horarios

Los cuales se proceden a detallar a continuación:

10

El requerimiento del niño.- Se debe tener en cuenta siempre a la hora de alimentar
al niño que se debe responder a los signos de hambre y satisfacción del niño. 18
Los horarios.- Se deben dedicar un tiempo para la alimentación del niño de acuerdo
a horarios establecidos. Si se va salir a la calle con el niño, no se debe espaciar las
horas de las comidas, se tiene que llevar todo en tapers y ofrecérselo en los tiempos
que corresponde, es importante que siempre desayune, almuerce y cene.
RECUADRO 01
HORARIO DE ALIMENTACIÓN DE LOS NIÑOS DE 6 A 8 MESES DE EDAD19
GRUPO

HORARIO DE ALIMENTACION DEL NIÑO DE 6-8 MESES

ETAREO

DESAYUNO

½ MAÑANA

ALMUERZO

½ TARDE

CENA

6 MESES

Lactancia

2cda. Camote +

2cda. Papa +

Lactancia

Lactancia

materna

2cda.

½cda.

materna

materna

7 – 8 MESES

2cda. Oca +

sangrecita

Zapallo

+

de pollo.

1cda. Leche.

Yema de huevo

2cda Quinua +

Lactancia

Lactancia

2cda de hígado de

materna

materna

2cda. Pollo.

pollo

Fuente: Centro nacional de alimentación y nutrición (CENAN)



DÓNDE ALIMENTAR AL NIÑO: En este rubro se considera lo siguiente:


El lugar



Las distracciones del niño



Las tensiones

Los cuales se proceden a detallar a continuación:
El lugar.- La hora de la alimentación es un ritual que se debe compartir en familia, el
mejor lugar para la alimentación es en el comedor junto con la familia; ya que los
niños comen mejor cuando sus padres los supervisan en los tiempos de comida y
cuando los estimulan a comer con cariño, esto es especialmente importante cuando los
niños inician la alimentación complementaria y hasta que tienen al menos tres años de
edad.
Las distracciones del niño.- Minimizar distracciones durante las comidas; no es
recomendable que los niños relacionen la alimentación con otra acción porque tendrá
hábitos de alimentación inadecuados. Cuando el niño comienza a comer alimentos de
distintos sabores, olores y textura, que para él significan nuevas experiencias, lo más
11

probable es que muestre preferencias y rechazos, para evitar el rechazo o la preferencia
exclusiva por algún alimento, es necesario crear un ambiente tranquilo y agradable a
la hora de sus comidas, en lo posible libre, juegos y elementos de distracción. 20Es
curioso el hecho de utilizar la televisión, específicamente los dibujos animados,
cuando un niño no quiere comer. Esta técnica es muy utilizada por los padres,
interesados en que los niños coman pero sin saber las consecuencias de este hecho, a
simple vista insignificante ya que consiguen su objetivo, porque ¿qué puede ser más
importante que lograr que el niño coma? Pues bien, utilizar esta técnica provoca que
el niño no sepa distinguir sabores, dado que su atención está centrada en la televisión,
impidiendo un correcto desarrollo del sentido del gusto, además de afectar a la
identificación de las señales de hambre y saciedad, provocando al mismo tiempo que
el comer se transforme en algo mecánico. 21
Las tensiones.- Se debe evitar tensiones en el momento de la comida, no se debe
hablar cosas negativas o discutir, porque convierte el momento de la alimentación en
un momento desagradable, este momento desagradable el niño lo asocia al alimento
que ingiere en dicho momento. Durante este período el niño va a experimentar
aceptación o rechazo a estas nuevas experiencias, situación que debe considerarse en
la incorporación de nuevos alimentos, evitando rechazos pertinaces o preferencias
exageradas por uno u otro alimento, creando un ambiente adecuado y libre de
tensiones. 21


QUIÉN ALIMENTA AL NIÑO: Dentro de este rubro se considera lo siguiente:

La persona que alimenta.- Debe ser la madre, para que el niño sienta seguridad. Las
madres y sus niños forman una unidad bio-psico- social inseparable. La madre debe
centrar su atención al niño. 2
Si la madre no está presente física y afectivamente con una actitud suficientemente
buena para atender y discriminar las necesidades de su niño. En estas circunstancias
la posibilidad de establecer ritmos de satisfacción y de seguridad suele ser
intermitente, laxa o quizá nula, de tal manera que el vínculo se torna vacío, el niño
termina por no sentirse contenido y la figura materna toma niveles intrusivos. De este
primer desencuentro el niño aprende a desconfiar: su madre no estará física y
emocionalmente cada que lo necesite. El tema del desencuentro, al vacío, a la falla,

12

determina que el niño cree barreras defensivas que le dificultan una entrega saludable
a futuro a relaciones afectivas. 6
FINALIDAD DE LA ALIMENTACIÓN PERCEPTIVA:
 Estimular el desarrollo psico-sensorial del niño.
 Estimular es desarrollo psico-emocional del niño.
 Promover la conducta exploratoria del niño.
 Crear patrones de horarios y hábitos alimentarios. 22
OTRAS FORMAS DE ALIMENTAR A LOS NIÑOS. Pueden reconocerse cuatro
formas principales:
Controladora.- En esta modalidad, los adultos presionan para que coma la cantidad
que ellos consideran adecuada, estimulándolo a comer hasta finalizar la porción, sin
tener en cuenta las respuestas del niño. También se refiere a los padres que obligan a
sus niños a comer los alimentos que consideran saludables con el fin de desplazar la
ingesta de alimentos de baja calidad nutricional.
Restrictiva.- Los adultos intentan disminuir la cantidad de lo que suponen que el niño
comería espontáneamente, ofreciéndole menos cantidad de comida y en general,
diciéndole que la ingesta ya ha sido suficiente. También controlan que la calidad
nutricional sea adecuada y no le permiten ingerir alimentos que no consideren
saludables. No permiten una regulación fisiológica de la ingesta.
Indulgente.- Los padres están atentos al apetito y saciedad del niño, pero no ponen
límites en la calidad y cantidad de lo que el niño come.
Dejar Hacer.- Los padres no controlan la calidad ni cantidad pero tampoco están
atentos a las manifestaciones de hambre y saciedad de los niños. No están conectados
con la alimentación del niño, no se los estimula a comer. 23
ROL DE LOS PADRES EN LA ALIMENTACIÓN DE LOS NIÑOS.
La formación de hábitos alimentarios saludables debe comenzar desde los primeros
años porque los hábitos instalados tempranamente tienden a perdurar a lo largo de la
vida. El rol de los padres en el desarrollo de hábitos de alimentación saludables es
fundamental ya que no sólo enseñan con el ejemplo, sino que los padres también son
13

quienes pueden orientar qué y cómo comen los niños. La correcta alimentación de los
niños debe comenzar desde muy temprano al asegurar que los pequeños sólo tomen
leche materna hasta los 6 meses de vida como único alimento. A esta etapa le sigue la
incorporación paulatina de alimentos acordes con la edad del niño sin interrumpir la
lactancia hasta por lo menos los dos años de vida.
Se reconoce que el cuidado que ofrece la madre a su niño tiene un impacto importante
en la salud y nutrición del mismo, influyendo favorable o negativamente en su
desarrollo. El rol de la mujer a nivel del hogar y de la sociedad es un factor importante
para asegurar el desarrollo óptimo del niño; ya que, los primeros años de vida resultan
de vital importancia en lo que al estado nutricional se refiere: si el niño presenta algún
grado de deficiencia nutricional, los efectos se reflejan incluso durante la etapa adulta,
en la productividad de las personas. Una alimentación inadecuada dentro del hogar
tiene un efecto negativo sobre las condiciones de salud del niño, sobre su habilidad
para aprender, comunicarse,

pensar analíticamente, socializar efectivamente y

adaptarse a nuevos ambientes y personas. Si se toma en cuenta todo lo antes
mencionado, resulta lógico pensar que una dieta balanceada en nutrientes y buenas
prácticas nutricionales desde los primeros años de vida constituye la primera línea de
defensa del menor, no solo contra las posibles enfermedades que pudiera contraer sino,
fundamentalmente, a favor de las habilidades; que, en el futuro, le permitirán
desenvolverse productiva y eficientemente en su actividad laboral; evidenciándose
aquí el rol importante de los padres en la alimentación de sus niños. 24
CONOCIMIENTO
El conocimiento es un conjunto de información almacenada mediante la experiencia o
el aprendizaje (a posteriori), o a través de la introspección (a priori). En el sentido más
amplio del término, se trata de la posesión de múltiples datos interrelacionados que, al
ser tomados por sí solos, poseen un menor valor cualitativo.
Tiene su origen en la percepción sensorial, después llega al entendimiento y concluye
finalmente en la razón. Se dice que el conocimiento es una relación entre un sujeto y
un objeto. El proceso del conocimiento involucra cuatro elementos: sujeto, objeto,
operación y representación interna (el proceso cognoscitivo).

14

Para el filósofo Immanuel Kantel conocimiento es una apreciación de la posesión de
múltiples datos interrelacionados que por sí solos poseen menor valor cualitativo; vale
decir la posesión de un modelo de la realidad en la mente. 25
CALIFICACIÓN DEL CONOCIMIENTO
Dentro del proceso de la evaluación algunas veces es necesario adjudicar un valor (una
categoría) sobre los aprendizajes, para este propósito generalmente se emplean escalas
con el fin de reportar los resultados obtenidos, para lo cual la escala numérica o sistema
vigesimal es mucho más objetiva al momento de la calificación. 26
Para la calificación o valoración se aplica la escala numérica (sistema vigesimal),
escala que permite valorar rasgos del conocimiento subjetivo, a través de escalas que
indican el grado o intensidad en que un “conocimiento” se desarrolla, se estanca o
degenera, al que se le asigna los valores de 0 a 20 puntos según como corresponda al
nivel que llega el conocimiento. Este instrumento emite un juicio valorativo, como
Bueno, regular o deficiente, interpretada en base a la siguiente tabla valorativa.
Bueno

= 20 – 16 puntos.

Regular

= 15 – 11 puntos.

Deficiente

= 10 y menos.

15

III.

VARIABLES Y SU OPERACIONALIZACIÓN

VARIABLE DE ESTUDIO:
Conocimiento y aplicación de alimentación perceptiva.
OPERACIONALIZACIÓN DE VARIABLE:
VARIABLES

DIMENSIÓN

INDICADOR

INDICE

VARIABLE: Conocimiento sobre

a) Conocimiento

-Antes de alimentar al niño se le debe

- Bueno

alimentación perceptiva: Conjunto

-Cómo alimentar al niño

sentar adecuadamente con manos

- Regular

de ideas que posee la madre acerca

limpias y descubiertas, servirle en su

- Deficiente

de alimentación perceptiva sobre

propio plato y con sus propios

los siguientes aspectos: Cómo,

cubiertos.

Cuándo, Dónde y Quién alimenta

- Al momento de alimentarlo la

- Bueno

al niño.

madre debe sentarse junto con el

- Regular

Aplicación: Son las acciones que

niño,

- Deficiente

ponen en práctica las madres de

pacientemente,

niños de 6 a 8 meses de edad, en

contacto visual, hablándole, dejando

cuanto a alimentación perceptiva

que el niño use las manos para

en aspectos de: Cómo, Cuándo,

alimentarse y evitar obligarlo a

Dónde y Quién alimenta al niño.

comer.

- Cuándo alimentar al niño

alimentarlo

despacio

y

manteniendo

- Al incorporar un alimento nuevo se

- Bueno

recomienda incorporar de uno en

- Regular

uno, en pequeñas cantidades, para

- Deficiente

observar tolerancia e intolerancias y
ayuda a que el niño vaya probando
diferentes sabores, y aromas.
- La madre debe tener en cuenta

- Bueno

siempre a la hora de alimentar al niño

- Regular

que debe respetar los signos de

- Deficiente

hambre y satisfacción del niño.

- Dónde alimentar al niño

- Los horarios de alimentación de los

- Bueno

niños de 6 meses de edad es: a media

- Regular

mañana y almuerzo; de niños de 7 a

- Deficiente

8 meses de edad es: desayuno, media
mañana y almuerzo.

- La hora de alimentación es un ritual

- Bueno

que se debe compartir en familia, es

- Regular

el mejor lugar para su alimentación.

- Deficiente

- Se debe minimizar las distracciones

- Bueno

durante las comidas, brindándole un

- Regular

ambiente tranquilo y agradable libre

- Deficiente

de juegos, elementos de distracción,
tensiones y problemas.

16

- Quien alimenta al niño debe ser la

- Bueno

madre

- Regular

con

presencia

física

y

emocionalmente, para que el niño
- Quién alimenta al niño

- Deficiente

sienta seguridad, ya que las madres y
sus niños forman una unidad biopsico-social inseparable.

b) Aplicación

- Descubre y lava las manos del niño.

- Cómo alimentar al niño

-Siempre
-A veces
-Nunca

- Sienta al niño apropiadamente

-Siempre

apoyado y seguro.

-A veces
-Nunca

- Alimenta al niño con su propio

-Siempre

plato y cuchara.

-A veces
-Nunca

- El plato y la cuchara con que

-Siempre

alimenta al niño son acordes para la

-A veces

edad.

-Nunca

- Permite que el niño tome con la

-Siempre

mano sus cubiertos.

-A veces
-Nunca

- Se sienta junto con el niño para

-Siempre

alimentarlo.

-A veces
-Nunca

- Alimenta despacio y pacientemente

-Siempre

al niño.

-A veces
-Nunca

- Mira al rostro del niño mientras lo

-Siempre

alimenta.

-A veces
-Nunca

-Le habla al niño mientras lo

-Siempre

alimenta.

-A veces
-Nunca

-Permite que el niño tome el alimento

-Siempre

con las manos.

-A veces
-Nunca

-Evita obligar a comer al niño,

-Siempre

respeta su decisión.

-A veces
-Nunca

-Introduce los alimentos nuevos de

-Siempre

uno en uno.

-A veces
-Nunca

- Cuándo alimentar al niño

- Presenta los alimentos con diversas

-Siempre

combinaciones

-A veces

de

sabores

y/o

colores.

-Nunca

-Presta atención a los signos de

-Siempre

hambre y saciedad del niño.

-A veces
-Nunca
-Siempre

17

- Dónde alimentar al niño

Respeta

los

horarios

de

alimentación del niño.

-A veces
-Nunca
-Siempre

-Alimenta al niño junto con la

-A veces

familia.

-Nunca
-Siempre

-Minimiza las distracciones como la

-A veces

televisión, radio, juguetes a la hora de

-Nunca

la comida.
-Siempre
-Evita
- Quién alimenta al niño

tensiones

(hablar

cosas

negativas, peleas, etc.) al momento

-A veces
-Nunca

de la comida.
-Siempre
- La madre es quién alimenta al niño.

-A veces
-Nunca
-Siempre

- La madre evita distraerse con otras

-A veces

actividades al momento de alimentar

-Nunca

al niño.

18

IV.

OBJETIVOS DE INVESTIGACIÓN

OBJETIVO GENERAL:
Determinar el nivel de conocimiento y aplicación de alimentación perceptiva, en
madres de niños de 6 a 8 meses de edad, que asisten al Establecimiento de Salud Santa
Adriana I-4 – Juliaca, 2013.

OBJETIVOS ESPECÍFICOS:
Evaluar el nivel de conocimiento de las madres sobre alimentación perceptiva
referente a: Cómo, Cuándo, Dónde y Quién alimenta al niño.

Evaluar el nivel de aplicación de las madres sobre alimentación perceptiva referente
a: Cómo, Cuándo, Dónde y Quién alimenta al niño.

19

V.

DISEÑO METODOLÓGICO

TIPO Y DISEÑO DE INVESTIGACIÓN
TIPO DE INVESTIGACIÓN
La presente investigación por el nivel de conocimiento a obtener es de tipo descriptivo,
pues se describió la situación en estudio, respecto al nivel de conocimiento y
aplicación de la alimentación perceptiva en madres de niños de 6 a 8 meses de edad.

DISEÑO DE INVESTIGACIÓN
El diseño del tipo de investigación descriptivo está representado por el siguiente
diagrama:

O1
M

O2

Donde:
M

: Número de madres de niños de 6 a 8 meses.

O1

: Información recogida sobre conocimiento.

O2

: Información recogida sobre aplicación.

ÁMBITO DE ESTUDIO
La presente investigación se realizó en el distrito de Juliaca, el mismo que se encuentra
ubicado en la jurisdicción política de la San Román, en el departamento de Puno; con
una superficie territorial de 533.47km² y a una altitud de 3.824msnm.
Posee un clima frígido y seco; en la época de verano hay precipitaciones en forma de
lluvia, granizo.
La población del distrito de Juliaca, es 245,776 habitantes (2012) según INEI. El
idioma predominante es el castellano. La actividad de carácter económico de mayor
volumen es: el comercio.
El distrito de Juliaca:
Este :Distritos de Pusi (Prov. de Huancané) y Caminaca (Prov. de Azángaro).
20

Oeste : Distritos de Lampa y Cabanillas (Prov. de Lampa).
Norte : Distrito de Calapuja (Prov. Lampa) y Caminaca (Prov. de Azángaro).
Sur : Distritos de Cabana y Caracoto.
Posee un sistema de transporte terrestre: carreteras y líneas férreas que la interconectan
con la región sur del país (Puno, Arequipa, Cusco, Tacna) además de la república de
Bolivia lo que la hace un punto de tránsito. Las unidades de transporte son
generalmente buses, los cuales hacen salidas todos los días en todo horario.
En el distrito de Juliaca se encuentra el Establecimiento de Salud Santa Adriana I-4 el
cual está ubicado en la zona urbana al oeste del distrito de Juliaca en la Av. Lampa
216. El Establecimiento de Salud Santa Adriana I – 4, es cabecera de la Micro Red
Santa Adriana, la cual pertenece a las REDESSSAN ROMÁN, DIRESA PUNO.
Es una construcción de material noble, cuenta con 2 plantas, en total 54 ambientes los
cuales se dividen en consultorios (medicina: 1 (jefatura) y 2 (asistencial); odontología;
consultorios de Enfermería: 1 (PCT), 2 (CRED), 3 (CRED), 4 (inmunizaciones);
obstetricia y nutrición), almacén, residencias, hospitalización, servicios higiénicos y
auditorio.
POBLACIÓN Y MUESTRA
POBLACIÓN: Estuvo conformada por55 madres de niños de 6 a 8 meses de edad del
Establecimiento de Salud Santa Adriana I-4 del distrito de Juliaca. La población fué
estimada en función al número de madres asistentes en el periodo de mayo 2012 a
abril del 2013 (ANEXO 10 y 11).

MUESTRA: Se consideró una muestra de 17 madres de niños de 6 a 8 meses del
Establecimiento de Salud Santa Adriana I-4 del distrito de Juliaca, para la selección se
realizó a través del muestreo por conveniencia, tomando en cuenta los criterios de
inclusión y exclusión. La muestra se halló con un nivel de significancia de 95% y un
margen de error del 20% representada por la siguiente formula:
(Zα/2)2 PQN
n=
(Zα/2)2 PQ +NE2
n=

24

𝑠𝑖
𝑛=

𝑛
𝑁

> 5%

𝑛
1+(n/N)

21

n=

17 tamaño de muestra.

Donde:
Zα

= Nivel de confianza

P

= Probabilidad a favor

Q

=probabilidad en contra

E

= Margen de error

N

= Población

n

= Muestra

CRITERIOS DE INCLUSIÓN Y EXCLUSIÓN
CRITERIOS DE INCLUSIÓN:
Madres cuyos niños tienen una edad de 6 a 8 meses de edad.
Madres que sepan leer y escribir.
Madres que asistan al control de CRED
Madres que residan en el ámbito de estudio.
Madres con niños aparentemente sanos.
Madres de niños que acepten participar en el estudio.

CRITERIOS DE EXCLUSIÓN:
Madres de niños menores de 6 a 8 meses de edad.
Madres que no sepan leer ni escribir.
Madres que no asistan a controles de CRED
Madres que no residan en el ámbito de estudio.
Madres de niños que se encuentren enfermos.
Madres que no acepten participar en el estudio.

22

TÉCNICAS E INSTRUMENTOS DE RECOLECCIÓN DE DATOS
TÉCNICAS:
ENCUESTA: A través de esta técnica se conoció las ideas y opiniones basadas en las
afirmaciones presentadas por las madres de niños de 6 a 8 meses de edad del
Establecimiento de Salud Santa Adriana I - 4.

OBSERVACIÓN: A través de esta técnica se tuvo contacto directo en el momento en
que la madre brindó la alimentación a su niño, de este modo se pudo visualizar la
actitud o el comportamiento que adopta la madre en cuanto a la forma de alimentar a
su niño.
INSTRUMENTO DE RECOLECCIÓN DE DATOS:
CUESTIONARIO: La elaboración del instrumento de recolección de datos se realizó
en base a revisión bibliográfica, la cual fué validado en el Centro de Salud Vallecito
I-3, aplicando a 10 madres de familia, en base a lo cual se corrigió y mejoró dicho
instrumento (ANEXO 01).Para la aplicación del cuestionario, se realizó al primer
contacto con cada madre, el tiempo que se dedicó para la aplicación del cuestionario
fué de 15 a 20 minutos por cada madre. El instrumento comprendió:

Título
Introducción
Datos generales
Indicaciones
Interrogantes sobre conocimientos de Alimentación Perceptiva correspondiente a:
Cómo, Cuándo, Dónde y Quién alimenta al niño.
ESCALA DE CALIFICACIÓN DELCUESTIONARIO:
El conocimiento de las madres fue calificado de en tres categorías:
Pregunta bien contestada

= 2 puntos.

Pregunta regularmente contestada

= 1 punto.

Pregunta mal contestada

= 0 puntos.

23

La escala de calificación fue hallada según criterios de evaluación del Ministerio de
Educación (sistema vigesimal) aplicando una regla de tres simple. La cual se procede
a detallar a continuación:
CONOCIMIENTO BUENO

= 16 - 13 puntos.

CONOCIMIENTO REGULAR

=12 - 9 puntos.

CONOCIMIENTO DEFICIENTE

= 8- 0 puntos.

GUIA DE OBSERVACIÓN: La guía de observación permitió observar y registrar la
aplicación de la alimentación perceptiva respecto a: Cómo, Cuándo, Dónde y Quién
alimenta al niño, en madres de niños de 6-8 meses de edad en tres oportunidades a
cada madre. Para la aplicación de la guía de observación se visitó los hogares de cada
madre, dedicándose 30-40 minutos por cada visita (ANEXO 02).

ESCALA DE CALIFICACIÓN:
La puntuación para cada ítem del instrumento de la guía de observación respecto a la
aplicación de la alimentación perceptiva respecto a: Cómo, Cuándo, Dónde y Quién
alimenta al niño, se ha aplicado en tres oportunidades en las que se observó a cada
madre, se clasificó en tres categorías:
Si realiza en 3 oportunidades

= 2 puntos

Si realiza en 2 oportunidades

= 1 punto

Si realiza en 1-0 oportunidades

= 0 puntos

La escala de calificación fue hallada según criterios de evaluación del Ministerio de
Educación (sistema vigesimal) aplicando una regla de tres simple, la cual se procede
a detallar a continuación:
SIEMPRE APLICA

= 40 - 31 puntos.

A VECES APLICA

= 30 - 21 puntos.

NUNCA APLICA

= 20 - 0 puntos.

PROCESO DE RECOLECCIÓN DE DATOS
Para desarrollar la implementación de la investigación se llevó a cabo el trámite
administrativo mediante un oficio, emitido por el decano de la Facultad de Enfermería
UNA-Puno, dirigido al médico jefe del Establecimiento de Salud Santa Adriana I-4 a
fin de obtener la autorización respectiva.
Seguidamente se procedió con la captación de las madres que formaron parte de la
investigación, a madres que iban a su control CRED, se procedió a explicarles los
24

objetivos de la investigación, absolver sus preguntas, después obtener su
consentimiento informado (ANEXO 03) para la participación en la investigación y se
procedió a aplicarles el cuestionario, con una duración de 15-20 minutos.
Luego se llevó a cabo las coordinaciones pertinentes con las madres a fin de establecer
el cronograma de recolección de datos referente a la ficha de observación, realizándose
la visita en tres oportunidades el hogar de las madres para la aplicación de la ficha de
observación.
La visita fue en los horarios de comida de cada familia siendo por las mañanas: entre
las siete y media a ocho y media, a media mañana: entre las diez y once de la mañana
y a medio día entre las doce y una y treinta de la tarde; dedicándose en cada visita
entre 30 a 40 minutos para la aplicación de la ficha de observación; acordando que la
madre se comunicara por medio telefónico 30 minutos antes de que brinde el alimento
a su niño.
Al momento de la aplicación de la ficha de observación la investigadora adoptó en
todo momento una condición pasiva, lográndose que la madre continuara la actitud
adoptada cotidianamente al momento de alimentar a su niño.
Las dificultades halladas durante la aplicación de la ficha de observación fueron: la
negación del padre a la visita domiciliaria y , la cual fue superada realizando las visitas
en su ausencia, otra de las dificultades fue representar un elemento distractor para la
madre al momento de brindar el alimento a su niño alterando los resultados, para la
cual se pidió a la madre restar importancia a la presencia de la investigadora y adoptar
su estilo habitual al alimentar a su niño y por último fue la perdida de algunas madres
en el proceso de aplicación del instrumento para lo cual se realizó el registro de madres
participantes al finalizar la aplicación de todos los instrumentos.
Finalizada la aplicación de la ficha de observación en las tres oportunidades, se
procedió a registrar los datos de cada madre en la lista de madres participantes en la
investigación (ANEXO 04) y retribuir los gastos ocasionados.

PLAN DE PROCESAMIENTO Y ANALISIS DE DATOS:
PROCESAMIENTO
Para esta parte de la investigación se siguió los siguientes pasos:
Se codificó la información obtenida.
Se elaboró cuadros estadísticos.

25

ANÁLISIS DE DATOS
El análisis de la información se realizó haciendo uso de la estadística descriptiva
porcentual.
PORCENTAJE:

p=

𝑥
𝑛

𝑥 100

Dónde:
P = Porcentaje.
n = Tamaño de muestra.
x = Número de casos favorables.
Se presentaron los cuadros de distribución porcentual correspondientes
Se ilustró los cuadros estadísticos con gráficos de barras.
Se analizó los datos de cada cuadro según el marco teórico.
Se realizó la interpretación de datos y la discusión para lo cual se utilizó las medidas
de tendencia central como la moda y la media aritmética.

26

VI. RESULTADOS Y DISCUSIÓN

27

CUADRO 1
NIVEL DE CONOCIMIENTO SOBRE ALIMENTACIÓN PERCEPTIVA, DE LAS
MADRES DE NIÑOS DE 6 A 8 MESES DE EDAD, QUE ASISTEN AL
ESTABLECIMIENTO DE SALUD SANTA ADRIANA I-4 – JULIACA, 2013.
CONOCIMIENTO
BUENOHKF
REGULARJF
DEFICIENTE
TOTAL

N°
11
03
03
17

%
64
18
18
100

FUENTE: Resultados del cuestionario elaborado y aplicado por la ejecutora de la investigación

En el presente cuadro se observa que del 100% de las madres encuestadas, en mayor
porcentaje posee conocimiento bueno representado por 64%, conocimiento
regular18% y conocimiento deficiente 18%.
Los resultados observados indican que las madres poseen un conocimiento bueno
respecto a alimentación perceptiva: cómo, cuándo, dónde y quién alimenta al niño, los
mismos son el resultado del conjunto de ideas que hasta ese momento tiene la madre
como producto de la información recibida de las personas más cercanas como son: las
abuelas, suegras, el personal de salud entre otras.
Kant (25) refiere que el conocimiento es una apreciación de la posesión de múltiples
datos interrelacionados, que por sí solos poseen menor valor cualitativo; vale decir un
modelo de la realidad en la mente. Este modelo mental se relaciona con el cuidado
hacia el niño que se basa en el conocimiento que la madre tiene de él y le permite
aprender a leer los signos y señales, así como responder a las demandas del niño con
oportunidad, ternura y afecto. La mejor forma de conocer y cuidar al niño es estar
físicamente cerca de él, ya que los padres son los «lentes» a través de los cuales los
niños ven el mundo.
Los resultados antes mencionados nos hacen suponer que a pesar que el MINSA en la
Norma Técnica de Salud para el Control del Crecimiento y Desarrollo del niño menor
de cinco años señala que: en la consejería nutricional es importante promover
prácticas adecuadas de alimentación y calidad de la dieta así como un ambiente de
tranquilidad y afecto; la consejería alimentaria no se está llevando del todo bien o es
insuficiente teniendo en cuenta que en el cuadro se observa que un 36% de madres
posee un conocimiento de regular a malo.
Si ello continúa se podría predecir que el actuar de las madres respecto a la
alimentación de sus niños tendría consecuencias negativas en el desarrollo psicoemocional, psico- sensorial y en la adopción de estilos de vida saludable del niño; al
no tener suficiente conocimiento que le permita aplicar al momento de alimentar a sus
niños, dado que el principio de la alimentación perceptiva busca mejorar el desarrollo
tanto emocional, sensorial e intelectual así como la adopción de estilos de alimentación
saludable.
28

CUADRO 2
NIVEL DE CONOCIMIENTO DE ALIMENTACIÓN PERCEPTIVA, ENMADRES DE
NIÑOS DE 6 A 8 MESES DE EDAD, QUE ASISTEN AL ESTABLECIMIENTO DE
SALUD SANTA ADRIANA I-4 – JULIACA, 2013.
BUENO

REGULAR

DEFICIENTE

TOTAL

N°

%

N°

%

N°

%

N°

%

Preparación del niño

11

65

02

12

04

23

17

100

Forma de alimentar al niño

14

82

03

18

00

00

17

100

Forma de brindar el alimento
nuevo

04

23

00

00

13

77

17

100

Horario de alimentación

10

59

04

23

03

18

17

100

Requerimiento del niño

11

65

06

35

00

00

17

100

Lugar donde alimentar al niño

14

82

00

00

03

18

17

100

Ambiente donde alimentar al
niño

08

47

09

53

00

00

17

100

La madre debe alimentar al
niño

15

88

02

12

00

00

17

100

CONOCIMIENTO

CÓMO
NIÑO

ALIMENTAR

AL

CUÁNDO ALIMENTAR AL
NIÑO

DÓNDE ALIMENTAR AL
NIÑO

QUIÉN
NIÑO

ALIMENTA

AL

FUENTE: Resultados del cuestionario elaborado y aplicado por la ejecutora de la investigación

En el presente cuadro, se observa que del total de madres encuestadas; podemos
mencionar referente a; cómo alimentar al niño: el 82% conocen la forma de alimentar
al niño y el77% desconocen la forma de brindar un alimento nuevo a su niño; referente
a cuándo alimentar al niño: poseen un buen conocimiento sobre los requerimientos del
niño (65%) y conocen el horario de alimentación del niño (59%); en relación a dónde
alimentar al niño: tienen un buen conocimiento sobre el lugar donde alimentar al niño
(82%) y conocen regularmente como debe ser el ambiente donde alimentan al niño
(53%); por ultimo concerniente a quién alimenta al niño: conocen que la madre debe
alimentar al niño (88%) y conocen regularmente (12%).
Respecto a ello la OMS y la OPS (1) refieren que para brindar una alimentación
complementaria óptima es importante no solamente la cantidad, valor nutricional y
calidad del alimento; sino también cómo, cuándo, dónde y quién alimenta al niño. Por
lo tanto se debe practicar la alimentación perceptiva, aplicando los principios de
cuidado psicosocial específicamente: alimentar a los lactantes directamente y asistir a
los niños mayores cuando comen por sí solos; responder a sus señales de hambre y
satisfacción; alimentar despacio y pacientemente; alentar a los niños a comer, pero sin
forzarlos; si los niños rechazan varios alimentos, experimentar con diferentes
combinaciones de alimentos, sabores, texturas y métodos para animarlos a comer;
minimizar las distracciones durante las horas de comida; hablar con los niños y
29

mantener el contacto visual; y recordar que los momentos de comer son periodos de
aprendizaje y amor.
Por otro lado la Comisión Intersectorial de Primera Infancia (15) refiere que: para
comer el niño debe estar sentado, apropiadamente apoyado y seguro; con las manos
limpias y descubiertas, es muy importante que exista una secuencia, en el lavado de
manos, la puesta del babero, el sentarse en un lugar apropiado, esta serie de pasos
previsible, acompañados de verbalizaciones, que apunten a lo que siente, si tiene
hambre, apuro, le van dando seguridad y le van permitiendo tolerar la espera. Además
de ir dándole significado al esperar.
Lamas F. (17) manifiesta que: al introducir un alimento nuevo se recomienda
incorporarlos de uno en uno, en pequeñas cantidades y con al menos tres a cinco días
de separación, para observar tolerancia e intolerancias. El que se vaya introduciendo
un alimento por vez ayuda a que el niño vaya probando diferentes sabores y aromas.
Los resultados obtenidos permiten aseverar que la mayor cantidad de madres, conoce
quién debe alimentar al niño y la forma en que debe alimentarlo; pero desconocen
cómo brindarle un alimento nuevo.
Esto demuestra que las madres, poseen el conocimiento tal vez empírico como
aprendido de algunos conceptos importantes de la alimentación perceptiva, pero
desconocen otras de igual importancia (como brindar el alimento nuevo).
Respecto al alimento nuevo es de vital importancia brindarlo de uno en uno, porque
mientras el niño conozca y reconozca más sabores y aromas nuevos, incrementara su
capacidad sensorial (gustativa y olfativa) ya que incrementara sus receptores
gustativos y olfativos, y por otro lado ayudara a que la madre reconozca las
intolerancia e intolerancias del niño.
La falta de conocimiento por parte de las madres respecto a cómo brindar alimentos
nuevos podría conllevar a consecuencias negativas para el niño ya que dificultaría
reconocer sabores y aromas nuevos, asi como desconocer las tolerancias e
intolerancias del niño.

30

CUADRO 3
NIVEL DE APLICACIÓN SOBRE ALIMENTACIÓN PERCEPTIVA, DE MADRES
DE NIÑOS DE 6 A 8 MESES DE EDAD, QUE ASISTEN AL ESTABLECIMIENTO
DE SALUD SANTA ADRIANA I-4 – JULIACA, 2013.
APLICACIÓN
SIEMPREV
A VECES V
NUNCAV
TOTAL

N°
00
11
06
17

%
00
65
35
100

FUENTE: Resultados de la Guía de observación creado y aplicado por la ejecutora de la
investigación.

En el presente cuadro se observa que del 100% de las madres observadas, a veces
aplica 65%, nunca aplica 35%,por último no se registró ninguna madre que siempre
aplique la alimentación perceptiva al momento de alimentar a su niño.
Cabrera J, Roque R. (23) refieren que el rol de los padres en el desarrollo de hábitos
de alimentación saludables es fundamental, ya que no sólo enseñan con el ejemplo;
sino que los padres al inicio de la alimentación complementaria son quienes dirigen y
orientan la alimentación de los niños para el futuro; se reconoce que el cuidado
especialmente el que ofrece la madre a su niño, tiene un impacto importante en el
desarrollo óptimo del niño; ya que, los primeros años de vida resultan de vital
importancia, los efectos se reflejan incluso durante la etapa adulta.
Por otro lado el Programa Mundial de Alimentos (14), la Comisión Intersectorial de
Primera Infancia (15) y ProPAN (13) refieren que: la aplicación de la alimentación
perceptiva al momento de alimentar al niño contribuye eficazmente en el desarrollo
del niño brindándole experiencias que promueven y motivan su desarrollo neurológico
y cognitivo; así mismo a través de los sentidos el niño recibe información que la madre
le va transmitiendo con sus palabras y actitudes a lo que el niño va sintiendo, en un
acto de comunicación; y contribuye eficazmente para formar la seguridad emocional
del niño, con la atención de los requerimientos del niño, con lo cual estos adquieren la
confianza básica de que sus necesidades serán atendidas oportunamente y van
desarrollando la capacidad de regular su temperamento y sus emociones, un
aprendizaje que resulta esencial para su desarrollo.
Los resultados de la investigación reflejan que el nivel de aplicación es: a veces a
nunca, lo cual indica que las madres no aplican el principio de la alimentación
perceptiva (a pesar que poseen un conocimiento bueno), por lo tanto no se brinda una
alimentación complementaria óptima; ya que al momento de alimentar a sus niños las
madres están presentes físicamente mas no emocionalmente; así mismo las madres no
respetan las horas de comida ni los signos de hambre y saciedad; a la vez proporcionan
un lugar inadecuado al momento de alimentar al niño (televisión encendida, juguetes,
entre otros objetos los cuales utilizan para conseguir que el niño coma sus alimentos).
31

Los niños menores de 3 años se hallan en una etapa crítica del crecimiento y el
desarrollo, que demanda una alimentación acorde, siendo este grupo el más susceptible
de ser influenciado por las prácticas de los adultos que los rodean, debido a que la
alimentación además de la función nutritiva, cumple otras funciones como: inician la
relación entre el niño y el adulto creando vínculos afectivos, favorece la relación social
porque implica el cumplimiento de una serie de normas de comportamiento y el niño
vive entorno a la comida y aprende experiencias que le ayudaran a estructurarse como
individuo, si tales prácticas son favorecedoras, permitirán el pleno desarrollo de sus
potencialidades.

32

CUADRO 4
NIVEL DE APLICACIÓN DE ALIMENTACIÓN PERCEPTIVA, DE MADRES DE NIÑOS
DE 6 A 8 MESES DE EDAD, QUE ASISTEN AL ESTABLECIMIENTO DE SALUD SANTA
ADRIANA I-4 - JULIACA, 2013.
SIEMPRE

A VECES

NUNCA

TOTAL

N°

%

N°

%

N°

%

N°

%

Descubre y lava las manos del niño

03

18

06

35

08

47

17

100

Sienta al niño apropiadamente apoyado y seguro

15

88

02

12

00

00

17

100

Alimenta al niño con sus propios utensilios

04

23

00

00

13

76

17

100

Los utensilios son acordes para la edad del niño

03

18

01

06

13

76

17

100

Permite que el niño tome con la mano sus cubiertos

02

12

01

06

14

82

17

100

Se sienta junto con el niño para alimentarlo

17

100

00

00

00

00

17

100

Alimenta despacio y pacientemente al niño

16

94

01

06

00

00

17

100

Mira al rostro del niño mientras lo alimenta

08

47

09

53

00

00

17

100

Le habla al niño mientras lo alimenta

10

59

07

41

00

00

17

100

Permite que el niño tome el alimento con las manos

04

24

00

00

13

76

17

100

Evita obligar a comer al niño

14

82

02

12

01

06

17

100

Introduce los alimentos nuevos de uno en uno

02

12

04

23

11

65

17

100

Presenta los alimentos con diversas combinaciones

01

06

09

53

07

41

17

100

Presta atención a los signos de hambre y saciedad

07

41

06

35

04

24

17

100

Respeta los horarios de alimentación del niño

12

70

04

24

01

06

17

100

Alimenta al niño junto con la familia

01

06

05

29

11

65

17

100

Minimiza las distracciones a la hora de la comida

01

06

03

18

13

76

17

100

Evita tensiones al momento de la comida

15

88

02

12

00

00

17

100

La madre es quién alimenta al niño

13

76

04

24

00

00

17

100

La madre evita distraerse al alimentar al niño

10

59

06

35

01

06

17

100

APLICACIÓN

CÓMO ALIMENTAR AL NIÑO

CUÁNDO ALIMENTAR AL NIÑO

DÓNDE ALIMENTAR AL NIÑO

QUIÉN ALIMENTA AL NIÑO

FUENTE: Resultados de la Guía de observación creado y aplicado por la ejecutora de la investigación.

En el cuadro 4 nivel de aplicación de alimentación perceptiva, en madres de niños de
6 a 8 meses de edad, que asisten al Establecimiento de Salud Santa Adriana I-4 Juliaca, 2013. Se observa que del 100% de las madres observadas; referente a Cómo
alimentar al niño: siempre se sientan junto con el niño para alimentarlo(100%), alimenta
despacio y pacientemente al niño(94%),se sientan al niño apropiadamente apoyado y
seguro(88%); sin embargo en mayor porcentaje las madres nunca permite que el niño
tome con la mano sus utensilios(82%), nunca utilizan utensilios que sean propios y
acordes para el niño (76%), nunca permiten que el niño tome el alimento con sus
manos (76%) y nunca brindan el alimento nuevo de uno en uno (65%). Referente a
cuándo alimentar al niño: siempre respetan los horarios (76%) y nunca prestan
atención a los signos de hambre y saciedad (24%); referente a Dónde alimentar al niño:
33

siempre evitan las tenciones al momento de alimentar al niño (88%) y nunca
minimizan las distracciones al alimentar al niño (76%); y por último respecto a quién
alimenta al niño: siempre es la madre quien alimenta al niño (76%) y a veces evita
distraerse al momento de alimentar al niño (35%).
Referente a ello Programa Aliméntate Ecuador (20) señala que: al alimentar al niño se
debe realizar utilizando sus propios utensilios, para asegurarse de que reciba y coma
la porción que le corresponde, siendo estas acorde para la edad del niño. Ello
representara el símbolo de la comida, la oportunidad para realizar también con ella
experiencias importantes para promover y motivar su desarrollo motor; por otro lado
se debe consentir la participación activa del niño en el momento de la alimentación,
permitiendo que coja con sus propias manos tanto sus cubiertos como el alimento.
Como también a través de ello pueda practicar la pinza de pulgar e índice, permitiendo
la estimulación de la psicomotricidad fina. El niño va dibujando sus primeros trazos,
va cubriendo y descubriendo con la papilla su plato como primeros esbozado de un
dibujo.
Y por último el Dpto. Nutrición y ciclo vital (Chile) (21) ostenta que: no es
recomendable que los niños relacionen la alimentación con otra acción porque tendrá
hábitos de alimentación inadecuados. Ya que cuando el niño comienza a comer
alimentos de distintos sabores, olores y textura, que para él significan nuevas
experiencias, lo más probable es que muestre preferencias y rechazos, para evitar ello,
es necesario crear un ambiente tranquilo y agradable a la hora de sus comidas, en lo
posible libre, juegos y elementos de distracción, destacadamente la televisión ya que
provoca que el niño no sepa distinguir sabores, dado que su atención está centrada en
la televisión, impidiendo un correcto desarrollo del sentido del gusto y aún más
importante afecta a la identificación de las señales de hambre y saciedad, provocando
al mismo tiempo que el comer se transforme en algo mecánico.
Sin embargo los resultados evidencian que las madres, en mayor porcentaje nunca
permiten que el niño use sus manos para coger sus cubiertos, nunca utilizan utensilios
que sean propios y acordes para el niño, nunca brindan el alimento nuevo de uno en
uno y nunca evitan las distracciones al momento de alimentar al niño. Es así que las
madres adoptan una posición dominadora, impidiendo la participación activa del niño
en su alimentación, además que brindan el alimento de su propio plato, careciendo el
niño de utensilios propios; referente al lugar donde alimentan al niño las madres no le
dan mayor importancia, por el contrario al alimentarlos usan distractores como: la
televisión, juguetes, entre otros objetos para distraer al niño y de este modo lograr que
ingieran sus alimentos considerando que de esta manera es la mejor forma de
conseguir su alimentación.
Estos aspectos ponen en riesgo al niño de contraer trastornos de la alimentación como
la anorexia infantil (el cual puede repercutir fácilmente en anorexia o bulimia en la
adolescencia) ya que para el niño cada sabor y aroma es nuevo para él, al sufrir una
insatisfacción o por el contrario vive un momento agradable al momento del alimento,
34

el niño atribuye estos hechos al alimento que en dicho momento ingiere, provocándose
así preferencias y rechazos a determinados alimentos; por otro lado la falta de
utilización de sus manos para tomar sus alimentos y los utensilios evitara el desarrollo
de algunas habilidades necesarias para comer, porque esta deficiencia disminuirá el
estímulo en su psicomotricidad fina.
Con respecto a las distracciones (televisión, juguetes entre otras) es necesario retirarlas
en el momento de la alimentación porque estas minimizan el interés del niño por la
comida, este aspectos provoca que la alimentación se convierta en un acto mecánico.

35

CONCLUSIONES
Las conclusiones de la presente investigación son:

PRIMERA : El nivel de conocimiento de las madres sobre alimentación perceptiva,
en mayor porcentaje es bueno.

SEGUNDA : Acerca del nivel de conocimiento referente a: cómo, cuándo, dónde y
quién alimenta al niño, las madres en mayor porcentaje conocen quién debe alimentar
al niño y la forma en que debe realizarlo; pero desconocen cómo preparar al niño para
alimentarlo y cómo brindarle un alimento nuevo.

TERCERA : Respecto al nivel de aplicación de alimentación perceptiva, las madres
en mayor porcentaje a veces lo aplican.

CUARTA
: Sobre el nivel de aplicación referente a: cómo, cuándo, dónde y quién
alimenta al niño, las madres en mayor porcentaje se sientan junto al niño para
alimentarlo, alimentan despacio y pacientemente al niño, siempre sientan
apropiadamente apoyado y seguro al niño y evitan las tensiones al momento de
alimentarlo; sin embargo en mayor porcentaje las madres nunca permiten que el niño
use sus manos para coger sus cubiertos, nunca utilizan utensilios que sean propios y
acordes para el niño y nunca evitan las distracciones al momento de alimentar al niño.

36

RECOMENDACIONES
A los profesionales de enfermería y nutrición del Establecimiento de Salud Santa
Adriana I-4 - Juliaca.
Como miembros del equipo de salud y en cumplimiento de sus acciones preventivo –
promocionales en el primer nivel de atención; incluir en la consejería el tema de
alimentación perceptiva enfocándose prioritariamente en los aspectos de: como
preparar al niño para brindarle la alimentación y como brindar el alimento nuevo al
niño.
Así mismo propiciar la participación activa del niño al momento de alimentarlo,
permitiendo que el niño tome los alimentos y cubiertos con las manos; incentivar a las
madres, a que utilicen utensilios que sean propios y acordes para el niño; e impulsar a
que las madres al momento de alimentar al niño eviten distracciones prioritariamente
la televisión, juguetes entre otros.

A las madres de familia
Como principales cuidadoras y responsables del desarrollo y formación de hábitos de
alimentación saludables de sus niños tomar conciencia y mejorar sus conocimientos
adoptando una posición activa en la consejería alimentaria: preguntando sobre sus
dudas y vacíos en cuanto a cómo preparar al niño para alimentarlo y como brindar un
alimento nuevo al niño.
Tomar conciencia y aplicar todos los conocimientos adquiridos en cuanto a la forma
de alimentar a sus niños aplicándolo tanto dentro y fuera de sus hogares, brindando al
niño la oportunidad de aprender la actividad de la alimentación y su gran significado
así como brindarle momentos de satisfacción en las horas de comida. De este modo
asegurar la prevención de trastornos de la alimentación, mejorar el desarrollo psicoemocional, mejorar el desarrollo psico-sensorial y la adopción de estilos de
alimentación saludables.

A las bachilleres de enfermería
En base a los resultados obtenidos, realizar estudios en otros grupos poblacionales
referentes a factores que influyen en el nivel de conocimiento de las madres en cuanto
a: cómo y dónde alimentar al niño y referentes a los factores que influyen en la
aplicación de la alimentación perceptiva en cuanto a: cómo y dónde alimentar al niño.
Utilizar de otros medios de observación como la videograbadoras para la aplicación
de la ficha de observación evitando de este modo alterar sus resultados.

37

REFERENCIA BIBLIOGRÁFICA:
1. Ambiente adecuado para la alimentación. RPP noticias (radio) 2010 Setiembre
24 (acceso 25 de abril del 2013). Disponible en:
URL:http://radio.rpp.com.pe/nutricion/el-ambiente-adecuado-para-laalimentacion-infantil/#more-3730.

2. Aprenda cómo, dónde y cuándo alimentar a su niño en campaña de nutrición
infantil. RPP noticias (radio) 2010 Setiembre 23 (acceso 25 de abril del 2013).
Disponible en: URL:http://radio.rpp.com.pe/nutricion/aprenda-como-dondey-cuando-alimentar-a-su-niño/.

3. Babio S. Nutrición e infancia. Unidad de nutrición Humana. Lima; 2005: 1214.

4. Bolaños P. La educación nutricional como factor de Protección en los
trastornos de la conducta Alimentaria. 2ed México; 2010.

5. Bravo PJ, Hodgson IB. Trastornos alimentarios del lactante y preescolar.
Revista de la Pontificia Universidad Católica de Chile división de Pediatria.
2011; vol. 82. Disponible en:
URL:http://www.scielo.cl/scielo.php?pid=S037041062011000200002&script=sci_arttext. 2011.

6. Cabrera J. Roque R. Formas de alimentar a los niños. (En línea) Buenos Aires
Argentina 2013 Mayo 1 (acceso 15 de mayo de 2013). Disponible en:
URL:http://www.decisionsalud.com.ar/Art.4.html. 2009.

7. Cárdenas L. Relación entre el nivel de conocimientos y prácticas sobre
alimentación complementaria en madres de niños de 6 a 24 meses que acuden
al Consultorio de Crecimiento y Desarrollo del Niño en el Centro de Salud
Materno Infantil Santa Anita (TESIS) Lima: Universidad Mayor de San
Marcos; 2010.

38

8. Centro Nacional de Alimentación y Nutrición (CENAN) “sesiones
demostrativas; preparación adecuadas de alimentos”, 3 ed. Lima; 2008.

9. Charaja F. El MAPIC en la Metodología de la Investigación. 1ra ed. Puno:
Biblioteca Nacional del Perú; 2009.

10. Cómo crear un ambiente adecuado para alimentar a su niño en Campaña de
nutrición infantil. RPP noticias (radio) 2010 Setiembre 17 (acceso 25 de abril
del 2013). Disponible en: URL:http://radio.rpp.com.pe/nutricion/como-crearun-ambiente-adecuado-para-alimentar-a-su-nino/#more-3693.

11. Comisión Intersectorial de Primera Infancia, Estrategia Nacional DE CERO A
SIEMPRE. Lineamiento Técnico de Alimentación y Nutrición para la Primera
Infancia. 2011. Colombia; Comisión Intersectorial de Primera Infancia. 2011.

12. Dpto. Nutrición y ciclo vital División de prevención y control de enfermedades
Ministerio de salud chile. Guía de Alimentación del Niño(a) Menor de 2 años.
2005. Chile: Dpto. Nutrición y ciclo vital División de prevención y control de
enfermedades Ministerio de Salud Chile; 2005.

13. Gatica C, Méndez M. Prácticas de alimentación en niños menores de 2 años.
Argentina: Sociedad Argentina de Pediatría, Filial Mendoza. Servicio de
Crecimiento y Desarrollo. Hospital Pediátrico "Dr. H. J. Notti"; 2009.
Disponible en:
URL:http://www.scielo.org.ar/scielo.php?pid=S032500752009000600005&script=sci_arttext.

14. Gutiérrez A, Barbosa R. 2001. Nivel de conocimiento materno. Rev. Cubana
Enfermer. 17(1). Disponible en:
URL:http://www.imbiomed.com/1/1/articulos.php?method=showDetail&id_r
evista=62&id_sección=750&id_ejemplar=732&id_articulo=6871.

15. Henig M. Alimentación Perceptiva de los bebés. SMI-La Revista (publicación
periódica en línea) 2010 Diciembre (acceso 24 de abril de 2013). Disponible
en: URL: http://artigoo.com/alimentacion-perceptiva-de-los-bebes.
39

16. Hernández M. Alimentación Infantil, 3 ed. España: Ed. Edigrafos S.A; 2001.

17. Lamas F. Guía De Práctica Clínica en Alimentación Complementaria para el
Niño Sano entre los 6 meses y los 2 Años. Lima; 2012.

18. Mamani Pari W. “Actitud en Alimentación Complementaria mediante el uso
de técnicas participativas en la capacitación de las madres del distrito de
Taraco 2009” (TESIS) Puno: Universidad Nacional del Altiplano; 2009.

19. Ministerio de inclusión económica y social. Alimentación perceptiva 16 noviembre 2010. Ecuador: Ministerio de Inclusión Económica y Social, 2010.
Disponible en: URL:http://es.slideshare.net/aguilarcordovam85/alimentacionperceptiva.

20. Ministerio de educación. Programa de formación continúa de docentes en
servicio de la educación. Manual para el docente. Lima Perú; 2002.

21. Organización Panamericana de la Salud. Principios de orientación para la
alimentación complementaria del niño amamantado. Departamento de Salud y
Desarrollo del Niño y el Adolescente Organización Mundial de la Salud.
Washington DC. 2007.

22. Pineda EB, Alvarado EL, Canales FH. Metodología de la Investigación,

manual para el desarrollo de personal de salud. 2 ed. Washshington DC:
Organización Panamericana de la Salud, 1994.

23. Proceso para la Promoción de la Alimentación del Niño. Herramienta para
mejorar la alimentación de lactantes y niños pequeños 2010. Perú: ProPAN,
2010.

40

24. Programa Mundial de Alimentos. Principios para la Alimentación
Complementaria y el uso de alimentos complementarios fortificados.
Guatemala. 2012.

25. Programa Mundial de Alimentos. Principios para la Alimentación
Complementaria y el uso de alimentos complementarios fortificados
Guatemala 2011.

26. Programa Aliméntate Ecuador (PAE). Alimentación Perceptiva en Taller No
4 de Cultura de Crianza “Engrandeciendo niñas y niños”. Ecuador, 2011 julio
26. Disponible en:
URL:http://www.ecuadorinformativo.net/2011/07/alimentacion-perceptivataller-que.html.

27. Proyecto de Salud y Nutrición Materno Infantil, PSyNMI Ministerio de Salud
Pública y Asistencia Social. Curso alimentación complementaria Lección 2:
alimentación para niños (as) de 6 a 8 meses de edad. Guatemala.

28. Yana L. Los desórdenes de la conducta alimentaria. 1ed. Lima: Editorial de la
Pontificia Universidad Católica del Perú; 2009.

41

ANEXOS

42

ANEXO 01
CUESTIONARIO
UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE ENFERMERÍA

FECHA: __/__/__
N° de orden: _____

INTRODUCCIÓN:
Sra. Buenos días, soy bachiller de la Facultad de Enfermería de la Universidad
Nacional del Altiplano, me encuentro desarrollando una investigación titulada:
“Conocimiento y aplicación de alimentación perceptiva en madres de niños de 6 a 8
meses de edad, del Establecimiento de Salud Santa Adriana I-4 – Juliaca, 2013.” por
lo cual solicito responder con sinceridad a cada pregunta, a fin de obtener información
importante porque en base a sus respuestas se podrá formular estrategias que permitan
mejorar el estado emocional psicosocial e intelectual de su niño(a). La presente
entrevista es confidencial.
Agradezco anticipadamente su colaboración

Gracias.

DATOS GENERALES:
- Dirección: ___________________________Referencia:________________
- Nombre de la madre: ___________________________________________
- Edad de la madre: ____________ Idioma predominante: _______________
- Grado de instrucción de la madre: _________________________________
- Ocupación de la madre: _____________Número de celular: ____________
- Nombre del niño(a): ____________________________________________
- Fecha de nacimiento del niño(a): ____________________Edad: _________

INSTRUCCIONES:
Marque con una (X) o subraye la respuesta correcta de las siguientes preguntas:
CONOCIMIENTOS SOBRE ALIMENTACION PERCEPTIVA:
CÓMO ALIMENTAR AL NIÑO(A)
¿Cómo se debe preparar al niño(a) antes de alimentarlo?
 Se le debe sentar con las manos limpias darle su comida.
 Se le debe sentar al niño(a) adecuadamente con manos limpias y descubiertas,
sirviéndole en su propio plato y con sus propios cubiertos.
 Se le debe sentar y comenzar a dar el alimento de mi propio plato.
¿Cómo debes alimentar a tu niño(a)?
 Debo darle de comer despacio, mirándolo, hablándole y evitando obligarlo a
comer.
 Debo darle de comer despacito y sin obligarle.
 Debo darle de comer mientras miramos la TV o haciendo otra cosa.
¿Cómo debes darle a tu niño(a) un alimento nuevo?
 Debo darle el alimento nuevo en ese momento y después otro alimento.
 Debo darle mezclado con otros alimentos que ya probó más antes
 Debo darle el alimento nuevo sin mezclarlo con otro alimento.
CUÁNDO ALIMENTAR AL NIÑO(A):
¿Cuáles deben ser los horarios de la alimentación de tu niño(a)? (marque según la edad
que tiene su niño(a)
6 MESES DE EDAD:
 Darle alimento a media mañana, almuerzo y cena
 Darle alimento en el desayuno, almuerzo y cena
 Darle alimento a media mañana y almuerzo.
7-8 MESES DE EDAD:
 Darle alimento en el desayuno, media mañana y en la cena
 Darle alimento en el desayuno, media mañana y almuerzo
 Darle alimento en el desayuno, en el almuerzo y en la cena.
¿En qué momento debes darle de comer a tu niño(a)?
 Debo darle de comer cuando veo que muestra signos de hambre.
 Debo darle de comer en su horario de comida y no antes ni después.

 Debo darle en cualquier momento para que se distraiga.
DÓNDE ALIMENTAR AL NIÑO(A):
¿Quiénes deben comer junto con Ud. y tu niño(a)?
 Nadie solo el niño(a) y yo (mamá).
 Mis hijos y/u otras personas.
 Toda la familia debemos comer juntos.
¿Cómo debe ser el ambiente donde alimentas a tu niño(a)?
 Debe ser un ambiente tranquilo pero con la TV prendida para distraernos.
 Debe ser un poco intranquilo porque en ese momento se debe tratar los
problemas en familia.
 Debe ser un ambiente tranquilo y agradable sin discusiones; libre de juegos y
TV.
QUIÉN ALIMENTA AL NIÑO(A):
¿Quién debe alimentar a tu niño(a)?
 Es su hermana y/o su papá quienes deben alimentar al niño(a).
 Es la cuidadora quien debe alimentar al niño(a).
 Soy yo (la mamá) quien debe alimentar al niño(a).

ANEXO 02
GUIA DE OBSERVACIÓN DE APLICACIÓN DE ALIMENTACIÓN
PERCEPTIVA
Nombre de la madre: ________________________________________________
Nombre del niño: ___________________________________________________
N°

APLICACIÓN DE ALIMENTACION PERCEPTIVA

1ra
R

2da
NR

R

CÓMO ALIMENTAR AL NIÑO
01

Descubre y lava las manos del niño(a).

02

Sienta al niño(a) apropiadamente apoyado y seguro.

03

Alimenta al niño con su propio plato y cuchara.

04

Los utensilios con que alimenta al niño(a) son acordes para él.

05

Permite que el niño(a) tome con la mano sus cubiertos.

06

Se sienta junto con el niño para alimentarlo.

07

Alimenta despacio y pacientemente al niño(a).

08

Mira el rostro del niño(a) mientras lo alimenta.

09

Le habla al niño(a) mientras lo alimenta.

10

Permite que el niño(a) tome el alimento con las manos.

11

Evita obligar a comer al niño(a)

12

Introduce alimentos de uno en uno

13

Presenta el alimentos con diversas combinaciones: sabores y/o colores
CUÁNDO ALIMENTAR AL NIÑO

14

Presta atención a los signos de hambre y saciedad del niño(a)

15

Respeta los horarios de alimentación del niño(a)
DÓNDE ALIMENTAR AL NIÑO

16

Alimenta al niño(a) junto con la familia.

17

Minimiza las distracciones como la televisión, radio, juguetes a la hora de alimentar al
niño(a)

18

Evita tensiones (hablar cosas negativas, peleas, etc.) al momento de alimentar al
niño(a).
QUIÉN ALIMENTA AL N IÑO(A)

19

La mamá es quien alimenta al niño(a)

20

La madre evita distraerse con otras actividades al alimentar al niño(a)

FECHA DE VISITA

LEYENDA:
R
RN

= realiza
= no realiza

S
A
N

= siempre
= A veces
= Nunca

3ra
NR

R

INDICE
NR

S

A

N

ANEXO 03
CONSENTIMIENTO INFORMADO
CONOCIMIENTO Y APLICACIÓN DE ALIMENTACION PERCEPTIVA, EN
MADRES DE NIÑOS DE 6 A 8 MESES DE EDAD. ESTABLECIMIENTO DE
SALUD SANTA ADRIANA I-4 - JULIACA, 2013.
Facilitadora: Vicky Gayl Mamani Ochoa, Bachiller de la Escuela Profesional de
Enfermería.
Declaración del investigador.
El propósito de este documento es pedirle el permiso respectivo para que Ud. y su hijo
puedan participar en una investigación. Por favor lea atentamente lo siguiente:
Objetivo:
A través dela siguiente investigación se quiere conocer el nivel de conocimiento y
aplicación de alimentación perceptiva en madres de niños de 6 a 8 meses que asisten
al Establecimiento de Salud Santa Adriana I-4 – Juliaca, 2013.
Procedimiento:
La investigación consiste en hacerle preguntas acerca de la forma de alimentar a su
niño. La información es confidencial, es decir serán solo de uso del investigador. La
participación en esta investigación, no le ocasionará ningún peligro, ni dañó físico, ni
psicológico. La participación en la investigación es voluntaria.

Firma y nombre de la facilitadora

Firma y nombre de la madre

ANEXO 04
LISTA DE MADRES PARTICIPANTES EN LA INVESTIGACIÓN
N°

NOMBRE
APELLIDO

Y

EDAD DIRECCION

N° DE CEL/ DNI
Y
TELEFONO FIRMA

ANEXO 05
GRAFICO 1
NIVEL DE CONOCIMIENTOS, DE MADRES SOBRE ALIMENTACIÓN PERCEPTIVA.

64%

70%
60%
50%
40%
30%

18%

18%

20%
10%
0%
BUENO

REGULAR

DEFICIENTE

FUENTE: Resultados del cuestionario elaborado y aplicado por la ejecutora de la investigación

ANEXO 06
GRAFICO 2
NIVEL DE CONOCIMIENTOS, DE MADRES SOBRE ALIMENTACIÓN PERCEPTIVA.

CÓMO

88%

0%

CUÁNDO

18%
0%

47%
53%
0%

DÓNDE

BUENO

12%0%

La madre debe
alimentar al niño

35%

Ambiente donde
alimentar al niño

23%
18%

Horario de
alimentación

Forma de brindar el
alimento nuevo

18% 23%
0%
0%

65%

Lugar donde alimentar
al niño

59%

Forma de alimentar al
niño

23%
12%

82%

77%

Requerimiento del niño

82%
65%

Preparación del niño

90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

REGULAR

DEFICIENTE

QUIÉN

FUENTE: Resultados del cuestionario elaborado y aplicado por la ejecutora de la investigación.

ANEXO 07
GRAFICO 3
APLICACIÓN QUE TIENEN LAS MADRES SOBRE ALIMENTACIÓN PERCEPTIVA.

65%

70%
60%
50%

35%

40%
30%
20%
0%

10%
0%

SIEMPRE

A VECES

NUNCA

FUENTE: Resultados de la Guía de observación creado y aplicado por la ejecutora de la investigación.

ANEXO 08
GRAFICO 4
APLICACIÓN QUE TIENEN LAS MADRES SOBRE ALIMENTACIÓN PERCEPTIVA

CÓMO

CUÁNDO DÓNDE

A VECES %

La madre evita…

La madre es quién…

Evita tensiones al…

Minimiza las…

Alimenta al niño junto…

Respeta los horarios de…

Presta atención a los…

Presenta los alimentos…

Introduce los alimentos…

Evita obligar a comer al…

Permite que el niño…

Le habla al niño…

Mira al rostro del niño…

Alimenta despacio y…

Se sienta junto con el…

Permite que el niño…

Los utensilios son…

Alimenta al niño con sus…

Sienta al niño…

SIEMPRE %

Descubre y lava las…

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

NUNCA %

QUIÉN

FUENTE: Resultados de la Guía de observación creado y aplicado por la ejecutora de la investigación.

ANEXO 9
RECUADRO 01
NÚMERO DE NIÑOS DE 6-8 MESES DE EDAD QUE ASISTIERON LOS MESES DE MAYO
2012 A ABRIL DEL 2013, ESTABLECIMIENTO DE SALUD SANTA ADRIANA I-4 - JULIACA.
MESES
MAYO
2012
JUNIO
2012
JULIO
2012
AGOSTO
2012
SETIEMBRE 2012
OCTUBRE
2012
NOVIEMBRE 2012
DICIEMBRE 2012
ENERO
2013
FEBRERO
2013
MARZO
2013
ABRIL
2013
TOTAL

NIÑOS DE 6 MESES
20
19
17
20
18
23
17
18
18
19
18
19
226

NIÑOS DE 7 MESES
17
20
18
17
20
18
22
17
18
18
17
18
220

NIÑOS DE 8 MESES
21
17
21
19
17
20
18
21
17
18
18
16
223

TOTAL
58
56
56
56
55
61
57
56
53
55
53
53
671

Fuente: Padrón nominal del Establecimiento de Salud Santa Adriana I - 4,
Cuaderno de registro de actividades del Establecimiento de Salud Santa Adriana I – 4.

ANEXO 10
RECUADRO 02
NÚMERO DE NIÑOS DE 6-8 MESES DE EDAD QUE ASISTIERON EN PROMEDIO CADA
MES, ESTABLECIMIENTO DE SALUD SANTA ADRIANA I-4 – JULIACA, 2013.

NIÑOS
MESES
19

DE

6 NIÑOS
MESES
18

DE

7 NIÑOS
MESES
18

DE

8

TOTAL
55

Fuente: Recuadro N° 02, número de niños de 6-8 meses de edad que asistieron los meses de
mayo 2012 a abril del 2013, Establecimiento de Salud Santa Adriana I- 4.

