UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE INGENIERÍA DE MINAS
ESCUELA PROFESIONAL DE INGENIERÍA DE MINAS

“SISTEMA DE EXTRACCION DE MINERAL DEL PIQUE 718 CON WINCHE DE
IZAJE E INCREMENTO DE PRODUCCION EN LA MINA CALPA - AREQUIPA”

TESIS

PRESENTADA POR:
Bach. Albert, MEDINA AYQUE

PARA OPTAR EL TÍTULO DE:
INGENIERO DE MINAS

PUNO - PERÚ
2014

Área: Ingeniería de minas.
Tema: Métodos de extracción de yacimientos minerales metálicos y no metálicos.

DEDICATORIA

A mí querida madre Livia y padre Sergio
Víctor quienes supieron demostrar su cariño y
afecto al guiarme hacia este objetivo; a mis
queridos hermanos Vasili J., Tricia y Verónica
y a mi sobrino José Leonardo quienes siempre
me apoyaron en los momentos más difíciles
que depara la vida; en especial dedico este
trabajo a Dios, a mi querida hija Urpi Nair y
mi esposa Nilda.

Albert Medina A.

AGRADECIMIENTOS

A la Universidad Nacional del Altiplano, a los docentes de la Facultad de Ingeniería de
Minas que me inculcaron los conocimientos esenciales de esta carrera bregada como es la
minería.

Por último, y lo más importante, agradezco a Dios, por iluminarme con un poco de
conocimiento, que me permiten seguir luchando y trabajando por la vida y por mi familia.

Albert Medina A.

INDICE

Página
RESUMEN .................................................................................................................... 11
INTRODUCCION ........................................................................................................ 12

CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA

1.1.

Descripción de la realidad problemática ............................................................. 13

1.2.

Formulación del problema .................................................................................. 14

1.3.

Objetivos de la investigación .............................................................................. 14

1.3.1. Objetivo general ................................................................................................. 14
1.3.2. Objetivos específicos .......................................................................................... 14
1.4.

Justificación de la investigación ......................................................................... 15

CAPÍTULO II
MARCO TEÓRICO

2.1.

Antecedentes de la investigación ........................................................................ 16

2.2.

Base teóricas ....................................................................................................... 17

2.2.1. Extracción por pique de mina ............................................................................. 17
2.2.2. Sistema de izaje .................................................................................................. 18
2.2.3. Componentes de un sistema de izaje .................................................................. 18
2.2.5. Incremento de producción .................................................................................. 19
2.2.6. Almacenaje de mineral “ore pocket” .................................................................. 20
2.2.7. Cable de acero .................................................................................................... 21
2.2. 8. Izaje .................................................................................................................... 22

2.2.9. Tipos de izaje ...................................................................................................... 22
2.2.10. Winche ................................................................................................................ 23
2.2.11. Diseño de ingeniería y supervisión para piques ................................................. 24
2.2.12. Winche de izaje ................................................................................................. 24
2.2.13. Equipos para izaje ............................................................................................... 24
2.2.14. Pique ................................................................................................................... 24
2.2.14.1. Factores para su construcción ......................................................................... 24
2.2.13.2. Formas de la sección transversal de un pique ................................................. 25
2.3.

Definiciones conceptuales .................................................................................. 25

2.3.1. Sistema de extracción de mineral - Mina Calpa ................................................. 25
2.3.2. Pique 718 - Mina Calpa ...................................................................................... 25
2.3.3. Winche de izaje - Mina Calpa............................................................................. 25
2.3.4. Incremento de producción - Mina Calpa............................................................. 25
2.4.

Formulación de hipótesis .................................................................................... 26

2.4.1. Hipótesis general ................................................................................................ 26
2.4.2. Hipótesis específica ............................................................................................ 26

CAPITULO III
METODOLOGÍA DE LA INVESTIGACIÓN

3.1.

Tipo y diseño de investigación ........................................................................... 27

3.2.

Población y muestra ............................................................................................ 27

3.2.1. Población ............................................................................................................ 27
3.2.2. Muestra ............................................................................................................... 28
3.3.

Operaciónalización de variables ......................................................................... 28

3.4.

Técnicas de recolección de datos ........................................................................ 29

3.5.

Técnicas y procesamiento de recolección de datos ............................................. 29

3.6.

Instrumentos de recolección de datos ................................................................. 29

CAPÍTULO IV
EXPOSICIÓN Y CARACTERIZACION DEL AREA DE ESTUDIO

4.1.

Ámbito de estudio ............................................................................................... 31

4.1.1. Ubicación y acceso ............................................................................................. 31
4.2.

Geología de la Mina Calpa ................................................................................. 32

4.3.

Elementos de infraestructura y equipos básicos ................................................. 34

4.4.

Labores de preparación y desarrollo ................................................................... 34

4.5.

Explotación proyectada ...................................................................................... 35

4.6.

Método de minado en la Mina Calpa .................................................................. 35

4.6.1. Descripción del método ...................................................................................... 35
4.6.2. Descripción del diseño de los tajeos para explotación ........................................ 36
4.6.3. Perforación ......................................................................................................... 37
4.6.4. Voladura ............................................................................................................. 39
4.6.5. Limpieza ............................................................................................................. 40
4.6.6. Extracción ........................................................................................................... 40
4.6.7. Relleno ................................................................................................................ 40
4.6.8. Sostenimiento ..................................................................................................... 41
4.9.

Producción proyectada de la Mina Calpa ........................................................... 41

4.9.1. Requerimiento de personal por actividades por un corte de tajeo ...................... 41
4.10. Inversión general de la Mina Calpa .................................................................... 42
4.11. Servicios Auxiliares de la Mina Calpa ............................................................... 42
4.12. Producción de la Mina Calpa .............................................................................. 45
4.13. Equipos utilizados en la producción de Mina Calpa ........................................... 46

CAPÍTULO V
ANÁLISIS Y DISCUSIÓN DE RESULTADOS

5.1.

Implementación del winche de izaje en el pique 718 ......................................... 48

5.1.1. Instalación del winche de izaje ........................................................................... 48

5.1.2. Instalación del castillo ........................................................................................ 49
5.1.3. Acondicionamiento del pique 718 ...................................................................... 49
5.1.4. Preparación del ore pocket de carga ................................................................... 50
5.1.5. Preparación de la cancha .................................................................................... 50
5.1.6. Instalación del skip ............................................................................................. 51
5.2.

Sistema de extracción de mineral manual y mecanizado en el pique 718 ........... 51

5.2.1. Sistema de extracción manual............................................................................ 51
5.2.2. Sistema de extracción mecanizada..................................................................... 54
5.2.2.1.Características del winche de izaje .................................................................... 54
5.2.2.2.Dimensionamiento del sistema de izaje ............................................................. 55
5.2.2.3.Ciclo de transporte en el sistema de extracción del pique 718 ........................... 56
5.2.2.4.Control de tiempo de extracción por viaje en el pique 718 ................................ 57
5.3.

Incremento de producción con el sistema de extracción mecanizada ................. 60

CONCLUSIONES Y RECOMENDACIONES

Conclusiones .................................................................................................................. 62
Recomendaciones ........................................................................................................... 62

REFERENCIAS BIBLIOGRÁFICAS ........................................................................ 63

ANEXOS

Anexo 2.1. Componentes de un sistema de izaje ............................................................ 65
Anexo 2.2.Tipo de izaje ................................................................................................. 66
Anexo 3.1. Balanza electrónica de 3 toneladas .............................................................. 67
Anexo 4.1. Ubicacion de la Mina Calpa ........................................................................ 67
Anexo 4.2. Plano de acceso de la unidad operativa Calpa. ............................................. 68
Anexo 5.1. Foto: Estructura metálica (Base para anclar el winche) ............................... 68
Anexo 5.2. Foto: Zapata de concreto armado (base para anclar el winche) ................... 69
Anexo 5.3. Foto: zapata de concreto armado (base para anclar el castillo) .................... 69

Anexo 5.4. Foto: Castillo de estructura metálica. ........................................................... 70
Anexo 5.5. Foto: Instalación del castillo. ....................................................................... 70
Anexo 5.6. Foto: Acondicionamiento del pique718 ....................................................... 71
Anexo 5.7. Foto: Ore pocket (bolsillo) en el nivel 2269 ................................................ 71
Anexo 5.8. Foto: Preparación del muro de contención en la cancha .............................. 72
Anexo 5.9. Foto: Muro de contención terminado en la cancha ...................................... 72
Anexo 5.10. Foto: Skip del pique 718 ............................................................................ 73
Anexo 5.11. Foto: Skip con carga en el pique 718. ........................................................ 73
Anexo 5.12. Foto: Operación unitaria de extracción manual. ........................................ 74

LISTA DE GRÁFICOS

Grafico 5.1. Producción manual vs mecanizada (TM) .................................................. 60
Grafico 5.2. Producción mensual de manual vs mecanizado (TM) ................................ 61

LISTA DE CUADROS

Cuadro 3.1.Operaciónalización de variables .................................................................. 28
Cuadro 4.1.El acceso de Arequipa a Mina Calpa ........................................................... 32
Cuadro 4.2.El acceso de Lima a Mina Calpa ................................................................. 32
Cuadro 4.3.Datos técnico- económicos del método propuesto ....................................... 36
Cuadro 4.4.Parámetro del tajeo ...................................................................................... 37
Cuadro 4.5. Resumen de reservas potenciales ................................................................ 38
Cuadro 4.6. Requerimiento de personal ......................................................................... 42
Cuadro 4.7. Producción de mineral por vetas ................................................................. 46
Cuadro 4.8. Equipos utilizados para la producción de la Mina Calpa ............................ 47
Cuadro 5.1. Cantidad de sacos de mineral con el sistema de extracción manual ........... 51
Cuadro 5.2. Peso de mineral por sacos ........................................................................... 52
Cuadro 5.3. Producción manual ..................................................................................... 53
Cuadro 5.4. Producción mensual de extracción manual ................................................. 53

Cuadro 5.5. Señales con sonido de operación del winche de izaje del Pique 718 ......... 56
Cuadro 5.6. Ciclo de izaje con tiempos estimados ......................................................... 56
Cuadro 5.7. Tiempos estimados de izaje de mineral ...................................................... 57
Cuadro 5.8. Control de tiempos en la producción mecanizada del winche .................... 58
Cuadro 5.9. Peso de la carga del skip de cada muestra .................................................. 58
Cuadro 5.10. Sistema de extracción mecanizada mediante skip..................................... 59
Cuadro 5.11. Producción mensual de extracción mecanizada ........................................ 59
Cuadro 5.12. Comparación de producción de mineral y personal .................................. 60
Cuadro 5.13. Comparación de valores de producción mensual manual y mecanizado .. 61

RESUMEN
El Presente trabajo de investigación titulado “Sistema de extracción de mineral del pique
718 con winche de izaje e incremento de producción en la Mina Calpa – Arequipa”, se
encuentra en el Departamento de Arequipa, Provincia de Caraveli, Distrito de Atico a una
altitud de 1950 msnm, cuyo enunciado general del problema es ¿Cuál es la implementación
del sistema de extracción de mineral mecanizada utilizando winche de izaje que permita el
incremento de la producción en el menor tiempo atreves del pique 718 en la Mina Calpa?,
y los enunciados específicos son; ¿Cómo es la implementación de un sistema de extracción
de mineral mecanizada utilizando winche de izaje en el pique 718 en la Mina Calpa? y
¿Como el winche de izaje influye en el incremento de la producción en menor tiempo a
través del pique 718 en la Mina Calpa?; tiene como objetivo general; Implementar el
sistema de extracción de mineral mecanizada utilizando winche de izaje que permita el
incremento de la producción en el menor tiempo a través del pique 718 y como objetivos
específicos se tiene: Implementar un sistema de extracción de mineral mecanizada con
winche de izaje en el pique 718 y Incrementar la producción en menor tiempo con winche
de izaje a través del pique 718; la hipótesis general planteada es; la implementación del
sistema de extracción de mineral mecanizada con el uso del winche de izaje nos permitirá
el incremento de la producción en menor tiempo realizándose mediante el pique 718 y
como hipótesis específica se tiene; la implementación de un sistema de extracción de
mineral mecanizada se recurrirá al uso de un winche de izaje en el pique 718 y el winche
de izaje influirá en el incremento de la producción en menor tiempo a través del pique 718;
donde la metodología empleada es descriptiva y aplicativa.
Con la implementación de un Winche de Izaje con el cual se incrementa la producción y
finalmente en el trabajo de investigación se exponen los resultados de la implementación
del winche de Izaje y su comparación con el anterior método de extracción que en nuestro
caso viene a ser manual con el cual se producía 7.1918 TM/guardia y posterior a esta
instalación del winche de Izaje se logro producir 37.608 TM/Guardia.

11

INTRODUCCION

En tanto continúe la tendencia de la explotación de minas profundas, los sistemas de izaje
y sus equipos asociados se irán haciendo cada vez más sofisticado, complejos, grandes y
ceros. En las últimas décadas el equipo minero de izaje y sus sistemas evolucionaron desde
las maquinas a vapor hasta los rectificadores estáticos de corriente alterna a corriente
continua, ahora los controles electrónicos están estandarizados.

En otras palabras, el sistema de izaje de los piques de una mina, tiene semejanza a los
ascensores de los edificios; en las minas importantes del peru, se utiliza el winche como
maquinaria principal de transporte vertical.

El sistema de izaje puede ser el cuello de botella entre la mina subterránea y la planta en
superficie. Se hace imperativa una correcta selección de tipó de izaje. En esta relación vital
entre la mina y la planta, los simples estimados de la capacidad de izaje no son lo
suficientemente buenos en muchos casos debiendo el ingeniero de minas diseñar y
seleccionar el sistema correcto de izaje a fin de trabajar con capacidades reales de diseño.

El izaje minero dentro del campo de la extracción, es la última operación que se realiza
y tiene como finalidad extraer mineral a la cancha de mineral,

Sistema de extracción, conllevan a un gran impacto en la productividad y economía de una
operación minera y obras de construcción. Por este motivo, si el proceso de extracción
produce un incremento de mineral, resultado, entonces el sistema de izaje mecanizada es
muy productivo.
En el presente trabajo de investigación titulado “Sistema de Extracción de Mineral del
Pique 718 Con Winche de Izaje e Incremento de Producción en la Mina Calpa –
Arequipa”, Sistema de Extracción de Mineral del Pique 718 Con Winche de Izaje es la
más importante en la operación., donde el contenido principal de la tesis son los capítulos
IV y V que son, exposición y caracterización del area de estudio, y análisis y discusión de
resultados respectivamente.

12

CAPÍTULO I

PLANTEAMIENTO DEL PROBLEMA

1.1.

Descripción de la realidad problemática

La actividad más importante en una operación Minera es la extracción del
Mineral, la que se puede realizar por movimiento en forma horizontal
(locomotora, scoop, volquetes), en forma vertical (izaje), por inclinados y piques.

Actualmente en la Mina Calpa la extracción (Izaje) de mineral hacia superficie es
realizado por labores auxiliares (galerías, chimeneas y subniveles) que se
aprovechan con este fin, en forma manual(sacos de mineral e izaje manual con
soga y rondana), ocasionando con ello el excesivo desgaste físico en los
trabajadores que se dedican a ejecutar este trabajo, así como también la
producción es mínima (7.1918TM/Guardia) del mismo modo la cantidad de
trabajadores que intervienen en esta operación unitaria es relativamente alto (14
trabajadores).

Por estas consideraciones, es necesario implementar un sistema de extracción
mecanizada utilizando un winche de izaje en cual facilita el jalado del mineral de
interior mina a superficie, utilizando 2 personas para la extracción mecanizada, lo
cual es adecuada para poder sacar el mineral sin hacer mayor esfuerzo físico y
para que el trabajador se siente cómodo y darle una facilidad para el trabajo, el
13

mismo que nos permitirá incrementar la producción en menor tiempo posible, por
ende disminuirá los costos de extracción de mineral.

1.2.

Formulación del problema

Pregunta general


¿Cuál es la implementación del sistema de extracción de mineral mecanizada
utilizando winche de izaje que permita el incremento de la producción en el
menor tiempo atreves del pique 718 en la Mina Calpa?

Preguntas específicas


¿Cómo es la implementación de un sistema de extracción de mineral mecanizada
utilizando winche de izaje en el pique 718 en la Mina Calpa?



¿Como el winche de izaje influye en el incremento de la producción en menor
tiempo a través del pique 718 en la Mina Calpa?

1.3.

Objetivos de la investigación

1.3.1.

Objetivo general



Implementar el sistema de extracción de mineral mecanizada utilizando winche de
izaje que permita el incremento de la producción en el menor tiempo a través del
pique 718 en la Mina Calpa - Arequipa.

1.3.2.

Objetivos específicos



Implementar un sistema de extracción de mineral mecanizada con winche de izaje
en el pique 718 en la Mina Calpa.



Incrementar la producción en menor tiempo con winche de izaje a través del pique
718 en la Mina Calpa.
14

1.4.

Justificación de la investigación

El presente trabajo de investigación de tesis tiene como fin contribuir a las
empresas mineras que buscan mejorar la extracción de mineral por izaje para su
mejor producción, minimizando la pérdida de tiempo y el costo de extracción. En
la Mina Calpa, se realiza la extracción en forma manual sacando mineral en sacos
a pulso de interior mina a superficie.

En consecuencia el presente trabajo de investigación de tesis es muy importante y
prioritario realizar la implementación de extracción mecanizada de mineral
utilizando winches de izaje para incrementar la producción en menor tiempo
mediante el pique 718 de la Mina Calpa, de tal manera disminuirá en los costos de
extracción e influirá en la generación de utilidades en la empresa.

15

CAPÍTULO II

MARCO TEÓRICO

2.1.

Antecedentes de la investigación



Arias Calla L. D. (2013), en su Tesis titulado: Planeamiento y Diseño del Sistema
de Extracción del Proyecto de Profundización de la U.O San Braulio Uno
Pontificia Universidad Católica Del Perú, en sus conclusiones indica: “A raíz del
agotamiento de las reservas actuales de la mina y con el objetivo de extraer en el
menor tiempo posible el mineral de los bloques generados entre el Nv.3880 y
3950 de las cuatro vetas principales, es decir, Magaly, Verónica, Daniela y Carol,
sumado a la imposibilidad de poder ejecutar laboreos subterráneos desde el
mismo Nv.3880 debido a las demoras en acuerdos con la comunidad, surge la
necesidad de realizar un pique inclinado desde el nivel 3950 hacia el nivel 3880. "



Del Pino Ávila D. R. (1998), en su Tesis Titulado: Profundización del Pique 801
Mina Mercedes S. A., presentada a la dirección de investigación de la Facultada de
Ingeniería de Minas, en su conclusiones indica: N° 2 "Las reservas de la mina
Mercedes, con la profundización permite prever una vida mayor de 4 años (117
250,00 t).- Conclusión N° 3 El izaje en la mina mercedes trabaja en tres (3)
turnos/día, de los cuales dos turnos son el izaje del mineral y un turno para la
profundización del pique, de esta manera no se detiene la operación en la mina.Conclusión N° 6 La sección de un pique varía según las características
16

geomecanicas de la roca, uso que se va a dar el pique, disponibilidad de
explotación de la mina, volumen que se va a transportar en ella tanto de materiales
para la explotación, ventilación, tipo de sostenimiento del pique, para el caso de
mina mercedes la sección es de 2.5 x 3 m.- Conclusión N° 8 La profundización
del pique logra que las reservas aumente en un 80% y actualmente las reservas
son 63 490 t.- Conclusión N°11 El motor que existe actualmente de 60 Hp y según
los cálculos, cumple con nuestros requerimientos.”

2.2.

Base teóricas

2.2.1.

Extracción por pique de mina

Si el acceso a un yacimiento ha sido practicado por medio de un poso vertical o
inclinado, esos pozos son equipados con instalaciones de extracción destinadas al
descenso y subida del personal, equipos, materiales, como asimismo a la
extracción del mineral y ganga. Esas instalaciones se dividen en las de extracción
por jaulas y por skips (vasijas de extracción). Las instalaciones con jaulas pueden
cumplir todas las funciones de extracción mencionadas, en tanto que las de skips
sirven solo para la extracción de mineral o de ganga.

La máquina de extracción es equipada con un indicador de profundidad que señala
al maquinista la posición de las vasijas de extracción en el poso; con un tacogrofo,
es decir, un indicador autoregistrador de la velocidad de movimiento de aquella y
con otros dispositivos que garantice que garantizan la seguridad de la extracción.
Los tambores de las maquinas de extracción suelen ser cilindros o cónicos. El
diámetro del tambor debe ser, cuanto menos, 80 veces mayor que el de cable
enrollado. (Borisov, S. y otros. Labores Mineras. Editorial MIR).

Es un método de extracción que iza el mineral a través de un pique, la carga se
deposita en los skips y este es izado por medio de un winche eléctrico. En la parte
superior, tiene un sistema de descarga hacia una tolva de almacenamiento de
mineral. (Francisco Grimaldo Z., 2006).

17

2.2.2.

Sistema de izaje

En tanto continúe la tendencia de la explotación de minas profundas, los sistemas
de izaje y sus equipos asociados se irán haciendo cada vez más sofisticado,
complejos, grandes y caros. Sistema de izaje a través de los piques de una mina,
tiene semejanza a los ascensores de los edificios, en las minas importantes del
Perú, se utiliza el winche como maquina principal de transporte vertical. (Llanque
M. Óscar E., y otros.2008).
El sistema de izaje a través de los Piques de una mina, tiene semejanza a los
ascensores de los edificios; en las minas importantes del Perú, se utiliza el Winche
como maquinaria principal de transporte vertical (Hugo M., y otros. 2006).

El izaje es un sistema utilizado para levantar, bajar, empujar o tirar una carga por
medio de equipos tales como elevadores eléctricos, de aire o hidráulicos, grúas
móviles, puentes - grúa, winches y tecles (Decreto Supremo Nº 055-2010-EM).

Los piques son labores verticales que sirven de comunicación entre la mina
subterránea y la superficie exterior con la finalidad de subir o bajar al personal,
material, equipos y el mineral. Dentro de la estructura del pique el sistema que
cumple efectivamente la función de bajar y subir los materiales este formado por
cinco elementos con sus respectivos accesorios y son: Winche o tambora o
aparatos de enrollamiento, Cable, Polea, Jaula y/o balde (Skips), Torre o Castillo.
(De la Cruz C., Estanislao. 2000).

2.2.3.

Componentes de un sistema de izaje

Dependiendo de las dimensiones y necesidades, un winche de izaje tiene los
componentes, como también se observar en el anexo 2.1. (Llanque M. Óscar E., y
otros. 2008).


Tambora (una o dos).



Motor.



Sistema de seguridad: Lilly control, frenos, etc.
18



Palancas de control.



Cable.



Jaula, balde o skips.



Poleas.



Estructura de desplazamiento o castillo.

2.2.4.

Parámetros considerados para el diseño de izaje

La información necesaria para diseñar el sistema de izaje en una operación se
puede resumir como:


Plano preliminar de izaje.



Inclinación del pique o inclinado.



Peso neto de la carga.



Peso del skip, jaulas y carros.



Peso y tamalo del cable.



Distancia de izaje.



Dimensiones del tambor.



Peso efectivo del tambor, engranaje y poleas para un radio indicando del EEW.



Velocidad de izaje.



Producción requerida.



Tiempo de carga y descarga, y



Periodo de aceleración y desaceleración.

Aunque muchos de estos parámetros son obvios, el ingeniero deberá determinar,
si empleara un sistema de izaje con winche de tambora o sistema koepe. (Óscar E.
Llanque M., y otros.2008).

2.2.5.

Incremento de producción

La productividad en minería es sinónimo de mecanización, reemplazando la labor
manual con maquinas sofisticadas. En las últimas décadas los métodos de minado
subterráneo han introducido maquinas modernas de mayor capacidad y tamaño el
empleo de estos equipos han incrementado la producción. La producción
19

mecanización permite alcanzar un mayor nivel de producción, (Llanque M. Óscar
E., y otros.1999).

2.2.6.

Almacenaje de mineral “ore pocket”

Se debe contar con una capacidad adicional a la requerida por la producción
normal de mina. La extracción del mineral producido normal se efectúa mediante
piques, inclinados y/o galerías principales de extracción. La preparación de estas
labores debe ser rápida aunque esto implique elevar los costos, porque estos
tiempos perturban el ciclo de minado, y el sistema de extracción por múltiples
vías debe funcionar intermitentemente. El tamaño correcto del pocket depende de
la manera como se efectúa el izaje del mineral.

Ejemplo:

El superintendente de una mina decidió probar 20 turnos por semana, pero para
dos turno por día. En la mina se producen 4535t/día, entre la medianoche del
viernes y las 7 am del lunes, se desea calcular el tamaño mínimo, del ore pocket.
Solución:

Usando la siguiente ecuación se puede calcular:

C = (Sm/Sn)* sond * TM

C

: Capacidad necesaria (TM)

Sm

: Numero de turnos por semana que opera la mina.

Sn

: Numero de turnos por semana que se izan.

Sond

: Numero de turnos que la mina ha parado.

TM

: Numero De turnos de tonelada producidos por turno.

Entonces la capacidad puede ser calculada como sigue:

C = (10/20) * 6 * 1 267) = 3 801 TM

20

En este ejemplo, el almacenaje calculado es 150% mayor que la capacidad diaria
de la mina. (Llanque M. Óscar E., y otros.1999).

2.2.7.

Cable de acero

El cable de acero es un conjunto de elementos que transmiten fuerzas,
movimientos y energía entre dos puntos, de una manera predeterminada para
lograr un fin deseado. El conocimiento pleno del potencial de uso de un cable de
acero, es esencial para elegir el más adecuado para una faena o equipo, tomando
en cuenta la gran cantidad de tipos de cables disponibles. (Acero Cassado S.A.,
1994).

Cable de Acero y sus Elementos.


Alambre: Es el componente básico del cable de acero, el cual es fabricado en
diversas calidades, Según el uso al que se destine el cable final.



Torón: Está formado por un número de alambres de acuerdo a su construcción,
que son enrollados helicoidalmente alrededor de un centro, en una o varias capas.



Alma: Es el eje central del cable donde se enrollan los torones. Esta alma puede
ser de acero, fibras naturales o de polipropileno.



Cable: Es el producto final que está formado por varios torones, que son
enrollados helicoidalmente alrededor de un alma.

Aplicaciones y Usos:


Equipos y operaciones.



Cables en minas.



Tambores de izaje en piques verticales.



Tambores de izaje en piques inclinados.



Palas mecánicas - excavadoras.



Winches de arrastre.
21

2.2. 8.

Izaje

El izaje minero consiste en el transporte de mineral, relleno, materiales,
maquinarias personal, etc. Por una chimenea, inclinado, pique o pozo; para lo cual
es necesario usar recipientes, estructuras, instalaciones maquinarias energía, cable,
personal normas de seguridad. La extracción de material, sea desmonte o mineral
se realiza con skips de carga y descarga automático, hay tres factores importantes
son considerados para emplear el transporte por el sistema de izaje. (Llanque M.
Óscar E., y otros.2008).


Tasas de producción a ser izado por unidad de tiempo.



Profundidad del pique o inclinado.



Numero de niveles de producción.

2.2.9.

Tipos de izaje

Hoy en dia hay dos tipos básicos de izaje disponibles en cualquier parte del
mundo; el izaje con winche de tambora, el cual enrolla el cable a la tambora, y el
sistema koepe o de fricción en donde simplemente el cable pasa sobre la rueda
durante el proceso de izaje. El izaje por tambor y fricción son dos términos
genéricos que describen las dos categorías básicas, pudiendo haber variaciones
dentro de cada categoría. Las aplicaciones en sistema de izaje con winche de
tambora, fricción o koepe se resumen en las partes principales del sistema de
izaje. En las cuales son: winche, cable de izaje, polea, tornapunta, castillo de
izaje, skip o jaula, pique, tolva de carga de material. (Hartman, Howard L., 1992).

Existen dos sistemas básicos de izaje: el de Izaje con winches de tambora, en el
cual el cable es enrollado o desenrollado en la tambora durante el izaje, y el de
izaje con winches de fricción (“Koepe”), en el cual el cable pasa sobre la polea o
tambora de fricción durante el izaje. Winche de Tambora Varios winches de
tamboras son disponibles para diferentes necesidades.

El más simple de los sistemas de este tipo es del winche de una sola tambora.
Como un winche de servicio o producción, con jaula o skip en balancín con un
22

contrapeso; un winche de una sola tambora puede servir eficientemente en uno o
más niveles. Winche de doble tambora con una tambora embragada, puede usarse
como un winche de servicio con jaula y contrapeso para servir varios niveles
eficientemente. Para el diseño del sistema de izaje se ha seleccionado, un winche
de doble tambora para cubrir con las necesidades de producción requeridas y
también se observa en el anexo 2.2. (Chávez R., Miler E. 2011).

Los sistemas de izaje se dividen principalmente en dos tipos: Izaje no
balanceado.- Es aquel que se realiza a través de un pique de un solo
compartimiento, donde no hay un peso descendiente producto de un carro minero,
skip o jaula que ayude a izar a los carros o jaulas ascendentes. Izaje balanceado.Se realiza en un pique de dos compartimientos, donde el peso ascendente del carro
minero, skip o jaula es compensado por otro de éstos que desciende pero vacío
por el otro compartimiento. (Arias C., Lino D. 2013).

2.2.10. Winche

Son cilindros metálicos donde se enrolla el cable. Podríamos hablar del enrollado
activo que es el cable que verdaderamente trabaja y el enrollado de reserva para
los cortes reglamentarios que dispone la ley de seguridad y para reducir el
esfuerzo ejercido por el cable, a la unión con el tambor. (De la Cruz C.,
Estanislao. 2000).

Winche de tambor cilíndrico simple. Se escogió cilíndrico, ya que este tipo de
tambor es el más óptimo para izajes para un solo nivel (no tienen niveles
intermedios). Asimismo, es simple debido a que cuenta con un solo tambor.
(Arias C., Lino D. 2013).

Dispositivo mecánico, impulsado manualmente o por un motor, destinado a
levantar y desplazar grandes cargas. Consiste en un cilindro o tambor giratorio,
alrededor del cual se enrolla un cable o cadena, provocando el movimiento en la
carga que está sujeta al otro extremo del mismo. (Guerrero, Enso L. 2012).

23

2.2.11.

Diseño de ingeniería y supervisión para piques

Especialistas en ingeniería y diseño para sistemas de izaje de Shepherd Mining
asesoran en la evaluación y factibilidad para su proyecto de profundización de
sistemas de izaje (piques), para un proyecto técnicamente viable y económico.
Shepherd Mining también realiza evaluaciones a sistemas ya existentes para
optimizar la extracción de su mineral y obtener mayor producción. Algunos de los
proyectos manejados son Ingeniería y Diseño para el pique en ChacuaBuenaventura y Milpo, Diseño de mina y piques en Orcopampa, Julcani,
Uchuchaccua, Iscaycruz, Raura, Yauli, Chungar, Huaron, y Minsur (Miningcorp
S.A.).

2.2.12.

Winche de izaje

El Winche de izaje, es una maquinaria utilizada para levantar, bajar, empujar o
tirar la carga; el Winche de izaje, es utilizado también para bajar e izar personal
del interior de la mina; siempre que cumpla con exigencias mínimas de seguridad.
(Compumet EIRL. 2006).

2.2.13. Equipos para izaje

Grúas, camión grúas, side booms, winches, puente grúas, montacargas, manlift o
camión canasta, camiones plumas, Piloteadoras, elevador de tijeras, malacates,
pescantes, Torre grúas. (Guerrero, Enso L. 2012).

2.2.14. Pique
Los piques son labores verticales que sirven de comunicación entre la mina
subterránea y la superficie exterior con la finalidad de subir o bajar al personal,
material, equipos y el mineral. (Compumet EIRL. 2006).

2.2.14.1. Factores para su construcción


Necesidades de extracción de mineral.
24



Reducción de los costos de producción.



Profundización de los niveles de extracción.

2.2.13.2. Formas de la sección transversal de un pique

Los piques de mina, por lo general son de forma rectangular y circular, son menos
frecuentes y muy raramente los de sección elíptica o curvilínea.

2.3.

Definiciones conceptuales

2.3.1.

Sistema de extracción de mineral - Mina Calpa

La extracción de mineral es en forma vertical, mediante el uso de un winche de
izaje, por los cuales se jala el mineral de interior a superficie, para luego acumular
el mineral en la cancha correspondiente y transportarlo en volquetes hasta la
planta de procesamiento.

2.3.2.

Pique 718 - Mina Calpa
Es una labor vertical, es un acceso principal que sirve de comunicación entre el
nivel 2269 en subterráneo al nivel 2311 que está en la superficie, con la finalidad
de subir mineral y subir o bajar materiales, equipos y otros; además sirve de
ventilación de la mina.

2.3.3.

Winche de izaje - Mina Calpa

Es una maquina utilizada para el izaje de mineral y/o desmonte, materiales y
equipos, con la finalidad de incremento de producción de mina.

2.3.4.

Incremento de producción - Mina Calpa

Es el aumento de la producción de mineral por uso del winche de izaje, esto
permite alcanzar un mayor nivel de productividad de la mina.

25

2.4.

Formulación de hipótesis

2.4.1.

Hipótesis general



La implementación del sistema de extracción de mineral mecanizada con el uso
del winche de izaje nos permitirá el incremento de la producción en menor tiempo
realizándose mediante el pique 718 en la Mina Calpa.

2.4.2.

Hipótesis específica



La implementación de un sistema de extracción de mineral mecanizada se
recurrirá al uso de un winche de izaje en el pique 718 en la Mina Calpa.



El winche de izaje influirá en el incremento de la producción en menor tiempo a
través del pique 718 en la Mina Calpa.

26

CAPITULO III
METODOLOGÍA DE LA INVESTIGACIÓN

3.1.

Tipo y diseño de investigación

La investigación que se ha realizado es de tipo descriptivo y aplicativo, pues se
determinaran y se describirán los factores que influye en la extracción de mineral
mecanizada, así como las variables son la implementación del sistema de
extracción de mineral mecanizada utilizando winche de izaje,

lo que ha de

ocasionar el incremento de la producción en el menor tiempo posible atreves del
pique 718 en la Mina Calpa; que para ello el diseño de investigación se ha
planteado

el

cuasi

experimental

para

cumplir

con

la

investigación

correspondiente.

3.2.

Población y muestra

3.2.1.

Población

Para el estudio de investigación se ha tomado de referencia la Mina Calpa debido
a que en esta unidad minera se trabaja con equipos de extracción de mineral en el
cual el winche de izaje es uno de los equipos importantes de extracción de mineral
y es único que vendrá ser la población.

27

3.2.2.

Muestra

Como muestra representativa se ha considerado a la población que es el winche de
izaje en el nivel 2311, y específicamente atreves de la labor minera denominado
pique 718 veta San Miguel, de donde se ha extraído muestras representativas
referidas al equipo, así también de mineral y desmonte que representa la
producción de la mina.

3.3.

Operaciónalización de variables



Variable independiente (V.I.)

Implementación de un sistema de extracción de mineral mecanizada utilizando
winche de izaje en el pique 718 en la Mina Calpa.


Variable dependiente (V.D.)

Incremento de la producción en menor tiempo atreves del pique 718 en la Mina
Calpa.

Cuadro 3.1
Operaciónalización de variables
VARIABLES

INDICADORES

V.I.
- Winche de izaje:
Implementación de un sistema
- Aire comprimido
de extracción de mineral
- Carril.
mecanizada utilizando winche
- Accesorios
de izaje en el pique 718 en la
- Potencia del motor
Mina Calpa.
V.D.
Incremento de la producción en
- Producción diaria
menor tiempo atreves del pique
- Control de tiempos
718 en la Mina Calpa.

INDICE

- cfm, psi
- lb/yard
- US$/accesorio
- HP

-TM/día
-Minutos

Fuente: Elaboración propia.

28

3.4.

Técnicas de recolección de datos
La recolección de datos se ha tomado del pique 718 donde se ha instalado el
winche de izaje en el nivel 2311, y de allí se extrae mineral de la veta San
Miguel, y de esta estructura se ha extraído muestras representativas.

3.5.

Técnicas y procesamiento de recolección de datos

Para determinación de los resultados de la investigación se ha utilizado las
técnicas de estadística descriptiva como el promedio aritmético y desviación, así
también se ha utilizado las formulas para el cálculo de los parámetros del equipo
de izaje y su rendimiento, para lo cual se van aplicar: el análisis del control
operacional, el análisis estadístico diario, semanal y mensual de la producción del
nivel 2311 en la que se encuentra la veta San Miguel de la labor del pique 718.
En el procesamiento de los datos obtenidos se han seguido la siguiente secuencia:
Revisión de los datos obtenidos.

Elaboración de cuadros estadísticos para el control de la eficiencia de extracción.
Importación de datos de extracción para su desarrollo de la secuencia de izaje.

A demás se ha observado los catálogos de fabricantes de winche neumático, que
trabaja con aire comprimido, esto para la determinación de las principales
características del winche de izaje, y capacidad de carga útil.

3.6.

Instrumentos de recolección de datos

Los instrumentos que se han utilizado en el presente estudio fue la hoja de
registros de producción, reporte diario de operación, informes semanales y
mensuales, una cámara para la toma de fotografía, balanza de 3 toneladas, y
balanza para el pesaje de la carga útil del skip para la evaluación de la extracción
de mineral del pique 718 que se encuentra en el nivel 2311 de la Mina Calpa.
Como se puede ver en el anexo 3.1.

29

Hoja de registros de producción: Es una plantilla donde se reporta la producción
del tipo de mineral.

Reporte diario de operación: Es una plantilla donde se reporta los trabajos
diarios de avance en la producción.

Informes semanales y mensuales: Es la recolección de datos de trabajos diarios
en la producción.

Balanza: Es un instrumento de medida de la masa, en cual nos proporciona el
peso real del mineral.

30

CAPÍTULO IV

EXPOSICIÓN Y CARACTERIZACION DEL AREA DE ESTUDIO

4.1.

Ámbito de estudio

4.1.1.

Ubicación y acceso

La mina Calpa está ubicado en el Distrito de Atico Provincia de Caraveli y en el
Departamento de Arequipa a 55 Km al Nor Este de la localidad de Ático, está en
Km 708 de la Panamericana Sur, de Ático a Caraveli es carretera afirmada 40 Km
de donde parte una trocha de 15 Km en buen estado a la quebrada Calpa, que allí
se ubica el campamento de la mina, que está a una altitud de 1950 m.s.n.m.
Se encuentra entre las coordenadas geográficas como son:
15º 46’ 43’’

Latitud Sur.

15º 48’ 51’’

Latitud Sur.

73º 29’ 55’’

Longitud Oeste.

73º 31’ 17’’

Longitud Oeste.

La altitud promedia es de 2226 m.s.n.m., es accesible solo por vía terrestre desde:
Puno hasta la Mina Calpa, tal como se puede ver en el anexo 4.1 y 4.2.

31

En la Mina Calpa es accesible por 2 rutas que se mencionan en el siguiente cuadro
4.1 y 4.2.

Cuadro 4.1
El acceso de Arequipa a Mina Calpa
Ruta
Arequipa – Atico
Ático - Km. 40
Km. 40 - Mina Calpa
Total
Fuente: Elaboración propia.

Tipo de Vía
Asfaltada
Asfaltada
afirmada

Km.
350
40
16
406

Tiempo (Hrs.)
4
1
0.5
5.5

Cuadro 4.2
El acceso de Lima a Mina Calpa
Ruta
Lima – Ático
Ático - Km. 40
Km. 40 - Mina Calpa
Total
Fuente: Elaboración propia.
4.2.

Tipo de Vía
Asfaltada
Asfaltada
Afirmada

Km.
701
40
16
757

Tiempo (Hrs.)
11
1
0.5
12.5

Geología de la Mina Calpa

La mineralización de Mina Calpa, está conformado por vetas con anchos desde
0.10 m., hasta ensanchamientos mayores de 1.00 m., del tipo rosario, con algunos
ramales formando cimoides. Según sus características mineralógicas, el depósito
es un yacimiento epitermal de metales preciosos del tipo filoneano por relleno
hidrotermal de fallas y fracturas sub-verticales pre-existentes en un campo de
actividad geotérmica intensa de alta profundidad.

El tipo de mena es de oro nativo libre en los horizontes oxidados, en la zona de
sulfuros el oro está encapsulado en pirita. Los minerales de ganga son cuarzo
opalino y jasperoide en la parte superior con calcita y algunas brechificaciones,
gradando a cuarzo azucarado lechoso en los horizontes de sulfuros con calcita,
abundante pirita, calcopirita, bornita y calcantita en algunas vetas. Los óxidos
hematitas, limonitas, y jarositas, están en los horizontes oxidados.

32

El Oro está contenido en el Cuarzo, en la pirita y principalmente en la calcopirita,
en forma molecular y posiblemente atómica. Esta es la conclusión de las
secciones pulidas realizadas con el mineral , que nos indica que durante la
deposición de pirita y otros sulfuros, el oro ha sido absorbido desde las soluciones
coloidales en varias proporciones sobre la superficie de los sulfuros, pero no
íntegramente dentro del mineral; teniendo en cuenta estas condiciones podríamos
decir que el oro a migrado en suspensión coloidal, en forma de sol, depositando
principalmente al final del periodo de mineralización, siendo absorbido en parte
sobre sulfuros durante el depósito de estos. Uno de los muchos factores que
causaría de la coagulación oro-sol, sería el escape de ciertos volátiles tales como
el CO2 y el H2S, siendo probablemente el más importante y principal
estabilizador el depósito de la sílice, de manera que cuando el volumen de la sílice
es depositado, el oro también sería precipitado, por lo que el oro podría ser el
contenido en las emanaciones como separado de un magma residual silicatado,

Cuando la solución alcanza el estado de las aguas meteóricas subterráneas, mayor
reacción tiene lugar, teniendo las soluciones a mezclarse con tales aguas,
originando un depósito característicamente epitermal.

La característica principal de las Vetas de la Mina Calpa, son: brecciacion aplita
de importancia y también menores y ramales de enlace, con un sistema de
fracturas paralelas y parcialmente divergentes, aparentemente relacionadas entre
sí. El Country Rock es propitilizado con clorita, sericitizacion, carbonatos y pirita
incluidos a lo largo de las fisuras de la roca.

Se han reconocido en superficie las vetas que afloran, siendo las principales,
Norte Uno, Norte Dos, Sin Nombre, San Miguel, Celia, Hilo, Buena Vista,
Milagros, Vicuña, Alpaca, Huanaco, Coqueta, Julio Uno, Juliana, el Rumbo
promedio es de N75ºW, y buzamiento promedio de 75º N, ninguna veta ha sido
reconocida en la totalidad de su longitud. Actualmente se trabaja en las vetas
Tico, Celia, San Miguel, Don Ernesto, Juliana, Norte Uno, en los niveles 2311,
2269, 2227, 2184, 2143, 2130.

33

4.3.

Elementos de infraestructura y equipos básicos



Carreteras para acceso de camiones y otros equipos al Nivel 1 950 y 2 184.



Plataformas para casa de compresoras.



Contamos con campamentos habilitados con dormitorios y servicios para un
promedio de 600 trabajadores.



Se cuentan con los ambientes necesarios para las oficinas de ingeniería y
supervisión general.



Planta de Beneficio para el proceso de mineral de 250 TM/día.



Un polvorín general de dos ambientes completamente implementado con todas las
medidas de seguridad requeridas. Además se cuenta con polvorines auxiliares en
interior mina para uso diario con las mismas consideraciones técnicas del polvorín
principal, acorde a las disposiciones del D.S. 055-2010.



En los niveles principales 1950, el nivel 2100. el nivel 2143 y el nivel 2184 están
con rieles, y tuberías de servicios.



En el Nivel 1950 (nivel de extracción) se cuenta con 1 Locomotora a batería LB 5
y una Locomotora a batería CLAYTON 4.5.



Nivel 2143 una Locomotora a batería. LBG 2 y en el nivel 2100 una Locomotora
a bateria. LBG 4.



Se cuenta con 2 compresoras acopladas (electrógeno) de 750 cfm cada una, una de
750 cfm, dos de 425 cfm, una de 250 cfm, una de 125pcm y una de 1300 cfm.



Para las dos compresoras eléctricas se cuenta con un grupo electrógeno de 300
Kw marca Caterpillar para la mina.



Se cuenta con un grupo caterpillar 3406 TICO de 300 KW, caterpillar C-27 de
725 KW, caterpillar 3508 -DITA de 650 KW, caterpillar 3406 –B de 250 KW
que abastecen de energía al campamento y planta de beneficio.



Contamos con 6 palas neumáticas Eimco 12 y Atlas 36, y winches de arrastre.



50 carros mineros U-35.



06 plataformas para transporte de personal.

4.4.

Labores de preparación y desarrollo

Se realiza la preparación de labores para la explotación propiamente dicha en
áreas que corresponden a las zonas de la mina Calpa, niveles 1950, 2100, 2143,
34

2269, 2311. Previos todos los trabajos de desarrollo que se realizarán sobre
estructura. De esta manera se explotarán inmediatamente después los tajeos de
producción, blocks, debiendo estos ajustarse el método de corte y relleno
ascendente selectivo descrito más adelante. Los Tajeos o blocks de producción
son bloques de mineral comprendido entre dos chimeneas adyacentes que tiene
valores de mineral económicamente explotables. A estos tajeos se ingresa
mediante subniveles, practicados desde los buzones caminos. Una vez logrado el
ingreso a la estructura mineralizada se procede a la explotación, iniciándose la
ejecución del ciclo de minado a lo largo del bloque.

4.5.

Explotación proyectada

La explotación es la etapa final dentro del proceso de producción de una mina.
Esta etapa consiste en una serie de actividades que se desarrollan con la finalidad
de separar el mineral de la roca que lo contiene en el subsuelo. El tonelaje irá
creciendo paulatinamente, conforme se vayan teniendo los blocks necesarios.
Nuestra explotación comprende los niveles 1950, nivel 2000, nivel 2050, nivel
2100, nivel 2184, nivel 2143, nivel 2269, y nivel 2311.

4.6.

Método de minado en la Mina Calpa

Del análisis de estos parámetros descritos en la sección anterior se concluye que el
método más apropiado es el Corte y relleno ascendente (Cut and fill). Tomando en
cuenta la ventaja geológica de la integridad de la caja techo se puede realizar la
explotación de la veta implementando un método como una variante del método
de Corte y relleno ascendente, que se denominará Corte y relleno ascendente
selectivo (CRAS), que en realidad es un proceso de “circado” de mineral utilizado
para vetas angostas. Este método se puede aplicar utilizando maquinaria
convencional, combinando con equipo de tecnología de punta.

4.6.1.

Descripción del método
El método corte relleno ascendente selectivo (CRAS) consiste en extraer el
mineral

de

la

veta,

mediante

rebanadas

horizontales

de

profundidad
35

predeterminada por la longitud del taladro, de acuerdo al equipo de perforación
utilizado. Estas rebanadas son perforadas en forma vertical o inclinadas de
acuerdo a una malla de perforaciones preestablecidas y detonadas, para luego
limpiar el material roto con winches de arrastre. La malla de perforación será en
el orden de 0.40 x 0.50 m. Una gran parte del material roto se dejará como relleno
hasta una altura de 2.5 m. que posibilite perforar nuevamente y el excedente se
retirará del tajeo. De esta manera se completa el ciclo de minado, siendo el ciclo
de minado: Perforación – Voladura – Limpieza y relleno, y que se repetirá hasta
llegar al nivel superior.

4.6.2.

Descripción del diseño de los tajeos para explotación

Cuadro 4.3
Datos técnico- económicos del método propuesto
Ítem

Propuesto

Observaciones

0.50

Variable

Buzamiento de la veta(grados)

75

Variable

Longitud del tajeo (m)

40

Constante

Altura del tajeo por corte (m)

1.50

Constante

Productividad (TM/guardia-hombre)

1.30

Variable

Pérdidas (%)

5

Estimado

Dilución (%)

10

Estimado

Le (gr./TM)

5–6

Variable

Producción (TM / día)

300

Promedio

68.00

Variable

Ancho de la veta(m)

Costo de minado ($/TM)
Fuente: Departamento de Planeamiento.

Los blocks son de 40 x 40 y subnivel medio a partir del buzón-camino dejando
puentes de 3 metros con respecto a la galería. Los buzones-camino sirven de
echadero de mineral de la labor, además de ser el acceso hacia el tajo, constando
de 2 alas de 20 m. cada una, con rumbo E y W. Luego el mineral es extraído por
medio de los buzones hacia los carros mineros en el nivel inferior para luego ser
trasladados con locomotoras a baterías hacia el ore-pass.
36

En labores verticales, se realiza chimeneas a cada 40 metros para ventilación y
relleno, además de usar winches de izaje para el transporte de madera y otros. En
este sistema la veta es dividida en bloques de 40 x 40 m de longitud en dirección
al rumbo de la veta. Ver Cuadros 4.3, 4.4, y 4.5.

Cuadro 4.4
Parámetro del tajeo
Ítem

Requerido

Unidad

Ancho

0.50

M

Alto

6.00

M

Largo

40

M

120.00

m3

Metros Cubicos
# de cortes

4

Toneladas

360

Total Taladros

800.00

# Taladros Cargados

800.00

Ton

# Cart 45% x Tal

3.00

# Cart 65% x Tal

3.00

Total Cartuchos

4800.00

Kg Explosivo 45%

189.60

Kg

Kg Explosivo 65%

194.40

Kg

Total Explosivo

384.00

Kg

Factor de Carga

3.20

Kg/m3

Factor de potencia

1.07

Kg/Ton

Fuente: Departamento de Planeamiento.

4.6.3.

Perforación
Es la actividad de perforar, con maquina Jack leg como también stopper’s,
siguiendo una malla establecida y marcada, controlando el paralelismo, simetría y
profundidad de taladros siendo 5 pies; voladura de los taladros cargados con
espaciadores, siguiendo una secuencia de encendido correcto.

37

Cuadro 4.5
Resumen de reservas potenciales
ZONA:

Potencia

Ley

Tonelaje

(m)

(gr Au/TM)

(TM)

Nivel 1,950 a 2100

0.30

5.70

45,500

Nivel 2100 a Superf.

0.30

6.00

10,000

Nivel 1,700 a 1,950

0.35

5.70

52,000

0.60

6.50

40,600

0.70

9.0

19,000

0.5

6.0

28,000

0.3

7.0

14,000

S. Compostela A
Devoradora 1
Veta Tico

Veta Celia
Nivel 2184-2269
Veta San Miguel
Nivel 2184-2311
Veta Juliana
Nivel 2169
Veta Julia
Nivel 2184-2279
Fuente: Departamento de Geología.

Características de la perforación


Marcado de la estructura mineralizada después del lavado de la veta.



Pintado de malla de Perforación.



Perforación de Malla manteniendo el burden, espaciamiento y longitud de
perforación.



Uso de los guiadores para el control del paralelismo.



Techos y pisos nivelados.
Fácil accesibilidad y desplazamiento en la labor
Perforación completa (taladros llenos)
Facilidad para la ubicación de la perforadora al realizar cada taladro manteniendo
un buen alineamiento y paralelismo de los taladros
Fácilmente controlable la caída de rocas sueltas

38



Diseño de malla.
Marcar la malla de perforación respetando el burden y espaciamiento
preestablecido con un mínimo de 20 cm y un máximo de 40cm. Si la labor
presenta geodas adecuar la malla de tal forma que se aproveche las aberturas
como caras libres.



Perforación de la malla manteniendo el burden.
Perforar los taladros conservando la inclinación y el paralelismo entre ellas a lo
largo de toda la malla. Utilizar atacadores como guiadores que nos ayuden a
mantener la inclinación y el paralelismo de los taladros que se está perforando.
Para realizar cada taladro, la perforadora debe tener una nueva posición.



Perforación de la malla manteniendo el espaciamiento.
Perforar los taladros manteniendo el espaciamiento y el paralelismo con respecto a
las cajas del tajeo. Para realizar cada taladro, la perforadora debe tener una nueva
posición.

4.6.4.

Voladura

Esta operación consiste en detonar adecuadamente los taladros de la operación
anterior con ayuda de explosivos. El objetivo es obtener un resultado de voladura
con fragmentación apropiada para el carguío y transporte, evitando en lo posible
la voladura secundaria. También mencionamos que en los echaderos de mineral se
colocara parrillas de rieles de 20 libras/yd para evitar rocas grandes de mineral,
que posteriormente malogren el encuadrado de los buzones de extracción de
mineral. En este caso se emplean los siguientes explosivos:


Dinamita pulverulenta de 7/8” x 8” x 45% y 65 %.



Carmex.



Mecha de Seguridad y mecha rápida para la ignición de los taladros.

En una voladura es normal el fisuramiento se realiza en forma radial con
intersección entre los taladros y la rotura en todas las direcciones.
39

4.6.5.

Limpieza
Es la operación que consiste en evacuar el material roto por la voladura del frente
o los tajos con el fin de preparar la labor para el siguiente ciclo de minado. En los
desarrollos se emplea palas Cargadoras Neumáticas, en combinación con carros
mineros tipo balancín U-35 sobre rieles de 30 lib/yda .El convoy de carros
mineros es jalado por una locomotora de batería de 5 ton. Para la limpieza de los
tajeos, se emplea, Winches de arrastre de 0.15 toneladas y en otros casos
carretilla-lampa, hasta los buzones de los tajos; los winches de arrastre son
neumáticos.

4.6.6.

Extracción
Esta operación consiste en evacuar el desmonte de las galerías de exploración
hasta los echaderos de desmonte y posteriormente a los tajos de explotación como
relleno, para continuar con el ciclo de minado, y el mineral evacuarlo hasta los
echaderos de mineral o tolvas para luego llegar al nivel de extracción. De las
tolvas de los tajeos (Niveles superiores) el mineral y desmonte se acarrearan con
carros mineros de volteo de tipo balancín U-35 de 1 m3, jalados por una
locomotora a batería tipo manchita de 4 ton (6 carros) hasta los echaderos de
mineral (ore-pass) para posteriormente ser extraídos por el nivel principal de
extracción con locomotora a batería de 21 HP – 5 ton. (20 carros mineros u-35).
La relación mineral/desmonte estimado es de 1/1 por lo que para una producción
de 300 TM/día se romperá aproximadamente 600 TM/día.

4.6.7.

Relleno
Los tajos son rellenados con material detrítico proveniente de las labores
superiores y en algunos casos de superficie, reemplazando el mineral roto por
material estéril, para que quede como piso de trabajo y la extracción del siguiente
corte de mineral. El relleno además de permitir la continuación con el ciclo de
minado servirá como una forma de sostenimiento del tajeo.

Además del material estéril roto en los tajos de explotación de la voladura anterior
se suministrará material detrítico de las labores de desarrollo y mineral marginal.
40

Durante la preparación del relleno se dejará el piso uniforme para facilitar la
siguiente etapa.

4.6.8.

Sostenimiento

El sostenimiento de las galerías y los tajeos de explotación está a cargo del
departamento de Geomecanica la cual se realizaa cuando las condiciones de las
labores o galerías lo requieran. Se emplea puntales de seguridad con plantillas y
Cuadros cónicos, con madera redonda de 8” X 10’, clavos de anclaje y cerchas de
fierro. El relleno actúa como una forma de sostenimiento; recomendándose en la
velocidad de tajeado, para evitar debilitamientos de cajas y caídas de rocas.

4.9.

4.9.1.

Producción proyectada de la Mina Calpa

Producción estimada

: 500 TM/día

Longitud del tajeo/corte

: 40.0 m.

Profundidad del taladro

: 1.40 m.

Eficiencia de disparo

: 90% = 1.26 m

Potencia de la veta

: 1.00 m.

Peso específico

: 2.8 ton/m3

Toneladas rotas por disparo

: 140.00 ton.

Tonelaje extraído por disparo

: 15.00

Producción requerida/ guardia

: 250.00 ton

No de tajeos requeridos

: 30

No de hombres/disparo

: 12

Rendimiento promedio

: 1.12 TM/hombre-guardia

No de hombres requeridos

: 360 trab. en perf, sost y rell.

Requerimiento de personal por actividades por un corte de tajeo
Para cumplir con las metas programadas en los tajeos de producción se ha
requerido el personal suficiente y necesario para el ciclo de minado. Para un mejor
detalle de requerimiento de personal se puede ver en el cuadro 4.6.

41

Cuadro 4.6
Requerimiento de personal
Actividad

# hombres

# tareas

Perforación

2

4

Voladura

2

2

Relleno

2

2

Extracción

2

2

Operadores - wincheros

2

2

Sostenimiento

2

2

TOTAL

12

16

Fuente: Departamento de Planeamiento.

4.10.

Inversión general de la Mina Calpa

La inversión general de la empresa en lo que respecta solo a la puesta de
producción de la mina, considerando desde la etapa inicial de limpieza y
acondicionamiento de las labores, así como la etapa de evaluación geológica, los
insumos, equipos y herramientas necesarios para el inicio de los trabajos de
Desarrollo y Preparación, la puesta en óptimas condiciones de toda la
infraestructura necesaria mencionada está en orden de los US $ 2’500,000. No se
considera en ese monto el capital necesario de reparación, mantenimiento general
que ha sido necesario para la puesta en óptimas condiciones de la Planta.

4.11.

Servicios Auxiliares de la Mina Calpa

En la mina calpa Se han considerado como servicios auxiliares a todas aquellas
operaciones que apoyan al proceso productivo, pero que no están directamente
relacionados con el volumen de producción, entre estos tenemos:

Aire Comprimido

El suministro de aire Comprimido para los trabajos de perforación, se realizará
con compresoras portátiles y eléctricas de 425, 750 y 1300 CFM instalados en la
42

casa de compresoras ubicado en la bocamina, desde donde se introduce al interior
mina mediante tubería de polietileno de 3” y 4”, se distribuirá a los diferentes
labores o tajeos con tuberías de 2” y 1” de diámetro. El Aire Comprimido es
requerido para los trabajos de perforación, limpieza con palas Neumáticas y
winches de arrastre e izaje, ventiladores y también como un medio disipador de
los gases de voladura y del aire viciado.


Ventilación

La ventilación juega un rol muy importante en el control de polvo y gases de
voladura con el fin de diluir y remover de las labores. Para que el flujo de aire
viciado sea óptimo, se tiene que procurar que la red de ventilación esté
correctamente diseñada, ya que este circuito cambiará constantemente debido a la
apertura de nuevas labores, por lo que se debe tratar de mantener de manera
uniforme las paredes de las labores para minimizar la resistencia al flujo de aire.
De acuerdo al reglamento de Seguridad e Higiene Minera el mínimo de aire
suministrado debe ser de un mínimo de suministro de aire de 3 m3/min por cada
trabajador. Para contrarrestar esta necesidad se instala ventiladores en la bocamina
o en el interior mina según el caso. El aire viciado es conducido hacia las
chimeneas mediante mangas de ventilación.


Energía Eléctrica

El requerimiento de energía eléctrica está dado por los equipos mineros, talleres y
campamentos. Se opta por el empleo de grupos electrógenos por ser la única
alternativa fácilmente accesible al momento. Se tiene instalado un grupo
electrógeno para la zona de “TICO” trabajando con comprensoras acopladas para
distribuir aire a las diferentes niveles de esta veta. El consumo es de 300Kw. Toda
la red eléctrica es trifásico compensado de 440 V.


Transporte Exterior

El sistema de transporte de mineral desde los sectores superficiales de óxidos a la
planta de tratamiento es con volquetes de 20 TM de capacidad, mientras que el
43

minera sulfuro, que provendrá de los niveles subterráneos se realizará con una
locomotora a baterías de 5TM.


Agua

Debido a la naturaleza del terreno y al clima que se presenta, en la zona de la mina
solo se encuentra agua subterránea, en algunas zonas altas esta agua aflora en
manantiales naturales, cuyas aguas discurren pocas distancias para volverse a
perder hacia las napas subterráneas.

El consumo de agua estimada para la población es de 20 m3 para un aproximado
de 300 personas y para el consumo industrial, mina y planta, 150 m3 por día
(Inicio).

El agua corre por efecto de la gravedad desde un manantial natural, ubicado en la
zona denominada Cachica hasta el reservorio Principal de almacenamiento
ubicado en el campamento minero mediante una tubería de 6” de diámetro y de 16
Kms de longitud.

Desde este reservorio principal se hacen las reparticiones del agua hacia las
distintas áreas que la necesitan, primero hacia los campamentos para el consumo
humano general, segundo hacia la Planta y tercero hacia la mina. El
abastecimiento a los campamentos es solo por efectos de gravedad, hacia un
reservorio especial, mientras que hacia la Planta y la Mina son con bombas
independientes a sus respectivos reservorios. En mina el agua se abastece desde el
reservorio a interior mediante una tubería de 1” de diámetro como una red
troncal. A los tajeos se trasladan con mangueras de ½” de diámetro. No es
necesario hacer cunetas de desfogue de agua de mina por que la cantidad de agua
a emplearse es mínima y no existe agua subterránea.


Volumen estimado de desecho y residuos sólidos a generarse

Por el proceso descrito anteriormente dentro de la población se generan los
residuos sólidos como la basura, para lo cual se han instalado los debidos cilindros
44

de recolección y clasificación de la basura. Todos los pabellones de residencia
cuentan también con sus respectivos servicios sanitarios, donde se incluyen,
servicios higiénicos, duchas, lavatorios, lavaderos.

Además se generarán residuos industriales como fierros, latas, materiales
inorgánicos, aceites, grasas y otros. Estos son depositados empleando camiones en
lugares pre-establecidos, rellenos sanitario e industrial (echaderos) ubicados a 15
Km. al Noreste, para posteriormente darle su tratamiento de acuerdo al reglamento
sanitario.


Estimación del área y volumen del material a ser disturbado

Durante la ejecución del proyecto se genera un volumen de material; este material
principalmente mineral será evacuado fuera de las labores depositándose en la
tolva de superficie (planta de beneficio 500 ton/día) y el material estéril queda en
el mismo tajo como relleno de igual el desmonte de las labores de exploración,
para que sirva como piso, para continuar con las labores corte y relleno
ascendente.

La actividad genera una pequeña cantidad de desmonte en la construcción de
accesos y pequeñas plataformas para instalaciones, Se construyen carreteras de
acceso y plataforma para campamento, talleres e instalación de máquinas, estas
son acondicionadas como plataformas alrededor de los mismos.

4.12.

Producción de la Mina Calpa
El siguiente Cuadro es un resumen del trabajo realizado por el área de operación
mina mostrando la producción del mes julio, tal como se muestra en el cuadro 4.7.

Según el cuadro 4.7 la producción del mineral de todas las vetas en explotación
(Celia, Don Ernesto, Julia, Norte Uno, San Miguel y Tico) se tiene una
producción total de 6 075.18 TM.

45

Cuadro 4.7
Producción de mineral por vetas
Veta
Producción
(TM)

Celia

1721.25

Don
Ernesto

Julia

Norte

San

Uno

Miguel

Tico

TOTAL

319.93 372.49 194.03 2064.72 1402.75 6075.18

Fuente: Departamento de mina.

4.13.

Equipos utilizados en la producción de Mina Calpa
Para la producción de la mina se utilizan diferentes equipos y/o maquinarias como
son:

Perforadoras neumáticas tipo jack leg marca Seco para perforación de frentes de
galerías, piques y tajeos, y stopers Seco se utilizan exclusivamente para la
perforación de chimeneas y tajeos.

Para la limpieza y acarreo de mineral de los tajeos se utilizan winches de arrastre
marca Joy en los tajeos de las diferentes vetas; así también se utilizan equipos
LHD como son los scooptrams marca Jarvis Clark que trabajan en las galerías de
desarrollo de las vetas Mina Vieja y Don Ernesto; y para el carguío se utilizan
palas EIMCO 12B de Ingersoll Rand.

Para transporte subterráneo se utilizan carros mineros con rueda tipo U que se
desplaza sobre rieles jalados por locomotora a baterías Clayton y LBG, también se
utilizan carros mineros con llantas tipo U.

Para extracción de mineral se utiliza rondanas con soga para izaje manual; los
cuales se están remplazando con winche de izaje marca Ingersoll Rand en las vetas San
Miguel y Tico, en los diferentes piques con la Contrata Cormin.

Los diferentes equipos y/o maquinas que se utilizan para la producción de la mina,
se muestran en el cuadro 4.8.

46

Cuadro 4.8
Equipos utilizados para la producción de la Mina Calpa
EQUIPO

Perforadoras
neumáticas

Winches de
arrastre

Winches de Izaje

Palas Neumáticas
Carros Mineros
con llanta
Carros Mineros
con rueda
Locomotoras a
batería

SCOOP’S

DETALLE

VETA

NIVEL

UBICACIÓN

CONTRATA

Jack leg Seco S-25
Stoper Seco

En todas

En todas

En todas

Cormin y
Los Andes

Joy # 1
Joy # 2
Joy # 3
Joy # 4
Joy # 5
Joy # 6
Joy # 7
Joy # 8
Joy # 9
Joy # 10
Joy # 11
Joy # 12
Joy # 13
Ingersoll Rand # 1
Ingersoll Rand # 2
Ingersoll Rand # 3
Ingersoll Rand # 4
Ingersoll Rand # 5
EIMCO 12B #1
EIMCO 12B #2
EIMCO 12B #3
EIMCO 12B #4
20 Carros min
c/llanta

Tico
Tico
San Miguel
Celia
Celia
Tico
San Miguel
Don Ernesto
Rosa Edith
Julia
Julia
Celia
San Miguel
Tico
Tico
San Miguel
Tico
Tico
Tico
Tico
Tico
Tico
Celi, Tico,
San Miguel

2000
1950
2311
2184
2184
2184
2311
2279
2275
2279
2279
2227
2311
2100
2100
2311
2131
2184
1950
1950
2100
2143

GL 600ª
TJ 587
Tj 695
TJ 925
TJ 894
TJ 7
Tj 695
Tj 415
Tajo 5
Tajo 485
Tajo 560
Tajo 615
TJ 695
PQ 050
PQ 034
PQ 718
CH20
PQ 790
GL-895E
GL-895W
GL-509W
GL-750W

Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Los Andes
Los Andes
Los Andes
Los Andes
Los Andes
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin
Cormin

52 Carros Mineros

Tico

LBE # 1
Clayton # 2
LBG # 3
LB # 4
1 JS100 MODELO
JARVIS CLARK
2 JS100 MODELO
JARVIS CLARK

Tico
Tico
Tico
Tico

1950,
2100,
2143
1950
1950
2100
2143

Mina vieja

2184

Gal 905

Cormin

Don Ernesto

2269

RP 400

Los Andes

Fuente: Departamento de mina.

47

CAPÍTULO V

ANÁLISIS Y DISCUSIÓN DE RESULTADOS

5.1.

Implementación del winche de izaje en el pique 718

Para la implementación se tuvo que ver el área de ubicación del winche de izaje
en superficie del nivel 2311 veta San Miguel, se tomaron criterios y
procedimientos de trabajo para la implementación, la empresa minera Calpa, hizo
participar de todo el personal que labora en la unidad operativa Calpa, para lograr
el objetivo de mejorar la extracción utilizando un winche neumático, en cual nos
permite la mejoría en la producción para poder sacar mineral de los niveles
inferiores. Para la implementación del sistema de izaje se hace posible al alcance
económico de la empresa. Teniendo en cuenta que en el nivel 2311, la ley del
mineral es de 100 gramos por tonelada, por lo que se ha planteado el
mejoramiento del sistema de extracción de mineral con una meta de producción
en el menor tiempo posible.

5.1.1.

Instalación del winche de izaje

La instalación del motor del winche esta sobre una zapata de concreto armado con
las siguientes dimensiones 3 m de largo, 3 m de ancho y 80cm de altura desde el
piso. La base es una sola estructura para el conjunto del motor, tambora y otros
del winche de izaje; para seguridad de la instalación del winche de izaje se ha
48

colocado 4 pernos de anclaje de una pulgada y con rosca en el extremo superior
para el empernado de la base del winche; este perno se ha colocado con una
profundidad de un metro de la base y de esta manera se asegura el sistema total
del winche. El proceso del armado de la estructura metálica consiste en el armado
de rieles, preparado en forma rectangular entrecruzado horizontalmente y también
colocado en forma de puntal o columnas verticalmente donde se apoyan bajo
soldadura los cuatro pernos; para una mejor ilustración se muestra en el anexo 5.1.

Una vez concluido la estructura metálica se ha procedido el encofrado de la
zapata, y luego se ha moldeado la base con mezcla de cemento (9 bolsas de
cemento y 27 carretillas de arena hormigón), el cual permaneció 15 días para el
fraguado del concreto, en la que se ha instalado el winche de izaje; tal como se
puede observar en el anexo 5.2.

5.1.2.

Instalación del castillo
EL castillo de izaje es una estructura metálica de cero, que está compuesto de una
armadura vertical que es anclada a las zapatas de concreto armado; esta estructura
sirve para contener y soportar las poleas que transmiten esfuerzos de tensión
mediante los cables, durante el movimiento vertical del skip; el castillo de acero
tienen un peso relativamente reducido y están constituidas por un armazón y la
construcción de resistencia de tornapuntas.

Se ha construido las cuatro zapatas de concreto armado que consta de armazón
de fierros y mezcla de cemento al que va empernado una de las tornapuntas del
castillo, el mismo que soporta el castillo; tal como se observa en el anexo 5.3,
anexo 5.4, anexo 5.5.

5.1.3.

Acondicionamiento del pique 718
Anteriormente se venido trabajado con el pique 718 en la cual la extracción de
mineral se realizaba de forma manual (a pulso); para implementar un winche de
izaje se tiene que acondicionar la labor para el izaje. También es necesario el

49

acondicionamiento para el recipiente (skip) de izaje desde el nivel 2269 al nivel
2311.

Se han realizaron trabajos para acondicionar el izaje, como instalación de riel
preparada de 3 metros de longitud y 25 libras de peso, las rieles son recuperados
de las labores que se han terminado su producción (abandonados y paralizados).

El acondicionando de sostenimiento del pique 718, se realiza con 3 puntales en
línea y con Split set con malla, siendo el pique 718 de una sección rectangular de
3 m x 1.5 m y de doble compartimiento donde uno es para el izaje y el otro es
camino con escaleras con sus respectivos descansos; una vez concluido el
acondicionamiento del pique y instalado el sistema de izaje se pone en
funcionamiento el equipo de izaje y se realiza la extracción de mineral; tal como
se puede ver en el anexo 5.6.

5.1.4.

Preparación del ore pocket de carga

La preparación del ore pocket del carga del nivel 2269, la que se proyectado por
medio de una chimenea a la altura del nivel 2256 con una inclinación de 70 ° y
una altura de 13 m, donde su ejecución esta cargo de la contrata cormin que hace
servicio a la unidad minera Calpa, el cual se pagara por metro de avance de dicha
chimenea al precio de 146 US$/m: una vez concluida la chimenea inclinada, se
harán los respectivos desquinches para ampliar la sección de la chimenea con el
fin de acumular carga de una capacidad de 10 toneladas aproximadamente, del
cual se extrae mineral y desmonte de dos pocket (bolsillo); tal como se observa en
el anexo 5.7.

5.1.5.

Preparación de la cancha

La preparación de la cancha es para la acumulación del mineral y/o desmonte, que
se extraído mediante el pique 718, este trabajo consiste en construir muros de
contención con mezcla de cemento y rocas; hacia el lado del castillo.

50

Para evitar el deterioro o rotura del muro de contención al realizar la limpieza de
la carga de mineral y/o desmonte; cuya capacidad de la cancha es de 80 toneladas
aproximadamente; tal como se observa en los anexos 5.8 y 5.9.

5.1.6.

Instalación del skip
Para la instalación del skip una vez ya tenido el winche con su cable de izaje en su
base bien asegurado y también el castillo ya instalado con la polea. Se hace pasar
el cable por la garganta de la polea para luego realizar el amarre del cable con la
aza del skip.

Una vez hecho el amarre del cable al skip se realiza el atalaje con grapas, para
asegurarlo; una vez asegurado el cable con el recipiente (skip) se comienza al
levante del skip para posicionarse en el pique 718 e instalado sobre la riel el skip
el cual es guiado por la riel porque tiene cuatro ruedas, terminado el instalado del
skip, se comienza a realizar pruebas de izaje en vacio, y una vez concluido las
pruebas de izaje se procede con la extracción de mineral; tal como se observa en
los anexos 5.10 y 5.11.

5.2.

Sistema de extracción de mineral manual y mecanizado en el pique 718

5.2.1.

Sistema de extracción manual
En la Mina Calpa se realizaba la extracción manual, trabajándose en el Nv.2311
de la veta San Miguel, extrayendo de los niveles inferiores hasta la superficie.
Cuadro 5.1
Cantidad de sacos de mineral con el sistema de extracción manual
Día
Lunes
Martes
Miércoles
Jueves
Viernes
Sábado
Domingo
Promedio
Fuente: Elaboración propia.

Sacos/guardia
201
198
195
191
189
197
193
194.9

51

La extracción de mineral es realizado con 14 trabajadores con mano de obra
directa, siendo 8 horas efectivas por guardia de trabajo, de los 10.5 horas
programadas por guardia, con una producción de 7.1918 toneladas por guardia,
trabajándose con dos guardia por día; entonces tendremos una producción de
14.3836 toneladas de mineral por día y 431.5080 toneladas por mes; resultando un
promedio de 194.9 sacos por guardia, tal como se puede ver en el cuadro 5.1 y
anexo 5.12.
Cuadro 5.2
Peso de mineral por sacos
Lunes
Kg
1
40.2
2
38.7
3
35.9
4
41.1
5
37.8
6
39.5
7
39.1
8
38.9
9
37.4
10
38.2
11
38.6
12
35.7
13
37.1
14
38.5
15
36.4
16
38.8
17
34.5
18
33.9
19
34.9
20
35.7
Promedio 37.5
Promedio final
N° Saco

Martes
Kg
39.1
35.3
38.5
36.4
38.8
34.5
33.9
34.9
35.7
40.1
34.6
32.9
35.2
34.5
36.1
37.1
38.1
39.2
36.3
38.4
36.5

Miércoles
Kg
38.4
36.7
37.1
39.2
35.3
36.4
37.5
40.3
34.9
36.8
36.1
34.6
35.8
34.7
38.5
36.6
35.6
37.6
34.3
39.8
36.8

Jueves Viernes
Kg
Kg
36.7
37.6
37.5
38.7
38.1
39.1
37.2
36.2
38.3
37.6
37.4
38.4
39.5
37.5
37.8
35.9
35.9
34.9
37.8
36.8
37.5
35.5
35.6
37.3
38.4
34.6
36.1
36.3
39.1
40.1
34.9
39.2
40.1
38.3
36.9
32.9
36.4
39.1
35.3
38.5
37.3
37.2
36.9

Sábado
Kg
35.3
32.9
35.1
38.2
37.3
38.4
37.5
38.3
35.9
37.8
37.5
36.3
39.5
33.1
35.9
36.8
37.9
34.1
33.8
37.1
36.4

Domingo
Kg
34.9
39.8
36.1
39.2
38.3
37.4
37.5
36.9
34.7
36.8
35.5
35.9
37.9
35.2
40.2
34.8
39.3
36.3
32.2
35.8
36.7

Fuente: Elaboración propia.

El cuadro 5.2 muestra el peso real de cada uno de los sacos extraídos
manualmente durante una semana con un muestreo de 20 sacos por día,
arrojándonos promedio de 36.9 kg/ saco, equivalente a 0.0369 TM.

Con este resultado se obtiene la producción horaria en el sistema de extracción
manual para luego comparar con el sistema de extracción mecanizada.
52

Producción manual por guardia (PMG)

PMG = Cantidad de sacos (sacos/guardia) * carga por saco (Kg/saco)
Datos:
Cantidad de sacos: 194.9 sacos/guardia
Carga por saco: 36.9 Kg/saco

PMG = 194.9 sacos/guardia * 36.9 Kg/saco
PMG = 7 191.8 Kg/guardia = 7.1918 TM/guardia

Cuadro 5.3
Producción manual
TM/hora

TM/guardia

TM/día

TM/mes

0.8989

7.1918

14.3836

431.5080

Fuente: Elaboración propia.

La producción horaria de extracción es de 0.8989 TM/h mediante el sistema
manual, resultando una producción mensual de 431.5080 TM/mes, tal como se
muestra en el cuadro 5.3.

Cuadro 5.4
Producción mensual de extracción manual
MES
ENE
FEB
MAR
ABR
MAY
JUN

Sacos/mes
11100
10200
10525
11121
11487
11968
Promedio
Fuente: Elaboración propia.

Kg/mes
409590.0
376380.0
388372.5
410364.9
423870.3
441619.2

TM/mes
409.6
376.4
388.4
410.4
423.9
441.6
408.4

El cuadro 5.4 indica la producción mensual durante 6 meses dando nos un
promedio de 408.4 TM/mes.

53

5.2.2.

Sistema de extracción mecanizada
En la Mina Calpa, se tomaron datos del winche izaje neumático de 10Hp del
pique 718; y el recipiente de extracción es el skip de capacidad nominal de 1
TM; el castillo es de una estructura metálica de acero de una altura de 4 m.

El pique 718 es de una sección de 1.50 m. x 3.00 m. y de una profundidad de 60
m ángulo de inclinación 80 grados, se tiene 02 ore pockets, cada uno tiene una
capacidad 10 TM aproximadamente destinados para acumulación de mineral y
desmonte respectivamente en el nivel 2 269; la cancha en superficie tiene una
capacidad 80 TM.

5.2.2.1. Características del winche de izaje

Para el cálculo del izaje de carga del pique 718 se tiene datos como son:

PMW

: Potencia del motor winche neumático: 10 Hp

DT1

: Diámetro mínimo del tambor: 40 cm

DC

: Diámetro del cable: 2 pulgadas = 3/8 pulgadas

PM

: Carga útil del skip: (1TM a 0.81 TM)

PM

: Peso del skip (Kg):

DT 2

: Diámetro máximo del tambor (mm):

DA

: Diámetro del alambre (mm):

P

: peso unitario del cable (Kg/m):

H

: Altura de extracción o profundidad

LT

: Longitud del tambor (mm).

h

: 30 m de largo del cable que se cortan para ensayo de resistencia.

E

: 2 a 3 mm de intervalo entre 2 vueltas seguidas de cable.

DTm

: Diámetro medio del tambor con enrollamiento en varias capas.

NCE

: numero de capas de enrollamiento.

CM

: carga estática o carga máxima (kg/cm2, lb/pie2)

RR

: Resistencia a la rotura del cable (kg/cm2, lb/pie2)

FS

: factor de seguridad.

CM1

: Esfuerzo máximo que soporta el cable (kg, lb).
54

Cu

: Carga útil (kg, lb) = 1 TM

Pu

: Peso unitario del cable (kg/m, lb/pie

L

: longitud del cable (m, pies)

PMS

: peso muerto del skip

5.2.2.2. Dimensionamiento del sistema de izaje

Peso muerto del skip (PMS):

PMS= ((0.6 + 1)/2)*PM = 0.8*1 = 0.8 TM

Factor de seguridad (FS):

FS = 7-(0.001*L) = 7-(0.001*60) = 6.94

Diámetro del cable (DC):
DC =√ (((PM + PMS) / (K1/FS) - K2*Profundidad)/N° cables)
DC =√ (((1TM + 0.8TM) / (41.8/6.94) – 0.00084*196.86)/1)= 0.554”

Diámetro de la tambora (DT):

DT = 80*DC = 80* 0.554 = 44.32”

Longitud del tambor (LT):

LT = ((H + h)/π DT) + n)*(DC+E)

LT = ((60 + 30)/π 1.126) + 4)*(14.07+ 2.5) = 506.404 mm = 0.506 m
Carga máxima que soporta el cable (CM): CM = RR/FS = 15900kg/cm2/ 6.94

=2291.07 kg

El sistema de extracción es el siguiente: El material disparado es transportado en
Z 20 hacia el ore pocket de mineral y/o desmonte que se encuentra en el NV.
2269 de los cuales se realiza la extracción hacia superficie mediante el skip y este
es izado del NV. 2269 hacia superficie que es el NV. 2311 donde se encuentra la
cancha de mineral. En el cual nos permite el incremento de producción de mineral
en el menor tiempo posible.

Especificaciones técnicas de comunicación con el timbre. En el ciclo de
transportes que es lo más importante para comunicación del izaje. Ver cuadro 5.2.

55

Cuadro 5.5
Señales con sonido de operación del winche de izaje del Pique 718
N° de timbrados

Operación del winche de izaje

Un toque

Parar o detener

Dos toque

Bajar o descender

Tres toque

Subir o ascender

Nueve toque

Emergencia

Fuente: Elaboración propia.

5.2.2.3. Ciclo de transporte en el sistema de extracción del pique 718

Se hará la descripción del ciclo de izado y la secuencia de trabajo del equipo de
extracción del nivel 2269 al nivel 2311. El descenso de skips mineros vacíos, en la
estación superior del pique 718, el operador del winche timbrara con dos toques
para bajar el skip vacio y el que está en el nivel 2269 tocara dos timbres para
afirmar que puede bajar., Luego, el que está en nivel 2269 el trabador timbrara
con un toque para parar el skip y el operador del winchero le responderá
timbrando con un toque para afirmar que ha parado el skip cerca al ore pocket.
Luego él trabajador que se encuentra en el nivel 2269 llenara al skip. Abriendo la
compuerta del ore pocket una vez lleno de mineral el skip, el trabador timbrara
con tres toques para subir el skip y el operado del winche timbrara con tres
toques para subir, en donde el skip con carga de mineral es izado a superficie que
es el nivel 2311 y el skip hace la descarga automático del mineral; ver el cuadro
5.6.
Cuadro 5.6
Ciclo de izaje con tiempos estimados
Ciclo de izaje
Descenso del skip vacio del Nv.2311 al Nv.2269
Llenado de carga al skip en Nv.2289.
Izaje del skip con carga del Nv.2269.al Nv.2311
Volteo automático del skip con carga a la cancha.
total
Fuente: Elaboración propia.

Tiempo
00:02:30
00:04:20
00:03:06
00:00:04
0:10:00

Este es el tiempo del ciclo de izaje estimado de 10 minutos.
56

5.2.2.4. Control de tiempo de extracción por viaje en el pique 718

La extracción de mineral es del nivel 2269 al nivel 2311, se han tomado tiempos
de cada viaje, que son promedios durante un periodo veinte días, de los cuales se
toma tiempo de un viaje, con la finalidad de tener referencia con mayor
aproximación de los tiempos de ciclo de izaje, que se muestra en la cuadro 5.7.

Cuadro 5.7
Tiempos estimados de izaje de mineral
Número de viajes
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Total de viajes
20
Fuente: Elaboración propia.

Ciclo de izaje
00:10:00
00:10:10
00:09:58
00:10:01
00:09:50
00:10:01
00:09:59
00:10:01
00:10:01
00:09:58
00:10:01
00:09:55
00:10:01
00:09:58
00:10:01
00:10:02
00:09:58
00:10:01
00:09:56
00:10:00
Promedio
00:10:00

Tiempo promedio de ciclo: 10 minutos
Capacidad de skip: 1TM

57

Cuadro 5.8
Control de tiempos en la producción mecanizada del winche
Tiempo promedio
de ciclo de izaje
(min)

Nro. de
viajes/hora

10

6

TM/hora TM/guardia TM/día TM/mes

4.701

37.608

75.216

2256.48

Fuente: Elaboración propia.

Cuadro 5.9
Peso de la carga del skip de cada muestra
Muestra Lunes Martes Miércoles Jueves Viernes Sábado Domingo
N° SKIP TM
TM
TM
TM
TM
TM
TM
1
0.85
0.81
0.72
0.77
0.79
0.74
0.81
2
0.78
0.79
0.76
0.84
0.81
0.97
0.79
3
0.75
0.89
0.99
0.79
0.78
0.71
0.75
4
0.83
0.85
0.77
0.81
0.75
0.82
0.78
5
0.84
0.87
0.91
0.96
0.84
0.73
0.65
6
0.79
0.91
0.94
0.91
0.69
0.98
0.97
7
0.87
0.94
0.76
0.97
0.91
0.96
0.74
8
0.73
0.81
0.73
0.51
0.77
0.78
0.78
9
0.74
0.76
0.97
0.78
0.76
0.69
0.75
10
0.86
0.68
0.81
0.69
0.94
0.96
0.79
11
0.77
0.72
0.92
0.95
0.99
0.74
0.79
12
0.82
0.76
0.79
0.68
0.67
0.97
0.81
13
0.91
0.63
0.69
0.85
0.73
0.71
0.78
14
0.81
0.77
0.75
0.93
0.78
0.62
0.95
15
0.95
0.61
0.65
0.94
0.76
0.73
0.74
16
0.93
0.64
0.78
0.99
0.77
0.88
0.69
17
0.77
0.76
0.67
0.97
0.64
0.86
0.91
18
0.91
0.73
0.81
0.83
0.79
0.78
0.77
19
0.78
0.97
0.96
0.88
0.81
0.99
0.76
20
0.89
0.81
0.68
0.76
0.96
0.79
0.86
Promedio 0.83
0.79
0.80
0.84
0.81
0.81
0.79
Promedio final
0.81
Fuente: Elaboración propia.

58

Cuadro 5.10
Sistema de extracción mecanizada mediante skip
Día
Lunes
Martes
Miércoles
Jueves
Viernes
Sábado
Domingo
Promedio
Fuente: Elaboración propia.

Skip/guardia
48.00
49.00
47.00
45.00
46.00
44.00
46.00
46.43

skip/día
96.00
98.00
94.00
90.00
92.00
88.00
92.00
92.86

Producción mecanizada por guardia (PM1G)

PM1G = Cantidad de skips (skip/guardia) * carga por skip (TM/skip)
Datos:
Cantidad de skips: 46.43 skip/guardia
Carga por skip: 0.81 TM/skip

PM1G = 46.43 skip/guardia * 0.81 TM/skip
PM1G = 37.608 TM/guardia

Cuadro 5.11
Producción mensual de extracción mecanizada
MES
SKIP/mes
JUL
2850.000
AGO
2789.000
SEP
2872.000
OCT
2831.000
NOV
2867.000
DIC
2798.000
Fuente: Elaboración propia.

TM/mes
2308.500
2259.090
2326.320
2293.110
2322.270
2266.380

Kg/mes
2308500.000
2259090.000
2326320.000
2293110.000
2322270.000
2266380.000

En el cuadro 5.11. Se detalla la producción mensual de cada mes, por el cual se
observa una variación de producción de mineral, la producción máxima es
2326.320 TM/mes; como también la producción mínima es 2259.090 TM/mes.
59

5.3.

Incremento de producción con el sistema de extracción mecanizada
En el cuadro 5.12, se observan las siguientes diferencias; el rendimiento del
sistema de izaje manual vs el sistema de izaje mecanizado se incrementa de
0.8989 tonelada por hora a 4.701 toneladas por hora respectivamente, de la misma
forma se disminuye el personal a emplear de 14 obreros a 2 obreros con el sistema
mecanizado, en cual repercutirá en los costos de mano de obra, también se puede
apreciar en el grafico 5.1.

Cuadro 5.12
Comparación de producción de mineral y personal
Ítem
TM/hora
TM/guardia
TM/día
Personal a emplear
Fuente: Elaboración propia.

Manual
0.8989
7.1918
14.3836
14

Mecanizada
4.701
37.608
75.216
2

Diferencia
3.8021
30.4162
60.8324
12

Grafico 5.1
Producción manual vs mecanizada (TM)

Fuente: Elaboración propia.
60

En cuadro 5.13 se observa la diferencia de producción mensual de manual y
mecanizado; como también se observa en el grafico 5.2.

Cuadro 5.13
Comparación de valores de producción mensual manual y mecanizado
Manual

Mecanizada
MES
TM
JUL
2308.500
AGO
2259.090
SEP
2326.320
OCT
2293.110
NOV
2322.270
DIC
2266.380

MES
TM
ENE
409.600
FEB
376.400
MAR
388.400
ABR
410.400
MAY
423.900
JUN
441.600
Fuente: Elaboración propia.

Grafico 5.2
Producción mensual de manual vs mecanizado (TM)

Fuente: Elaboración propia.

61

CONCLUSIONES Y RECOMENDACIONES

Conclusiones


Con la implementación del sistema de extracción de mineral mecanizada con
winche de izaje en el pique 718 en la Mina Calpa se logro una producción de
37.608 TM/guardia en comparación al sistema de izaje manual que producía
solamente 7.1918 TM/guardia, que nos muestra un incremento de producción de
30.4162 TM/guardia, la misma que demuestra la hipótesis planteada es acertada



El acondicionamiento del pique 718 ha permitido la instalación, implementación y
el funcionamiento del sistema de extracción de mineral mecanizada con winche de
izaje llegando a los resultados de incremento de extracción vertical en la Mina
Calpa.



Se logro incrementar la producción en menor tiempo con winche de izaje a través
del pique 718 en la Mina Calpa reduciendo el tiempo extracción.



La instalación del winche de Izaje permitió minimizar el desgaste físico así como
también se redujo el personal empleado en esta operación unitaria.

Recomendaciones


Se recomienda extraer el mineral mediante Izaje mecanizado en la cual mejora en
la producción de los niveles inferiores que tiene la Mina Calpa.



Se recomienda capacitar al personal para la extracción de mineral en él lugar de
trabajo, utilizando procedimientos de izaje en piques



Para el incremento de producción se recomienda utilizar equipos de izaje
diseñados adecuadamente en la extracción vertical en la mina calpa.



Se recomienda utilizar sistema de izaje con winches de tambora para una
extracción rápida con buena producción de mineral.
62

REFERENCIAS BIBLIOGRÁFICAS


Arias Calla L. D. (2013). Planeamiento y Diseño del Sistema de Extracción del
Proyecto de Profundización de la U.O San Braulio Uno. Tesis. Pontificia
Universidad Católica del Perú,



Centeno Quispe G. (2011). Evaluación de ventilación natural y mecánica que
influye en el diseño del sistema de ventilación de galería 635 w nivel 1950 Mina
Calpa – Arequipa 2011. Tesis. Facultad de Ingeniería de Minas. Universidad
Nacional del Altiplano. Puno. Perú.



Compumet EIRL (2006). Sistemas de izaje en minería subterránea piques y
winches. Capacitación para trabajadores mineros Cerro Rico-Base Rey.



Decreto Supremo Nº 055 - 2010-EM. Reglamento de seguridad e higiene minera.



Del Pino Ávila D. R. (1998). Profundización del Pique 801 Mina Mercedes S. A.
Tesis Facultada de Ingeniería de Minas. UNA. Puno.



Ernesto Zelaya, Luis Alfredo Martínez, Rubén Vereau (2011). Gerenciamiento en
la Construcción de Proyectos de Sistema de Izaje. Instituyo de Ingenieros de
Minas del Perú.



Estanislao De la Cruz Carrasco (2000): Seguridad en el manejo y operación de
piques. Revista del instituto de investigación de la Facultad de Geología, Minas,
Metalurgia y Ciencias Geográficas.



Guerrero Enso Luis (2012). Levantamiento Mecánico de Cargas. ECOPETROL
S. A.



HORWAR L. HARTMAN (1992). SME Mining Enginieering Handobook.



http://articulo.mercadolibre.com.pe/MPE-407270128-balanza-rampa-electronica3-toneladas-importador-hekrotex-_JM



Hugo Medina, Víctor Gonzales (2006). Sistema de izaje en minería subterránea.



Chávez Revilla, Miler Emilio (2011). Extracción de mineral por izaje en la Mina
San Vicente. UNA. Puno.



Miningcorp S.A. Todo para su sistema de izaje.



Llanque Maquera, Oscar E. y otros (2008). Servicios auxiliares mineros. Tomo 1.
Editorial UNAP. Puno.



Llanque Maquera, Oscar E. y otros (1999). Explotación subterránea - Método y
casos prácticos. Puno.



Catalogo Minero (1994). Soluciones Confiables para el Mundo Minero.
63

ANEXOS

64

Anexo 2.1
Componentes de un sistema de izaje

Fuente:(Ernesto Zelaya., et all, 2011).

65

Anexo 2.2
Tipo de izaje

Fuente:( HORWAR L. HARTMAN., 1992).

66

Anexo 3.1
Balanza electrónica de 3 toneladas

Anexo 4.1
Ubicación de la Mina Calpa

Fuente: Gil Centeno Quispe (2011).
67

Anexo 4.2
Plano de acceso de la unidad operativa Calpa.

Fuente: Departamento de mina.
Anexo 5.1
Foto: Estructura metálica (Base para anclar el winche)

68

Anexo 5.2
Foto: Zapata de concreto armado (base para anclar el winche)

Anexo 5.3
Foto: zapata de concreto armado (base para anclar el castillo)

69

Anexo 5.4
Foto: Castillo de estructura metálica.

Anexo 5.5
Foto: Instalación del castillo.

70

Anexo 5.6
Foto: Acondicionamiento del pique718

Anexo 5.7
Foto: Ore pocket (bolsillo) en el nivel 2269

71

Anexo 5.8
Foto: Preparación del muro de contención en la cancha

Anexo 5.9
FOTO: Muro de contención terminado en la cancha

72

Anexo 5.10
Foto: Skip del pique 718

Anexo 5.11
Foto: Skip con carga en el pique 718.

73

Anexo 5.12
Foto: Operación unitaria de extracción manual.

Fuente: Elaboración propia.

74

