           UNIVERSIDAD NACIONAL DEL ALTIPLANO
             FACULTAD DE CIENCIAS DE LA SALUD
           ESCUELA PROFESIONAL DE ODONTOLOGÍA




“PRESENCIA DE PREVOTELLA INTERMEDIA EN EL SURCO
 GINGIVAL, DE GESTANTES QUE ACUDEN AL SERVICIO
   DE OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL
        MANUEL NUÑEZ BUTRÓN, PUNO 2014”




      TESIS PARA OPTAR EL TITULO DE CIRUJANO DENTISTA




                 PRESENTADO POR:
    BACH. PARICOTO CHAIÑA NAYSHA INMACULADA




                       PUNO – PERÚ
                          2015
     Área: Odontología

Tema: Enfermedad periodontal
DEDICATORIA




                                     A mi madre,

        por su ejemplo de entrega y dedicación,

                  por ser el pilar de mi fortaleza

                        e inspiración en la vida.



              A toda mis tíos, primos y sobrinos,

              por ser mis compañeros y amigos,

                        por brindarme su apoyo

                    incondicional y permanente.
                                   AGRADECIMIENTO
A Dios todopoderoso por: La hermosa familia que me dio, la vida, su ayuda
incondicional, los cuidados, la salud y la oportunidad de estudiar esta hermosa profesión.
A mi bella madre Alicia, a mis tíos, primos por todo el apoyo incondicional a lo largo de
toda mi vida universitaria, dándome su aliento, su cariño, su riqueza espiritual para seguir
adelante a pesar de las pruebas.
A mi Alma Mater, la Universidad Nacional del Altiplano Puno, a todos los profesionales
que con sus enseñanzas hicieron posible mi formación profesional, personal a lo largo de
todos estos años.
Se agradece infinitamente la colaboración de las instituciones y el apoyo de todas
aquellas personas que hicieron posible el desarrollo del presente estudio:
      A la Escuela Profesional de Odontología de la Universidad Nacional del
       Altiplano Puno.
      Facultad de Medicina de la Universidad Nacional del Altiplano Puno.
      Hospital Regional Manuel Núñez Butrón de Puno.
      Al Dr. César Molina Delgado, Director de la presente investigación; por su
       apoyo incondicional en el desarrollo del mismo.
      A la Dra. Milagros Molina Chicata, asesora de la presente investigación; por su
       disposición permanente, su apoyo e interés durante el desarrollo de todas las
       etapas de la misma.
                                                ÍNDICE GENERAL
RESUMEN
ABSTRACT
INTRODUCCIÓN
  CAPÍTULO I: .................................................................................................................... 14

  PLANTEAMIENTO DEL PROBLEMA ........................................................................ 14

  I.     PLANTEAMIENTO DEL PROBLEMA ................................................................ 14

  1.1.       DELIMITACIÓN DEL PROBLEMA: ............................................................. 14
  1.2.       JUSTIFICACION ............................................................................................... 14
  1.3.       FORMULACIÓN DE LA PREGUNTA DE INVESTIGACIÓN. ...................................... 15
  1.4.       ANTECEDENTES: .................................................................................................... 16
  CAPÍTULO II: .................................................................................................................. 20

  MARCO TEÓRICO .......................................................................................................... 20

  II.    MARCO TEÓRICO ................................................................................................. 20

  2.1. MARCO TEÓRICO ................................................................................................. 20

  2.1.1.         Especies de bacteroides: ..................................................................................... 20

  2.1.2.         El género Prevotella. .......................................................................................... 21

  2.1.3.         La especie Prevotella Intermedia ....................................................................... 21

  2.1.4.         Prevotella Intermedia como bacteria anaerobia: Sus características, su cultivo,
  aislamiento. ......................................................................................................................... 22

  2.1.5.         Prevotella Intermedia y la gestación en la mujer. ............................................. 24

  2.1.6.         Rangos de medición de la bacteria Prevotella Intermedia ................................ 24

  2.1.7.         Surco gingival. .................................................................................................... 25

  2.1.8.         Características peculiares del surco gingival. ................................................... 26

  2.1.9.         Estado de salud o enfermedad periodontal........................................................ 26

  2.2. HIPOTESIS ............................................................................................................... 27

  2.3. OBJETIVOS .............................................................................................................. 27

        Objetivo general.......................................................................................................... 27

        Objetivos específicos. .................................................................................................. 27

  CAPÍTULO III: ................................................................................................................. 28

  MATERIALES Y MÉTODOS ......................................................................................... 28
III. MATERIALES Y MÉTODOS ................................................................................. 28

3.1. DISEÑO DE ESTUDIO ............................................................................................ 28

3.2. POBLACIÓN............................................................................................................. 28

3.3. SELECCIÓN DE LA MUESTRA ........................................................................... 28

3.4. CRITERIOS DE SELECCIÓN ............................................................................... 28

3.5. PROCEDIMIENTO DE RECOLECCIÓN DE DATOS ....................................... 29

3.6. RECURSOS ............................................................................................................... 32

      Recursos humanos. .................................................................................................... 32

      Recursos institucionales. ............................................................................................ 32

      Instrumentos, materiales, equipos. ........................................................................... 32

o      Instrumentos. ............................................................................................................... 32

o      Materiales. .................................................................................................................. 32

3.7. CONSIDERACIONES ÉTICAS .............................................................................. 33

3.8. ANÁLISSI ESTADÍSTICO ...................................................................................... 34

CAPÍTULO IV: ................................................................................................................. 34

CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN ....................................... 34

IV. CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN ............................... 34

RESULTADOS .................................................................................................................. 36

V.     RESULTADOS .......................................................................................................... 36

5.1. DISCUSIÓN............................................................................................................... 45

5.2. CONCLUSIONES ..................................................................................................... 47

5.3. RECOMENDACIONES ........................................................................................... 48

ANEXOS ............................................................................................................................ 51
                                            ÍNDICE DE TABLAS


TABLA Nro. 01 DISTRIBUCIÓN DE FRECUENCIA CUALITATIVA DE LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL DE GESTANTES QUE ACUDEN AL SERVICIO DE OBSTETRICIA Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014. ..... 36

TABLA Nro. 02 TABLA DE CONTINGENCIA PARA DETERMINAR LA
RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE LAS
GESTANTES                 QUE         ACUDEN              AL        SERVICIO               DE       OBSTETRICIA                   Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014. ..... 38

TABLA Nro 03 TABLA DE PRUEBA ESTADÍSTICA CHI-CUADRADO PARA
DETERMINAR LA RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL DE                    LAS       GESTANTES QUE ACUDEN                                    AL SERVICIO                    DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN,
PUNO-2014. ....................................................................................................................... 40

TABLA Nro. 04 DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL SEGÚN LA PROCEDENCIA DE GESTANTES QUE ACUDEN AL
SERVICIO DE OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL
NÚÑEZ BUTRÓN, PUNO-2014. ..................................................................................... 42

TABLA Nro. 05 DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL SEGÚN LA EDAD DE LAS GESTANTES QUE ACUDEN AL
SERVICIO DE OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL
NÚÑEZ BUTRÓN, PUNO-2014. ..................................................................................... 44
                                         ÍNDICE DE GRÁFICOS


GRAFICO Nro. 01 CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN
EL SURCO GINGIVAL DE GESTANTES QUE ACUDEN AL SERVICIO DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN,
PUNO-2014. ....................................................................................................................... 37

GRAFICA Nro. 02 RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL DE                    LAS       GESTANTES QUE ACUDEN                                    AL SERVICIO                    DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN,
PUNO-2014. ....................................................................................................................... 39

GRAFICA Nro. 03 RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL DE                    LAS       GESTANTES QUE ACUDEN                                    AL SERVICIO                    DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN,
PUNO-2014. ....................................................................................................................... 41

GRAFICO Nro. 04 DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR LA
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL SEGÚN LA PROCEDENCIA DE GESTANTES QUE ACUDEN AL
SERVICIO DE OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL
NÚÑEZ BUTRÓN, PUNO-2014. ..................................................................................... 43

GRAFICA Nro. 05 DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL SEGÚN LA EDAD DE LAS GESTANTES QUE ACUDEN AL
SERVICIO DE OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL
NÚÑEZ BUTRÓN, PUNO-2014. ..................................................................................... 45
                               ÍNDICE DE ANEXOS


ANEXO 1: Ficha de consentimiento informado.
ANEXO 2: Ficha de recolección de datos.
ANEXO       3: Carta de aceptación para la ejecución del proyecto de investigación
emitida por la Coordinadora de Investigación de la Facultad de Ciencias de la Salud de
la Universidad Nacional Del Altiplano de Puno.
ANEXO 4: Solicitud dirigido al Director del Hospital Regional Manuel Núñez Butrón
– Puno.
ANEXO 5: Recepción de la carta de aceptación emitida por el Jefe de Departamento
de Odontología del Hospital Regional Manuel Núñez Butrón De Puno.
ANEXO        6: Solicitud dirigido al Decano de la Facultad de Medicina de LA
Universidad Nacional Del Altiplano Puno, para hacer uso del Laboratorio de
Microbiología.
ANEXO       7: Constancia emitida por el Jefe de Departamento de Odontología del
Hospital Regional Manuel Núñez Butrón De Puno.
ANEXO 8: Constancia emitida por el Decano de la Facultad de Medicina de la
Universidad Nacional Del Altiplano Puno.
ANEXO 9: Fotografías.
                                      RESUMEN
La salud gingival está relacionada íntimamente con la presencia de la placa bacteriana
que la gestante pueda tener. Existe también el de la bacteria Prevotella Intermedia en el
surco gingival de la gestante, la que influye en el desarrollo de alteraciones gingivales
en la gestante.
El objetivo fue determinar la cantidad de Prevotella Intermedia presente en el surco
gingival de gestantes que acuden al servicio de obstetricia y ginecología, del Hospital
Regional Manuel Núñez Butrón –Puno, 2014. Es un estudio descriptivo, correlacional,
prospectivo, transversal, analítico. Participaron 60 gestantes en cualquier trimestre de
gestación. Se registraron sus datos de filiación en la ficha de observación, las muestras
se tomaron del surco gingival con conos de papel estériles y se inocularon en tubos con
caldo de tiogliconato estéril; posteriormente se llevó al laboratorio para su estudio
microbiológico. Se procesaron los datos en el programa SPSS, se utilizó prueba de
independencia (Chi-cuadrado). El crecimiento bacteriano se midió con los siguientes
rangos: Escaso, moderado, abundante y muy abundante. Los resultados fueron que el
43% son gestantes con cantidad de Prevotella Intermedia abundante, el 23% muy
abundante, el 17% escaso y moderado respectivamente. La cantidad de Prevotella
Intermedia en el surco gingival y la procedencia de las gestantes es de característica
abundante en la zona rural como urbana con un 18% y 25% respectivamente. En el I y
el II trimestre de gestación presenta Prevotella Intermedia en cantidad abundante en
10% y 23% respectivamente y en el III trimestre en cantidad muy abundante en un 13%.


Palabras clave: Prevotella Intermedia, tiogliconato, surco gingival.
                                      ABSTRACT
Gingival health is closely related to the presence of plaque for the mother to have. There
is also the Prevotella Intermedia bacteria in the gingival sulcus of the mother, which
influences the development of gingival changes in pregnant women.
The objective was to determine the amount of Prevotella Intermedia present in the
gingival sulcus of pregnant women attending the service of obstetrics and gynecology,
the Regional Hospital Manuel Nunez Butron -Puno, 2014. A descriptive, correlational,
prospective, cross-sectional analytical study. Participants 60 pregnant women in any
trimester. their demographics were recorded in the observation sheet, samples were
taken from the gingival sulcus with sterile paper cones and inoculated in tubes with
sterile broth tiogliconato; subsequently it led to the laboratory for microbiological study.
Data were processed in SPSS test of independence (Chi-square) was used. Bacterial
growth was measured with the following ranges: sparse, moderate, abundant and very
filling. The results were that 43% were pregnant with abundant amount of Prevotella
Intermedia, very generous 23%, 17% low and moderate respectively. The amount of
Prevotella intermedia in the gingival sulcus and the origin of pregnant women is
abundant characteristic in rural and urban areas with 18% and 25% respectively. In the I
and II trimester presents Prevotella Intermedia in abundance by 10% and 23%
respectively in the third quarter and in abundant quantity by 13%.


Keywords: Prevotella Intermedia, tiogliconato, gingival sulcus.
                                  INTRODUCCIÓN


En la actualidad los cirujanos dentistas como profesionales de la salud, se encuentran
preocupados por la promoción y prevención de la salud bucal. Pero, para lograr esa
meta, todos los profesionales deben estar en permanente contacto con los nuevos
estudios y asimismo, realizar innovadoras investigaciones que aporten información para
un mejor manejo preventivo de las enfermedades bucales más prevalentes.
Se describieron cambios gingivales en el embarazo ya en 1898, incluso antes de mucho
conocimiento acerca de los cambios hormonales que estaba disponible. Muchos
estudios han sugerido que los cambios gingivales visto durante el embarazo son un
resultado del aumento de los niveles de progesterona y sus efectos en microvasculatura.
Varios investigadores demostraron que la influencia hormonal sobre el sistema
inmunológico contribuye significativamente a la etiopatogenia de la condición. (1) Una
de las hipótesis ampliamente aceptadas es el cambio en biofilm subgingival relacionada
con las variaciones hormonales. Muchos investigadores han sugerido que en el
embarazo, la gingivitis se asocia con un aumento en el número de Prevotella
intermedia.
Para muchas mujeres, el embarazo es el único período en el que se logra acceso a la
atención dental, siendo una oportunidad única para modificar conductas que se han
asociado a un riesgo mayor de resultados adversos en el embarazo.
En el 2004 en Lima obtuvieron que en los tres trimestres existe preferentemente un
crecimiento bacteriano moderado y escaso de la prevotella intermedia, no así
crecimiento abundante.
En el 2013 en la India reveló un aumento en la proporción de P. intermedia en las
mujeres embarazadas, tanto de II y III trimestre.
El presente estudio tiene por objetivo general determinar la cantidad de Prevotella
Intermedia presente en el surco gingival de gestantes que acuden al servicio de
obstetricia y ginecología, del Hospital Regional Manuel Núñez Butrón –Puno, 2014.
                                        CAPÍTULO I:
                        PLANTEAMIENTO DEL PROBLEMA

  I.    PLANTEAMIENTO DEL PROBLEMA
      1.1. DELIMITACIÓN DEL PROBLEMA:
La gestación implica en la mujer cambios anatómicos y fisiológicos propios de la
misma, a los cuales no es ajena la gingiva de la cavidad bucal que, evidenciará
alteraciones en su constitución física, histológica y microbiológica. (1)
En la paciente gestante las hormonas sexuales progesterona y estrógeno, son factores de
crecimiento para prevotella intermedia, además de cambiar la respuesta tisular haciendo
más fluido el epitelio lo que hace más fácil que éste se edematice, también modifican la
respuesta inmune ante ciertos microorganismos de la placa y producen vasodilatación.
(2,3)
A nivel microbiológico la bacteria Prevotella intermedia, forma parte de la flora natural
gingival, que, ante el particular estado hormonal femenino durante la gestación, se verá
incrementada en su cantidad; lo que contribuye aún más, a las alteraciones gingivales en
la mujer gestante.(1)
Se conoce bien en el campo profesional odontológico, la predisposición de la gestante a
desarrollar enfermedad gingival, pero no así, la bacteria de mayor preponderancia en esa
etapa la Prevotella Intermedia y en su mayoría, se desconoce la relación de esta
Prevotella con el estado hormonal característico de la gestación. Tampoco se conoce
alguna relación de esta bacteria con los diferentes grados de placa bacteriana,
susceptibles de medirse con un índice determinado, que puedan presentar las gestantes.
(1)
La mayoría de las madres que acuden al Hospital Manuel Nuñez Butrón, son madres
que tienen un nivel de conocimiento bajo sobre salud oral, índice de higiene, cambios
hormonales en embarazadas y las repercusiones de éstas en la gingiva; como la
aparición de enfermedades periodontales.
      1.2.JUSTIFICACION
La Odontología, como ciencia que es, está en constante progreso así como sus
conceptos y tendencias; actualmente se habla mucho sobre la prevención y promoción
de la salud en Odontología y es que ésta es muy importante en el cuidado de la salud
bucal de las personas. Y qué mejor que aplicar la prevención desde la etapa de la
gestación.

                                                                                      14
El embarazo es una fase ideal para buenos hábitos, pues la embarazada se muestra
psicológicamente receptiva para adquirir nuevos conocimientos y cambiar conductas
que probablemente tendrán influencias en el desarrollo del bebe.
Las mujeres embarazadas presentan cambios en su organismo, los cuales alteran
funciones en la cavidad bucal. Una de las mayores alteraciones en la mujer gestante se
aprecia en su gingiva, es de vital importancia conocer el grado de la problemática que
representa la gingivitis y por ende la presencia de Prevotella Intermedia para poder
brindar atención e información oportuna a este tipo de pacientes, ya que la gingivitis
puede establecerse y transformarse en periodontitis, una infección que atraviesa las
encías y llega al hueso, y a los tejidos que sostienen los dientes.
En nuestra realidad, la atención que se le debe brindar a este problema se ve opacada
por diferentes factores como por ejemplo: el nivel educacional y socioeconómico que
presentan las gestantes que acuden al Hospital Regional Manuel Núñez Butrón ya que
éstos impiden que asistan al odontólogo cuando presentan alteraciones en el sistema
estomatognático.
Así, el presente estudio tiene por finalidad, Determinar la cantidad de Prevotella
Intermedia presente en el surco gingival de gestantes que acuden al servicio de
obstetricia y ginecología, del Hospital Regional Manuel Núñez Butrón –Puno, 2014;
buscando de esta manera, enfocar la prevención, en alguna manera de controlar la
presencia de esta bacteria; y así, mejorar la salud gingival de la mujer gestante
generalmente alterada por su condición en sí.

      1.3.FORMULACIÓN DE LA PREGUNTA DE INVESTIGACIÓN.

             Pregunta General
¿Cuál será la cantidad de Prevotella Intermedia en el surco gingival, de gestantes que
acuden al servicio de Obstetricia y Ginecología Del Hospital Regional Manuel Núñez
Butrón?
             Preguntas específicas
  -    ¿Cuál será la cantidad de Prevotella Intermedia presente en el surco gingival
       según el trimestre de gestación, de gestantes que acuden al servicio de Obstetricia
       y Ginecología del Hospital Regional Manuel Núñez Butrón?




                                                                                       15
  -    ¿Cuál será la relación entre la cantidad de Prevotella Intermedia presente en el
       surco gingival y los trimestres de gestación, de gestantes que acuden al servicio de
       obstetricia y Ginecología del Hospital Regional Manuel Núñez Butrón?
  -    ¿Cuál será la cantidad de Prevotella Intermedia presente en el surco gingival
       según el lugar de procedencia de las gestantes, que acuden al servicio de
       Obstetricia y Ginecología del Hospital Regional Manuel Núñez Butrón, año
       2014?
  -    ¿Cuál será la cantidad de Prevotella Intermedia presente en el surco gingival
       según la edad de las gestantes, que acuden al servicio de Obstetricia y Ginecología
       del Hospital Regional Manuel Núñez Butrón?

      1.4.ANTECEDENTES:

            Antecedentes internacionales.

RODRÍGUEZ, Z. (2006) El objetivo del estudio fue: Determinar los resultados
obstétricos en las gestantes con enfermedad gingival, vincular la enfermedad gingival
con los posibles resultados obstétricos en cuanto a: tiempo que terminó la gestación,
peso del producto, Apgar y eventos sépticos obstétricos (sepsis ovular, rotura prematura
de membrana y sepsis puerperal).También conocer el grado de conocimiento por las
pacientes de las medidas de higiene bucal. Se realizó un estudio observacional analítico
de cohorte a todas las gestantes pertenecientes al policlínico docente "Luis Li Trejent"
del municipio Güines que se encontraban en el tercer trimestre de embarazo, en el mes
de agosto del año 2006. Cuyos resultados fueron: El conocimiento sobre las medidas de
higiene bucal era bueno en el 50 % de las pacientes sanas y en el 50 % de las pacientes
enfermas representadas por un 33,33 % en la forma leve, y un 16,67 % en la forma
moderada de la enfermedad. Según el conocimiento de estas medidas de higiene bucal
disminuye o aumenta la presencia de la enfermedad: conocimiento regular forma leve
46,47 % y forma moderada 40 %, con un conocimiento malo se encontró un 50 % de
ambas formas.      La forma leve y moderada de la enfermedad gingival fue la más
encontrada. Esta enfermedad es inversamente proporcional a la escolaridad. Se observó
mayor aparición del parto pretérmino y el bajo peso al nacer en las gestantes enfermas,
una relación directa entre la presencia de enfermedad gingival y los eventos sépticos
estudiados durante la gestación, parto y puerperio, así como los estados de nutrición
desfavorable. Concluyendo: Al hacer un análisis de cómo influyó la enfermedad

                                                                                        16
gingival en los resultados obstétricos pudimos concluir que en las gestantes investigadas
fue considerable la aparición de la malnutrición, asma bronquial y el deficiente
conocimiento de la higiene bucal por lo que no se logra el alta estomatológica en la
mayoría de las gestantes, todo lo cual favorece la aparición de la enfermedad gingival.
(2)


PEREZ, M. (2011) El objetivo fue determinar la prevalencia de gingivitis en las
mujeres embarazadas que asisten al Hospital Rural IMSS Oportunidades de Papantla
Veracruz. Además de conocer el grado de inflamación más frecuente y trimestre con
mayor prevalencia de gingivitis, así como sus hábitos de higiene bucal. Se estudiaron a
30 mujeres embarazadas, con un rango de edad de 14 a 38 años, utilizando el índice
gingival de Löe-Silness, con ayuda de una sonda periodontal. Se realizó un cuestionario
de apoyo y la interpretación de los resultados obtenidos se llevó a cabo mediante la
utilización del programa Microsoft office Excel 2010. Resultados. La prevalencia de
gingivitis fue del 100%. El grado de inflamación que predomino fue moderado (84%),
existiendo mayor prevalencia de gingivitis en el segundo trimestre de gestación (37%),
utilizándose únicamente pasta para su limpieza dental (100%), además del 47% que no
visita al odontólogo durante su embarazo. Conclusiones. La gingivitis es una patología
bucal que en las mujeres durante el embarazo se presenta mayor prevalencia. (3)


EMMATTY, R., MATHEW, J., KURUVILLA, J. (2013), Realizaron un estudio
cuyo objetivo fue: Evaluar la microflora de la placa subgingival en embarazadas y las
mujeres no embarazadas para determinar si el embarazo induce alteraciones en la placa
subgingival y asociar estos cambios con los cambios en el estado periodontal.
Configuración y Diseño: Treinta embarazadas y 10 mujeres no embarazadas en el grupo
de edad de 20 a 35 años que tienen una profundidad de sondaje (PPD) de 3-4 mm. Las
mujeres embarazadas fueron divididos en 3 grupos de 10, cada uno perteneciente a I, II,
y III trimestre. Materiales y métodos: Índice de placa, índice gingival, PPD y
microbiológico se hizo la evaluación de los recuentos bacterianos específicos para
Prevotella      intermedia,       Porphyromonas         gingivalis,     Aggregatibacter
actinomycetemcomitans, Parvimonas micra, y Fusobacterium nucleatum se llevaron a
cabo para todos los sujetos. Resultados: Aumento de la inflamación gingival se observó
en II y III trimestre, en comparación con I trimestre y control. Los índices de placa no
mostraron ninguna diferencia significativa entre mujeres embarazadas y no

                                                                                      17
embarazadas. El examen bacteriano específico reveló un aumento en la proporción de P.
intermedia en las mujeres embarazadas, tanto de II y III trimestre, en comparación con I
trimestre y mujeres no embarazadas. Conclusiones: Un aumento definitivo en
proporciones de P. intermedia se produce en la microflora de la placa subgingival en el
embarazo que puede ser responsable de la respuesta gingival exagerada. (4)

           Antecedentes nacionales.

MONDRAGÓN, C. (2001), realizó un trabajo de investigación sobre gingivitis en 180
gestantes con diagnóstico de amenaza de parto prematuro y con edades entre los 16-40
años; desarrollado en el Instituto Materno Perinatal de Lima (Perú). Encontrando una
prevalencia del 100% de gestantes con algún grado de inflamación gingival. En los
resultados, encontró que la gingivitis moderada fue la más prevalente con un 58%. Así
también, el grado de higiene bucal fue mayor en la condición regular con un 60%.
Concluyendo que existe relación entre el nivel de gingivitis y el grado de higiene bucal
en gestantes. (5)


CABRERA, M. (2004) El objetivo fue: Determinar la relación entre la cantidad de
Prevotella Intermedia presente en el surco gingival de gestantes y los diferentes grados
de placa bacteriana que presentan, en el hospital Nacional Docente Madre Niño „„San
Bartolomé‟‟. Lima-Perú. Se tomaron muestras del surco gingival de las gestantes con
conos de papel, las muestras se trasladaron al laboratorio en caldo de tiogliconato,
fueron cultivadas en agar sangre, finalmente se hizo el conteo microbiológico.
Resultados: Se encontró que existe una relación entre las denominadas higiene bucal
buena, regular y mala según el índice de placa de Greene y vermillión, y la presencia de
la bacteria Prevotella   intermedia: Mientras exista una higiene bucal buena, habrá
predominantemente un crecimiento escaso (en el 80% de las gestantes) de esta bacteria
en el surco gingival. Pero ante una higiene bucal regular o mala, predominará un
crecimiento bacteriano moderado. Además, el crecimiento bacteriano de la Prevotella
Intermedia ante una higiene bucal buena en las gestantes, puede llegar a lo mucho en un
porcentaje no mayor al 20% a un nivel de moderado, no así a niveles abundantes. Sin
embargo, en casos de higiene regulares o malas el crecimiento si llega a niveles
abundante (que es en menor porcentaje en la higiene regular). En el grupo de mujeres en
su primer trimestre de gestación, se observa un crecimiento bacteriano preferentemente


                                                                                     18
escaso en el grupo de mujeres en su segundo trimestre de gestación, se observa un
crecimiento bacteriano preferentemente moderado. En el grupo de mujeres en su tercer
trimestre de gestación, se observa un crecimiento bacteriano preferentemente moderado.
De este modo se aprecia que en los tres trimestres existe preferentemente un
crecimiento bacteriano moderado y escaso de la prevotella intermedia, no así
crecimiento abundante. Concluyendo que a mejor control de la cantidad de placa
bacteriana en las gestantes, menor crecimiento y presencia de la Prevotella Intermedia
se encontrará, y por ende, una mayor condición de salud gingival. (6)

           Antecedentes locales.

MAMANI, S. (2009), realizó un estudio que tuvo como objetivo determinar la relación
entre la cantidad de bacteria Prevotella Intermedia en el surco gingival con el índice de
placa bactriana en gestantes que acuden al Hospital Antonio Barrionuevo Lampa-Puno,
2009. El estudio constituyó una población de 38 gestantes. La técnica que se utilizó fue
la observación, el instrumento fue la ficha de recolección de datos. Se observó que para
el Índice de Higiene bucal el (3%) fue BUENA, el (73%) fue MALA. Para el
crecimiento bacteriano el tercer trimestre tiene un crecimiento bacteriano moderado de
(42.1%), para el primer y el segundo trimestre tiene un crecimiento bacteriano
moderado de (7.9%) y (13.2%) respectivamente. Para las variables índice de higiene
oral y crecimiento bactriano el grado de asociación es de (73,28%) lo que indica que
existe una asociación fuerte, para las variables trimestre de gestación y crecimiento
bacteriano el grado de asociación es de (22.8%) lo que indica que existe una asociación
moderada, para las variables índice de higiene y trimestre de gestación el grado de
asociación es de (7.60%) lo que indica que existe una asociación baja. Concluye que
existe mayor prevalencia que en las gestantes del tercer trimestre se encontró mayor
crecimiento bacteriano y en menor proporción en las gestantes del primer trimestre. (7)

MAMANI, G. (2013), Realizó un estudio cuyo objetivo fue, determinar la prevalencia
de enfermedad periodontal en embarazadas del distrito de Achaya – Azángaro. El
estudio se realizó con una población de 75 embarazadas. Se tomaron los datos de las
historias clínicas y evaluó el estado periodontal mediante el Índice Periodontal de la
comunidad en las Necesidades de Tratamiento (CPITN). Resultados: El (61,3%) con
índice 2 y el (6,7%) sin signos patológicos. El (70,8%) de embarazadas, con índice 2
por presentar cálculos y obturaciones desbordantes sin bolsa periodontal tienen entre 30

                                                                                      19
y 40 años de edad; el (74,1%) embarazadas del II trimestre, el (73,3%) procede de la
zona urbana, y el (67,3%) en condición de multiparas. La investigación concluye en que
la prevalencia de enfermedd periodontal en embarazadas es de (93,3%), siendo más
prevalente en las edades de 34 a 40 años, durante el II y III trimestre de embarazo, en
condición de multiparas procedentes del medio rural y urbano. (8)



                                      CAPÍTULO II:
                                  MARCO TEÓRICO
 II.   MARCO TEÓRICO
   2.1.MARCO TEÓRICO
   2.1.1. Especies de bacteroides:
Entre las especies de bacteroides tenemos: B.fragilis, grupo de bacteroides pigmentados,
grupo de los no pigmentados, los asacarolíticos o débilmente fermentativos y
Fusobacterium. (9) (10)
Bacteroides pigmentados.- Son bastoncillos productores de una pigmentación tostada a
negra de las colonias en agar sangre. Los miembros de estos bacteroides son residentes
importantes en la cavidad bucal en seres humanos. (9)
Las especies bacteroides de pigmentos negros fueron descritos por primera vez como
Bacterium    melaninogenicus,    después   se   le   asignó   el    género   Bacteroides
melaninogénicus. Al principio HOLDEMAN y MOORE dividieron en grupos de:
a) Gran fermentación de azúcar, denominándolos B. melaninogenicus spp.
Melaninogenicus.
b) Poca fermentación de azúcar: B. melaninogenicus spp.intermedius.
c) Ninguna fermentación de azúcar: B. melaninogenicus spp. Asaccharolyticus.
Debido a que los grupos presentaban diferencias importantes de contenido de guanina-
citocina, estas subespecies fueron elevados a niveles de especies con B.
melaninogenicus, B.intermedius y B. asaccharolyticus.
Los B. intermedius (la subespecie que fermenta poco azúcar) debido a sus diferencias en
genética, fenotipo y antigenicidad de las especies no bucales, por medio de estudios de
homología del DNA, composición básica del DNA, se ha demostrado que estos
microorganismos son heterogéneos, incluso dentro de los grupos de ex subespecies. Y el
B. intermedius ha sido elevado a categoría de especie y se ha reclasificado en el género
de prevotella (9).

                                                                                     20
   2.1.2. El género Prevotella.
Este género contiene organismos moderadamente sacarolíticos, sensibles a la bilis,
predominantemente especies orales. Las especies Prevotella no son móviles. (11)
El género Prevotella se vincula más a menudo con infecciones dentales y otras de
cabeza, cuello y vías respiratorias. También se relacionan con infecciones pélvicas e
intraabdominales y con diversas infecciones de los tejidos blandos.


      Clasificación del Género Prevotella
Prevotella Pigmentada.- Corresponde al grupo de bacilos anaeróbicos gramnegativos
productores de colonias secas marrón oscuro a negro. Pertenecen a este grupo:
P. intermedia, P. negriscens, P. corporis, P. melaninogenica, P. loescheii, P. denticola.
(11)
Prevotella Sp. No pigmentada.- Los miembros más frecuentemente aislados de este
grupo son:
P. buccae, P. bivia, P. oralis. P. oris, P. buccalis y P. veroralis son menos comunes en
especímenes clínicos.
Estos organismos son hallados como parte normal de la flora en la cavidad oral, tracto
gastrointestinal y tracto genital femenino. Ellos son aislados de todo tipo de infecciones.
P. bivia es a menudo aislado de infecciones del tracto genital femenino, y P. buccae y P.
oralis son hallados más frecuentemente en infecciones pulmonares. (11)


   2.1.3. La especie Prevotella Intermedia
Es una especie del género Prevotella, del grupo de la Prevotella pigmentada. Son
bacterias anaerobias gramnegativas que a menudo se ven a al microscopía como
cocobacilos o como bastones alargados. En su estructura no son formadoras de esporas
pero sí producen un pigmento negruzco. (11)
Las colonias de la Prevotella Intermedia fluorescen bajo luz ultravioleta de onda larga.
La mayoría de las cepas de Prevotella Intermedia requieren de hemina y de vitamina K
para su óptimo crecimiento. (12)
La Prevotella Intermedia recibe considerable interés en relación a la patogénesis de las
enfermedades periodontales destructivas. Esta bacteria coloniza, ante todo el sulcus
gingival y se asocia con diferentes infecciones periodontales. (11)
      Cultivo de la Prevotella Intermedia

                                                                                        21
Las colonias crecen en un medio de agar sangre anaerobio. Un mejor desarrollo de las
colonias se da con un medio selectivo de vancomicina y kanamicina, este medio ayuda a
inhibir el desarrollo de los bacilos gramnegativos facultativos y bacterias grampositivas
(9) (11).
Esta bacteria requiere de vitamina K o hemina para desarrollarse y proliferar, así mismo
otras bacterias productoras de pigmento.
Las colonias en el agar sangre anaerobio por lo común son convexas, lisas, circulares y
algunas veces â-hemolíticas y pigmentadas de un color tostado a negro. (11)
       Requerimientos y crecimiento de la Prevotella Intermedia
Las colonias de la Prevotella Intermedia requieren para su crecimiento, de una
atmósfera anaerobia para su incubación en los medios de cultivo. Habitualmente se
utiliza una mezcla de gases que contiene 10% de H2, 5 a 10% de CO2 y un equilibrio de
N2. Esta atmósfera anaerobia se puede lograr con jarra de anaerobiosis y sistemas
generadores descartables o cámara de anaerobiosis con guantes. (11)
El crecimiento de las colonias de Prevotella Intermedia se da a las 48 horas de ser
incubadas bajo todas las condiciones óptimas, pero a las 72 horas se observa una
proliferación mayor. (11)


    2.1.4. Prevotella Intermedia como bacteria anaerobia: Sus características, su
            cultivo, aislamiento.
Los anaerobios son bacterias que crecen en ausencia de oxígeno atmosférico. Se dividen
en dos amplias categorías: anaerobios moderados, que se desarrollan cuando el PO2 es
de 3% o menos, y anaerobios estrictos, que no pueden crecer a menos que el PO2 sea
de 0.5% o inferior. (13)
Los anaerobios se encuentran en cualquier superficie del cuerpo que les proporcione un
PO2 suficientemente bajo para multiplicarse: sobre la piel y en todo el aparato
respiratorio, el digestivo y el genitourinario. Las bacterias anaerobias incluyen una
variedad de tipos morfológicos, incluyendo bacilos y cocos grampositivos y negativos,
organismos en forma de coma y espiroquetas. (13) (14)
En cuanto a sus requerimientos de crecimiento, además de la provisión de una atmósfera
anaerobia enriquecida con CO2, los anaerobios generalmente son exigentes y requieren
un medio enriquecido para su crecimiento. Habitualmente los requerimientos para el
crecimiento pueden cubrirse agregando extracto de levadura, sangre (para medios
sólidos), vitamina K, hemina y un hidrato de carbono fermentable para el medio basal,

                                                                                      22
aunque algunas cepas pueden requerir otros agregados como cistina o arginina. Las
placas selectivas son útiles para el aislamiento y como ayuda en la identificación
presuntiva de anaerobios de muestras clínicas, las cuales a menudo incluyen múltiples
especies de bacterias facultativas y anaerobias. (14) (15)
Existen varios tipos básicos para cultivar anaerobios. Proporcionan una atmósfera
anaerobia durante la incubación y, en ciertos casos, durante la inoculación primaria,
subcultivo y pasos de examen. Entre ellos tenemos: jarra anaerobia, tubo giratorio, caja
con guantes anaerobia. Se detallará sobre la más utilizada que es la jarra anaerobia. (15)
Jarra anaerobia: Se utilizan jarras o bolsas, con o sin aberturas, para sostener cajas o
tubos de cultivo. Estos envases tienen cierre hermético y contienen un catalizador, el
paladio, que reacciona con el oxígeno residual en presencia de hidrógeno para formar
agua. Se llenan con una mezcla anaerobia de gas proporcionada ya sea por un generador
de gas de CO2 y H2 de Gaspar que genere el volumen apropiado de gas cuando se
agrega agua, o por el sistema mecánico de evacuación y reposición que consiste en una
fuente de aspiración, un manómetro y un cilindro de gas (mezcla que contiene un 10%
de H2, 5 al 10% de CO2 y N2). (16)
Estas jarras se incuban en una incubadora estándar. En un sistema similar se usa una
pequeña bolsa impermeable a O2 que puede sostener dos placas de agar. (15)
En cuanto a su aislamiento e identificación, cuando las muestras llegan al laboratorio
para su cultivo, una tinción Gram inmediata a menudo es valiosa para la elección de los
medios y métodos de cultivo apropiados y como control de calidad de los tipos de
bacterias que el cultivo debe revelar. Las muestras deben cultivarse lo antes posible,
para minimizar la exposición al oxígeno. (15)
Además, muchas infecciones anaerobias son polimicrobianas y el material nutritivo
presente en muchas muestras clínicas puede tender a permitir el crecimiento de las
bacterias menos exigentes y de crecimiento más rápido a expensas de otras cepas que
pueden estar presentes en mayor proporción en el material original. La demora en el
transporte de las muestras al laboratorio o de la inoculación de los medios y cultivos
inicial sólo en caldo (sin diseminación directa en placas) puede alterar
significativamente las concentraciones relativas de las especies tal como existen en la
infección, llevando a resultados equívocos. (15)
En general, es característico que los anaerobios crezcan más lentamente que las especies
facultativas o aerobias debido a la menor producción de energía de su metabolismo
fermentativo. Idealmente, las placas deben controlarse en 18 a 24 horas por la presencia

                                                                                       23
de especies de crecimiento más rápido, y luego diariamente hasta 5 a 7 días para aislar
cepas que crecen lentamente. Una vez que el laboratorio ha determinado que un
microorganismo aislado está presente en un cultivo puro y es anaerobio, se dispone de
un cierto número de esquemas de identificación.
Un esquema de clasificación e identificación comúnmente usado a nivel de género (VPI
Anaerobe Laboratory Manual) se basa en tinción Gram, morfología, motilidad y
cromatografía en fase líquida y gaseosa de ácidos grasos volátiles, ácidos no volátiles y
alcoholes producidos como productos finales del metabolismo. La determinación de la
especie se basa en cromatografía en fase líquida y gaseosa, fermentación de azúcares y
diversas reacciones bioquímicas similares a las usadas para bacterias aerobias y
facultativas. Se dispone de equipos de identificación miniaturizados que son adecuados
para la identificación de aislamientos clínicos. (15)


   2.1.5. Prevotella Intermedia y la gestación en la mujer.
Jensen demostró que la proporción de Prevotella Intermedia era 55 veces mayor en
mujeres embarazadas comparada con mujeres no embarazadas como control. Esto
podría explicarse por los estudios de Raber-Durlacher quien observó una reducida
producción de anticuerpos contra la Prevotella Intermedia en mujeres embarazadas,
además en otro estudio del mismo autor notó que el índice de sangramiento era mayor
durante el embarazo comparado con los valores registrados 6 meses post-parto. (17)
La Prevotella Intermedia puede haber estimulado su crecimiento por las hormonas
esteroideas como la progesterona y el estradiol (18) (19).
Se afirma también en estudios, que esteroides como la progesterona y el estradiol
pueden ser sustitutos ideales de sustancias como la vitamina K y la naptoquinona, que
constituyen nutrientes esenciales para especies como la Prevotella intermedia. Ello
explicaría las altas concentraciones de este microorganismo en la placa subgingival de
gestantes, asociado también a un aumento hormonal (19) (20).


   2.1.6. Rangos de medición de la bacteria Prevotella Intermedia
           Crecimiento bacteriano escaso: Se refiere a la medición del crecimiento de
            las bacterias correspondientes a una cantidad que fluctúa entre 0-25
            unidades formadoras de colonias por campo.




                                                                                      24
           Crecimiento bacteriano moderado: Se refiere a la medición del crecimiento
            de las bacterias correspondientes a una cantidad que fluctúa entre 26-50
            unidades formadoras de colonias por campo.
           Crecimiento bacteriano abundante: Se refiere a la medición del crecimiento
            de las bacterias correspondientes a una cantidad que fluctúa entre 50-75
            unidades formadoras de colonias por campo.
           Crecimiento bacteriano muy abundante: Se refiere a la medición del
            crecimiento de las bacterias correspondientes a una cantidad que fluctúa
            entre 76-100 unidades formadoras de colonias por campo.


   2.1.7. Surco gingival.
Es un espacio, hasta cierto punto virtual, del periodonto en el que se localizará la placa
subgingival.
Está formado por el diente (corona y raíz) y dos porciones del epitelio que recubre la
encía marginal o libre, el que se orienta hacia el diente sin entrar en contacto con él
(epitelio sulcular) y el que contacta la encía con el diente (epitelio de unión), que
delimita en sentido coronario dicho surco. (21) (22)
En él se origina un exudado, el líquido gingival o crevicular, que procede de los
capilares próximos al epitelio de unión. Para algunos, su salida estaría relacionada de
forma secundaria con la influencia inducida por la acumulación bacteriana de la placa,
ya sea dentogingival o subgingival. (21)
Para otros se trataría en realidad de un fenómeno fisiológico continuo. Es una
controversia puramente académica, puesto que siempre existen microorganismos en la
unión dentogingival, ya que éstos comienzan a acumularse al poco tiempo de realizar
una higiene cuidadosa. (21) (22)
Lógicamente, cuando la placa dentogingival está claramente establecida, existe una
auténtica placa subgingival y la salud periodontal es deficiente, y por tanto existe
inflamación, la cantidad de líquido gingival será mayor y puede quedar retenido, ya sea
en el propio surco o en las bolsas que se forman en el curso de las enfermedades
periodontales, que no son más que incrementos de la profundidad del surco gingival a
consecuencia de la destrucción de los tejidos periodontales. En definitiva, tanto la
anatomía del surco gingival como la composición del líquido crevicular varían en
función del estado o salud periodontal. (21)


                                                                                       25
   2.1.8. Características peculiares del surco gingival.
Se trata de un espacio virtual, a veces inexistente, que en condiciones fisiológicas puede
tener una profundidad de 1 a 2 mm. Esto se traduce en que: a) el acceso de la saliva y de
los microorganismos contenidos en ella queda significativamente restringido y b) la
microbiota subgingival, al estar especialmente protegida, al contrario de la de
localización supragingival, no requiera establecer importantes mecanismos adhesivos,
ya que difícilmente será arrastrada por el flujo salival. (22)
Debido a sus condiciones anatómicas, muestra un bajo potencial de oxidorreducción;
esto limita la multiplicación de microorganismos especialmente aerobios, no impide el
desarrollo de los anaerobios facultativos y favorece el de los anaerobios estrictos. (22)
El líquido gingival o crevicular, contiene abundantes elementos nutritivos que, junto
con compuestos enzimáticos, inmunoglobulinas y células, actúan significativamente
como determinantes ecológicos. (22)


   2.1.9. Estado de salud o enfermedad periodontal.
Siempre, y de forma inevitable, existe cierto grado de placa en superficies lisas a nivel
dentogingival. (23)
Sin embargo, cuando se produce una respuesta del tejido gingival por la inflamación y
sobre todo cuando se afecta el resto de los tejidos del periodonto, se producen una serie
de cambios ecológicos que afectarán de forma decisiva a los determinantes ecológicos
subgingivales y, por ende, a la formación de la placa subgingival. (21)
• El surco gingival deja de ser un espacio virtual y se transforma en una bolsa que
facilita la colonización microbiana desde el resto de la cavidad oral. (24)
• El pH es significativamente alcalino (≈ 7,4- 7,8) en comparación con el que existe en
estado de salud (≈ 6,9) y con el de la saliva (≈ 6,5). Esto determina: a) un límite para el
desarrollo de bacterias especialmente sensibles y el estímulo para otras que además son
periodontopatógenas (p. ej., Porphyromonas gingivalis) y b) unas condiciones idóneas
para la precipitación de las abundantes sales que contiene el exudado gingival; la
elevación del pH se debe en buena medida a que muchas bacterias del surco son
asacarolíticas y proteolíticas, de tal forma que del catabolismo de los aminoácidos
producen compuestos alcalinos. (23) (25)
• El líquido crevicular aumenta de forma manifiesta; así pues, habrá un incremento de
nutrientes disponibles para las bacterias y una respuesta inmunitaria importante por
parte del hospedador. (25)

                                                                                            26
• La temperatura del surco aumenta por el proceso inflamatorio. Pueden alcanzarse
valores medios próximos a los 38 °C y, al igual que ocurría con el pH alcalino. (24)


   2.2.HIPOTESIS
Hi: El trimestre de gestación y la cantidad de Prevotella Intermedia en el surco gingival
de las gestantes que acuden al servicio de obstetricia y ginecología del Hospital Manuel
Núñez Butrón, están relacionadas.
Ho: El trimestre de gestación y la cantidad de Prevotella Intermedia en el surco
gingival de las gestantes que acuden al servicio de obstetricia y ginecología del Hospital
Manuel Núñez Butrón, no guardan relación alguna.
   2.3.OBJETIVOS
           Objetivo general.
Determinar la cantidad de Prevotella Intermedia presente en el surco gingival, de
gestantes que acuden al servicio de obstetricia y ginecología del Hospital Regional
Manuel Núñez Butrón, Puno 2014.
           Objetivos específicos.
      Determinar la cantidad de bacteria Prevotella Intermedia presente en el surco
       gingival según el trimestre de gestación, de gestantes que acuden al servicio de
       obstetricia y ginecología del Hospital Regional Manuel Núñez Butrón, Puno
       2014.
      Relacionar la cantidad de la bacteria Prevotella Intermedia presente en el surco
       gingival con el trimestre de gestación, de gestantes que acuden al servicio de
       obstetricia y ginecología del Hospital Regional Manuel Núñez Butrón, Puno
       2014.
      Determinar la cantidad de la bacteria Prevotella Intermedia presente en el surco
       gingival según el lugar de procedencia de las gestantes que acuden al servicio de
       obstetricia y ginecología del Hospital Regional Manuel Núñez Butrón, Puno
       2014.
      Determinar la cantidad de la bacteria Prevotella Intermedia presente en el surco
       gingival según la edad de las gestantes que acuden al servicio de obstetricia y
       ginecología, del Hospital Regional Manuel Núñez Butrón, Puno 2014.




                                                                                       27
                                      CAPÍTULO III:
                             MATERIALES Y MÉTODOS
III.   MATERIALES Y MÉTODOS
   3.1.DISEÑO DE ESTUDIO
El presente estudio es descriptivo, porque describe los hechos como son observados.
Observacional porque se observaron los fenómenos tal y como se dieron en su contexto
natural, para después analizarlos. Prospectivo, la toma de datos de dio a partir de la
fecha de ejecución, y no se tomaron datos ya existentes. Transversal, se examinaron las
variables en un solo momento. Observacional.


   3.2.POBLACIÓN
La población para el presente estudio estuvo constituida por 60 pacientes gestantes de
los tres trimestres de gestación, las que acudieron a atenderse al Departamento de
ginecología y obstetricia del Hospital Regional Manuel Núñez Butrón de Puno en el
periodo de un mes.


   3.3.SELECCIÓN DE LA MUESTRA
El método de muestreo para la selección de la muestra fue no probabilístico.


   3.4.CRITERIOS DE SELECCIÓN
           Criterios de inclusión.
   -   Las pacientes deben estar actualmente gestando (sin discriminación del trimestre
       de su gestación).
   -   La gestación que cursan debe ser normal es decir, no ser de alto riesgo y estar
       controlada.
   -   Las pacientes deben tener la mayor parte de su dentición de tipo natural.


           Criterios de exclusión.
   -   Pacientes gestantes con embarazos múltiples en un solo periodo (encontrarse
       gestando gemelos, trillizos, etc.) por el incremento hormonal sobrecargado que
       significa en relación a un embarazo único.
   -   Pacientes gestantes con condiciones sistémicas generales comprometidas.



                                                                                    28
      -   En cuanto a las condiciones bucales se abstuvo de tomar muestras en la gingiva
          de piezas dentarias en las siguientes condiciones:
             Piezas dentarias con destrucción total o parcial de su corona, o remanentes
              radiculares.
             Piezas dentarias portadoras de prótesis fijas (coronas individuales, pónticos),
              pacientes bajo tratamiento ortodóntico.
             Piezas dentarias con presencia de cálculos supra y/o infragingival.

      3.5.PROCEDIMIENTO DE RECOLECCIÓN DE DATOS
Para la obtención de recolección de datos se usó la técnica de la observación, el
instrumento fue la ficha de observación.
El procedimiento para la recolección de datos se dio de la siguiente manera:
      a) Elaboración de la ficha consentimiento informado y la ficha de recolección de
          datos.
Se elaboró la Ficha de Consentimiento Informado, en el cual se consignaron los datos
de la participante del estudio y datos de la Investigadora. (ANEXO 1).
Para la recolección de datos se elaboraron las fichas de observación que cuenta con un
espacio para los datos de filiación y cuenta con un cuadro para el conteo microbiológico
en el laboratorio. (ANEXO 2)
Ambas fichas fueron enumeradas y engrampadas.
      b) Recepción de la carta de aceptación para la ejecución del proyecto de
          investigación.
En el cual fue emitida por la Coordinadora de Investigación de la Facultad de Ciencias
de la Salud de la Universidad Nacional del Altiplano el que nos da a conocer que el
proyecto puede ser ejecutado en un plazo mínimo de tres meses y máximo. (ANEXO 3).
      c) Se presentó una solicitud dirigido al director del Hospital Regional Manuel
          Núñez Butrón – Puno.
La cual fue presentada por mesa de partes, en el que se expresa el pedido para poder
realizar la ejecución del presente estudio; el mismo que fue pasado al jefe de
Departamento de Odontología del Hospital Regional Manuel Núñez Butrón (ANEXO
4).
      d) Recepción de la carta de aceptación emitido por el Jefe de Departamento de
          Odontología del Hospital Regional Manuel Núñez Butrón.



                                                                                          29
En el cual nos da a conocer que mi pedido fue aceptado y que puedo realizar la
ejecución del estudio. (ANEXO 5).
   a) Presentación de la investigadora al equipo de trabajo del departamento de
       Odontología y Gíneco-Obstetricia del Hospital Regional Manuel Núñez Butrón
       de Puno.
El Jefe de Departamento de Odontología del Hospital Regional Manuel Núñez Butrón
de Puno me presentó al equipo de trabajo del departamento de Odontología y Gíneco
Obstetricia del Hospital.
La investigadora agradeció al Jefe de Departamento y al equipo de trabajo por la
colaboración prestada y se explicó brevemente sobre el Título y los Objetivos del
presente estudio.
   b) Compra y recolección de material e instrumental, esterilización del instrumental
       y del material necesario.
Se compró guantes estériles, barbijos, conos de papel, agar nutritivo, sangre de ovino,
placas Petri, tubos de ensayo, tubos con tapa, hisopo, tiogliconato, papel Bond, papel
Kraft, pabilo, lapiceros, vela, fósforo, jarra anaherobia, láminas porta objetos.
El instrumental (espejos, pinzas, exploradores, bandejas porta instrumental) fue
esterilizado en esterilizador a calor seco 2 horas antes de la recolección de datos.
   c) Preparación del tiogliconato y el agar sangre.
Caldo de tiogliconato: Se rehidrató 29 g del medio en un litro de agua destilada. Se hizo
reposar de 10 a 15 minutos. Se calentó agitando frecuentemente hasta el punto de
ebullición durante 1 minuto para disolverlo por completo. Se distribuyó en tubos de
ensayo. Se esterilizó en autoclave a 121ºC (15lbs de presión) durante 15 minutos. Se
conservó en refrigeración de 2º a 8ºC.
Agar sangre: Se suspendió 40 g del polvo de agar en un litro de agua destilada. Se dejó
reposar 5 minutos y se mezcló perfectamente hasta obtener una suspensión homogénea.
Se calentó con agitación frecuente y hervir 1 minuto. Se esterilizó 20 minutos a 121°C.
Se dejó enfriar a 45-50°C, se agregó sangre estéril al 5%. Se homogenizó y se
distribuyó en placas Petri, el agar debe estar a 45°C.
   d) Entrega de la ficha de consentimiento informado.
Presentación de la ficha de consentimiento informado a cada participante del presente
estudio; previamente se explicó sobre el título y los objetivos del presente estudio.
   e) Llenado de la ficha de recolección de datos.


                                                                                        30
En la ficha de recolección de datos se llenaron los datos de la participante, edad, lugar
de procedencia, trimestre y mes de gestación; también la tabla de conteo microbiológico
el cual fue llenado en el laboratorio.


   f) Toma de la muestra y transporte.
La toma de muestra fue realizada por la responsable del presente estudio, con el apoyo
del odontólogo encargado de la atención a la paciente gestante en esos momentos.
Se pidió a la paciente se enjuague la boca con agua pura, se secó un poco con aire de la
jeringa triple alrededor de la pieza dentaria seleccionada (que fueron las primeras o las
segundas molares mandibulares o maxilares), se aisló parcialmente con torundas de
algodón y se procedió a tomar la muestra.
La muestra se tomó con conos de papel estériles calibrados en 1 y 2 mm, por un tiempo
de aproximadamente 10 segundos; quedando así el cono embebido con el fluido
crevicular. Se procedió a colocar el mismo en su medio de transporte. Para su transporte
se utilizaron tubos sellados que contenían caldo de tioglicolato, en donde fueron
colocados cada uno de los conos respectivamente por tubo, al poner el cono de papel en
el tubo con caldo de tiogliconato, el tubo se colocó cerca al flameo de un mechero para
que se conserve su esterilidad, y nuevamente se taparon. Se rotularon los tubos con el
nombre y el número de ficha de cada participante. Este medio de transporte nos
permitió una tolerancia de no más de 24 horas para su procesamiento en el laboratorio.
   g) Recepción de la muestra y conteo microbiológico en el laboratorio.
Se transportó la muestra al Laboratorio de Microbiología de la Facultad de Medicina
Humana de la Universidad Nacional del Altiplano Puno, para su identificación
bacteriológica respectiva.
Primero se sacó con un hisopo estéril un poco de la muestra del tubo y se colocó en un
portaobjeto y se realizó una tinción Gram sobre la muestra del portaobjeto, para su
identificación morfológica en el microscopio.
Luego, de la muestra del tubo con tioglicolato se tomó un hisopo y se sembró por
estriación en placas petri conteniendo un medio de Agar sangre al 5%, y se llevó a
incubar en un Sistema Generador de Anaerobiosis (Jarra de anaerobiosis) por 48 horas,
hasta observar el crecimiento de las colonias. De estas colonias fueron aisladas en
nuevas placas con agar sangre, aquellas que tenían las siguientes características:
colonias circulares, convexas, de un tamaño aproximado a 0.5mm, lisas y pigmentadas
de un color marrón.

                                                                                      31
Para determinar la cantidad de esta bacteria, luego de su crecimiento se realizó un
registro semicuantitativo del mismo en escaso, moderado, abundante y muy abundante.


    3.6.RECURSOS
            Recursos humanos.
-   Investigador              : Naysha Inmaculada Paricoto Chaiña
-   Director de tesis         : Dr. César A. Molina Delgado
-   Asesor de Tesis           : Dra. Milagros Molina Delgado


            Recursos institucionales.
-   Consultorio 4 del departamento de Odontología del Hospital Regional Manuel
    Nuñez Butrón Puno.
-   Departamento de Gíneco Obstetricia del Hospital Regional Manuel Nuñez Butrón
    Puno.
-   Laboratorio de Microbiología de la Facultad de Medicina Humana de la
    Universidad Nacional del Altiplano Puno.


            Instrumentos, materiales, equipos.
            o Instrumentos.
-   Espejo
-   Pinza
-   Explorador
-   Bandeja porta instrumental
-   Caja porta instrumental


            o Materiales.
-   Guantes estériles.
-   Barbijos.
-   Conos de papel.
-   Agar nutritivo.
-   Tiogliconato.
-   Sangre de ovino.
-   Placas Petri.
-   Tubos de ensayo.
                                                                                  32
-   Tubos con tapa.
-   Hisopos.
-   Papel Bond A4.
-   Papel Kraft.
-   Pabilo.
-   Impresora.
-   Lapiceros.
-   Vela.
-   Fósforo.
-   Jarra anaherobia.
-   Estufa.
-   Mechero.
-   Láminas porta objetos.


                     o Equipos.
-   Computadora.
-   Esterilizador.
-   Refrigerador.
-   Cámara fotográfica.
-   Microscópio.
-   Jarra anaherobia.


    3.7.CONSIDERACIONES ÉTICAS
   Recepción de la Carta emitida por la Coordinadora de Investigación de la Facultad
    de Ciencias de la Salud de la Universidad Nacional del Altiplano Puno, el cual
    Indica que el proyecto puede ser ejecutado. (ANEXO 3)
   Presentación de Solicitud al Director del Hospital Regional Manuel Núñez Butrón
    de Puno, para la ejecución del Proyecto de Investigación. (ANEXO 4)
   Recepción de la aceptación para la ejecución de la Investigación emitida por el Jefe
    de Departamento de Odontología del Hospital Regional Manuel Núñez Butrón de
    Puno. (ANEXO 5)
   Presentación de Solicitud al Decano de la Facultad de Medicina de la Universidad
    Nacional del Altiplano Puno, para poder hacer uso del laboratorio de Microbiología
    de la Facultad que dirige. (ANEXO 6)

                                                                                     33
     Al finalizar el estudio se recepcionó:
-     Una constancia emitida por el Jefe de Departamento de Odontología del Hospital
      Regional Manuel Núñez Butrón de Puno, en el que da fe e indica que el Proyecto
      fue ejecutado durante el periodo Setiembre – Octubre del 2014. (ANEXO 7)
-     Una constancia emitida por el Decano de la Facultad de Medicina de la Universidad
      Nacional del Altiplano Puno, en el que da fe e indica que el Proyecto fue ejecutado
      durante el periodo Setiembre – Octubre del 2014, haciendo uso del laboratorio de
      Microbiología. (ANEXO 8)


    3.8.ANÁLISSI ESTADÍSTICO
Se utilizó el programa SPSS para la elaboración de cuadros y gráficos.
Se utilizó la prueba Chi-Cuadrado.



                                        CAPÍTULO IV:
             CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN
IV.      CARACTERIZACIÓN DEL ÁREA DE INVESTIGACIÓN
    4.1.ÁMBITO GENERAL
            Puno.

Puno está ubicado en la sierra del sudeste peruano en la meseta del Collao a: 13°66'00"
y 17°17'30" de latitud Sur y en los 71° 08' y 68° 50' longitud Oeste del meridiano de
Greenwich.

Las ciudades, pueblos y comunidades de la región Puno se encuentran entre 3812 a
5500 m.s.n.m., en la ceja y selva alta entre 4200 a 500 m.s.n.m. La ciudad capital de la
región

Es el centro de conjunción de dos grandes culturas: quechua y aymara; las que
propiciaron un patrimonio incomparable de costumbres, ritos y creencias.

Puno (San Carlos de Puno, 4 de noviembre de 1668), es una ciudad del sureste del Perú,
capital del departamento de Puno y provincia de Puno.

Puno constituye un importante centro de servicios, comercial, turístico, industrial,
cultural. Su extensión abarca desde el centro poblado de Uros Chulluni al noreste, la
zona urbana del distrito de Paucarcolla al norte, la urbanización Ciudad de la

                                                                                      34
Humanidad Totorani al noroeste (carretera a Arequipa) y se extiende hasta el centro
poblado de Ichu al sur y la comunidad Mi Perú al suroeste (carretera a Moquegua).

El espacio físico está comprendido desde la orilla oeste del lago Titicaca, en la bahía
interior de Puno (antes Paucarcolla), sobre una superficie ligeramente ondulada (la parte
céntrica), rodeada por cerros. La parte alta de la ciudad tiene una superficie semiplana
(Comunidad Mi Perú, Yanamayo). Oscilando entre los 3.810 a 4.050 msnm (entre las
orillas del lago y las partes más altas). Puno es una de las ciudades más altas del Perú y
la quinta del mundo. Actualmente tiene una extensión de 1.566,64 la cual representa el
0,24% del territorio de la provincia de Puno.

El clima de Puno se halla frío y seco. Las precipitaciones pluviales son anuales y duran
generalmente entre los meses de diciembre a abril, aunque suelen variar en ciclos
anuales, originando inundaciones y sequías, generalmente las precipitaciones son
menores a 700 mm.

La temperatura es muy digna, con marcadas diferencias entre los meses de junio y
noviembre.

ÁMBITO ESPECÍFICO

            Hospital Regional Manuel Núñez Butrón.

El Hospital Regional Manuel Nuñez Butrón ubicado en el Departamento, Provincia y
Distrito de Puno, inició sus actividades el 15 de octubre de 1965.
Presta atención de salud a la población puneña en sus diferentes servicios como
medicina, odontología, obstetricia, ginecología, emergencias que está disponible las 24
horas del día, farmacia, etc. Además brinda servicios de proyección social, cooperación
docente asistencial, investigación y docencia. El mencionado Hospital tiene una
Dirección legal ubicado en la: Av. El Sol N. 1022, RUC. 20185881700, cuenta con un
número de trabajadores siendo un total de 804.
MISIÓN DEL HOSPITAL REGIONAL “MANUEL NÚÑEZ BUTRÓN” – Puno.
“Prevenir los riesgos, proteger el daño, recuperar la salud y rehabilitar capacidades de
los pacientes, en condiciones de plena accesibilidad atención a la persona desde su
concepción hasta su muerte natural.”
VISIÓN DEL HOSPITAL REGIONAL MANUEL NÚÑEZ BUTRÓN.
“El estado de Salud de la población de la Provincia de Puno, que accede a los servicios
que brinda el Hospital Regional Manuel Nuñez Butrón, para que el quinquenio 2014-

                                                                                       35
2021, se caracteriza por la calidad de servicios en todas las áreas y aspectos, acordes a la
tecnología, ciencia médica ofreciendo servicios eficientes y eficaces que satisfaga al
usuario”


                                    CAPÍTULO V:
                                        RESULTADOS


 V.      RESULTADOS
                                       TABLA Nro. 01
DISTRIBUCIÓN DE FRECUENCIA CUALITATIVA DE LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE
GESTANTES         QUE      ACUDEN        AL    SERVICIO         DE    OBSTETRICIA         Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014.


                                   n           N          h           H          n%

         ESCASO (0-25)             10          10        0.17        0.17        17%

       MODERADO (26-50)            10          20        0.17        0.34        17%

      ABUNDANTE (51-75)            26          46        0.43        0.77        43%

 MUY ABUNDANTE (76-100)            14          60        0.23        1.00        23%

            TOTAL                  60                    1.00

FUENTE: Ficha de observación.

ELABORACION: Propia

INTERPRETACIÓN:
Se puede observar que la cantidad de Prevotella Intermedia en el surco gingival de
gestantes que acuden al servicio de ginecología y obstetricia del Hospital Manuel Nuñez
Butron, Puno-2014, se presenta de la siguiente manera:
        El 43% es abundante (26 gestantes).
        El 23% es muy abundante (14 gestantes).
        El 17% es escaso y moderado (10 gestantes) respectivamente.




                                                                                         36
                              GRAFICO Nro. 01
CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO
GINGIVAL        DE      GESTANTES   QUE   ACUDEN   AL   SERVICIO   DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ
BUTRÓN, PUNO-2014.




FUENTE: Tabla Nro. 01

ELABORACION: Propia




                                                                   37
                                    TABLA Nro. 02
TABLA DE CONTINGENCIA PARA DETERMINAR LA RELACIÓN ENTRE
EL TRIMESTRE DE GESTACIÓN Y LA CANTIDAD DE PREVOTELLA
INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE LAS GESTANTES
QUE ACUDEN AL SERVICIO DE OBSTETRICIA Y GINECOLOGÍA DEL
HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014.
                          CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN       Total
                                        EL SURCO GINGIVAL
                           ESCASO    MODERADO ABUNDANT             MUY
                            (0-25)     (26-50)     E (51-75)   ABUNDANTE
                                                                 (76-100)
        Frecuencia                 4           4             6            3       17
        Frecuencia
                                  2,8          2,8         7,4          4,0     17,0
        esperada
     I
        % dentro de
        TRIMESTRE DE            23,5%       23,5%       35,3%         17,6%   100,0%
TRIMESTRE DE GESTACIÒN




        GESTACIÒN
        Frecuencia                  4           2          14             3       23
        Frecuencia
                                  3,8          3,8        10,0          5,4     23,0
        esperada
     II
        % dentro de
        TRIMESTRE DE            17,4%        8,7%       60,9%         13,0%   100,0%
        GESTACIÒN
        Frecuencia                  2           4           6             8       20
        Frecuencia
                                  3,3          3,3         8,7          4,7     20,0
        esperada
    III
        % dentro de
        TRIMESTRE DE            10,0%       20,0%       30,0%         40,0%   100,0%
        GESTACIÒN
        Frecuencia                 10          10          26            14       60
        Frecuencia
                                 10,0         10,0        26,0         14,0     60,0
        esperada
 Total
        % dentro de
        TRIMESTRE DE            16,7%       16,7%       43,3%         23,3%   100,0%
        GESTACIÒN
FUENTE: Ficha de observación.
ELABORACION: Propia.



INTERPRETACIÓN.
Se puede observar que la cantidad de Prevotella Intermedia en el surco gingival en
relación a su trimestre de gestación se presenta en cantidad abundante en el segundo
trimestre con un 23% de las gestantes que acuden al servicio de Obstetricia Y
Ginecología Del Hospital Manuel Núñez Butrón, Puno-2014.



                                                                                  38
                             GRAFICA Nro. 02
RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE LAS
GESTANTES         QUE    ACUDEN   AL   SERVICIO   DE   OBSTETRICIA   Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014.




FUENTE: Tabla Nro. 02.
ELABORACION: Propia.




                                                                     39
                                           TABLA Nro 03
TABLA DE PRUEBA ESTADÍSTICA CHI-CUADRADO PARA DETERMINAR
LA RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA CANTIDAD
DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE
LAS GESTANTES QUE ACUDEN AL SERVICIO DE OBSTETRICIA Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014.


                                        Pruebas de chi-cuadrado
                                                   Valor               Gl        Sig. asintótica (bilateral)
Chi-cuadrado de Pearson                         2
                                                 calculado   = 8,88ª   6                         P  0,18
Razón de verosimilitudes                                       8,77    6                               0,19
N de casos válidos                                               60
 a. 8 casillas (66,7%) tienen una frecuencia esperada inferior a 5. La frecuencia mínima esperada es 2,83.
FUENTE: Tabla Nro. 06
ELABORACION: propia




INTERPRETACIÓN.

                                ; 6 y además P  0,18  0, 05 ; se acepta la hipótesis nula
             2             2
Puesto que X calculado < X 0,95

y se rechaza la hipótesis alterna, es decir “El trimestre de gestación y la cantidad de
Prevotella Intermedia en el surco gingival de las gestantes que acuden al servicio de
obstetricia y ginecología del Hospital Manuel Núñez Butrón, no tiene relación alguna
con la cantidad de la bacteria presente”.




                                                                                                         40
                              GRAFICA Nro. 03
RELACIÓN ENTRE EL TRIMESTRE DE GESTACIÓN Y LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL DE LAS
GESTANTES         QUE    ACUDEN     AL   SERVICIO       DE    OBSTETRICIA   Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO-2014.




                                                ; 6  12,59
                                           2
                           X c2  8,88   X 0,95


FUENTE: Tabla Nro. 03.
ELABORACIÓN: Propia.




                                                                            41
                                        TABLA Nro. 04
DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL SEGÚN
LA PROCEDENCIA DE GESTANTES QUE ACUDEN AL SERVICIO DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ
BUTRÓN, PUNO-2014.

                                       CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE                     Total
                                                     EN EL SURCO GINGIVAL

                                       ESCASO MODERADO ABUNDANTE                      MUY
                                        (0-25)       (26-50)         (51-75)        ABUNDANTE
                                                                                     (76-100)

                         Frecuencia              3              6              11                7        27

                         Frecuencia
                                            4,5                4,5         11,7                 6,3     27,0
                RURAL    esperada

                         % dentro de
  PROCEDENCIA




                                         11,1%           22,2%           40,7%            25,9% 100,0%
                         PROCEDENCIA

                         Frecuencia              7              4              15                7        33

                         Frecuencia
                                            5,5                5,5         14,3                 7,7     33,0
                URBANA   esperada

                         % dentro de
                                         21,2%           12,1%           45,5%            21,2% 100,0%
                         PROCEDENCIA

                         Frecuencia          10                10              26               14        60

                         Frecuencia
                                           10,0            10,0            26,0             14,0        60,0
Total                    esperada

                         % dentro de
                                         16,7%           16,7%           43,3%            23,3% 100,0%
                         PROCEDENCIA

FUENTE: Ficha de observación.

ELABORACIÓN: Propia.

INTERPRETACIÓN.

Se puede observar que la cantidad de Prevotella Intermedia en el surco gingival según
la procedencia de gestantes que acuden al servicio de obstetricia y ginecología del
Hospital Manuel Núñez Butrón, Puno 2014, es de característica abundante tanto en la
zona rural y urbana casi en igual porcentaje, 18% y 25% respectivamente.

                                                                                                          42
                         GRAFICO Nro. 04
DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR LA CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL SEGÚN
LA PROCEDENCIA DE GESTANTES QUE ACUDEN AL SERVICIO DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ
BUTRÓN, PUNO-2014.




FUENTE: Tabla Nro. 04.

ELABORACIÓN: Propia.




                                                       43
                                                       TABLA Nro. 05
   DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR CANTIDAD DE
   PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL SEGÚN
   LA EDAD DE LAS GESTANTES QUE ACUDEN AL SERVICIO DE
   OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ
   BUTRÓN, PUNO-2014.
                                               CANTIDAD DE PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO                    Total
                                                                              GINGIVAL
                                                 ESCASO           MODERADO          ABUNDANTE MUY ABUNDANTE
                                                  (0-25)           (26-50)            (51-75)         (76-100)

                         Frecuencia                          2                  1                4                   2           9
                 17-20   Frecuencia esperada                1,5               1,5               3,9                2,1      9,0
                         % dentro de EDAD             22,2%             11,1%             44,4%                  22,2%   100,0%

                         Frecuencia                          4                  2                5                   3       14
                 21-25   Frecuencia esperada                2,3               2,3               6,1                3,3     14,0
                         % dentro de EDAD             28,6%             14,3%             35,7%                  21,4%   100,0%

                         Frecuencia                          2                  5                8                   1       16
                 26-29   Frecuencia esperada                2,7               2,7               6,9                3,7     16,0
EDAD (en años)




                         % dentro de EDAD             12,5%             31,2%             50,0%                  6,2%    100,0%

                         Frecuencia                          1                  0                6                   2           9
                 30-33   Frecuencia esperada                1,5               1,5               3,9                2,1      9,0
                         % dentro de EDAD             11,1%                  0,0%         66,7%                  22,2%   100,0%

                         Frecuencia                          0                  0                3                   1           4
                 34-37   Frecuencia esperada                 ,7                ,7               1,7                 ,9      4,0
                         % dentro de EDAD              0,0%                  0,0%         75,0%                  25,0%   100,0%

                         Frecuencia                          1                  2                0                   5           8
                 38-41   Frecuencia esperada                1,3               1,3               3,5                1,9      8,0
                         % dentro de EDAD             12,5%             25,0%               0,0%                 62,5%   100,0%

                         Frecuencia                         10                 10               26                  14       60
        Total            Frecuencia esperada               10,0              10,0           26,0                  14,0     60,0
                         % dentro de EDAD             16,7%             16,7%             43,3%                  23,3%   100,0%

   FUENTE: Ficha de observación.

   ELABORACIÓN: Propia.

   INTERPRETACIÓN.

   Se puede observar que la cantidad de Prevotella Intermedia en el surco gingival según
   la edad de las gestantes que acuden al servicio de Obstetricia Y Ginecología Del
   Hospital Manuel Núñez Butrón, Puno-2014 se presenta en mayor cantidad en la
   característica abundante y con mayor frecuencia entre los 26 a 33 años.




                                                                                                                             44
                                  GRAFICA Nro. 05
DISTRIBUCIÓN DE FRECUENCIA PARA DETERMINAR CANTIDAD DE
PREVOTELLA INTERMEDIA PRESENTE EN EL SURCO GINGIVAL SEGÚN
LA EDAD DE LAS GESTANTES QUE ACUDEN AL SERVICIO DE
OBSTETRICIA Y GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ
BUTRÓN, PUNO-2014.




FUENTE: Tabla Nro. 04.

ELABORACIÓN: Propia.

   5.1.DISCUSIÓN
El objetivo de la presente investigación es: Determinar la cantidad de Prevotella
Intermedia presente en el surco gingival de gestantes que acuden al servicio de
obstetricia y ginecología, del Hospital Regional Manuel Núñez Butrón –Puno, 2014.


MAMANI, S. en el 2009, realizó un estudio cuyo objetivo fue determinar la relación
entre la cantidad de bacteria Prevotella Intermedia en el surco gingival con el índice de
placa bactriana en gestantes que acuden al Hospital Antonio Barrionuevo Lampa-Puno,

                                                                                      45
2009. Para el crecimiento bacteriano el tercer trimestre tiene un crecimiento bacteriano
moderado de (42.1%), para el primer y el segundo trimestre tiene un crecimiento
bacteriano moderado de (7.9%) y (13.2%) respectivamente. Para las variables trimestre
de gestación y crecimiento bacteriano el grado de asociación es de (22.8%) lo que
indica que existe una asociación moderada. Los resultados no son similares puesto que
en el presente estudio las gestantes tienen un crecimiento bacteriano abundante y muy
abundante (la relación entre el trimestre de gestación y la prevalencia de la cantidad de
Prevotella Intermedia se obtuvo en el I y II trimestre fue abundante con 10% y 23%
respectivamente y en el III trimestre fue muy abundante); en el estudio de Mamani, S.
las gestantes presentan un crecimiento bacteriano moderado en los tres trimestres.


CABRERA, C. (2004) Realizó un estudio cuyo objetivo fue determinar la relación
entre la cantidad de Prevotella intermedia presente en el surco gingival de gestantes y
los diferentes grados de placa bacteriana que presentan, en el Hospital Nacional
Docente Madre-Niño “San Bartolomé”. Lima- Perú. Año 2004. En el grupo de mujeres
en su primer trimestre de gestación, se observa un crecimiento bacteriano
preferentemente escaso en el grupo de mujeres en su segundo trimestre de gestación, se
observa un crecimiento bacteriano preferentemente moderado. En el grupo de mujeres
en su tercer trimestre de gestación, se observa un crecimiento bacteriano
preferentemente moderado. Los resultados no son similares puesto que en el presente
estudio las gestantes tienen un crecimiento bacteriano abundante y muy abundante (la
relación entre el trimestre de gestación y la prevalencia de la cantidad de Prevotella
Intermedia se obtuvo en el I y II         trimestre fue abundante con 10% y 23%
respectivamente y en el III trimestre fue muy abundante); en el estudio de Cabrera, C.
las gestantes presentan un crecimiento bacteriano moderado y escaso, no así abundante.


EMMATTY, R., MATHEW1, J., KURUVILLA, J. (2013), Realizaron un estudio
cuyos objetivos fueron: Evaluar la microflora de la placa subgingival en embarazadas y
las mujeres no embarazadas para determinar si el embarazo induce alteraciones en la
placa subgingival y asociar estos cambios con los cambios en el estado periodontal. El
aumento de la inflamación gingival se observó en II y III trimestre, en comparación con
I trimestre y control. El examen bacteriano específico reveló un aumento en la
proporción de P. intermedia en las mujeres embarazadas, tanto de II y III trimestre, en
comparación con I trimestre y mujeres no embarazadas. Los resultados son similares

                                                                                      46
puesto que en el presente estudio se observa un aumento de la bacteria Prevotella
Intermedia en el II y III trimestre con una cantidad abundante y muy abundante con
23% y 13% respectivamente, en comparación con el I trimestre en el que hay un
crecimiento abundante pero en menor cantidad 10%, entonces en ambos estudios hay un
aumento de la bacteria Prevotella Intermedia en el II y III trimestre en comparación con
las mujeres del I trimestre.


   5.2.CONCLUSIONES


PRIMERO:
El 43% son gestantes con abundante cantidad de Prevotella Intermedia en el surco
gingival, el 23% con cantidad muy abundante, el 17% con cantidad escaso y el 17%
restante con cantidad moderada.


SEGUNDO:
En el I trimestre de gestación la presencia de Prevotella Intermedia es en cantidad
abundante en el 10% de las gestantes, en II trimestre también es en cantidad abundante
pero en un 23% y en el III trimestre la presencia de la bacteria es en cantidad muy
abundante en un 13%.


TERCERO:
No existe relación directa entre el trimestre de gestación y la cantidad de bacteria
Prevotella Intermedia en el surco gingival de las gestantes que acuden al servicio de
obstetricia y ginecología del Hospital Manuel Núñez Butrón.



CUARTO:
La cantidad de Prevotella Intermedia en el surco gingival según la procedencia de las
gestantes es de característica abundante en la zona rural en un 18% y en la zona urbana
en un 25%.


QUINTO:
La cantidad de Prevotella Intermedia en el surco gingival de gestantes según la edad de
las mismas, es de característica abundante con mayor frecuencia entre los 26 a 33 años.


                                                                                      47
   5.3.RECOMENDACIONES


PRIMERO:
Se sugiere realizar este estudio en condiciones hormonales particulares distintivas en la
mujer por ejemplo, en su adolescencia, en usuarias de anticonceptivos orales, en
mujeres bajo tratamientos hormonales de reemplazo, en mujeres con menopausia.


SEGUNDO:
Realizar el estudio en neonatos y determinar si existe o no un medio de contagio de la
bacteria Prevotella Intermedia.


TERCERO:
Realizar estudios donde se evalué la salud y terapia periodontal, para determinar si la
enfermedad periodontal, controlada interviene en la salud o peso del recién nacido.


CUARTO:
Mejorar los programas de prevención de la enfermedad y promoción de la salud bucal
que promueve el Ministerio de Salud.


QUINTO:
Aumentar la ejecución de Programas Preventivos Promocionales sobre Salud Oral
dirigidas a gestantes y futuras madres, tanto en la zona urbana como en periferie y dar
énfasis en recomendar el uso de colutorios antisépticos, como terapia coadyuvante para
el control de placa bacteriana y gingivitis.




                                                                                      48
                             BIBLIOGRAFÍA

1. Hugoson A. Gingivitis in pregnant women. Odontol Revy 1971;22:65‑ 84.
2. Rodriguez, Z., Enfermedad gingival. Resultados obstétricos. Rev Cubana
   Enfermer 2008; vol.24 no.1
3. Perez L., M. 2011 Prevalencia de gingivitis en mujeres embarazadas que asisten
   al Hospital Rural IMSS Oportunidades, ubicado en Papantla Veracruz. Tesis
   Cirujano Dentista, Univ. De Veracruz, Fac. Odont.
4. Emmatty, R., Mathew1, J., Kuruvilla, J. Comparative evaluation of subgingival
   plaque microflora in pregnant and non-pregnant women: A clinical and
   microbiologic study, Journal of Indian Society of Periodontology 2013; Vol
   17, Issue 1.
5. Mondragón, C. C. Gingivitis en gestantes con diagnóstico de amenaza de parto
   pretérmino. [Tesis pre-grado]. Lima: Facultad de Odontología, UNFV, 2001.
6. Cabrera Y. M. Y. 2004. Estudio microbiológico de la bacteria Prevotella
   Intermedia en el surco gingival de gestantes con diferentes grados de placa
   bacteriana-Hospital Nacional Docente Madre-Niño San Bartolomé. Tesis
   Cirujano Dentista, Univ. Nacional de San Marcos, Fac. Odont.
7. Mamani, S., “Relación entre la cantidad de Prevotella Intermedia en el surco
   gingival con el índice de placa bacteriana en gestantes que acuden al Hospital
   Antonio Bariio Nuevo – Lampa Puno, 2014” [Tesis pre-grado]. Puno:
   Universidad Nacional del Altiplano Puno.
8. Mamani, G., “Prevalencia de enfermedad periodontal en embarazadas del
   distrito de Achaya Azángaro, 2013” [Tesis pre-grado]. Puno: Universidad
   Nacional del Altiplano Puno.
9. Alvarez M.V. Y BOQUETE E. 1991. Manual de Técnicas en Microbiología
   Clínica. 2da edición. Asociación española de farmacéuticos analistas. Madrid,
   España.
10. Koneman, Allen, Dowell. 1992. Diagnóstico Microbiológico. 3era edición.
   Editorial Médica Panamericana. Buenos Aires, argentina.
11. Liebana Ureña, José. 1995. Microbiología oral. 1era edición. Editorial
   Interamericana McGraw Hill. Págs. 248, 468. España.




                                                                               49
12. Tanner et al. The impact of 165 ruboseed RNA-based phylogeny on the
   taxonomy of oral bacteria. Journal of Periodontology 2000, Vol 5: 1994, 26-51;
   78-111.
13. Hugoson A. Gingival inflamation and female sex hormones. Journal of
   Periodontal Ress (Suppl) 5:1. 1970.
14. Huerta P. Flora patógena periodontal. Central de Apuntes de Microbiología
   Gerson Sepúlveda Troncoso. Universidad de Chile. Clase 11 15-09-00.
   http://odontología.uchile.cl/alumnos/segundo/clase11.htm
15. Kornman K., Loesche W. Effects of estradiol and progesterone on Bacteroides
   melaninogenicus and Bacteroides gingivalis. Infect Immun 1982;35:256-63.
16. Liebana J. 2002. Microbiología oral. 2da edición. Editorial Interamericana
   McGraw Hill. Págs. 348, 616. Granada.
17. Mackie TJ, McCartney JE, Collee JG. Practical Medical Microbiology. 13th ed,
   Vol 2. Chapter 16. London: Churchill Livingstone Co.; 1989. p. 114-5.
18. Walker T.Stuart. 2000. Microbiología. Editorial McGraw-Hill Interamericana.
   Págs. 301-305. México.
19. Joklik, Willett, Amos, Wilfert 1994. Zinnsser Microbiología. 20ava edición.
   Editorial Médica Panamericana. Págs. 841-848, 855-856. Buenos Aires,
   Argentina.
20. Tortora, GJ; Funke, BR; Case, CL. Introducción a la microbiología. Zaragoza:
   Acribia, 1993: 85-90 y
   106-143.
21. García, L. S. El periodonto y la mujer. Odontología Sanmarquina. 2002.
22. Aguilar M., Cañamas M., Ibáñez P., Gil F., Periodoncia para el higienista dental
   2003. Vol. 13. P. 233-244.
23. Socransky S. Microbiology of Periodontal disease: Present status and future
   considerations. J Periodontol 1977;48:497‑ 504.
24. Bascones Martínez A. Periodoncia. Diagnóstico y tratamiento de la enfermedad
   periodontal. 3º ed. Ediciones Avances. 1989. 86-87.
25. Genco R, Goldman H y Cohen W. 1993. Periodoncia Editorial Mc. Graw-Hill
   Interamericana. México.
26. Diccionario terminológico de ciencias médicas. Ed. Salvat, España, 1998.




                                                                                 50
                                          ANEXOS
                                       ANEXO 1

          CONSENTIMIENTO INFORMADO PARA PARTICIPANTES DE
                                  INVESTIGACIÓN

El propósito de esta ficha de consentimiento es proveer a los participantes en esta
investigación con una clara explicación de la naturaleza de la misma, así como de su rol
en ella como participantes.

       La presente investigación es conducida por            Paricoto Chaiña, Naysha
Inmaculada, de la Universidad Nacional del Altiplano -Puno. La meta de este estudio es
obtener la “PRESENCIA DE PREVOTELLA INTERMEDIA EN EL SURCO
GINGIVAL, DE GESTANTES QUE ACUDEN AL SERVICIO DE OBSTETRICIA Y
GINECOLOGÍA DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO 2014”

       Si usted accede a participar en este estudio, se le tomará el índice de Higiene
Oral y una muestra del surco gingival, Esto tomará aproximadamente 10 minutos de su
tiempo.

       La participación es este estudio es estrictamente voluntaria. La información que
se recoja será confidencial y no se usará para ningún otro propósito fuera de los de esta
investigación.

       Si tiene alguna duda sobre este proyecto, puede hacer preguntas en cualquier
momento durante su participación en él. Igualmente, puede retirarse del proyecto en
cualquier momento sin que eso lo perjudique en ninguna forma.

Desde ya le agradezco su participación.



Acepto participar voluntariamente en esta investigación, conducida por Paricoto Chaiña,
Naysha Inmaculada. He sido informada de que la meta de este estudio es obtener la
“PRESENCIA DE PREVOTELLA INTERMEDIA EN EL SURCO GINGIVAL, DE
GESTANTES QUE ACUDEN AL SERVICIO DE OBSTETRICIA Y GINECOLOGÍA
DEL HOSPITAL MANUEL NÚÑEZ BUTRÓN, PUNO 2014”

Me han indicado que se me sacará una muestra del surco gingival, lo cual tomará
aproximadamente 10 minutos.
                                                                                      51
        Reconozco que la información que yo provea en el curso de esta investigación es
estrictamente confidencial y no será usada para ningún otro propósito fuera de los de
este estudio sin mi consentimiento. He sido informado de que puedo hacer preguntas
sobre el proyecto en cualquier momento y que puedo retirarme del mismo cuando así lo
decida, sin que esto acarree perjuicio alguno para mi persona.




 __________________________                      __________________________
 Participante:                                    Investigadora: Paricoto Chaiña,
                                                             Naysha I.
 DNI.                                                     DNI. 70218313




                                                                                    52
                                        ANEXO 2

                      FICHA DE RECOLECCCIÓN DE DATOS

Fecha:……………                                              N.H.C.:…………….

I. INFORMACIÓN GENERAL DE LA PACIENTE GESTANTE:

1.1. Nombres y Apellidos:………………………………………………………………...

1.2.          Edad:                  ………………            1.3.        Procedencia:
………………………………………………

1.5. Trimestre de la gestación actual: ……….(mes)……………..

1.6.Observaciones:
…………………………………………………………………………………………….
…………………………………………………………………………………………….

II.    RESULTADOS          DEL       ANÁLISIS     MICROBIOLÓGICO     EN    EL
LABORATORIO

4.1. Fecha de recepción de la muestra: ………………………………..

4.3. DESCRIPCIÓN MICROBIOLÓGICA DE LA MUESTRA:

                      CONTEO DE PREVOTELLA INTERMEDIA

                     ESCASO (0-25)


                     MODERADO (26-50)


                     ABUNDANTE (51-75)


                     MUY ABUNDANTE (76-100)




OBSERVACIONES:




                                                                            53
54
55
56
57
58
59
