UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE MEDICINA VETERINARIA Y ZOOTECNIA
ESCUELA PROFESIONAL DE MEDICINA VETERINARIA Y
ZOOTECNIA

“PARASITISMO GASTROINTESTINAL EN CRÍAS DE ALPACA (Vicugna
pacos) POST NACIMIENTO DEL CENTRO DE INVESTIGACIÓN Y
PRODUCCIÓN LA RAYA – PUNO”

TESIS
PRESENTADO POR:

Bach. YOEL QUINA QUINA
PARA OPTAR EL TÍTULO PROFESIONAL DE:

MÉDICO VETERINARIO Y ZOOTECNISTA
PUNO – PERÚ

2015

ÁREA : Salud animal
TEMA : Enfermada parasitaria

DEDICATORIA

A mis padres; Honorato Benjamín y Cirila.
Por el

apoyo incondicional e incansable

durante toda mi formación académica, por el
aliento de superación y enseñarme que en esta
vida todo se puede con esfuerzo y dedicación,
son las personas que más quiero en la vida.

A mis hermanos (as); Paul, Honorio, Emma,
Luz, Celinda, y Rocío. Quienes estuvieron
siempre ahí brindándome apoyo y comprensión
para alcanzar este anhelo.

A mis queridas sobrinas; Luz María,
Sonnia Yumnilda, Fiorella Antonella. En
quienes veo el despertar de la niñez.

AGRADECIMIENTOS
A la Facultad de Medicina Veterinaria y zootecnia, U.N.A.; a los todos los
docentes y personal administrativo, por su valioso empeño en el desarrollo de
mi formación profesional.
Al M.Sc. Julio Málaga Apaza. Director de Tesis, por su apoyo durante el periodo
de la elaboración y ejecución.
A la M.Sc. Emma Yovana Quina Quina, Asesora de Tesis, por el apoyo
constante en la ejecución.
Al Dr. Uberto Ceferino Olarte Daza, M.V.Z. Wilbur Rubén Ayma Flores, y
M.Sc. Nubia Lilia Catacora Flores, miembros del Jurado de Tesis. Por su buen
desempeño.
A todo el personal de Centro de Investigación y Producción La Raya – U.N.A.
de manera especial a los Srs. Hugo, Marcos, Cirilo, Javier, y Esteban. Quienes
me brindaron todo el apoyo y colaboración durante mi estadía en sus
instalaciones.
A mis amigos; Luis Angel, Heinz Howard, Yessica, Martha, quienes aportaron
en la ejecución del presente trabajo.
A Pedro Machaca, Pedro Colque, Ever, Heinz, Daltvert, Luzgardo, Saúl,
Ensminger, Zenovio, Edwars, Alvaro, Yessica, Abel, Anibal, y Paolo. Amigos y
compañeros quienes me brindaron su sincera amistad y por compartir momentos
de alegría.
A todos mis compañeros y amigos, con quienes hemos compartido momentos de
alegría, estudio en los claustros universitarios.

Yoel Quina

ÍNDICE

Pág.

I.

INTRODUCCIÓN .................................................................................................................1

II.

REVISIÓN BIBLIOGRÁFICA .............................................................................................3
2.1.

ENFERMEDADES PARASITARIAS EN ALPACAS .................................................3

2.2.

EIMERIOSIS .................................................................................................................4

2.2.1.

Etiología .................................................................................................................4

2.2.2.

Características morfológicas de los ooquistes ........................................................4

2.2.3.

Ciclo de vida ..........................................................................................................6

2.2.4.

Síntomas .................................................................................................................6

2.2.5.

Epidemiologia ........................................................................................................7

2.2.6.

Diagnóstico ............................................................................................................8

2.2.7.

Control y prevención ..............................................................................................9

2.3.

NEMATODOSIS GASTROINTESTINAL .................................................................10

2.3.1.

Etiología ...............................................................................................................10

2.3.2.

Morfología ...........................................................................................................10

2.3.3.

Ciclo de vida ........................................................................................................11

2.3.4.

Epidemiologia ......................................................................................................13

2.3.5.

Síntomas ...............................................................................................................16

2.3.6.

Diagnóstico ..........................................................................................................17

2.4.

TENIASIS ....................................................................................................................18

2.4.1.

Etiología ...............................................................................................................18

2.4.2.

Ciclo de vida ........................................................................................................19

2.4.3.

Epidemiología ......................................................................................................19

2.4.4.

Síntomas ...............................................................................................................20

2.4.5.

Diagnóstico ..........................................................................................................21

2.5.

ANTECEDENTES DE LA INVESTIGACIÓN ..........................................................22

III. MATERIAL Y MÉTODOS .................................................................................................30
3.1.

Lugar de estudio ...........................................................................................................30
i

3.2.

Animales ......................................................................................................................30

3.3.

Equipos , materiales y registros ...................................................................................31

3.3.1.

Equipos de laboratorio .........................................................................................31

3.3.2.

Material de laboratorio .........................................................................................31

3.3.3.

Material de campo para muestreo ........................................................................31

3.3.4.

Material para la necropsia ....................................................................................31

3.3.5.

Registros de manejo .............................................................................................32

3.4.

Métodos........................................................................................................................32

3.4.1.

Metodología para el análisis de muestras .............................................................33

3.4.2. Método estadístico .......................................................................................................36
IV. RESULTADOS Y DISCUSIÓN..........................................................................................37

V.

4.1.

Carga parasitaria (OPG) de eimerias en crías de alpaca según la edad .......................37

4.2.

Carga parasitaria (HPG) de Nemátodos en crías de alpaca según edad ......................42

4.3.

Presencia de huevos de Tenias en crías de alpaca ........................................................47

4.4.

Identificación de helmintos gastrointestinales en la necropsia ....................................49

CONCLUSIONES ...............................................................................................................53

VI. RECOMENDACIONES ......................................................................................................54
VII. REFERENCIAS BIBLIOGRÁFICAS .................................................................................55
ANEXOS .....................................................................................................................................61

ii

LISTA DE FIGURAS
Pág.
Figura 1. Carga parasitaria de eimerias en alpacas cría (OPG) en 31 semanas .........................37
Figura 2. Carga parasitaria de Nemátodos en crías de alpaca (HPG) 31 semanas ......................42
Figura 3. Promedio y porcentaje de parásitos encontrados en la necropsia en alpacas crías ......50

LISTA DE TABLAS
Pág.
Tabla 1. Eimerias notificadas en camélidos sudamericanos .........................................................4
Tabla 2. Características biométricas y morfológicas de ooquistes de alpacas ..............................5
Tabla 3. Período Pre-Patente y periodo Pre-Parasítico de los principales nematodos
gastrointestinales en Camélidos ....................................................................................12
Tabla 4. Presencia de huevos de Tenias en crías machos y hembras, por 31 semanas ...............48
Tabla 5. Carga parasitaria de eimerias (OPG) en alpacas cría en 31 semanas ............................62
Tabla 6. Carga parasitaria de nemátodos (HPG) en alpacas cría en 31 semanas .......................63

iii

RESUMEN
El estudio se realizó en el Centro de Investigación y Producción La Raya U.N.A. Puno.
Con los objetivos; i) determinar la carga parasitaria de eimerias en crías de alpaca,
según edad de la cría; ii) determinar la carga parasitaria de nematodos en crías de
alpaca, según edad; iii) evaluar cualitativamente la presencia de huevos de tenias en
crías de alpaca, según edad de la cría; y, iv) identificar los helmintos gastrointestinales
en crías de alpaca a la necropsia, se utilizaron un total de 30 crías de alpaca huacaya
(15 machos y 15 hembras), estas fueron monitoreados a partir de la segunda semana
post nacimiento y luego cada semana hasta el destete. Mediante la técnicas; Mc máster
segunda modificación, método cualitativo de flotación con solución azucarada o de
Sheather y necropsia parasitológica por método de Travassos. El promedio de la carga
parasitaria para eimerias en crías de alpaca fue de 4 931 OPG durante el estudio, la
carga parasitaria alta se observó en la cuarta semana para E. lamae con 13 987 y E.
alpacae con 6 890; en la sexta semana se observó E. punoensis con 2 608 y E.
macusaniensis con 1 304, y mayor carga parasitaria la E. ivitaensis en la semana catorce
con 1071. La aparición de OPG en las crías varía según el periodo pre-patente de cada
especie parasítica. El promedio de la carga parasitaria para nematodos en crías de
alpaca fue de 389.77 HPG durante el estudio, la carga parasitaria alta se observó en la
diecisieteava semana para Nematodirus sp. con 280, en la veintiunava semana para L.
chavezi con 121, en la veintiunava semana para huevos tipo Strongylus con 200, en la
dieciseisava semana para Trichuris sp. con 66 y en la treintaiunava semana para
Capillaria sp. con 92. La aparición de HPG en las crías varía según el periodo prepatente de cada especie parasítica. Los huevos de tenias que se observaron fueron M.
benedeni a partir de la doceava semana y M. expanza de la treceava semana de edad,
desde su aparición se mantuvieron constantes hasta el final del estudio. A la necropsia
de alpacas cría muertas se identificaron los helmintos gastrointestinales, tales como
Nematodirus sp., L. chavezi, Strongylus sp. y Trichuris sp.
Palabras clave: parasitismo, gastrointestinal, alpaca, cría, post nacimiento.

iv

I.

INTRODUCCIÓN

Las alpacas poseen una gran capacidad de adaptación a grandes alturas, su
crianza es relevante pues genera productos derivados como carne y fibra,
sustento económico de las comunidades alto-andinas asentadas sobre los 4 000
m.s.n.m. de la sierra sur (Moya y Torres, 2008). El Perú, cuenta con el 90% de la
población mundial de alpacas y es calificado como el primer productor mundial
de alpacas FAO (2005), con una población total de 3'685,516 alpacas, la región
Puno con 1'459,903 alpacas constituyéndose en el primer productor de alpacas
de nuestro país con un 39.9% (CENAGRO, 2012).
Alrededor del 90% de las alpacas están en manos de pequeños productores y
comunidades campesinas, que se constituyen en uno de los sectores menos
favorecidos (FAO, 2005). En este sector la explotación se lleva a cabo sistemas
de manejo tradicionales, carentes de tecnologías adecuadas y repercutiendo en
alta morbilidad y mortalidad, baja performance reproductiva y un deficiente
desarrollo productivo que inciden negativamente en la producción de carne y
fibra, que para las enfermedades parasitarias se ha estimado en alpacas pérdidas
en un millón y medio de dólares anuales (Leguía y Casas, 1999).
Las enfermedades parasitarias en las explotaciones alpaqueras se constituyen en
uno de los principales problemas que se presentan por las continuas exposiciones
desde el nacimiento a innumerables endo y ectoparásitos que producen
trastornos

fisiopatológicos,

ocasionando

disminución

del

apetito,

mal

aprovechamiento de los alimentos, diarreas entre las principales; incidiendo
negativamente en la producción de carne y fibra (Guerrero y Leguía, 1987;
Leguía y Casas, 1999).
1

El parasitismo gastrointestinal en alpacas crías menores a 6 meses constituye un
problema de salud, que afecta retrasando su desarrollo corporal y por
consiguiente la llegada a la pubertad, disminuyendo los animales de reemplazo
para las campañas siguientes, ocasionando así pérdidas económicas para los
productores. En ese marco se realizó el estudio con el fin de implementar
medidas de control y prevención para tomar decisiones oportunas.
Los objetivos del presente estudio fueron: i) determinar la carga parasitaria de
eimerias en crías de alpaca huacaya, según edad de la cría; ii) determinar la carga
parasitaria de nematodos en crías de alpaca huacaya, según edad de la cría; iii)
evaluar cualitativamente la presencia de huevos de tenias en crías de alpaca,
según edad de la cría; y, iv) identificar los helmintos gastrointestinales en crías
de alpaca huacaya a la necropsia.

2

II.
2.1.

REVISIÓN BIBLIOGRÁFICA

ENFERMEDADES PARASITARIAS EN ALPACAS
Las enfermedades parasitarias en las alpacas, constituyen uno de los problemas
de mayor importancia económica; ya que disminuye la cantidad y producción de
fibra, carne y leche; así la disminución láctea trae como consecuencia a una
mala nutrición de las crías, haciéndolas susceptibles a enfermedades. Estas
enfermedades se presentan de manera insidiosa y los síntomas no son fácilmente
observables, salvo que exista una gran cantidad de parásitos (Guerrero y Leguía,
1971).
Los efectos más importantes de las parasitosis gastrointestinales a nivel
individual son la reducción de la ingesta alimenticia, alteraciones en la digestión
y absorción de nutrientes, y las pérdidas de proteína endógena (Moreno, 2014).
Según Bustinza (2001), en alpacas las especies parasitarias causantes de
enfermedades se clasifican en cinco grupos:


Protozoarios (Parásitos unicelulares).



Céstodos (Parásitos planos acintados).



Tremátodos (Parásitos planos no acintados).



Nemátodos (Parásitos redondos).



Artrópodos (ácaros e insectos).

3

2.2.

EIMERIOSIS
La eimeriosis o coccidiosis es una enfermedad que afecta a los animales jóvenes,
influyendo negativamente en su crecimiento y producción. En la mayoría de los
casos se presenta en su forma sub-clínica y los casos clínicos son poco
frecuentes (Bustinza, 2001).
2.2.1. Etiología
Rojas (1990), menciona que las Eimerias son altamente específicas en
camélidos sudamericanos (Tabla 1). En alpacas se reportan cinco especies E.
lamae, E. alpacae, E. punoensis, E. macusaniensis y E. ivitaensis (Leguía y
Casas, 1999; Leguía y Casas, 1998).
Tabla 1. Eimerias notificadas en camélidos sudamericanos
Especie

Alpaca

E. alpacae
+
E. lamae
+
E. macusaniensis
+
E. peruviana
E. punoensis
+
E. ivitaensis
+
Fuente: Leguía, 1999; Fernández, 1991.

Llama
+
+
+
+
+
-

Guanaco
+
+
+
-

Vicuña
+
+
+
+
-

2.2.2. Características morfológicas de los ooquistes
Soulsby (1987), las formas más comunes de los ooquistes son las esféricas, subesféricas y ovoides o elipsoidales y varían de tamaño según la forma y la
especie (tabla 2 y anexo 3). La pared de los ooquistes está formada por dos
capas que generalmente son transparentes, con un contorno doble bien definido,
ciertas especies presentan un micrópilo en un extremo, que frecuentemente es
puntiagudo (Soulsby, 1987).
4

En el ooquiste esporulado presenta 4 esporoquistes conteniendo cada uno 2
esporozoitos. Los esporozoitos tienen un citoplasma granular y un núcleo
central (Soulsby, 1987).
Tabla 2. Características biométricas y morfológicas de ooquistes de alpacas
Especie

Dimensión

Forma

Características

E.
punoensis

19.9x16.4
(17-22x1418) µ

Elipsoidal
a ovoide

Pared con dos membranas. Micrópilo con
cápsula micropilar aplanada. Presencia de
gránulo(s) polar(es). Cuerpo de Stieda apenas
perceptible. Residuo de esporoquiste con
pocos gránulos en forma compacta en el
centro.

E.
alpacae

24.1x19.6
(22-26x1821) µ

Elipsoidal

Pared con dos membranas. Micrópilo con
cápsula micropilar aplanada. Presencia de
gránulo(s) polar(es). Cuerpo de Stieda apenas
perceptible. Residuo de esporoquiste con
pocos gránulos en forma compacta en el
centro.

E. lamae

35.6x24.5
(30-40x2130) µ

Elipsoidal
a ovoide

Pared con dos membranas. Micrópilo con
cápsula micropilar prominente. Presencia de
gránulo(s) polar(es). Cuerpo de Stieda bien
perceptible. Residuo del esporoquiste con
pocos gránulos en forma compacta en el
centro.

E.
ivitaensis

88.8x51.86
(88-98x4959) µ

Elipsoidal
truncado
en forma
de
micrópilo

Pared con tres membranas. Membrana media
gruesa, naturaleza granular y de color marrón
oscuro. Ausencia de granulo polar.
Esporoquistes con cuerpo de Stieda apenas
perceptible y concentrado en la parte
anterior.
Residuo
de
esporoquiste
irregularmente distribuido.

E.
macusani
ensis

93.6x67.4
(81107x6180) µ

Ovoide
Piriforme

Pared con tres membranas. Membrana
Gruesa y granular de color marrón oscuro.
Esporoquistes con cuerpo de
Stieda
apenas
perceptible
y
distribuidos
homogéneamente. Residuo del esporoquiste
en forma de una masa regular en el centro.

Fuente: Leguía y Casas, 1999.

5

2.2.3. Ciclo de vida
El ciclo de vida es directo, los ooquistes no esporulados son eliminados con las
heces al medio ambiente, bajo condiciones óptimas los ooquistes esporulan y se
convierten en formas infectivas a los 10 a 12 días en E. lamae y de 29 a 33 días
en E. macusaniensis (Palacios et al., 2004; Guerrero y Leguía, 1971), cuando los
ooquistes esporulados son ingeridos por el hospedero intermediario, en el
intestino delgado se liberan los esporozoitos, estas invaden las células epiteliales
y se forman los trofozoitos (Cordero del campillo, 1999), donde comienzan a
crecer para iniciar la fase asexual, transformándose en esquizontes que crecen y
rompen células, dejando en libertad a formas más pequeñas que son merozoitos
que vuelven a atacar a nuevas células intestinales para dar lugar a la célula
femenina o macrogametocito y a la masculina o microgametocito en cuyo
interior se forman los microgametos, que van a fecundar al macrogameto y van a
dar lugar a huevos o zigote, formándose un ooquiste inmaduro que es eliminado
junto con las heces para continuar otro ciclo. En E. lamae tiene un periodo prepatente de 15 - 10 a 16 días y un periodo patente de 10 días, a diferencia la E.
macusaniensis el periodo pre-patente es de 33 a 34 días y el patente de 32 a 37
días (Guerrero y Leguía, 1971).
2.2.4. Síntomas
Los síntomas que se presentan son la diarrea, anorexia, anemia, fibra
quebradiza, caquexia, deshidratación, cólico (Guerrero y Leguía, 1987; Guerrero
et al., 1967). La infección natural por Eimeria se da desde muy temprana edad a
los 15 días de nacidos (Melo y Hurtado, 1985).

6

Se ha observado, bajo condiciones de campo y en forma experimental, que la E.
lamae y E. macusaniensis constituyen una asociación altamente patógena, ya
que la primera destruye el epitelio intestinal y la segunda causa atrofia y
necrosis de las glándulas cripticas (Palacios et al., 2006; Palacios et al., 2004 ).
2.2.5. Epidemiologia
Las crías de alpacas son muy susceptibles a la eimeriosis, se ha observado que
pueden

infectarse

a

partir

de

la

segunda

semana

incrementando

significativamente la eliminación de ooquistes en las ocho semanas siguientes
(Melo y Hurtado, 1985; Rojas, 1990). Las alpacas adultas son considerados
como portadores asintomáticos que van a ir eliminando los ooquistes junto con
las heces para infestar pasturas (Guerrero y Leguía, 1987).
Los animales que logran recuperarse de la infección desarrollan inmunidad
contra las mismas especies infectantes, pero no una inmunidad absoluta. La
inmunidad puede bajar en condiciones de estrés y provocar la enfermedad
(Guerrero y Leguía, 1987).
Si bien la eimeriosis es un problema de animales jóvenes, criados en
confinamiento, en el caso particular de las alpacas explotadas en forma
extensiva, la enfermedad puede presentarse por los siguientes factores (Leguía y
Casas, 1999):


Introducción

de

crías

altamente

susceptibles

a

ambientes

contaminados, la parición y empadre se realiza todos los años en los
mismos pastizales; esto produce una acumulación gradual de
ooquistes, a lo que se adiciona la presencia de letrinas que
7

proporcionan un micro-clima favorable para el desarrollo y
viabilidad de ooquistes. Generalmente se ha observado que las crías
pueden infectarse a partir de la segunda semana de edad,
incrementándose significativamente la eliminación de ooquistes a las
8 semanas siguientes (Melo y Hurtado, 1985; Rojas, 1990). Resulta
evidente que las crías, que durante las seis primeras semanas,
adquieran infecciones sub-clínicas pero actúan como multiplicadoras,
eliminando millones de ooquistes, que incrementan peligrosamente el
potencial de infección de las pasturas, pudiéndose producir brotes
clínicos en las crías que nacen a mediados o al final de la parición.


El estrés continúo durante la campaña de parición, lactación y
empadre ocasionan una pérdida temporal de la inmunidad de las
madres, que se traduce en un incremento en la eliminación de
ooquistes y una mayor susceptibilidad del animal a las re-infecciones
(Leguía y Casas, 1999).



Concentración de animales en espacios reducidos: faenas como
esquila, dosificación, baños, etc., se produce no solo un estrés social,
si no que favorecen a una mayor contaminación de pastizales (Leguía
y Casas, 1999).

2.2.6. Diagnóstico
Para el diagnóstico se puede tomar como base:


Sintomatología clínica, complementada con el análisis de los factores
epidemiológicos.

8



Examen parasitológico de heces; hallazgo de abundante cantidad de
ooquistes no esporulados, los cuales pueden estar ausente al inicio de
la enfermedad, es decir durante la fase asexual y sexual.



Examen post mortem: observación y evaluación de las lesiones
anatomopatológicas.

Es importante realizar un diagnóstico diferencial con la enterotoxemia que puede
producir hasta el 50% de mortalidad en crías, generalmente en buenas
condiciones de carnes, entre la primera y segunda semana post nacimiento, a
diferencia de la coccidiosis que se presenta gradualmente entre las 4 a 8 semanas
de edad y los animales que mueren muestran síntomas de deshidratación y
desnutrición (Leguía, 1999; Fernández, 1991).
2.2.7. Control y prevención
Leguía (1999), manifiesta que la mejor alternativa para reducir los efectos de
la enfermedad recomendando las siguientes medidas:


Rotar los campos de parición, empadres y dormideros.



Evitar la sobrepoblación animal.



Limpieza de letrinas y dormideros, lo cual permite disminuir la carga
parasitaria.

9

2.3.

NEMATODOSIS GASTROINTESTINAL
Es una enfermedad parasitaria de curso generalmente subclínico, que afecta
principalmente a los animales jóvenes, caracterizada por una emaciación
progresiva, trastornos digestivos, anemia, trastornos tróficos de la piel y gran
costo en la quimioterapia (Melo, 2007).
2.3.1. Etiología
Los géneros más frecuentes en las alpacas son: Lamanema, Nematodirus,
Cooperia, Camelostrongylus, Trichostrongylus, Ostertagia, Graphinema y
Capillaria (Rojas, 1990). Sin embargo, se ha reportado que especies propias de
vacunos y ovinos también pueden afectar a los camélidos, como los del género
Ostertagia, Trichostrongylus, Cooperia, Haemonchus, Oesophagostomum, que
ocasionan una alta morbilidad (Guerrero y Alva, 1993).
2.3.2. Morfología
Leguía y casas (1999), los huevos de Nematodirus, Lamanema chavezi, Trichuris
y Capillaria, pueden ser reconocidos por su morfología. A diferencia, los huevos
tipo Strongylus requieren mediciones o cultivos para diferenciar los géneros de
procedencia (anexo 3)

10

2.3.3. Ciclo de vida
El ciclo de vida es directo y comprende dos etapas:
a.

Desarrollo exógeno

Los huevos son excretados en las heces por los parásitos hembras, en estado de
blastomerización los cuales bajo condiciones de humedad y temperatura adecuadas
evolucionan de la siguiente manera:


Huevos “tipo Strongylus”, en el ambiente las células blastoméricas dan
lugar a la formación de larvas de primer estadio (L1), que después de
eclosionar el huevo mudan y se transforman en larvas de segundo estadio
(L2), estas vuelven a mudar y se convierten en larvas de tercer estadio
(L3) que es la forma infectiva. Los huevos tipo Strongylus son mostrados
por la mayor parte de nemátodos con excepción de Trichuris, Capillaria,
Nematodirus y Lamanema (Guerrero y Alva, 1993; Rojas, 1990; Leguía y
Casas, 1999).



Huevos de Lamanema y Nematodirus, en estos géneros las larvas de
primer, segundo y tercer estadio se desarrollan dentro del huevo y su
eclosión se realiza cuando la larva infectiva está completamente formada,
además requieren estímulos mecánicos y térmicos para lograr que la
forma infectiva pueda eclosionar del huevo (Guerrero y Alva, 1993;
Leguía, 1991; Leguía y Casas, 1999). En ambos casos las larvas
infectivas son muy activas y trepan los tallos y hojas de los pastizales

11

(Fernández, 1991). Los huevos larvados de Trichuris y Capillaria
constituyen las formas infectantes (Leguía y Casas, 1999).

b.

Desarrollo endógeno

Cuando los camélidos consumen pasto contaminado con larvas infectivas (L3),
penetran las glándulas gástricas o la mucosa del intestino delgado y grueso de
acuerdo a la especie mudan y se convierten en larvas de cuarto estadio (L4) que
retornan a la luz del abomaso o intestino para alcanzar su estado adulto (Leguía y
Casas, 1999). Este fenómeno no ocurre con L. chavezi, es un parasito propio de los
CS, donde la L3 migra al hígado, vía sanguínea o linfática, donde muda a L4, para
luego retornar por el conducto colédoco al intestino (Melo, 2007; Rojas, 2004).
Como regla general, el periodo pre-patente varía de 3 a 5 semanas excepto cuando se
produce la hipobiosis, fenómeno en el cual la L4 puede permanecer varios meses sin
desarrollarse dentro de la mucosa del abomaso o intestino (Tabla 3).
Tabla 3. Período Pre-Patente y periodo Pre-Parasítico de los principales nematodos
gastrointestinales en Camélidos
Género o Especie
Graphinema
Ostertagia
Trichostrongylus
Cooperia
Oesophagotomum
Nematodirus lamae
Nematodirus spathiger
Lamanema chavezi

Periodo Preparasítico (días)

14 a 28

Periodo Prepatente (días)
36
23
17 a 30
17
28
28 a 30

14 a 28

30

8

Fuente: Guerrero y Alva, 1993; Leguía, 1991

12

2.3.4. Epidemiologia
a. Factores medioambientales
Son los factores externos, que tienen que ver con el desarrollo y la sobrevivencia de
las fases no parasíticas y fundamentalmente están dadas por:


Humedad, es un factor importante que varía dependiendo de la época del año
(periodo lluvioso o sequía). Así tenemos que las larvas son capaces de
desarrollarse en pequeño número si la humedad relativa oscila entre 70 y
100%, pero en general se requiere un mínimo del 96% para el desarrollo de la
larva L3 (Cordero del Campillo et al., 1999; Barriga, 2002).



Temperatura, la mayoría de los nemátodos tiene un rango óptimo de
temperatura para desarrollarse, a medida que se aleje de este rango, un
porcentaje menor de huevos se desarrolla, algunos simplemente mueren
(particularmente a temperaturas altas) y otros solamente se inhiben
(particularmente con temperaturas bajas) y reinician el desarrollo cuando
vuelvan las temperaturas más apropiadas (Barriga, 2002).



Viento y lluvia, actúan sobre la traslación de las larvas a la hierba, así mismo
favorecen la desintegración fecal (Cordero del Campillo et al., 1999).

b. Factores del hospedero


Nutrición, juega un papel preponderante, pues a menor cantidad de proteína
ingerida menor será la resistencia de la alpaca a los parásitos. Al mismo
tiempo habrá una disminución de la respuesta inmunológica, mala digestión y
absorción (Guerrero y Alva, 1993).
13



Edad, las alpacas menores de dos años son muy susceptibles a la infección por
nemátodos, esto sugiere que hasta esa edad, la respuesta inmune es muy
deficiente y trae serias repercusiones ya que si se introducen animales
susceptibles a pastizales contaminados puede producir cuadros clínicos o
desarrollo de tolerancia inmunológica (Leguía y Casas, 1999; Bustinza, 2001).



Destete, hay que tener en cuenta que el destete produce un estrés nutricional,
que coincide con el término de la época seca, cuando los pastos son deficientes
en cantidad y calidad, incrementa la carga parasitaria y da lugar a cuadros
clínicos severos en las crías destetadas debido a una disminución en la
resistencia de los animales (Leguía, 1991; Leguía y Casas, 1999).



Inmunidad, la respuesta inmune busca acortar la vida de los vermes adultos o
de sus larvas, y prevenir re-infecciones. La producción de diversos tipos de
anticuerpos se ha demostrado en infecciones por nemátodos. La producción de
mucus en las infecciones por nemátodos intestinales, parece responder a un
estímulo inmunológico mediado por la rama celular de la inmunidad y
también, a los daños producidos localmente sobre la mucosa. Los complejos
antígenos anticuerpos inician una serie de mecanismos efectores a nivel local,
que implican la estimulación de las células productoras de mucus, por factores
específicos sintetizados por macrófagos y linfocitos T la inmunidad celular
está dada por linfocitos T y los eosinófilos juegan un rol esencial en la
respuesta a los helmintos con un mecanismo típico de inmunidad celular
mediada por anticuerpos (Barriga, 2002; Rojas, 2004).

14



Hábitos, relacionadas al pastoreo y la defecación, juegan un rol importante en
el parasitismo gastrointestinal. Las alpacas escogen su alimentación muy
cuidadosamente, oliendo los pastos antes de comerlos, si éstos han estado
contaminados con heces y orina de otras alpacas o de ellas mismas, las alpacas
no los consumen, salvo que no tengan nada que comer. Por otra parte tienen
preferencia por los pastos de los bofedales, donde existen condiciones
adecuadas para el desarrollo larvario de los parásitos gastrointestinales, lo cual
las hace muy susceptibles a éste tipo de infecciones. También se conoce que
tienen la costumbre de defecar en lugares específicos como son las letrinas –
estercoleros comunes (Bustinza, 2000).
En consecuencia, estos hábitos, hace que la infestación parasitaria sea menor
que en otras especies y por ende solo se produce cuando hay mucha
concentración de animales o cuando la crianza es mixta, con ovinos, que no
son tan selectivos en su alimentación y que defecan en cualquier lugar de
los campos de pastoreo, provocando una contaminación ambiental mucho
mayor (Bustinza, 2000).

c.

Factores del parásito


Los factores que intervienen en la transmisión del parasitismo en las alpacas,
dependen de la especie de parasito (Bustinza,2000; Leguía y Casas, 1999):



Hay parásitos que eliminan mayor número de huevos que otros, por lo que
habrá una mayor infestación de pasturas.

15



El periodo pre-patente del ciclo de vida, también es otro factor importante
que afecta al parásito, ya que a menor tiempo será mayor el número de
generaciones parasitarias por año.



La vía de penetración de las larvas infectivas.



La longevidad y resistencia de los estados larvarios en el medio ambiente.

d.

Hipobiosis

La hipobiosis viene a ser el retardo y posterior reanudación del desarrollo del
parasito en la mucosa del abomaso y de los intestinos de la alpaca (Guerrero y Alva,
1993). Se produce como respuesta a condiciones adversas del medio ambiente como
bajas de temperaturas, sequedad y en menor grado a factores inmunes y de manejo
(Leguía, 1991; Kassai, 2002).
2.3.5. Síntomas
Los síntomas que se presentan principalmente son:


Disminución del apetito, su intensidad es directamente proporcional a la
carga parasitaria, cuyos factores son: dolor causado por la acción traumática
de los parásitos, disminución de la disponibilidad de los aminoácidos
(estimulantes del apetito) y aumento de los niveles de colecistoquinina que es
la hormona intestinal que deprime el apetito (Leguía y Casas, 1999).



Anemia e hipoprotenemia, está asociado con la remoción de la sangre por la
acción hematófaga del parasito Haemonchus. En cambio Chabertia,
Oesophagostomum, Bunostomum causan micro o macro hemorragias
16

causadas por la acción traumática de las larvas o parásitos adultos (Leguía,
1991).

2.3.6. Diagnóstico
a.

In vivo

Por los signos y síntomas, complementados por el análisis epidemiológico. No
obstante es de utilidad la revisión general del rebaño, las condiciones nutricionales
del mismo, la presencia de diarreas y otros signos clínicos (disminución del apetito,
retardo en el desarrollo, disminución en la ganancia de peso, pobre condición de
carnes) y la condición de la fibra (Leguía, 1991).
b.

De laboratorio

Se hace la colecta de heces directa del animal, para realizar exámenes fecales
mediante las técnicas cualitativas y cuantitativas para la identificación de los huevos
según géneros y especies. Los géneros Lamanema y Nematodirus son fácilmente
identificados, pero cuando se detecta la presencia de huevos tipo Strongylus, debe
realizarse cultivo para poder identificarlas larvas del tercer estadio (Fernández, 1991;
Novoa y Flores, 1991). No obstante para tener una idea del grado de parasitismo en
las alpacas, se recomienda mandar muestras equivalentes al 10% de la majada, de los
cuales el 5% deben ser animales en buenas condiciones y 5% en pobres condiciones
(Guerrero y Alva, 1993).

17

c.

Post mortem (necropsia)

Indudablemente constituye la mejor alternativa para la evaluación del estado
parasitario de la majada. Consiste en el sacrificio al azar de 2 o 3 animales, para
posteriormente evaluar sus carnes y las lesiones anatomopatológicas, seguidamente
se hace el examen del tracto gastrointestinal a través del estimado de infección
parasitaria (Rojas, 1990), en la cual se toman muestras representativas del contenido
y raspado del abomaso e intestino, luego contar los parásitos en estas muestras y si se
desea enviar estas muestras al laboratorio se recomienda enviarlas en alcohol al 70%
o en formol al 5% (Cordero del Campillo et al., 1999).
2.4. TENIASIS
La teniasis o cestodiasis es una enfermedad ataca a las alpacas jóvenes desde los
tres meses de edad hasta el año de edad; casi siempre está asociada a la
gastroenteritis.
2.4.1. Etiología
Esta enfermedad es producida por: Moniezia expanza, Moniezia benedeni, y
Thysaniezia giardi que son parásitos planos y polisegmentados (Leguía, 1991;
Leguía, y Casas, 1999; Bustinza, 2001). Llamados comúnmente Tenias (Leguía, y
Casas, 1999). Las tenias adultas se localizan en el intestino delgado de la alpaca
(Bustinza, 2001).

18

En la extremidad anterior presenta una cabeza o escólex y el cuerpo está compuesto
por anillos cortos y anchos Bustinza (2001) a estos parásitos se les llama también
como ¨tenias¨ o ¨solitarias¨ (Leguía, 1991; Bustinza, 2001).
2.4.2. Ciclo de vida
El ciclo de vida es indirecto, las Tenias adultas parasitan el intestino delgado de las
alpacas, produciendo proglótidos, llenos que salen al exterior con las heces. En los
pastizales los proglótidos se desintegran liberando los huevos, que son ingeridos por
los artrópodos coprófagos (ácaros oribátidos e insectos psócidos), en cuyo interior
se desarrolla la forma larvaria o cistecercoide. Los camélidos se infectan al ingerir
pastizales contaminados con estos artrópodos, liberándose la larva en el estómago,
para luego fijarse el escólex en la mucosa intestinal y alcanzar su estado adulto en 6
a 7 semanas (Fernández, 1991; Leguía, y Casas, 1999; Ramírez y Franco, 1998).
2.4.3. Epidemiología
a.

Medio ambiente

La influencia climática no se da para el céstodo, sino para el hospedero
intermediario, que se muestran más activos en el verano (Rojas, 1990). Los ácaros
tienen un comportamiento diario variable en el suelo, se hallan a poca profundidad
(3 a 10cm.) y migran a la superficie en las primeras horas del día y al atardecer.
Tienen una migración tanto vertical como horizontal dependiendo de factores
bioclimáticos. Estas variaciones son de fundamental importancia al momento de
diseñar programas de control de la teniasis.

19

b.

Hospedero

Los animales menores de un año son los más susceptibles a la infección de cestodos,
especialmente entre 3 a 4 meses y después del destete, en las que se observan cargas
significativas entre enero y mayo. Posteriormente adquieren una sólida inmunidad
que limita la carga a 1 o 2 tenías por animal, pero que constituye una fuente
permanente de infección (Fernández, 1991).
c.

Parásito

Los céstodos en los rumiantes tienen una alta prolificidad pueden llegar a vivir hasta
un año, produciendo diariamente entre 75 y 100 proglótidos, cada uno de los cuales
tienen aproximadamente 10.000 a 12.000 oncósferas, lo que se traduce en una
puesta diaria de 1.000.000 de oncósferas. Provocando una mayor contaminación de
las pasturas. La contaminación entonces está determinada por la gran población,
además de la longevidad de los artrópodos y la supervivencia del cisticercoide
dentro de ellos (Leguía, 1991). Los ácaros oribátidos conservan la capacidad
infectante de los pastos de 10 a 12 meses y tienen poca capacidad de desplazamiento
(Quiroz, 2005).
2.4.4. Síntomas
La enfermedad presenta generalmente un curso subclínico, excepto en infecciones
masivas, donde se observan cólicos y diarrea alternada con estreñimiento
(Fernández, 1991). Los síntomas de la infección por céstodos generalmente pasan
desapercibidos cuando se trata de animales adultos; en animales jóvenes se presenta
catarro intestinal crónico, acompañado de anemia, palidez de la piel y mucosas,
20

erizamiento de la fibra, adelgazamiento progresivo y retrasos en el crecimiento
(Cordero del Campillo et al., 1999; Rojas, 1990).
2.4.5. Diagnóstico
a.

In vivo

En caso de infecciones masivas el diagnóstico se realiza por los signos clínicos
como cólicos abdominales y diarrea alternada con estreñimiento, y otro punto a
considerar son las heces, en la que se observan segmentos de color blanquecino, que
vienen a ser los proglótidos (Leguía, 1991; Bustinza, 2001).
b.

De laboratorio

Se realiza el examen de heces por medio de técnicas cualitativas, para la
concentración de huevos, donde se identificará tomando en cuenta su morfología,
tamaño, grosor de la cubierta y sobre todo, el típico aparato piriforme (Cordero del
Campillo et al., 1999). No siendo necesario realizar el conteo del número de huevos,
debido a que el número de huevos no tiene relación con el número de cestodos
parasitando el animal.
c.

Post mortem (necropsia)

Presencia de los parásitos, como cintas, blanquecinas de hasta 6 m de largo en el
intestino delgado.

21

2.5. ANTECEDENTES DE LA INVESTIGACIÓN
a. Eimeriosis
En una investigación realizada en 80 alpacas crías, 80 alpacas madres, un total
Ciento sesenta alpacas de dos granjas comunales en la región Pasco. Encontrando
cargas parasitarias (OPG) para crías E. macusaniensis 995.4 OPG E. ivitaensis 1310
OPG. Para madres E. macusaniensis 200 OPG E. ivitaensis 50 OPG, concluye que
la relación entre peso corporal de crías de alpacas y la carga de Eimeria
macusaniensis revela que las crías con bajo peso corporal presentan mayor recuento
de ooquistes, siendo estas las más infectadas con estos parásitos que los animales
adultos, probablemente debido a una inmunidad todavía en proceso de maduración
(Puicón et al., 2015).
En un estudio realizado por Pérez et al. (2014), se evaluó la carga parasitaria y
prevalencia en alpacas cría de 5 meses a 1 año de edad, en 2 comunidades del
distrito de Ocongate, provincia de Quispicanchis - Cusco, en donde encontró una
media geométrica de carga parasitaria para eimerias de 216 ooquistes por gramo de
heces (OPG), y una prevalencia de 61.5% para eimerias. El 88% de los animales
presentaron cargas menores o iguales a 1000 OPG y solo un 2% eliminaron cargas
altas; es decir, mayores de 5000 OPG, un animal presentó una carga de 28 500
OPG.
Murillo (2013), realizó un estudio en la comunidad de Queracucho, distrito de
Macusani en 250 alpacas cría, 50 alpacas por edad de 1° al 5° mes de edad, encontró
las siguientes promedios de cargas parasitarias (ooquistes por gramo de heces);

22

para eimeria 3183, 2525, 2089, 1069 y 1324 OPG, para el 1°, 2°, 3°, 4° y 5° mes
respectivamente. Para E. macusaniensis 2389 OPG para el segundo mes y 1400
OPG para el tercer mes. Para E. lamae 5900, 3242, 2634, 1328 y 2082 OPG para 1°,
2°, 3°, 4° y 5° mes respectivamente. Para E. alpacae 2465, 2947, 2608, 1200 y 1277
OPG en el 1°, 2°, 3°, 4° y 5° mes respectivamente. Para E. punoensis 1185, 1522,
1715, 679 y 614 OPG para el 1°, 2°, 3°, 4° y 5° mes respectivamente.
Un estudio realizado en el Centro Investigaciones de Camélidos Sudamericanos
CICAS “La Raya”, Cusco. A una altitud de 4000 msnm, no recibieron ningún
tratamiento antiparasitario durante el experimento, las crías fueron monitoreadas
desde el nacimiento hasta el destete, las muestras fueron obtenidas cada semana. En
15 madres con sus respectivas crías, a en donde se encontró mayores cargas
parasitarias para Eimerias; Eimeria sp. con 879, 11 716 y 3593 OPG en llama madre
y cría y alpaca cría respectivamente (Mamani, 2012).
Rodríguez (2011), evaluó 478 muestras fecales de crías aparentemente saludables
del CIP La Raya. En donde el 87.45% de las muestras estuvieron infectadas por
varias especies de Eimeria sp., promedios de ooquistes por gramo de heces (OPG)
de 4500 y rangos de 50-1 202 400 OPG y preferentemente por las especies de E.
lamae (60.4%) y E. macusaniensis (50%) y en menores tasas por E. ivitaensis
(5.4%). El 50% de 24 muestras de crías menores a 30 días de edad estuvieron
infectadas (Mediana 3825 OPGH) y progresivamente el 93% de 82 muestras de las
edades entre 31-45 (Mediana 8700 OPGH), 85% de 144 en las edades de 46-60
(Mediana 5900 OPG), 94% de 183 muestras de 61-75 días (Mediana 3750 OPG) y
el 80% de 45 muestras de 76-90 (Mediana 1750 OPG).
23

Las infecciones por E. lamae se detecta muy tempranamente (42% en crías menores
a 30 días) y en altas tasas en el resto de las crías pero con un pico en los animales de
46-60 días (67%). La E. macusaniensis se observa en el 4.2% en crías de menores a
30 días, pero con picos de infección en edades de 61-75 días (71%) y en tasas
menores en el resto de los grupos etarios. En 118 muestras (24.7%) analizadas se
detectaron co-infecciones duales preferentemente asociaciones de E. lamae y E.
alpacae (11%) seguida de E. lamae y E. macusaniensis (8.4%) y triples 10.8%
(mayoritariamente E. lamae, E. alpacae y E. macusaniensis) y aún presencia de
hasta 4 distintas especies con predominancia de E. lamae, E. alpacae, E. punoensis
y E. macusaniensis (9.8%) (Rodríguez, 2011).
La carga de ooquiste por gramo de heces en crías de alpacas muertas fue de 277.8
OPG; 13 933.3 OPG; 866.7 OPG y 344.4 OPG de Eimeria macusaniensis, Eimeria
lamae, Eimeria alpacae y Eimeria punoensis, respectivamente; siendo la edad
promedio de muerte de las crías de 33.72 días y con una carga promedio de 15
422.2 OPG (Ayma et al., 2008).
Otro estudio realizado en 60 alpacas del CIP La Raya UNA Puno en crías de alpacas
huacaya la carga parasitaria para Eimeria sp. con 3554.60 OPG, la presencia de
ooquistes fue mayor en los primeros meses de vida. Al primer mes de edad el grupo
testigo (sin tratamiento) encontró una alta carga parasitaria Eimeria sp. con 18 373
OPG (Macedo, 2000).
Por otro lado Calsín (1992), realizó un estudio en crías de alpacas huacaya en donde
evaluó la evolución de carga de los ooquistes por gramo de heces muestreando

24

heces en diferentes edades que son: 13, 15, 21, 27 días, obtuvo un promedio general
igual a 4990.77 OPG para Eimeria sp., siendo la carga más elevada a los 27 días de
edad con 17 372.50 OPG, y dentro de la especies de eimerias la más alta fue para E.
lamae 13 267.50 OPG.
Melo y Hurtado (1985), al evaluar 78 crías de alpacas para determinar la infección
parasitaria desde el nacimiento hasta el destete, hallaron que la infección parasitaria
ocurre a partir de los 16 días de edad aproximadamente y la mayor infestación se
observó entre los 40 y 91 días de edad. Las primeras coccidias halladas fueron E.
lamae y E. alpacae seguido luego por E. punoensis y E. macusaniensis. La coccidia
que ocasionó mayor carga parasitaria fueron E. lamae seguido de E. alpacae, E.
punoensis y E. macusaniensis los mismos que disminuyeron conforme avanzaba la
edad.
b. Nematodosis, Teniasis y Necropsia
En una investigación realizada por Puicón et al. (2015), en 80 alpacas crías, 80
alpacas madres, un total Ciento sesenta alpacas de dos granjas comunales fueron
evaluadas de la región Pasco fueron evaluadas. Encontrando cargas parasitarias
(HPG) para crías huevos tipo Strongylus 91.2 HPG, Nematodirus sp. 111.9 HPG,
Trichuris sp. 87 HPG, Capillaria sp. 66.7 HPG y Lamanema chavezi 66.7 HPG.
Otro estudio realizado por

Pérez et al. (2014), evaluó la carga parasitaria y

prevalencia en alpacas cría de 5 meses a 1 año de edad, en 2 comunidades del
distrito de Ocongate, provincia de Quispicanchis - Cusco, en donde el promedio de
huevos por gramo de heces (HPG) de las muestras fecales positivas a helmintos

25

varió entre para de 59.3 a 70.9 HPG para el caso de Lamanema, Nematodirus y
huevos tipo Strongylus (HTS). Asimismo, el valor más alto para Trichuris fue de 50
HPG.
La prevalencia huevos de helmintos, hallados en alpacas de las 2 comunidades
evaluadas, considerándose las variables: sexo, edad y procedencia. Fueron hallados
huevos de helmintos pertenecientes a los géneros: Nematodirus, Trichuris,
Capillaria, Lamanema, Moniezia; así como HTS; siendo alta la prevalencia para
huevos Nematodirus sp. (52,8%) y baja para Lamanema sp. (0,7%) respectivamente.
Sin embargo, la prevalencia más alta en cestodos fue para Moniezia sp., No se
observó marcadas variaciones entre prevalencias y variables evaluadas y sólo los
animales menores del año mostraron prevalencia más altas en Moniezia sp. (28%) y
Trichuris sp. (24.5%).En cuanto a la carga parasitaria el promedio de huevos por
gramos de heces (HPG) tanto en alpacas machos como hembras, estas fueron de
Nematodirus sp. (68.3) huevos tipo Strongylus (52.3), Trichuris sp. (51.4),
Capillaria sp. (54.2) y Lamanema sp. (50); es decir que ninguno de ellos superaron
los 100 HPG; considerados como una carga baja (Contreras, 2012).
En un estudio fue realizado en el PECSA Illpa- Puno. En 60 alpacas de 2 y 3 años
de edad 30 machos y 30 hembras, encontrándose las siguiente cargas parasitarias
HPG para machos, Strongylus sp. 175.23, Nematodirus sp. 94.81, N. lamae 83.77,
Lamanema chavezi 141.06 y para hembras Strongylus sp. 180.43, Nematodirus sp.
107.73, N. lamae 90.43, Lamanema chavezi 153.35 (Traverso, 2011).

26

Casas (2005), realizó un estudio en el Centro de Investigaciones IVITA-Huancayo,
en un total de 20 alpacas, la edad promedio fue 18 meses con un rango de 6 a 36
meses, con un peso promedio de 42 kg., encontró los siguientes parásitos (en
animales control de 18 meses en promedio, rango de 6-36 meses): T. axei 32,
Cooperia spp. 736 (C. oncophora 272, C. macmasteri 64), Capillaria spp. 16,
Trichostrogylus spp. 32, Nematodirus spp. (N. fillicolis 32, N. spathiger 96) y
Trichuris tenuis 0.

Yucra (2002), realizó un estudio en 120 alpacas en comunidades, del distrito
Pichacani – Laraqueri Puno, en donde se practica la crianza mixta, Evaluó carga
parasitaria (a la necropsia) de nematodos en alpacas machos de 1 a 6 años de edad,
fue la siguiente para machos, 206.4, 280.1, 276.4, 215.2, 64 y 858.7 parásitos a los
1, 2, 3, 4, 5 y 6 años de edad respectivamente, para hembras, 144.8, 332.5, 146.4,
285.1, 88.1 y 187.1 parásitos a los 1, 2, 3, 4, 5 y 6 años de edad respectivamente.
Otro estudio realizado por Macedo (2000), en 60 alpacas del CIP La Raya UNA
Puno en crías de alpacas huacaya encontró los parásitos huevos tipo Strongylus,
Nematodirus sp., L. chavezi y Trichuris sp, las cargas para nematodos (HPG) en
meses 250, 440, 640, 780, 900, 1010, 1060, 880, 1070, 930 y 1050 HPG, para los 2,
3, 4, 5, 6, 7, 8, 9, 10, 11 y 12 meses de edad respectivamente.
se realizó un estudio en Temuco – Chile, donde se utilizaron 45 llamas , distribuidos
en tres grupos; llamas menores de un año, uno a dos años y mayores a dos años En
el material fecal se observaron huevos tipo Strongylus, género Nematodirus, género

27

Trichuris y género Moniezia. Encontrándose valores en promedio, para llamas
menores de 1 año huevos tipo Strongylus 292 HPG, Nematodirus sp. 80 HPG, las
mayores cargas parasitarias se muestran en los meses de septiembre a noviembre
(Müller, 1998).
En una investigación realizada por Leiva (1997), en 47 alpacas en la comuna de
Valdivia propiedad de la Universidad Austral de Chile,

los animales se

distribuyeron en tres grupos etarios: alpacas menores a un año, de uno a dos años y
mayores de dos años, se encontraron las siguientes especies de parásitos en orden de
predominancia

para:

Nematodirus

spathiger,

Ostertagia,

Trichostrongylus,

Nematodirus fílicollis y Cooperia. Encontrándose valores en promedio para carga
parasitaria, para alpacas menores de 2 años huevos tipo Strongylus 100 HPG,
Nematodirus sp. 125 HPG, Trichuris sp. 33 HPG y Capillaria sp. 13 HPG.
En un estudio en 480 alpacas de la Comunidad de Chichillapi-Chucuito, durante las
dos épocas climatológicas del año, demostró que el número de HPG encontrado en
el período seco fue de 229, 197 y 180 HPG y en el período de lluvias 293, 227 y 224
HPG para Lamanema, Nematodirus y HTS respectivamente. Los huevos del céstodo
Moniezia permanecieron casi en iguales porcentajes para cada época. El promedio
de carga parasitaria para tuis fue de 24,218 y 211 HPG y para adultos 225,201 y 201
HPG que corresponden a Lamanema, Nematodirus y HTS respectivamente
(Mamani, 1989).
Los porcentajes de las especies de parásitos encontradas en 6 alpacas necropsiadas
en el trabajo realizado en la comunidad de Chichillapi- Chuicuito fue: Lamanema
chavezi 83,33 %, Nematodirus lamae 66,66%, Nematodirus spathiger 66,66%,
28

Nematodirus filicollis 50%, Ostertagia ostertagi 83,33%, Trichostrongylus axei
66.66%, Trichostrongylus colubriformis 66,66%, Graphinema aucheniae 33,33% y
Monieza expanza 16,66% (Mamani, 1989).
En un estudio realizado, desde el nacimiento hasta el destete, en el CIP la Raya
UNA-Puno y la comunidad de Kunurana tomando muestras de forma variada
conforme avanza la edad, comenzando diariamente y luego hasta cada 7 días, se
mostró que los parásitos con una mayor carga parasitaria fueron de Nematodirus,
Lamanena y Tipo Strongylus (Melo y Hurtado, 1985).
En la ex granja de camélidos sudamericanos de la FMV-UNMSM, hoy La Raya,
ubicada entre los departamentos de Cusco y Puno a una altitud de 4,000 m.s.n.m.,
durante las épocas de lluvia y seca se realizó la necropsia de 199 alpacas, muertas
por 13 diferentes causas o sacrificadas para consumo. Los promedios de parásitos
encontrados por animal fueron: Graphinema aucheniae 385.4, Nematodirus lamae
1,054.5, Lamanema chavezi 1,771, N. spathiger 132.2, Cooperiasp.386.3,
Trichostrongylus axei 185, Spiculopteragia peruvianus 656.8, Trichostrongylus sp.
73.5, Ostertagia 97.4, N. felicollis 17.6 y Camelostrongylus mentolatus 3.5. Los
más prevalentes fueron Graphinema, Nematodirus y Lamanema. Además, se
menciona que los animales menores de dos años y mayores de seis años presentaban
cargas parasitarias promedias más altas (Chávez, 1967).

29

III.

MATERIAL Y MÉTODOS

3.1. Lugar de estudio
El estudio se realizó en el Centro de Investigación y Producción (C.I.P.) La Raya de
la Universidad Nacional del Altiplano, que se encuentra ubicada en el distrito de
Santa Rosa, provincia de Melgar en la región Puno, se encuentra a una altitud de
4 200 m.s.n.m., cuenta con una extensión de 5905 Has; de las cuales 3450 Has son
útiles para el pastoreo de camélidos, precipitación pluvial anual de 625 mm con alta
evaporación, temperatura anual promedio de 6.52 °C, regiones climáticas de Puna y
Jalca, entre las coordenadas geográficas de 14° 13´33´´ latitud sur y a 70° 57´12´´
longitud oeste (SENAMHI, 2012).
El análisis copro-parasitológico de las muestras, se realizó en el laboratorio de
parasitología del C.I.P. La Raya. La necropsia de las crías de alpaca se realizó en la
sala de necropsias del mismo centro.
3.2. Animales
Para el estudio se utilizó 30 alpacas cría (15 machos y 15 hembras), las que fueron
tomadas al azar, previa revisión del día de nacimiento en el cuaderno parición. Estas
crías pertenecieron a la punta de parición de Corpacancha conformadas por alpacas
huacayas de colores.
La necropsia parasitológica se realizó en un total de 20 crías muertas entre machos y
hembras, las que murieron durante el periodo del experimento.

30

3.3. Equipos , materiales y registros
3.3.1. Equipos de laboratorio






Microscopio óptico (Leica 2000)
Estereoscopio
Balanza digital
Centrifugador
Cámara fotográfica digital

3.3.2. Material de laboratorio













Cámaras de Mc-Máster (4 cámaras)
Láminas portaobjetos
Laminillas cubreobjetos
Tubos de ensayo Falcón 50 mL
Probeta
Frasco graduado
Frascos de penicilina
Pipeta
Mortero
Embudo colador
Bagueta de vidrio
Solución azucarada (solución Sheather)

3.3.3. Material de campo para muestreo











Caja refrigerante (tecnopor)
Bolsas de polietileno
Lápiz
Mandil
Mameluco
Guantes
Cubrebocas
Botas
Collares
Marcador (Pintura)

3.3.4. Material para la necropsia



Cuchillos
Equipo de disección
31













Bandejas
Baldes
Guantes
Frascos para toma de muestra
Lugol parasitológico
Formol al 10 %
Aclarante
Lactofenol
Hilos de algodón
Delantal
Botas

3.3.5. Registros de manejo


Registro de parición



Libreta de parición



Cuaderno de campo



Fichas de necropsia



Fichas de evaluación de la carga parasitaria

3.4. Métodos
a. Identificación de los animales
Las alpacas cría fueron identificados por el número de arete (en donde se consigna:
el año de nacimiento, raza, numero correlativo de nacimiento y mes de nacimiento),
fecha de nacimiento y sexo, que se obtuvieron de los cuadernos de parición; para
facilitar el manejo se marcaron con pinturas y se colocaron collares numerados.
b. Toma de muestras
Se tomaron muestras fecales directamente del recto del animal en primeras horas de
la mañana de 5.00 a 7.00 de la mañana la cantidad de 3 a 10 gramos que fueron
32

recolectadas en bolsas de polietileno; en donde se registró la fecha de muestreo,
número de arete y sexo. El primer muestreo se realizó a los 20 días de edad y luego
se tomaron cada semana por un periodo de tiempo de 08 meses (desde el nacimiento
hasta el destete). Las muestras obtenidas fueron trasladadas al laboratorio de
parasitología para su análisis correspondiente.
3.4.1. Metodología para el análisis de muestras
a. Método de Mc-Máster segunda modificación.
Método cuantitativo que se utilizó para la determinación del número de ooquistes
por gramo de heces (OPG) y número de huevos por gramo de heces (HPG).
Procedimiento:


En una balanza digital, se pesó 2 g de heces (muestra).



Luego se trasladó a un mortero en donde se homogenizó en 28 mL de
solución azucarada de Sheather; estableciéndose un volumen total de 30 mL.



Se filtró el homogenizado a través de un tamiz, en tubos de ensayo Falcón de
50 mL.



Luego se homogenizó el filtrado con bagueta de vidrio y con una pipeta, se
llenó a la cámara de Mc-Máster.



Se esperó por 3 a 5 minutos para que los huevos se ubiquen en la cara
inferior de la lámina superior de la cámara.



Se llevó al microscopio, en donde se efectuó el conteo dentro del recuadro
de lectura (que está demarcada por líneas). La lectura se realizó a un
aumento de 10x.
33

Interpretación del contaje de huevos u ooquistes
El volumen total es: 30 mL (2g de heces en 28 mL de solución de Sheather). La
capacidad de la cámara de Mc Máster es de 0.15 mL.
Interpretación:
Si en: 30 mL _____________ 2 g de heces
15 mL _____________ X
X = 1 g de heces
Si en: 15 mL _____________ 1 g de heces
0.15 mL ____________ X
X = 0.01 g de heces
Entonces:
0.15 mL representa la centésima parte de 15 mL
0.01 g representa la centésima parte de 1 g de heces
Finalmente el factor de corrección para cada área de lectura fue 100; pero cuando la
lectura se realizó en las 2 áreas el factor fue de 50.
También se puede utilizar la fórmula siguiente:
HPG u OPG = (N° de huevos en 1° área) + (N° de huevos en 2° área) x 100 / 2
HPG u OPG = (N° de huevos en 1° área) + (N° de huevos en 2° área) x 50

b. Método cualitativo de flotación
Este método cualitativo se utilizó para la evaluación de la presencia de huevos de
Tenias.
Procedimiento:


En una balanza digital, se pesó 2 g de heces (muestra).

34



Luego se trasladó a un mortero en donde se homogenizó en 28 mL de
solución azucarada de Sheather; estableciéndose un volumen total de 30
mL.



Se filtró el homogenizado a través de un tamiz, en tubos de ensayo
Falcón de 50 mL.



Luego se homogenizo el filtrado con bagueta de vidrio y se transfirió a
viales (frasquitos de penicilina) hasta que forme un menisco convexo,
por encima del borde del vial.



Se Colocó la laminilla cubreobjetos en contacto con la superficie líquida
(menisco) y luego se esperó de 10 a 15 min. Luego transferir esta
laminilla sobre el portaobjeto para su observación en el microscopio a
10x, 40x.

c. Método

de

Travassos

para

calcular

el

número

de

Nematodos

gastroentéricos (NGE)
Procedimiento:
Para procesar el abomaso, se abrió longitudinalmente vaciando el contenido en un
recipiente.


Luego se homogenizó enérgicamente, estableciendo un volumen determinado de
2 litros. Se procedió a separar al azar 30 mL del material en 3 eventos. En
seguida se depositó en un frasco y se vacío el contenido en un recipiente. La
superficie mucosa expuesta se raspó con un cuchillo y el producto se agregó al
contenido.



Se procedió a homogenizar enérgicamente y establecer un volumen
determinado, de 2 litros. Luego nuevamente se procedió a separar al azar 30 mL
del material en 3 eventos, que en seguida fue depositado en frasco colador y se
agregó 5 a 8 gotas de lugol fuerte y se dejó por 5 a 10 min., para que los
parásitos sean coloreados por el yodo.



En seguida se procedió a lavar la muestra en agua corriente hasta obtener un
contenido transparente. Luego se vació el contenido poco a poco en una bandeja
35

de fondo blanco y se buscó los parásitos de color marrón que contrastaron con el
fondo blanco. Finalmente el cálculo se realizó aplicando la regla de 3 simple.
Para procesar el intestino delgado, se siguió el procedimiento anterior.
Para procesar el intestino grueso, se abrió longitudinalmente y el contenido se
vacío en un recipiente.


Luego se procedió a tamizar (tamiz de 30 hilos/pulgada) el material obtenido y
se buscaron los parásitos.



Para ayudar la identificación de los parásitos se utilizaron sustancias que
permitieron una mejor visualización de ciertas estructuras de los parásitos. Las
sustancias que se utilizaron fueron lactofenol para parásitos grandes y el
aclarante para parásitos pequeños.

3.4.2. Método estadístico


La información obtenida (datos) sobre carga parasitaria de eimerias (OPG) y
carga parasitaria de nematodos (HPG) en crías de las alpacas fueron analizadas e
interpretadas por medio medidas de tendencia central (promedios) y desviación
estándar, según periodos (semanas).



Los datos para la teniasis fueron interpretadas según la aparición de los huevos
de Tenias en relación a la edad post-nacimiento.



Los datos sobre la presencia de parásitos adultos a la necropsia fueron
interpretadas medidas de tendencia central (promedio) y forma porcentual.

36

IV.

RESULTADOS Y DISCUSIÓN

4.1. Carga parasitaria (OPG) de eimerias en crías de alpaca según la edad post
nacimiento
En la fig. 1, Se observa la carga parasitaria en crías de alpacas durante el periodo de
estudio, desde la primera hasta la semana 31; en el cual se ha encontrado los parásitos
como la del género Eimeria; y las especies tipificadas fueron E. lamae, E. alpacae, E.
punoensis, E. macusaniensis, y E. ivitaensis, estas expresadas en ooquistes por gramo
de heces (OPG).
Figura 1. Carga parasitaria de eimerias en alpacas cría (OPG) en 31 semanas post
nacimiento

Carga parasitaria de Eimerias en alpacas cría
25000

20000

OPG

15000

10000

5000

1°
2°
3°
4°
5°
6°
7°
8°
9°
10°
11°
12°
13°
14°
15°
16°
17°
18°
19°
20°
21°
22°
23°
24°
25°
26°
27°
28°
29°
30°
31°

0
SEMANAS
ENER
O

FEBRE
MARZO
RO TOTAL
E. punoensis

ABRIL

MAYO

JUNIO

JULIO

E. lamae

E. alpacae

E. macusaniensis

E. ivitaensis

AGO
STO

37

4.1.1. Ooquistes por gramo de heces (OPG) para eimerias en crías de alpaca,
según edad post nacimiento
En la Fig. 1, se observa el promedio de ooquistes por gramo de heces de eimerias, en
crías de alpaca, nótese que a la semana 1 y 2 del estudio no se observa OPG, a la
semana 3 se muestran valores de 1012 OPG. El valor pico se muestra en la semana 4
con un valor de 21977 OPG para crías, estos resultados concuerdan con el de Macedo
(2000), quien encontró 18373 OPG al mes de edad. Pero difiere con el de Rodríguez
(2011), quien registra 8700 OPG a los 45 días, y Mamani (2012), 3593 OPG a la
semana 19 post nacimiento. Con respecto al periodo del tiempo en que se infectaron
concuerda con el de Melo y Hurtado (1985); Rojas (1990), quienes manifiestan que la
infección se lleva a cabo en las primeras semanas de vida, con esto se incrementa
significativamente la eliminación de ooquistes, lo que nos indica que la infección
tuvo lugar semanas anteriores, teniendo en cuenta el periodo de pre-patente del
parásito, a partir de esta semana la cantidad de huevos inicia un ligero descenso
llegando a tener valores de 1367 OPG al final del estudio (31 semanas), esto se
debería a la respuesta inmunitaria que ha desarrollado la cría de alpaca contra el
parasito.
a. Para Eimeria lamae
En la fig. 1 y (anexo 1; tabla 5) se aprecia el comportamiento la carga parasitaria
(OPG) en crías de alpaca, para E. lamae, en donde se muestra en la semana 3 con
1012 OPG. El valor pico de ooquistes por gramo de heces (OPG) para esta especie
fue a la cuarta semana con 13987 OPG, en las semanas siguientes hasta la semana

38

12, disminuyen ligeramente. Sin embargo en la semana 13 están con 978 OPG en
las semanas subsiguientes continúan disminuyendo hasta 344 OPG, esta última sería
la más baja al final del estudio (31 semanas).
Nuestros resultados para E. lamae son similares con el reporte de Calsín (1992) y
Macedo, (2000), quienes mencionan la presencia de ooquistes de E. lamae a partir
de; 13 días post nacimiento con 24.44 OPG, y 15 días post nacimiento con 490
OPG, respectivamente. Por otro lado Rojas (1990), indica 200 OPG en crías de 15
días de edad. Con respecto al pico de presentación de las mayores cargas
parasitarias, nuestros resultados concuerdan con Macedo (2000), quien encontró
14391 OPG al mes de edad. Mientras que calsín (1992), reporta 13267.50 OPG a los
27 días de edad. Murillo (2013), reporta cargas parasitarias mayores de 5900 OPG
al mes de edad.
b. Para Eimeria alpacae
En la fig. 1 y (anexo 1; tabla 5), se aprecia el comportamiento la carga parasitaria
(OPG) en crías de alpaca, para E. alpacae, en donde se muestra en la tercera semana
594 OPG, el valor pico de OPG para esta especie fue a la cuarta semana con 6890
OPG, en las semanas siguientes hasta la semana 23, disminuyen ligeramente. Sin
embargo en la semana 24 aparece 686 OPG, y en las semanas subsiguientes se
observa la disminución hasta 507 OPG, esta última sería la más baja al final del
estudio (31 semanas).
Estos resultados para E. alpacae son similares con el reporte de Calsín (1992) y
Macedo (2000), quienes mencionan la presencia de ooquistes de E. alpacae a partir

39

de; 13 días post nacimiento con 31.11 OPG, y 15 días post nacimiento con 130
OPG. Con respecto a las mayores cargas parasitarias encontradas por Macedo
(2000), con 1931 OPG al mes de edad. Por otro lado Calsín (1992), encontró 3510
OPG en crías de 27 días de edad. Murillo (2013), reporta cargas parasitarias
mayores de 2947 OPG al segundo mes de edad.
c. Para Eimeria punoensis
En la fig. 1 y (anexo 1; tabla 5) se observa el comportamiento de la carga parasitaria
(OPG) en crías de alpaca, para E. punoensis, en donde muestra su aparición en la
semana 3 con 101 OPG. El valor pico de OPG para esta especie fue al a semana 6
con 2608 OPG, luego comienzan a disminuir a 242 OPG, esta última seria la carga
más baja en la semana 27. Sin embargo al final del estudio (semana 31) se presenta
300 OPG.
Estos resultados concuerdan con Macedo (2000), quien reporta ooquistes a partir del
segundo mes de edad con 991 OPG, por otro lado Calsín (1992), encuentra 26.67
OPG a los 13 días de edad. Con respecto al pico de las mayores cargas parasitarias
Macedo (2000), reporta 991 OPG al mes de edad. Mientras que Calsín (1992)
encontró 440 OPG en crías de 27 días de edad. Murillo (2013), reporta cargas
parasitarias mayores de 1715 OPG entre el segundo y tercer mes de edad.
d. Para Eimeria macusaniensis
En la fig. 1 y (anexo 1; tabla 5),

se observa el comportamiento de la carga

parasitaria (OPG) en crías de alpaca, para E. macusaniensis, en donde se muestra su
aparición en la semana 5 con 865 OPG. El valor pico de OPG para esta especie se
40

presenta en la semana 6 con 1304 OPG, luego comienzan a disminuir a 117 OPG al
final del estudio.
Estos resultados concuerdan con Macedo (2000), quien encuentra 1067 OPG para E.
macusaniensis, al mes de edad. Pero difiere con el de Calsín (1992), quien reporta a
los 15 días de edad con 2.22 OPG. Con respecto al pico de las mayores cargas
parasitarias Macedo (2000), reporta 1067 OPG al mes de edad;

mientras que

Puicón et al. (2015), encontró 995.4 OPG en crías.
e. Para Eimeria ivitaensis
En la fig. 1 y (anexo 1; tabla 5) observamos el comportamiento la carga parasitaria
(OPG) en crías de alpaca, para E. ivitaensis, en donde comienza a mostrarse en la
semana 6 con 92 OPG. El valor pico de OPG para esta especie se evidencia en la
semana 14 con 1071 OPG, y posteriormente comienzan a disminuir a 98 OPG al
final del estudio (31 semanas).
Para E. ivitaensis, Mamani (2012); Rodríguez (2011); y Pérez et al., (2014),
mencionan la presencia de ooquistes de E. ivitaensis, pero no indican la carga
parasitaria, ni a qué edad encontraron estos parásitos. Sin embargo Puicón et al.
(2015), menciona 1310 OPG en crías.

41

4.2. Carga parasitaria (HPG) de Nemátodos en crías de alpaca según edad post
nacimiento
La carga parasitaria para nemátodos, expresada en huevos por gramo de heces (HPG),
tuvieron el siguiente comportamiento (anexo 1; tabla 6), en donde se observa el HPG,
para las crías de alpaca por 31 semanas de edad, se identificaron las siguientes especies
parasitarias; Nematodirus lamae, N. spathiger, Lamanema

chavezi, huevos tipo

Strongylus (HTS), Trichuris sp., Capillaria sp.
Figura 2. Carga parasitaria de Nemátodos en crías de alpaca (HPG) 31 semanas post
nacimiento

Carga parasitaria de nemátodos en alpacas cría
700
600

400
300
200
100
0

1°
2°
3°
4°
5°
6°
7°
8°
9°
10°
11°
12°
13°
14°
15°
16°
17°
18°
19°
20°
21°
22°
23°
24°
25°
26°
27°
28°
29°
30°
31°

HPG

500

FEBRE
ENER
MARZO
RO
O TOTAL
(HPG)

Strongylus sp.

SEMANAS
MAYO

ABRIL

JUNIO

JULIO

Nematodirus sp.

Lamanema chavezi.

Trichuris sp.

Capillaria sp.

AGOS
TT

42

a. Para Nematodirus sp.
En la Fig. 2 y (anexo 1; tabla 6), se observa la carga parasitaria (HPG) para
Nematodirus sp. en crías de alpaca durante el periodo de estudio, para el parásito
Nematodirus sp., nótese que desde primera hasta la sexta semana no aparece HPG,
recién a la semana 7 donde inicia su presencia con 70 HPG; en la semana 8 se
mantiene el HPG. Así mismo, esta carga parasitaria empieza a incrementarse hasta
la semana 15. En la semana 16 se presenta una carga baja de 68 HPG, luego inicia
su aumento llegando a su valor pico de huevos por gramo de heces, en la semana
17 con valores de 280 HPG para luego tener una disminución hasta el final del
estudio (31 semanas), estabilizándose así con los valores de concentración de 163
HPG.
Los resultados del presente estudio concuerdan con Macedo (2000), quien reporta la
aparición de huevos de Nematodirus sp, a partir del segundo mes de edad con 150
HPG. Mientras que Mamani (2012), reporta cargas bajas igual a 1 HPG, menciona
que la aparición de huevos de esta especie es a partir de la semana 16. Por otro lado
Melo y Hurtado (1985), reporta que a los 97 días de edad la observación de huevos
de Nematodirus spathiger en crías alpacas. Estas cargas parasitarias comienzan a
incrementarse gradualmente hasta la semana 15 y en la semana 16 se presenta una
carga baja de 68 HPG, luego inicia su aumento llegando una carga parasitaria alta
en la semana 17 con valores de 280 HPG para luego tener una disminución hasta el
final del estudio en la semana 31 con 163 HPG en crías de alpacas; además,
nuestros resultados son similares al de Müller (1998), quien reporta valores que no
sobrepasan 80 HPG. Por otro lado Contreras (2012), reporta 67.3 HPG en crías de 5
43

meses a un año en época seca. Cabe mencionar resultados de HPG encontrados
hasta la semana 16 (mes de mayo) las condiciones climáticas comienzan a ser
adversas con temperaturas bajas y época de estiaje Esta es la razón que a partir de la
semana 17 las cargas parasitarias se incrementen con una carga mayor de 300 HPG
coinciden con la época de temperaturas bajas que favorecen a la eclosión de los
huevos de Nematodirus sp., concordando con los resultados obtenidos por (Rojas,
1990).
b. Para Lamanema chavezi
En la Fig. 2 y (anexo 1; tabla 6), se observa la carga parasitaria (HPG) para
Lamanema chavezi en crías de alpaca durante el periodo de estudio, nótese que a la
semana 1 hasta semana 12 del estudio no se observó la presencia de este parasito, en
la semana 13 aparece con 67 HPG para luego continuar su ascenso hasta la semana
16 con 100 HPG, en la semana 21 llega a su valor más alto con 121 HPG, y
posteriormente se observa una disminución al finalizar el periodo de estudio con 72
HPG en la semana 31.
Estos resultados concuerdan con los obtenidos por Melo y Hurtado (1985), quienes
reportan que a los 97 días de edad la observó huevos de Lamanema chavezi, Rojas
et al. (1980), reporta presencia de Lamanema chavezi a partir de los 4 a 5 meses de
edad, Macedo (2000), reporta la presencia a partir del cuarto mes de edad con 210
HPG. Mientras que Mamani (2012), menciona la presencia partir de la semana 17
con 2.223 HPG.

44

Estos resultados coinciden con la época de sequía y temperaturas bajas que
favorecen a la eclosión de los huevos de Lamanema chavezi concordando con los
resultados obtenidos por (Rojas, 1990).
c. Para huevos tipo Strongylus (HTS).
En la Fig. 2 y (anexo 1; tabla 6), observamos la carga parasitaria (HPG) para huevos
tipo Strongylus (HTS) en crías de alpaca durante todo el periodo de estudio; desde
la semana 1 a la semana 7 no se encontró (HPG), recién a partir de la semana 8
aparece con 56 HPG y luego se incrementa en la semana 15 con 170 HPG, y en
posteriores semanas desciende a 96 HPG en semana 19, luego se incrementa de
nuevo para llegar a su valor pico en la semana 21 con 200 HPG, y al final del
estudio desciende a la carga más baja con 82 HPG a la semana 31.
Los valores encontrados en el presente estudio se asemejan a la de Melo y Hurtado
(1985), quienes reportan que los a 57 días de edad observó HTS y que conforme
avanza la edad de la cría de alpaca se incrementaba el número de huevos. Las
precipitaciones que extienden hasta el mes de mayo favorecería el incremento de la
carga parasitaria (HPG) de esta especie. También podemos atribuir que el sistema
de manejo de parición de alpacas, denominadas puntas de parición, en la cual están
subdividas en 2 majadas adicionales: la primera compuesta por las crías nacidas
durante la primera mitad de la campaña que va desde finales de diciembre a mitad
del mes de febrero y la segunda se encuentran las crías nacidas en la segunda mitad
de la campaña comprendida desde finales de febrero hasta final de marzo. Las crías
permanecieron hasta el 11 de junio del 2014, a partir del 12 las crías se trasladaron a

45

un lugar denominada Enqueñosa, puna típica con bofedales, la vegetación es muy
buena conformada por pastos naturales para que se nutran las crías y produzcan
anticuerpos.
Resultados que concuerdan con Melo y Hurtado (1985), quien reporta descensos en
los valores de HPG, debido al cambio de época y a la madurez del sistema
inmunológico de la cría alpaca, Müller (1998), reporta aumentos en el conteo en los
meses de septiembre.
d. Para Trichuris sp.
En la Fig. 2 y (anexo 1; tabla 6), se observa que la carga parasitaria es nula desde la
semana 1 hasta la semana 14 (HPG) para el parásito Trichuris sp., y a la semana 15
recién se inicia a mostrarse la aparición de huevos de Trichuris sp., con 38 HPG, así
mismo estos valores inician un ligero aumento para llegar a su valor pico en la
semana 25 con un valor de 60 HPG, luego se aprecia un ligero descenso y
finalizando el estudio con 53 HPG a la semana 31 del estudio.
Nuestros resultados difieren al de Melo y Hurtado (1985), quienes no reporta su
presencia al final de periodo de su estudio, pero sí Leiva (1997), quien reporta 13
HPG en el mes de agosto, la presencia de los huevos de Trichuris sp., puede
atribuirse al comienzo de la época seca donde el pasto es de muy baja calidad y
próxima al destete, donde la cría comienza a mordisquear con mayor frecuencia las
hojas y ramas más pegadas al suelo favoreciendo el contagio de dicha especie.

46

e. Para Capillaria sp.
En la Fig. 2 y (anexo 1; tabla 6), muestra la carga parasitaria del parásito Capillaria
sp., donde desde la semana 1 hasta la semana 18 no registra la carga parasitaria
(HPG) en crías de alpaca, recién se observa su aparición en la semana 19 con 57
HPG; en las semanas siguientes el HPG se mantienen constantes a excepción de las
semanas 26, 28, 29, y 31 en donde se aprecia cargas de 75, 73, 77, 92 HPG,
respectivamente;y esta última seria en valor más alto encontrado de HPG de huevos
Capillaria sp, del estudio.
4.3. Presencia de huevos de tenias en crías de alpaca
En la tabla 4, se observa el comportamiento de la presencia de huevos de tenias en
alpacas crías, estas evaluadas durante 31 semanas después del nacimiento. En donde
comienza a evidenciarse a partir de semana 12 (es decir a los 90 días) para Moniezia
benedeni y a la semana 13 (97 días) para Moniezia expanza. Los animales menores
a un año son altamente susceptibles en especial animales entre 3 a 4 meses tal como
manifiesta (Rojas, 1990; Leguía, 1991). Mientras que Bustinza (2001) menciona la
susceptibilidad de 2 a 6 meses, la presencia de tenias, está dado por la prolificidad
de estos, debido también a la gran presencia de hospederos intermediarios, el cual
permite la sobrevivencia de cisticercoide en el artrópodo, permitiendo una mayor
diseminación y contaminación de las pasturas.
Por otro lado Macedo (2000) realizó un estudio en crías del nacimiento hasta el año
de edad, encontrando tenías al segundo mes de edad (60 días), además observa
mayor presentación a los 3 meses y después del destete.

47

Tabla 4. Presencia de huevos de tenias en crías machos y hembras, por 31 semanas
Edad
(semanas)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

Presencia de tenias
Moniezia expanza
Moniezia benedeni
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

(*) Presencia/positivo (-) Negativo
Fuente: Elaboración propia
La presencia de tenias en alpacas cría es constante a partir de la semana 12 hasta
semana 31. En el CIP La Raya, el manejo de la crianza de alpacas (madres y crías)
favorecería la parición en la parte baja, donde existe la presencia de pastos,
pajonales, donde las crías permanecen hasta junio en la parte baja. Para luego subir
a la puna donde existe mejores pastos, y bofedales; que quizás podrían estar
influenciando en la presencia de tenías, puesto que las crías sufren estrés

48

(disminución de la inmunidad) al ser trasladados a la puna, y puede deberse, que
justo estén estos insectos coprófagicos (huésped intermediario).
4.4. Identificación de helmintos gastrointestinales en la necropsia

La evaluación e identificación de nematodos gastroentéricos (NGE) en la necropsia;
nos ha permitido confirmar la presencia del tipo de huevos encontrados en el
análisis coproparasitologico; estas fueron: N. spathiger, N. lamae y Lamanena
chavezi, huevos tipo Strongylus (HTS), Trichuris sp. , Capillaria sp. Tenías; M.
benedeni y M. expanza. Sin embargo en la necropsia se encontró los siguientes
parásitos: Strongylus sp., Nematodirus sp. (N. lamae, y N. spathiger), Lamanema
chavezi y Trichuris sp., estos resultados en la identificación de nematodos
gastroentericos (NGE) coinciden con los parásitos encontrados por (Macedo, 2000).
La cantidad de parásitos encontrados en el presente estudio se muestran en la (anexo
2). En donde se observa el promedio de parásitos por animal de 20 crías
necropsiadas: para Nematodirus sp. 52.92, Lamanema chavezi 47.14, Strongylus sp.
37.38, Trichuris sp. 2.64 parásitos respectivamente (Figura 3). Yucra (2002),
encontró parásitos a la necropsia para alpacas de un año: 206.4 parásitos en machos
y 144.8 parásitos en hembras. Estos resultados difieren a los valores encontrados en
el presente estudio, ya que se realizó en animales de un año, provenientes del
beneficio; en cambio nosotros evaluamos crías de 3 – 21 semanas de edad (vale
decir de 1- 5 meses), provenientes de crías muertas por diferentes causas
anteriormente mencionadas. Chávez (1967), encontró parásitos en promedio por
animal: Graphinema aucheniae 385.4, N. lamae 1,054.5, Lamanema chavezi 1,771,
N. spathiger 132.2, Cooperia sp. 386.3, Trichostrongylusaxei185, Spiculopteragia
49

peruvianus 656.8, Trichostrongylus sp. 73.5, Ostertagia 97.4, N. felicollis 17.6 y
Camelostrongylus mentolatus 3.5. Casas (2005), encontró los siguientes parásitos
(en animales control de 18 meses en promedio, rango de 6-36 meses): T. axei 32,
Cooperia spp. 736 (C. oncophora 272, C. macmasteri 64), Capillaria spp. 16,
Trichostrogylus spp. 32, Nematodirus spp. (N. fillicolis 32, N. spathiger 96) y
Trichuris tenuis 0.

Figura 3. Promedio y porcentaje de parásitos encontrados en la necropsia en alpacas
crías

Promedio de parásitos de crías en necropsia
160
140.08
140

N° parásitos

120

100

100

Promedio (por
animal)

80
60

52.92
37.78

40
20

47.14
33.65

Porcentaje (%)
37.38
26.68
2.641.88

0

Los porcentajes de las especies de parásitos (Fig. 3) encontrados en 20
alpacas crías a las que se realizó necropsia en el estudio realizado en el C.I.P.

50

La Raya U.N.A-Puno. Fue: para Nematodirus sp., con 52.92 parásitos (37.78
%), para Lamanema chavezi con 47.14 parásitos (33.65 %), Strongylus sp.
con 37.38 parásitos (26.68 %), y Trichuris sp. con 2.64 parásitos (1.88 %).
Macedo (2000), encontró porcentajes de: Cooperia oncophora con 99.9
(13.04 %), Trichostrongylus colubriformis con 133.2 (26.09 %),
Nematodirus sp. 199.8 (26.09 %), Lamanema chavezi 266.4 (34.70 %), estos
resultados son parecidos obtenidos a los nuestros, cabe mencionar que el
autor realizó el estudio en animales de un año. Mientras que Mamani (1989)
encontró porcentajes; Lamanema chavezi 83.33 %, Nematodirus lamae
66.66 %, Nematodirus spathiger 66.66 %, Nematodirus filicollis 50 %,
Ostertagia

ostertagi

83.33

%,

Trichostrongylus

axei

66.66

%,

Trichostrongylus colubriformis 66.66 %, Graphinema aucheniae 33.33 % y
Cooperia oncophora 50 %. Estas diferencias se deben a que Mamani (1989),
realizó necropsia en animales en 6 animales mayores de 2-5 años de edad.
En el presente estudio se observó que la prevalencia para: Nematodirus
lamae, Lamanema chavezi, son mayores en las crías necropsiadas, debido a
que estos parásitos son propios de los Camélidos sudamericanos, también se
debe a la capacidad de que estas pueden completar su ciclo biológico dentro
del huevo evitando así las alteraciones del medio ambiente, permitiendo la
mayor presencia de estos parásitos en el animal. Estos resultados son
similares con de Chávez (1967), quien menciona que los parásitos más
prevalentes son Graphinema, Nematodirus y Lamanema.
Con respecto a la edad de las alpacas Chávez (1967), menciona que los
animales menores de dos años y mayores de seis años presentaban cargas
51

parasitarias promedios más altas. Yucra (2002), realizó necropsia en alpacas
de 1 – 6 años, menciona que las alpacas menores de 2 años muestran una
carga parasitaria mayor, cargas menores para 3 a 4 años, y para alpacas de
años también una carga mayor.
En cuanto a la presencia de Tenias adultas presentes en la necropsia
parasitológica de las crías de alpaca no se encontraron

evidencias

parasitarias.

52

V.

CONCLUSIONES

1. El promedio de la carga parasitaria para eimerias en crías de alpaca fue de 4
931 OPG durante el estudio. Encontrándose una alta carga parasitaria en la
cuarta semana para E. lamae con 13 987 y E. alpacae con 6 890; en la sexta
semana se observó E. punoensis con 2 608 y E. macusaniensis con 1 304, y
mayor carga parasitaria la E. ivitaensis en la semana catorce con 1071. La
aparición de OPG en las crías varía según el periodo pre-patente de cada especie
parasítica
2. El promedio de la carga parasitaria para nematodos en crías de alpaca fue de
389.77 HPG durante el estudio. Encontrándose una alta carga parasitaria en la
diecisieteava semana para Nematodirus sp. con 280, en la veintiunava semana
para L. chavezi con 121, en la veintiunava semana para huevos tipo Strongylus
con 200, en la dieciseisava semana para Trichuris sp. con 66 y en la
treintaiunava semana para Capillaria sp. con 92. La aparición de HPG en las
crías varía según el periodo pre-patente de cada especie parasítica.
3. Los huevos de tenias que se observaron fueron M. benedeni que apareció en la
doceava semana de edad y M. expanza en la treceava semana de edad, desde su
aparición se mantuvieron constantes hasta el final del estudio.
4. A la necropsia de alpacas cría muertas se identificaron los helmintos
gastrointestinales, con una proporción alta para Nematodirus sp. (37.78%),
seguido de L. chavezi (33.65%), Strongylus sp. (26.68%) y en una menor
proporción Trichuris sp. (1.88%).

53

VI.

RECOMENDACIONES

1. Implementar programas de prevención y de control en las madres cuando se ha
constituido puntas de parición y así evitar el contagio de las crías con especies
de eimerias.
2. Implementar medidas de prevención en las crías considerando edad post
nacimiento con la finalidad de evitar el incremento de HPG y la cría sea
favorecida con el desarrollo corporal adecuado.
3. Realizar similares trabajos de investigación a nivel de comunidades donde se
crían las alpacas.

54

VII.

REFERENCIAS BIBLIOGRÁFICAS

Ayma R., B. Calsín, C. Vilca y J. Quispe. (2008). Algunos aspectos de la histopatología
de la eimeriosis en crías de alpaca. Revista Allpak'a vol. 13 N° 01 FMVZUNA-Puno.
Barriga, O. (2002). Las enfermedades parasitarias de los mamíferos domésticos en
América Latina. Santiago: Germinal. 334p.
Bustinza, JA. (2000). Enfermedades de alpacas. 2a ed. Arequipa: Universidad Nacional
del Altiplano. 346p.
Bustinza, V. (2001). La Alpaca. Puno: Editado por oficina de recursos del aprendizaje,
UNA. 480p.
Calsín, B. (1992). Efectividad comparada de tres sulfonamidas en el control de las
coccidiosis en crías de alpaca de la raza Huacaya. Tesis F.M.V.Z. U.N.A. –
Puno.
Casas, E.; G. Casas; A. Chávez. (2005). Evaluación de la efectividad y residualidad de
una Ivermectina 3.15% L.A. (Bovimec 3.15% Etiqueta Azul) en el control
de parásitos gastrointestinales en alpacas naturalmente infectadas en la
Sierra Central de Perú. Centro de Investigación IVITA. Lab. Parasitol.
F.M.V.- U.N.M.S.M. Lima-Perú. (Artículo del internet)
Chávez, C. (1967). El parasitismo gastrointestinal en alpaca. Rev. Fac. Med. Vet.
Perú.21: 9-19p.
Chávez, C.; Guerrero, C.; Alva, J.; Guerrero, J. (1967). Parasitismo gastrointestinal en
alpacas. Rev. FMV-UNMSM, 21:9p.
CENAGRO, (2012). Censo nacional agropecuario. Resultados finales, julio 2013 Perú.
55

Contreras, N. (2012). Helmintiasis en alpacas (Vicugna Pacos) de dos comunidades del
distrito de Macusani, provincia Carabaya–Puno; durante la época seca
TESIS F.M.V.- U.N.M.S. Lima.
Cordero del Campillo M, R. (1999). Parasitología Veterinaria. Madrid: McGraw-Hill.
990p.
FAO. (2005). Situación actual de los camélidos sudamericanos en Perú.Proyecto de
Cooperación Técnica en apoyo a la crianza y aprovechamiento de los
Camélidos Sudamericanos en la Región Andina. 62p. [Internet], [12 mayo
2015]. Disponible en: http://www.rlc.fao.org/es/ganaderia/pdf/2914per.pdf
Fernández,

B. (1991). Avances perspectivas

del conocimiento de los Camélidos

Sudámericanos. Santiago. Chile. 325p.
Guerrero, C. y J. Alva. (1993). Gastroenteritis nemátodica y sarna en alpacas. Rev.
UNMSM.-IVITA. 21:25-33p.
Guerrero, C. y G. Leguía. (1987). Enfermedades infecciosas y parasitarias de alpacas.
Rev. Camélidos sudamericanos. CISC-IVITA 4: 34-38p.
Guerrero, C. y G. Leguía. (1971). Enfermedades Parasitarias de las alpacas. Bol. IVITA
UNMSM, Lima, 8: 48-53p.
Guerrero, C.; J. Hernández; J. Alva. (1967). Coccidiosis en Alpacas. Bol.
Extraordinario IVITA. Lima Perú. Nov.2: 66-67p.
Kassai, T. (2002). Helmintología veterinaria Editorial Acribia. Zaragoza- España: 420p.
Leguía, G. (1991). Parasitismo gastrointestinal y pulmonar en vacunos, ovinos y
alpacas. Editorial Hoechst. Lima- Perú.
Leguía, G. (1991). Enfermedades parasitarias.: Editorial de Mar. 190p. Lima-Perú.

56

Leguía G. (1999).Enfermedades parasitarias de camélidos sudamericanos. Ed. De Mar.
Lima-Perú. 189p.
Leguía, G. y E. Casas, (1999). Enfermedades parasitarias y atlas parasitológico de
camélidos sudamericanos. Editorial De Mar. Lima- Perú.191p
Leguía, G. y E. Casas, (1998). Eimeria ivitaensis (Protozoa: Eimeridae) en alpacas
(Lama pacos). Rev. Per. Parasitol. 13: 59-61.
Leiva, M. (1997). Estudio epidemiológico de larvas infectantes de nematodos
gastrointestinales en praderas pastoreadas por alpacas (Lama pacos):
periodo primavera-verano en Valdivia, X Región Chile. Tesis Médico
Veterinario, FCV, UACh, Valdivia Chile.
Macedo, J.L. (2000). Efecto del parasitismo sobre los índices productivos durante el
primer año de vida en alpacas Huacaya en el centro experimental La Raya Puno. TESIS F.M.V.Z. U.N.A. - Puno.
Mamani, Ch. J. (1989). Evaluación parasitaria el alpacas (Lama pacos) de la
Comunidad de Chichillapi - Provincia de Chucuito-Puno. TESIS F.M.V.Z.U.N.A. – Puno.
Mamani, J. E. (2012). Evaluación de la carga parasitaria y su interacción madre cría,
desde el nacimiento al destete, en alpacas (Vicugna pacos) y llamas (Lama
glama) en C.I.C.A.S. La Raya, Cusco TESIS Facultad de ciencias
Agropecuarias E.A.P. – F.V.M.Z Universidad Nacional Jorge Basadre
Gromhan –Tacna.
Martínez, F.; M, Rodríguez; E. García; J. García. (2012).Parásitos gastrointestinales en
camélidos (Artiodactyla; Camelidae). Vet. Arg. – Vol. XXIX – Nº 289 –

57

Mayo 2012. Cátedra de Zoología y Ecología – Facultad de Ciencias
Veterinarias. UNNE. Sargento Cabral 2139. 3.400. Corrientes. Argentina.
Melo, M. (2007). Programas básicos de aplicación estratégica para el control de
enfermedades parasitarias. F.M.V.Z.- U.N.A. Puno I.I.P.C. 1º edición.
Editorial Universitaria. C.U. 272p.
Melo, M. y E. Hurtado. (1985). Infestación parasitaria en alpacas desde el nacimiento
hasta el destete. Allpak’a Revista de Investigación sobre

camélidos

sudamericanos. U.N.T.A. Puno. 1:(2) 78-86p.
Moreno, P. (2014). Factores asociados a parasitismo gastrointestinal en guanacos
silvestres (Lama guanicoe). Mastozoología Neotropical, vol. 21, núm. 1,
2014, pp. 187-188 Sociedad Argentina para el Estudio de los Mamíferos
Tucumán,

Argentina.

Disponible.

en:http://www.redalyc.org/articulo.oa?id=45731230031
Moya, E. y J. Torres. (2008). Familias alpaqueras enfrentando al cambio climático
Primera edición: Lima: Soluciones Prácticas-ITDG. 110 p.
Müller, R., (1998). Estudio del parasitismo gastrointestinal en llamas (Lama glama), en
un predio en la IX Región de Chile. Tesis Médico Veterinario. FCV, UACh,
Valdivia Chile.
Murillo, R. D. (2013). Prevalencia y patología de la Eimeriosis en crías de alpacas de la
comunidad campesina de Queracucho, distrito de Macusani – Carabaya –
Región Puno. TESIS F.M.V.Z. U.N.A. - Puno.
Novoa, C. y A. Flores (1991). Producción de Rumiantes menores. Alpacas.

Lima:

Editorial Rer. 375p

58

Palacios, C.; L. Tabacchi; A. Chavera; T. López; G. Santillán; N. Sandoval; D. Pezo; y
R. Perales. (2004). Eimeriosis en crías de alpacas: Estudio anátomo
histológico. Rev. Inv. Vet. 15 (2): 174- 178, Perú.
Palacios, C; R. Perales; y A. Chavera. (2006). Estados sexuales de Eimeria
macusaniensis y Eimeria ivitaensis en crías de alpaca. Artículo. XXIX
Reunión científica APPA. Huancayo. 2006. 211p.
Pérez, H.; A. Chávez; R. Pinedo; y V. Leyva. (2014). Helmintiasis y Eimeriasis en
alpacas de dos comunidades de cusco, Perú. Rev Inv Vet Perú 2014; 25(2):
245-253. Lab. Microbiol. y parasitol. FMV. UNMSM. Lima.
Puicón, V.; M. Mason; G. Gutiérrez; y D. Zárate. (2015). Efecto de la carga parasitaria
en el peso corporal en alpacas criadas al pastoreo en dos granjas de la
región Pasco.

Resumen VII Congreso

Mundial en Camélidos

Sudamericanos. Puno – Perú. 28 -30 de octubre. 77p.
Quiroz H. (2005). Parasitología y enfermedades parasitarias en animales domésticos.
México: Limusa. 827p.
Ramírez A, Franco E. (1998). Enfermedades parasitarias Pub. Tec. FMV-UNMSM.
Lima. 51p.
Rodriguez, A. R. (2011). Determinación de los factores de riesgo en la presentación de
Eimeria ssp. En crías de alpaca en el centro de investigación y producción
La Raya – Puno. TESIS F.M.V. U.N.M.S.M. – Lima
Rojas, M.; L.A. Nuñez; J. Alva. (1980). Análisis longitudinal de la Gastroenteritis
nemátodica de las alpacas. Memoria VI Congreso Nacional de Ciencias
Veterinarias, Piura Perú. 28-33 p.

59

Rojas, M. (2004). Nosoparasitosis de los rumiantes domésticos peruanos. Ed. LimaPerú. 146 p.
Rojas, M. (1990). Parasitismo de los rumiantes domésticos, terapia, prevención y
modelos para su aprendizaje. Lima: Ed Maijosa. .
Ruiz, M. y L. Correa. (2009).Parasitosis gastrointestinales en una población silvestre de
guanacos (Lama guanicoe), en la Patagonia Chilena. Universidad Austral de
Chile.Valdivia. Chile.
SENAMHI, (2012). Servicio Nacional de Meteorología e Hidrología. Puno.
Soulsby, E.J.L. (1987).Parasitología y enfermedades parasitarias en los animales
domésticos. 7ed. México. Interamericana. 823p.
Traverso, C.M. (2011). Determinación de resistencia antihelmíntica frente a
ivermectina de nematodos gastrointestinales en alpacas (Vicugna pacos)
Puno-Peru.

[Internet],

[1setiembre

2011].

Disponible

en:

http//www.sisupe.org/abanicoveterinario.
Yucra, D. (2002). Carga parasitaria gastrointestinal, lesiones anatomopatológicas,
respuesta celular y patrón humoral en alpacas de una comunidad
campesina-Puno. TESIS de post grado para optar el grado de Magister en
salud animal. Lima. F.M.V. U.N.M.S.M. 39-43p
.

60

ANEXOS

Anexo 1. Cargas parasitarias de eimerias y nematodos en alpacas crías

Tabla 5. Carga parasitaria de eimerias (OPG) en alpacas cría en 31 semanas post
nacimiento

Semanas

N°

PROMEDIO ± DESVIACIÓN ÉSTANDAR DE OOQUISTES POR
GRAMO DE HECES (OPG)
E. lamae

E. alpacae

E.
punoensis

E.
macusaniensis

E.
ivitaensis

TOTAL

1°

30

0

0

0

0

0

0

2°

30

0

0

0

0

0

0

3°

30

1012±609

594±169

101±57

0

0

1707±1217

4°

30

13987±9052

6890±3343

1100±569

0

0

21977±8782

5°

30

9905±5505

2025±984

1222±839

865±228

0

14017±9241

6°

30

4686±1297

2744±1174

2608±1213

1304±917

92±28

11434±7256

7°
8°

29
28

8252±5942
5024±1352

1179±728
2923±1041

1269±586
1356±597

1093±699
377±146

400±99
131±67

12193±10331
9812±3256

9°

28

1574±548

1174±1039

929±837

447±195

257±90

4380±3482

10°

27

2135±1631

835±331

415±138

293±112

150±87

3828±1258

11°

27

1404±905

485±329

634±276

259±81

181±29

2963±945

12°

27

1174±295

952±540

557±250

406±95

195±111

3283±1879

13°

27

987±411

992±139

986±185

314±220

956±356

4235±3922

14°

27

1859±871

1081±997

1151±695

225±147

1071±531

5387±1263

15°

27

519±69

711±378

468±206

334±115

330±98

2362±1525

16°

27

561±152

985±764

450±66

429±160

381±74

2805±2507

17°

27

876±396

1269±204

639±182

250±197

167±58

3201±2853

18°

27

891±124

1057±792

672±220

288±99

100±36

3008±2165

19°

27

1735±876

1261±1211

917±785

608±94

420±159

4941±2845

20°

27

1184±226

1692±766

732±186

528±222

351±112

4487±1539

21°

27

775±103

969±118

1179±143

236±147

561±241

3718±1606

22°

27

988±293

1096±82

893±624

305±109

210±83

3492±1487

23°

27

981±740

1140±149

1206±894

334±244

345±121

4007±856

24°

27

775±89

686±97

317±134

201±104

311±92

2290±1487

25°

27

600±199

746±99

255±79

166±115

136±97

1903±1107

26°

27

998±853

510±171

288±97

199±64

198±52

2193±1927

27°

27

656±160

563±200

242±99

209±138

104±64

1773±637

28°

27

778±154

504±146

369±59

331±75

109±80

2091±766

29°

27

849±137

562±92

296±132

150±71

129±23

1986±1172

30°

27

791±235

767±98

233±85

269±105

94±12

2154±1872

31°

27

344±50

507±391

300±292

117±68

98±24

1367±875

Promedio

4931±2982

Fuente: Elaboración propia

Semanas

Tabla 6. Carga parasitaria de nemátodos (HPG) en alpacas cría en 31 semanas post
nacimiento
N°

PROMEDIO ± DESVIACIÓN ÉSTANDAR DE HUEVOS POR GRAMO DE
HECES (HPG)
Nematodirus
sp.

Lamanema
chavezi

Strongylus
sp.

Trichuris
sp.

Capillaria
sp.

TOTAL

1°

30

0

0

0

0

0

0

2°

30

0

0

0

0

0

0

3°

30

0

0

0

0

0

0

4°

30

0

0

0

0

0

0

5°

30

0

0

0

0

0

0

6°

30

0

0

0

0

0

0

7°

29

70±45

0

0

0

0

70±45

8°

28

79±39

0

56±31

0

0

135±38

9°

28

108±58

0

61±22

0

0

169±50

10°

27

138±75

0

71±27

0

0

208±92

11°

27

167±58

0

101±22

0

0

267±55

12°

27

126±50

0

101±50

0

0

227±49

13°

27

183±41

67±22

133±75

0

0

383±120

14°

27

143±53

75±39

101±55

0

0

319±96

15°

27

200±75

83±25

170±45

38±18

0

491±167

16°

27

68±25

100±33

133±58

66±34

0

368±71

17°

27

280±84

42±14

108±97

47±25

0

477±180

18°

27

225±96

57±13

140±108

36±13

0

458±195

19°

27

200±175

76±29

96±29

38±14

57±18

465±152

20°

27

201±177

71±27

117±41

43±28

45±12

477±184

21°

27

181±68

121±27

200±98

45±42

25±9

573±158

22°

27

155±91

51±13

151±65

40±24

25±11

421±161

23°

27

167±98

79±24

151±65

46±26

51±10

493±150

24°

27

151±71

63±25

129±64

39±13

51±8

432±135

25°

27

250±127

83±29

129±79

60±50

56±21

578±153

26°

27

142±73

46±11

136±48

48±30

75±35

446±166

27°

27

188±104

69±38

133±75

40±17

38±18

468±146

28°

27

164±128

67±25

127±75

36±24

73±24

467±175

29°

27

130±98

48±28

101±75

30±11

77±15

385±109

30°

27

210±141

76±27

132±72

46±27

42±29

506±188

31°

27

163±115

72±26

82±51

53±34

92±71

461±130

Promedio

390±156

Fuente: Elaboración propia

Anexo 2. Promedio de parásitos encontrados en la necropsia en crías de alpaca
Parásitos
Nematodirus sp.
Lamanema chavezi
Strongylus sp.
Trichuris sp.

Promedio
Porcentaje
(por animal)
(%)
52.92
37.78
47.14
33.65
37.38
26.68
2.64
1.88

TOTAL

140.08

100.00

Fuente: Elaboración propia

Anexo 3. Fotos de ooquistes y huevos de parásitos encontrados en el estudio.

Foto 1. Ooquiste de Eimeria ivitaensis

Foto 2. Ooquiste de Eimeria macusaniensis.

.

Foto 3. Ooquiste de E. lame, E. alpacae.

Foto 4. Oooquiste de E. lamae, E. alpacae, E.
punoensis.

Foto 5. Ooquiste de E. macusaniensis (visto el cámara
Mcmaster como tal).

Foto 6. Ooquiste de Eimeria sp.(visto el cámara
Mcmaster como tal).

Foto 7. Huevo de Nematodirus spathiger.

Foto 8. Huevo de Nematodirus lamae.

Foto 9. Huevo; N. lamae, Strongylus sp.

Foto 10. Huevo; N. spathiger, E. macusaniensis,
E. lamae.

Foto 11. Huevo de Lamanema chavezi.

Foto 13. Huevo Lamanema chavezi Huevo tipo
Strongylus sp.

Foto 12. Huevo tipo Strongylus sp.

Foto 14. Huevo Nematodirus spathiger, Strongylus
sp.

Foto 15. Huevo tipo Capillaria sp.
Foto 16. Huevo tipo Trichuris sp.

Foto 17. Huevo de Moniezia expanza.

Foto 18. Huevo de Moniezia benedeni.

Anexo 4. Materiales y Equipos. Laboratorio.

Foto 1. Materiales para el análisis
coproparasitológico.

Foto 2. Cámaras de Mac máster.

Foto 3. Materiales; porta y cubre objetos, pipeta.

Foto 4. Materiales para la necropsia parasitológica.

Foto 5. Microscopio óptico (Leica 2000).

Foto 6. Esteoroscopio.

Foto 7. Centrifugadora.

Foto 6. Balanza digital (capacidad 500g).

