UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA SALUD
ESCUELA PROFESIONAL DE ODONTOLOGÍA

PREVALENCIA Y GRADO DE COMPLEJIDAD DE
TRASTORNOS TÉMPOROMANDIBULARES SEGÚN
INDICE DE HELKIMO, EN PACIENTES EDÉNTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO,
2015.
TESIS PARA OPTAR EL TITULO DE CIRUJANO DENTISTA

PRESENTADO POR:
RICHARD QUISPE PAREDES

PUNO - PERÚ
2016

Área: Odontología
Tema: Articulación témporomandibular

DEDICO ESTE TRABAJO A MIS PADRES
POR EL APOYO INCONDICIONAL QUE
SIEMPRE ME HAN DADO DURANTE
TODO EL CAMINO DE MI VIDA.

A MIS HERMANOS POR EL CARIÑO Y
AFECTO QUE SIEMPRE ME BRINDAN A
PESAR DE PASAR MOMENTOS BUENOS
Y MALOS.

A

TODAS

LAS

COLABORARON
REALIDAD

ESTE

PERSONAS
PARA
TRABAJO

QUE
HACER
DE

INVESTIGACION
Y

TAMBIEN

A

DIOS,

NUESTRO

CREADOR POR INSPIRAR MI ESPÍRITU

PARA LA CONCLUSIÓN DE ESTA
TESIS.

AGRADECIMIENTO

 Un agradecimiento especial a Dios, nuestro creador por ser luz y guía en
todo momento.

 A los docentes de la escuela profesional de odontología de la
universidad nacional del altiplano, por su constante guía, enseñanza y
consejo profesional.

 A mi director y asesora por su apoyo y sabios consejos durante la
elaboración y corrección de la presente investigación.

 A mis jurados quienes con su constante apoyo y consejo me brindaron
más de lo necesario para la realización del presente trabajo de
investigación.

 A los trabajadores del centro de salud Chejoña - Puno por su apoyo en
la recolección de datos para realizar la presente investigación.

 A todos los pacientes participes de este proyecto de investigación, ya
que sin ellos no hubiera podido hacer realidad el presente proyecto de
investigación.

INDICE
RESUMEN............................................................................................................................. 13
ABSTRACT ........................................................................................................................... 14

INTRODUCCION ................................................................................................................ 15
............................................................................................................................................ 666
CAPITULO I
PLANTEAMIENTO DEL PROBLEMA, ANTECEDENTESY OBJETIVOS DE
LA INVESTIGACION
1.1 PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACION………………. ....... 16
1.2 ANTECEDENTES DE LA INVESTIGACION ............................................................ 17
1.2.1 antecedentes internacionales ................................................................................ 17
1.2.2 antecedentes nacionales ........................................................................................ 18
1.2.3 antecedentes locales ............................................................................................. 19
CAPITULO II
MARCO TEORICO, HIPOTESIS Y OBJETIVOS DE LA INVESTIGACION
2.1 MARCO TEORICO
2.1.1 articulación temporomandibular ........................................................................... 20
2.1.2 músculos masticadores ........................................................................................... 24
2.1.3 trastornos de la articulación temporomandibular ............................................... 26
2.1.4 Iíndice de Helkimo ................................................................................................. 31

2.2 HIPOTESIS .................................................................................................................... 36
2.3 OBJETIVOS .................................................................................................................. 36
2.3.1 objetivo general ............................................................................................... 36
2.3.2 objetivo especifico ........................................................................................... 36
CAPITULO III
MATERIALES Y METODOS
3.1 TIPO Y DISEÑO DE INVESTIGACION .................................................................... 37

3.2 POBLACION Y MUESTRA ......................................................................................... 37
3.3 CRITERIOS DE SELECCION ...................................................................................... 38
3.3.1 criterios de inclusión ........................................................................................ 38
3.3.2 criterios de exclusión ....................................................................................... 38
3.4 TECNICAS E INSTRUMENTOS DE RECOLECCION DE DATOS ........................ 38
3.5 PROCEDIMIENTO DE RECOLECCIÓN DE DATOS ............................................. 38
3.6 TECNICA DE RECOLECCION DE DATOS ............................................................... 39
3.7 CONSIDERACIONES ETICAS .................................................................................... 41
3.8 ANÁLISIS ESTADISTICO ........................................................................................... 41
CAPITULO IV
CARACTERIZACION DEL AREA DE INVESTIGACION
4.1 AMBITO GENERAL .................................................................................................... 42
4.1 AMBITO ESPECÍFICO ................................................................................................ 42

CAPITULO V
RESULTADOS ............................................................................................ 43 DISCUSION
CONCLUSIONES ............................................................................................................... 73
RECOMENDACIONES ..................................................................................................... 74
REFERENCIAS BIBLIOGRAFICAS ................................................................................ 75
ANEXOS ............................................................................................................................. 78

72

INDICE DE TABLAS
TABLA N° 1: Distribución de frecuencia de género
parciales

del

Centro

de

Salud

de

los pacientes edentulos

Chejoña

-

puno,

2015.……………………………………………………………………………..…..…43
TABLA N° 2: Distribución de frecuencia
evaluados

edentulos

parciales

del

según

Centro

de

grupo etareo de los pacientes
Salud

Chejoña

-

puno,

2015.……………………………………………………………………….………… 45
TABLA N° 3: Distribución de frecuencia según la apertura máxima de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………..…..47
TABLA N° 4: Distribución de frecuencia según la lateralidad máxima (derecha) de los
pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.…………………………………………………………………………………...49
TABLA N° 5: Distribución de frecuencia según la lateralidad máxima (izquierda) de
los pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.…………………………………………………………………………………...51
TABLA N° 6: Distribución de frecuencia según protrusión máxima de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.…………………………………………………………………………...…….. 53
TABLA N° 7: Distribución de frecuencia del movimiento mandibular de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………...….55
TABLA N° 8: Distribución de frecuencia según función de atm de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………….……………… 57
TABLA N° 9: Distribución de frecuencia según el estado muscular de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………...….59

TABLA N° 10: Distribución de frecuencia según el estado de atm de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………..…..61
TABLA N° 11: Distribución de frecuencia según el dolor al movimiento mandibular
de los pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.……………………………………………………………….……..…………….63
TABLA N° 12: Grado de complejidad de los trastornos temporomandibulares de
pacientes

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.……………………………………………………………………………….… 65
TABLA N° 13: Prevalencia y grado de complejidad de

los trastornos

temporomandibulares según edad, de pacientes edentulos parciales del Centro de Salud
Chejoña - puno, 2015.………………………………………………………………….67
TABLA N° 14: Prevalencia y grado de complejidad de

los trastornos

temporomandibulares según sexo de pacientes edentulos del Centro de Salud Chejoña puno, 2015.…..……………..…………………………………………………………69

INDICE DE GRAFICOS
GRAFICO N° 1: Distribución de frecuencia de género de los pacientes edentulos
parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.……………………………………………………………………………..…..…44
GRAFICO N° 2: Distribución de frecuencia según grupo etareo de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.……………………………………………………………………….………… 46
GRAFICO N° 3: Distribución de frecuencia según la apertura máxima de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………..…..48
GRAFICO N° 4: Distribución de frecuencia según la lateralidad máxima (derecha) de
los pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.…………………………………………………………………………………...50
GRAFICO N° 5: Distribución de frecuencia según la lateralidad máxima (izquierda)
de los pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.…………………………………………………………………………………...52
GRAFICO N° 6: Distribución de frecuencia según protrusión máxima de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.…………………………………………………………………………...…….. 54
GRAFICO N° 7: Distribución de frecuencia del movimiento mandibular de los
pacientes evaluados edentulos parciales del Centro de Salud Chejoña - puno,
2015.………………………………………………………………………………...….56
GRAFICO N° 8: Distribución de frecuencia según función de atm de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………….……………… 58
GRAFICO N° 9: Distribución de frecuencia según el estado muscular de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………...….60

GRAFICO N° 10: Distribución de frecuencia según el estado de atm de los pacientes
evaluados

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.………………………………………………………………………………..…..62
GRAFICO N° 11: Distribución de frecuencia

según el dolor al movimiento

mandibular de los pacientes evaluados edentulos parciales del Centro de Salud Chejoña
-

puno,

2015.……………………………………………………………….……..…………….64
GRAFICO N° 12: Grado de complejidad de los trastornos temporomandibulares de
pacientes

edentulos

parciales

del

Centro

de

Salud

Chejoña

-

puno,

2015.……………………………………………………………………………….… 66
GRAFICO N° 13: Prevalencia y grado de complejidad de

los trastornos

temporomandibulares según edad, de pacientes edentulos parciales del Centro de Salud
Chejoña - puno, 2015.………………………………………………………………….68
GRAFICO N° 14: Prevalencia y grado de complejidad de

los trastornos

temporomandibulares según sexo de pacientes edentulos del Centro de Salud Chejoña puno, 2015.…..……………..…………………………………………………………71

RESUMEN

Se realizó un estudio cuyo objetivo fue determinar la prevalencia y grado de
complejidad de los trastornos témporomandibulares según Índice de Helkimo en
pacientes edéntulos parciales, del centro de salud Chejoña - Puno, 2015.
El estudio fue no experimental, descriptivo de tipo observacional, prospectivo,
transversal. El muestreo fue de tipo no probabilístico, por conveniencia, donde
participaron 92 pacientes, se utilizó la técnica de observación y el instrumento
documental fue la ficha de diagnóstico de TTM, según Índice de Helkimo.
Los resultados obtenidos muestran que el 99% de pacientes edéntulos parciales
presentan algún grado de trastorno temporomandibular. De los cuales el 1% de Pacientes
presentan función normal, el 52% presenta TTM leve, el 45% presenta TTM moderado y

el 2% TTM severo. Del total de los pacientes la mayor frecuencia que se encontró según
el grupo etáreo son los de adulto cuyas edades fluctúan entre 30 a 39 años con un 38% y
el sexo con mayor prevalencia fue el femenino con un 93%.
En conclusion según la evaluación realizada utilizando el Índice de Helkimo podemos
determinar que el 99% de los pacientes edéntulos parciales evaluados en el centro de
salud Chejoña - Puno, 2015. presenta algún grado de trastorno temporomandibular.

PALABRAS CLAVES: prevalencia - complejidad - trastorno temporomandibular edéntulo parcial - Índice de Helkimo.

13

ABSTRACT
We conducted a study whose objective was to determine the prevalence and severity of
TMD patients in partial edentulous dental of centro de salud Chejoña - Puno, 2015.
The study was not experimental, descriptive, observational, prospective, cross-sectional,
descriptive: the sample was non-probabilistic, convenience, where 92 patients
participated, the observation technique was used and the documentary instrument was
the record diagnostic TTM .
The results show a prevalence of temporomandibular disorders in 99% partial
edentulous patients. Of which 65.5% have mild TTM and 35.5% have moderate TTM.
Of the total patients was found more frequently according to age group are adults whose
ages range from 30 to 39 years with a 38% and gender with higher prevalence in women
was 93%.
As assessed using the Index Helkimo can determine that 99% partial edentulous of
centro de salud Chejoña - Puno, 2015 have some degree of temporomandibular disorder.

KEYWORDS: prevalence, complejity, temporomandibular disorder, partial edentulous
Helkimo Index.

14

INTRODUCCION

A lo largo de los años, los Trastornos Temporomandibulares (TTM) han logrado
despertar cada vez mayor interés en el campo de la Odontología. Los profesionales
investigadores de este tópico sostienen que el nivel de conocimiento que se tiene de los
TTM en la actualidad es mayor, pero aún es incompleto.
Los trastornos temporomandibulares abarcan un conjunto de problemas clínicos que
comprometen diferentes estructuras anatómicas como son: músculos de la masticación,
la articulación temporomandibular y estructuras asociadas.(1) La literatura describe
múltiples factores como causas de TTM, entre los que se encuentran las condiciones
oclusales, el estrés emocional, los traumatismos, el dolor profundo y los hábitos
parafuncionales. (8)
En años se ha demostrado trabajando con diferentes índices anamnesicos, entre los
cuales se destaca el Indice de Helkimo que se le considera un Gold Estándar, estos nos
permiten una evaluación extensa y a la aplicación a grandes poblaciones en menor
tiempo; lo que es conveniente para evaluaciones epidemiológicas, y como métodos de
diagnóstico anamnesico.(23)
Los estudios de prevalencia han mostrado que los trastornos temporomandibulares
(TTM) son relativamente frecuentes en la población en general y se estima que el 65 %
presenta al menos un signo y el 35 % presenta al menos un síntoma. (1) Otros autores
reportan que el 43 % presenta manifestaciones leves y el 40 % restante, entre leves y
graves, más frecuentes en las mujeres que en los hombres.(2)
Es importante que el profesional de odontología conozca e identifique los TTM de
modo que pueda ayudar a la gran mayoría de pacientes que acuden a la consulta tanto
pública como privaada, que no necesariamente acude en busca de ayuda profesional
para tratar dichos TTM, sin embargo estos deciden tolerar y convivir con los signos y
síntomas que presentan,
Por tal motivo se propone como objetivo

determinar la prevalencia y grado de

complejidad de los trastornos témporomandibulares en pacientes edéntulos parciales del
Centro de Salud Chejoña - puno, 2015.

15

1.1 PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACION
Los trastornos temporomandibulares abarcan un conjunto de problemas clínicos que
comprometen diferentes estructuras anatómicas como son: músculos de la masticación,
la articulación temporomandibular y estructuras asociadas. (1) Dentro de los factores
etiológicos involucrados en el desarrollo de TTM se encuentran las variaciones locales,
los traumatismos, el estrés emocional, la inestabilidad ortopédica provocada por
cambios en la oclusión del paciente, el bruxismo y la hiperactividad muscular
principalmente.(2)
Estudios de prevalencia han mostrado que los trastornos temporomandibulares (TTM)
son relativamente frecuentes en la población en general y se estima que el 65 %
presenta al menos un signo y el 35 % presenta al menos un síntoma. (1)
La presente investigación pretende establecer un adecuado plan de tratamiento que
permita la corrección del edentulismo parcial y los trastornos temporomandibulares que
nos permita obtener resultados favorables en la estética facial, en la función de los
músculos masticatorios y articulares. En el Centro de Salud - Chejoña se pretende
analizar la prevalencia de transtornos temporomandibulares a través del método de
medición: el índice de helkimo en pacientes edentulos parciales.
Por tal motivo se propone como objetivo determinar la prevalencia y grado de
complejidad de los trastornos temporomandibulares en pacientes edentulos parciales
del Centro de Salud Chejoña - puno, 2015.

16

1.2 ANTECEDENTES
1.2.1 ANTECEDENTES INTERNACIONALES
Soto L, De la Torre JD, Aguirre I, De la Torre E. en el 2011 (Turquia). Realizo un
estudio cuyo objetivo fue determinar el grado de disfunción temporomandibular según
el Índice de Maglione en correspondencia con la prevalencia de maloclusiones en el
área de salud del policlínico "Turcios Lima". se realizó un estudio observacional
descriptivo, de corte transversal, en la consulta de ortodoncia, de junio del 2008 a junio
del 2009. De un universo constituido por los 280 pacientes que acudieron al servicio de
ortodoncia en el período señalado con presencia de maloclusiones, se seleccionó una
muestra de 84 pacientes por muestreo aleatorio simple. De los cuales presentaban
disfunción temporomandibular 74 pacientes y dentro de ellos 44 (52,4 %) tenían
disfunción grado II (Moderada). El 97 % de los pacientes con relación molar de clase II,
presentaban disfunción temporomandibular. El 42,9 % de los pacientes con una
maloclusión, presentaban disfunción grado I. El 60 % de los pacientes con dos
maloclusiones presentaban disfunción grado II y el 66,7 % de los pacientes con tres
maloclusiones, presentaban disfunción grado III. La mayor cantidad de pacientes
tuvieron disfunción grado II (Moderada). Co0ncluyeron que el mayor porcentaje de los
pacientes con disfunciones presentó una clase II molar y a medida que aumentó el
número de maloclusiones aumentó también la severidad de la disfunción.
SardiñaM; Casas J en el 2010 (México). Realizó un estudio cuyo objetivo fue evaluar
la relación entre la disfunción temporomandibular y los factores de riesgo relacionados
con la oclusión dentariade los pacientes en el Hospital Universitario Clínico-Quirúrgico
Comandante Faustino Pérez Hernández, de la provincia de Matanzas, en el período
comprendido de enero de 2007 a enero de 2008. Se realizó un estudio prospectivo,
descriptivo y transversal en 119 pacientes que asistieron a la consulta de ortodoncia
aquejados por disfunción tempomandibular. Se les realizó examen clínico bucal,
utilizando el Test de KroghPaulsen, y se analizó la oclusión dentaria. Como resultados,
111 pacientes presentaron disfunción tempomandibular (93,3 %), los factores de riesgo
más relevantes fueron la masticación unilateral, las interferencias oclusales y la pérdida

17

de dientes. Se llegó a la conclusión que las alteraciones de la oclusión dentaria son
factores de riesgo que inciden en la aparición de disfunción tempomandibular.
Peñón PA; Grau I; SarracentH en el 2010 (Mexico). Realizo un estudio cuyo
objetivofueDescribir

el

comportamiento

del

Síndrome

de

disfunción

temporomandibular teniendo en cuenta la clasificación de Wilkes y la presencia de
factores asociados concomitantes. Material y método: Se realizó un estudio descriptivo
observacional y transversal en 61 pacientes aquejados de esta afección en el Hospital
Universitario Miguel Enríquez, en el período comprendido desde septiembre del 2009 a
febrero del 2010. Resultados: Se halló un predominio de pacientes con estadio II de la
clasificación de Wilkes (39,3%) seguido por el estadio III (34,4%). Dentro de los
factores asociados concomitantes se destacó en primer lugar el estrés (83,6%) y en
segundo lugar la desarmonía oclusal (78,7%). Conclusión: El estadio de la disfunción
temporomandibular con mayor representación para ambos sexos fue el estadio II;
mientras que dentro de los factores asociados concomitantes fue más frecuente el estrés.
BONJARDIM, L y col en el 2009 (Brasil). Realizaron un estudio para encontrar la
prevalencia de trastornos temporomandibulares en una muestra de estudiantes de la
Universidad de Tiradentes en Brasil y su relación con género, oclusión y factores
psicológicos. La muestra consistió en 196 sujetos, entre 18 y 25 años. El grado de
TTM fue evaluado usando un cuestionario anamnésico. La oclusión fue evaluada de
acuerdo a la clasificación de Angle (clase I, II y III). Para evaluar los factores
psicológicos, se usó la Escala Hospitalaria de Ansiedad y Depresión (HADS),
desarrollada específicamente para identificar la ansiedad y depresión en pacientes no
psiquiátricos. La incidencia de TTM, maloclusión, ansiedad y depresión en ambos
géneros se calculo en porcentajes. La asociación entre el grado de TTM y oclusión,
depresión, ansiedad se halló utilizando la prueba de Chi-cuadrado. Se encontró que el
50% de los sujetos presentaban TTM, pero era moderado o severo en solo en 9.18%.
No se encontró una asociación estadísticamente significativa entre TTM y género u
oclusión. Los TTM si tuvieron una asociación estadísticamente significativa con
ansiedad pero no con depresión. (1)

18

1.2.2.

ANTECEDENTES NACIONALES

MEDINA AR en el 2010 (Lima - Peru). Realizo un estudio cuyo objetivofue
determinar la relación entre la prevalencia de Trastornos temporomandibulares con la
Pérdida de Soporte Oclusal Posterior en pacientes adultos atendidos en el Centro
Médico Naval durante el 2010. Para tal fin se examinaron 400 pacientes, divididos
equitativamente en dos grupos: uno con Pérdida de Soporte Oclusal Posterior y otro sin
Pérdida de Soporte Oclusal Posterior, a los cuales se evaluó con el Índice de Helkimo,
para determinar la presencia de Trastorno Temporomandibular, y mediante el número
de piezas dentarias posteriores perdidas se determinó la Pérdida de Soporte Oclusal
Posterior. Se encontró que el 83% de los pacientes con pérdida de soporte oclusal
posterior estudiados presentan trastornos temporomandibulares, y el 73% de los
pacientes sin pérdida de soporte oclusal posterior estudiados presentan trastornos
temporomandibulares. El sexo más afectado fue el femenino y el grupo etario con más
afectados fue el de 56 años a más. Se encontró que hubo un mayor porcentaje de
personas afectadas por trastornos temporomandibulares leves. Se utilizó el análisis
estadístico de Chi cuadrado y concluyó que existe un asociación estadísticamente
significativa entre prevalencia de Trastornos Temporomandibulares y Pérdida de
Soporte Oclusal Posterior y entre severidad de Trastornos Temporomandibulares y
Pérdida de Soporte Oclusal Posterior
1.2.3. ANTECEDENTES LOCALES
JARA R en el 2011(Puno - Peru). Realizó un estudio cuyo objetivo fue determinar la
prevalencia de trastornos temporomandibulares (TTM) usando el índice simplificado de
Fonseca en el servicio de odontoestomatologia del Hospital Essalud III de Juliaca. El
estudio fue descriptivo de corte transversal, la técnica se realizó con cédulas de
preguntas. La poblaci0on para el estudio estuvo constituida por 2000 pacientes, el
tamaño de la muestra fue de 217 pacientes entre 18 y 60 años de edad.
Del total de los encuestados la mayor frecuencia que se encontró según el grupo etareo
son los adulto-joven (26-40 años) 46%, seguido por los adultos 31%. También podemos
observar que el mayor número de pacientes presentan algún TTM, CON UN TOTAL
DE 168 (76%), además la severidad que más se observa es la Leve (56%), se aprecia
que los adultos jóvenes presentan mayor frecuencia de TTM Leve (65%).
19

Según la evaluación realizada utilizando el índice simplificado de Fonseca, podemos
concluir que los pacientes del hospital III Essalud Juliaca presentan alguna grado de
TTM. el grupo etareo con mayor prevalencia de TTM fue el grupo de adulto-joven (2640 años) 46%; Según el grado de severidad, TTM leves que presenta mayor prevalencia
con un 56% del total de pacientes evaluado.
MARCO TEORICO
2.1 ARTICULACION TEMPOROMANDIBULAR
Se denomina articulación temporomandibular al área en la que se produce la conexión
craneomandibular. (3)
La ATM es la articulación más compleja del cuerpo humano. Permite movimientos de
bisagra en un plano, y puede considerarse por tanto una articulación ginglimoide. Sin
embargo, al mismo tiempo, también permite movimientos de deslizamiento y
desplazamiento lateral, lo cual la clasifica como una articulación artrodial.
Técnicamente se la ha considerado una articulación ginglimoartrodial. La ATM se
clasifica como una articulación compuesta. Por definición, una articulación compuesta
requiere la presencia de al menos tres huesos, a pesar de que Ia ATM tan sólo está
formada por dos. Funcionalmente, el disco articular actúa como un hueso sin osificar
que permite los movimientos complejos de la articulación. Dada la función del disco
articular como tercer hueso, a la articulación craneomandibular se la considera una
articulación compuesta. (3)
Los componentes de la ATM son:
1. Dos superficies articulares, una perteneciente a la mandíbula, que es el cóndilo y otra
perteneciente al hueso temporal que es la superficie articular del temporal.
2. El disco que relaciona las superficies articular a la otra y divide la articulación en dos
espacios articulares, superior e inferior.
3. La membrana sinovial que rodea el disco.
4. La cápsula articular.
5. Los ligamentos articulares. (4)

20

Las superficies articulares así como la porción central del disco están compuestas de
tejido conectivo fibroso denso, avascular y libre de terminaciones nerviosas. (5)
2.1.1

SUPERFICIE

ARTICULAR

DEL

HUESO

TEMPORAL

La superficie articular del hueso temporal consta de una parte anterior o convexa y una
parte posterior o cóncava. La parte cóncava es llamada fosa mandibular o fosa
glenoidea, y la parte convexa es la eminencia articular. (4)
La fosa mandibular está dividida en dos porciones por la fisura de Glasser o fisura
escamo-timpánica. La porción articular del hueso temporal es la porción escamosa y la
porción timpánica es una estructura separada que yace detrás de la articulación. (6)
2.1.2 EL PROCESO CONDILAR
Los cóndilos mandibulares son dos estructuras ovales simétricas, redondeadas hacia
adentro y puntudas hacia afuera, con un eje orientado hacia atrás y hacia adentro y con
los cuales la mandíbula se articula con el cráneo, alrededor de los cuales se produce el
movimiento. (23) El proceso condilar consta de tres estructuras anatómicamente
diferenciables: la cabeza del cóndilo, el cuello y la fosa pterigoidea que es una ligera
concavidad ubicada en la porción anteromedial del cuello de la mandíbula. (4) Vistos
desde la parte anterior tienen una proyección medial y otra lateral, que se denominan
polos. (3)
2.1.3. EL DISCO INTERARTICULAR
El disco articular es un plato fibroso bicóncavo que correlaciona las irregularidades
existentes entre las dos superficies articulares. Es una estructura firme pero flexible que
cambia la forma y posición durante los movimientos mandibulares para poder
relacionarse con los componentes articulares. (4)
En un plano sagital se le consideran 3 zonas: una zona central o intermedia, una zona
anterior y una zona posterior. La zona central es la más delgada. En el disco normal, la
zona articular se encuentra localizada en la zona intermedia del disco. Observando
frontalmente el disco, generalmente es más grueso en su superficie medial o interna que
en la externa o lateral.(29) El área central del disco es avascular y está rodeado por
vasos sanguíneos que bombean sangre hacia adelante y atrás durante los movimientos

21

mandibulares para compensar el volumen del cóndilo cuando llena un espacio y vacía el
otro. (10)
En una articulación sana, el espesor del disco limita el grado de superioridad que el
cóndilo puede asumir; de esta forma el disco viene a constituir una estructura diseñada
para la absorción de fuerzas que previene el desgaste. (7)

2.1.4. MEMBRANA SINOVIAL
La membrana sinovial es una capa delgada de tejido conectivo vascularizado que recibe
las superficies internas de la capsula, las superficies superior e inferior de la almohadilla
retrodiscal y todas las superficies que no están sometidas a desgaste o compresión. (26)
La función de la membrana sinovial es producir el Iíquido sinovial compuesto de una
alta concentración de ácido hialurónico y un pequeño número de células (31), que sirve
para proveer los requerimientos metabolicos de los tejidos articulares que son
avasculares y para lubricar las superficies articulares. (9)
7.1.5. CAPSULA ARTICULAR
La cápsula articular es una estructura fibrosa un tanto delgada y suelta que rodea todos
los elementos de la articulación y como tal define sus límites. Se adhiere al hueso
temporal alrededor de la eminencia articular y se mezcla con el periostio del cuello
mandibular alrededor de los cóndilos. (4)
No hay cápsula en la parte medial del aspecto anterior de la ATM y por lo tanto la
membrana sinovial que reviste la pared anterior de la cavidad superior está soportada
únicamente por tejido laxo. Esta falta de capsula anterior constituye el “talón de
Aquiles” de la ATM. Las inserciones medial y lateral de la capsula están constituidas
por tejido colágeno con una distribución laxa de las fibras que permite a los polos
mediales y laterales de los cóndilos trasladarse hacia adelante sin rasgar la capsula. (24)
además cierra completamente el compartimento articular y mantiene en su interior el
liquido sinovial. El ligamento capsular también tiene su inervación propia que da
mensajes propioceptivos, indicando la posición y movimientos de la articulación. (9)
22

2.1.6. LIGAMENTOS ARTICULARES


LIGAMENTO TEMPORO-MANDIBULAR

Se extiende de la superficie lateral e inferior del arco cigomático al cuello lateral del
cóndilo, siguiendo una dirección posterior e inferior (4). Las fibras de este ligamento
están divididas en dos capas: una superficial compuesta de fibras colágenas orientadas
oblicuamente y una más profunda, una manda angosta de fibras que se orientan en una
dirección más horizontal. (12)
Sus fibras se insertan, por la parte superior, en el hueso temporal a lo largo de los bordes
de las superficies articulares de la fosa mandibular y la eminencia articular; por la parte
inferior, las fibras se unen al cuello del cóndilo. (2)
La porción oblicua del ligamento resiste la apertura excesiva de la boca. La porción
interna horizontal limita los movimientos posteriores del cóndilo y disco y también
protege al musculo pterigoideo lateral, impidiendo una distensión exagerada. (9)
Este ligamento, así como la cápsula, tiene funciones biomecánicas que proveen
información neurosensorial importante relacionada con la función mandibular. (4)


LIGAMENTOS COLATERALES

Fijan los bordes interno y externo del disco articular a los polos del cóndilo. También se
les denomina ligamentos discales, y son dos el ligamento discal medial o interno y el
ligamento discal lateral o externo. El ligamento discal interno fija el borde interno del
disco al polo interno del cóndilo. El ligamento discal externo fija el borde externo del
disco al polo externo del cóndilo. Estos ligamentos dividen la articulación en sentido
mediolateral en las cavidades articulares superior e inferior. Son ligamentos formados
por fibras de tejido conjuntivo colágeno y no son distensibles. Actúan limitando el
movimiento de alejamiento del disco respecto del cóndilo. Sus inserciones permiten una
rotación del disco en sentido anterior y posterior sobre la superficie articular del cóndilo
y, son responsables del movimiento de bisagra de la ATM, que se produce entre el
cóndilo y el disco articular. Su inervación proporciona información relativa a la
posición y al movimiento de la articulación. Una tensión en estos ligamentos produce
dolor. (2)

23



LIGAMENTOS ACCESORIOS

El ligamento esfeno mandibular tiene su inserción superior en la espina del hueso
esfenoides y hacia abajo en la língula de la rama mandibular y no tiene efecto limitante
importante de los movimientos mandibulares
El ligamento estilomandibular tiene su origen en el proceso estiloides y tiene su
inserción en el ángulo de la mandíbula limita los movimientos protrusivos excesivos del
maxilar inferior. (4)

2.2. MÚSCULOS MASTICADORES
2.2.1 MÚSCULOS PRINCIPALES


MÚSCULO TEMPORAL

Se dispone ocupando la fosa temporal, tiene forma de abanico convergiendo hacia su
inserción inferior mandibular. Su tendón de inserción lo une a la apófisis coronoides del
maxilar inferior. Se le considera dividido en 3 segmentos: anterior, mediano y posterior.
Este músculo se encuentra cubierto por fuera en toda su extensión por una lámina
fibrosa de coloración blanquecina denominada aponeurosis temporal. Cuando se
contrae, el maxilar inferior se eleva y los dientes entran en contacto. (9)


MÚSCULO MASETERO

Músculo de forma rectangular, dispuesto cubriendo por fuera la rama vertical de la
mandíbula. Por la dirección que toman sus fibras se distinguen dos fascículos uno
superficial que se dirige hacia abajo y ligeramente hacia tras; y otro profundo, cuyas
fibras son verticales. (9)
Al contraerse el musculo masetero, el maxilar inferior se eleva y los dientes entran en
contacto. Es un músculo muy potente. (9)


MÚSCULO PTERIGOIDEO INTERNO

Tiene forma rectangular, situado por dentro de la rama vertical de la mandíbula,
ocupando en compañía del pterigoideo externo, la fosa pterigomaxilar. (2)

24

Desde allí se extiende hacia el ángulo del maxilar. Cuando se contraen sus fibras, el
maxilar inferior se eleva y los dientes entran en contacto. Este musculo es activo en
protrusión mandibular. (9)


MÚSCULO PTERIGOIDEO EXTERNO

El pterigoideo externo inferior, se origina en la superficie externa del proceso
pterigoideo lateral del esfenoides y se inserta en el cuello del cóndilo. Cuando ambos
pterigoideos externos inferiores se contraen simultáneamente, el maxilar se protruye.
Cuando estos músculos funcionan en consonancia con los depresores mandibulares, el
maxilar inferior desciende y los cóndilos se dirigen hacia adelante y abajo a lo largo de
la eminencia articular.
El músculo pterigoideo externo superior es más pequeño, se origina en la superficie
infratemporal del ala mayor del esfenoides y se inserta en la cápsula articular, en el
disco y en una pequeña extensión en el cuello condilar. Este músculo se activa
especialmente en los golpes de mordida fuerte, cuando los dientes se mantienen en
contacto. (9)
2.2.2 MÚSCULOS ACCESORIOS


MÚSCULO DIGÁSTRICO

Se extiende desde la apófisis mastoides hasta la sínfisis mentoniana mandibular, y
presenta dos vientres musculares, uno anterior y otro posterior, separados por un tendón
intermedio.


MÚSCULO MILOHIODEO

Es una lámina muscular aplanada que se extiende desde una a otra línea oblicua interna
de la mandíbula, fusionándose sus fibras anteriores para formar un rafe fibroso mediano.
Es el piso anatómico de la boca.


MÚSCULO GENIHIODEO

Es un fascículo muscular alargado que se extiende desde la apófisis geni de la
mandíbula hasta el hueso hioides, contactando su borde interno con el lado opuesto.

25



MÚSCULO ESTILOHIOIDEO:

Tiene acción sobre el hueso hioides e indirectamente sobre la mandíbula, aunque
morfológicamente se extiende desde la apófisis estiloides formando parte del ramillete
de Riolano, para dirigirse oblicuamente hacia delante, abajo y adentro, para terminar por
un tendón, que es atravesado por el tendón intermedio del digástrico, en el cuerpo del
hioides. (2)

2.3 TRASTORNOS DE LA ARTICULACION TEMPOROMANDIBULAR
Los trastornos temporomandibulares abarcan un conjunto de problemas clínicos que
comprometen diferentes estructuras anatómicas como son: músculos de la masticación,
la articulación temporomandibular y estructuras asociadas. (1) Dentro de los factores
etiológicos involucrados en el desarrollo de TTM se encuentran las variaciones locales,
los traumatismos, el estrés emocional, la inestabilidad ortopédica provocada por
cambios en la oclusión del paciente, el bruxismo y la hiperactividad muscular
principalmente.(8)
La Asociación Dental Americana (ADA por sus siglas en inglés) ha adoptado el término
de trastornos temporomandibulares para determinar a un grupo heterogéneo de
condiciones clínicas caracterizadas por dolor y disfunción del sistema masticatorio (3).
El término trastornos temporomandibulares engloba las disfunciones de la articulación
temporomandibular, así como las alteraciones funcionales del sistema masticatorio. (13)
2.3.1 DATOS EPIDEMIOLOGICOS
Los estudios de prevalencia han mostrado que los trastornos temporomandibulares
(TTM) son relativamente frecuentes en la población en general y se estima que el 65 %
presenta al menos un signo y el 35 % presenta al menos un síntoma. (1)
Otros autores reportan que el 43 % presenta manifestaciones leves y el 40 % restante,
entre leves y graves, más frecuentes en las mujeres que en los hombres en una relación
de 4:1 y que se va incrementando en frecuencia y severidad en la tercera y cuarta década
de la vida.(2)

26

2.3.2

FACTORES

ETIOLOGICOS

DE

LOS

TRANSTORNOS

TEMPOROMANDIBULARES
En cuanto a la etiología del trastorno, los primeros planteamientos teóricos se centraron
en la búsqueda de una etiología estructural, partiendo de la hipótesis de que la oclusión
alterada era el precursor del mal funcionamiento de la articulación temporomandibular,
así como de los músculos asociados (15).
Sin embargo, pese a la relevancia teórica que los factores oclusales han tenido durante
años en el estudio de los TTM, los resultados empíricos son contradictorios (13). La
consideración de las relaciones dinámicas oclusales, en estudios más recientes, ha dado
lugar a hallazgos más prometedores, aunque éstos sólo permiten dar cuenta de un
número limitado de casos. A partir de la década de los 50, se comenzó a defender la
naturaleza factorial de la disfunción mandibular (13). Finalmente, otros factores han
sido considerados en la etiología, dada su prevalencia en pacientes con TTM: la
existencia previa de un traumatismo agudo, el desarrollo de una enfermedad
degenerativa articular, y aquellos elementos que provocan sobrecarga funcional
mandibular, por ejemplo, los hábitos parafuncionales o el bruxismo (17). Con todo, la
relación entre estos factores y el trastorno es parcial, ya que únicamente pueden explicar
por sí solos un porcentaje limitado de los casos. En esta línea, las últimas formulaciones
optan por considerar una etiología multifactorial de los TTM donde los factores
contribuyentes, así como el peso de los mismos, varían en función de cada paciente
(18).
Una revisión de la literatura científica revela que existen cinco factores esenciales
asociados a los TTM: condiciones oclusales, traumatismos, estrés emocional, dolor
profundo actividades parafuncionales. (3)
Pullinger y cols. Concluyeron que no existía ningún factor oclusal aislado que
permitiera diferenciar los pacientes disfuncionales de los sujetos sanos. No obstante,
encontraron cuatro rasgos oclusales que aparecían frecuentemente en pacientes con
TTM y eran muy raros en los sujetos sanos:
1) la presencia de una mordida abierta anterior esquelética,
2) deslizamientos desde la posición de contacto retruída (PCR) hasta la posición de
contacto intercuspídeo superiores a 2 mm,
27

3) resaltes superiores a 4 mm
4) cinco o más dientes posteriores perdidos y no sustituidos.
El análisis multifactorial de Pullinger sugiere que, excepto para unas cuantas
condiciones oclusales definidas, existe una relación relativamente pequeña entre los
factores oclusales y los TTM. (3)
2.3.3 CLASIFICACION
Welden

E.

Bell

presentó

una

clasificación

básica

de

los

trastornos

temporomandibulares. Este sistema de clasificación divide todos los TTM en cuatro
grandes grupos con características clínicas similares o comunes:
A. TRASTORNOS DE LOS MÚSCULOS DE LA MASTICACIÓN
1. Co-contracción protectora: Fijación muscular. Aumento de actividad de elevadores en
apertura y de depresores en cierre.
2. Dolor muscular local: Mialgia no inflamatoria. Respuesta a co-contracción
prolongada. Dolor.
3. Dolor miofacial: Mialgia por punto de gatillo. Áreas hipersensibles. Se palpan como
bandas tensas que desencadenan dolor.
4. Mioespasmo: Mialgia de contracción crónica. Cambios posicionales de la mandíbula
según el músculo afectado.
5. Miositis: Mialgia inflamatoria, por prolongación del trastorno miálgico.

B. TRASTORNOS DE LA ARTICULACIÓN TEMPOROMANDIBULAR
1. Alteración del complejo disco-cóndilo
a. Desplazamientos discales
b. Luxación discal con reducción n (alargamiento de la lámina retrodiscal
inferior, con reposicionamiento del disco)
c. Luxación discal sin reducción (alargamiento de la lámina retrodiscal superior
sin reposicionamiento del disco)
28

2. Incompatibilidad estructural de las superficies articulares
a. Alteración morfológica

- Disco
- Cóndilo
- Fosa

b. Adherencias

- De disco a cóndilo
- De disco a fosa

c. Subluxación (hipermovilidad)
d. Luxación espontánea
3. Trastornos inflamatorios de la ATM
a. Sinovitis: La sinovitis es la inflamación de los tejidos sinoviales que recubren
los fondos de saco de la articulación. El paciente siente un dolor intracapsular constante
que se incrementa con el movimiento de la articulación. La causa puede ser una función
inusual o un traumatismo.
b. Capsulitis: La capsulitis es la inflamación del ligamento capsular y el
paciente manifiesta un dolor a la palpación en el polo externo del cóndilo cuando el
dentista realiza la exploración. Normalmente duele cuando la articulación se encuentra
estática, pero el movimiento suele aumentar el dolor. La causa más frecuente que
provoca capsulitis es el macrotraumatismo con la boca abierta.
c. Retrodiscitis: La retrodiscitis es la inflamación de los tejidos retrodiscales,
los cuales están muy vascularizados e inervados y no pueden soportar fuerzas de carga
importantes. Cuando el cóndilo aplasta el tejido retrodiscal, es probable que éste sufra
una ruptura e inflamación. El paciente suele describir un dolor sordo y constante que a
menudo aumenta al apretar los dientes.
d. Artritis: Las artritis articulares son un conjunto de trastornos en los que
observamos alteraciones de destrucción ósea. La más frecuente es la osteoartritis, un
proceso destructivo en el que se alteran las superficies articulares óseas del cóndilo y la
fosa. Representa una respuesta del organismo al aumento de carga. Normalmente es
dolorosa para el paciente y sus síntomas se incrementan con el movimiento de la
29

mandíbula. Un signo frecuente de este trastorno inflamatorio son las crepitaciones o
ruidos articulares ásperos.
C. HIPOMOVILIDAD MANDIBULAR CRÓNICA
1. Anquilosis: La anquilosis de ATM consiste en la formación ósea o fibrosa no
neoplásica que reemplaza la articulación fusionando el componente mandibular al
temporal de esta, conllevando así a la limitación de los movimientos mandibulares. Las
causas etiológicas más comúnes son : trauma, infección, congénitas o enfermedades
sistémicas como la artritis reumatoidea, espondilitis anquilosante u psoriasis.
2. Contractura muscular: La contractura muscular hace referencia al acortamiento
clínico de la longitud de un músculo en reposo, sin interferir en su capacidad de
contraerse.
a. Miostática: La contractura miotática se produce cuando un músculo no se relaja por
completo durante un período prolongado. La limitación puede deberse a que una
relajación completa causa dolor en una
estructura asociada. Así, por ejemplo, si la boca sólo puede abrirse 25 mm sin dolor en
la ATM, los músculos elevadores limitarán el movimiento a esta amplitud de manera
protectora. Si esta situación se mantiene, se producirá una contracción miotática.
b. Miofibrótica: La contractura miofibrotica se produce como consecuencia de unas
adherencias hísticas excesivas dentro del músculo o su vaina. Con frecuencia aparece
después de una miositis o un traumatismo muscular.
3. Choque coronoideo (impedimento coronoideo): fibrosis en esta zona, el movimiento
puede verse inhibido y puede producirse una hipomovilidad crónica de la mandíbula.
Los traumatismos o las infecciones en la zona inmediatamente anterior a la apófisis
coronoides pueden dar lugar a adherencias fibrosas o a una unión de estos tejidos.
D. TRASTORNOS DEL CRECIMIENTO
1. Trastornos óseos congénitos y del desarrollo
a. Agenesia: La agenesia del cóndilo mandibular, asociada o no a otros déficits como la
apófisis coronoides, fosa glenoidea o rama ascendente mandibular, suele formar parte

30

de un síndrome hereditario autosómico dominante llamado síndrome de TreacherCollins.
b. Hipoplasia: La etiología congénita agrupa varios síndromes como la disóstosis
otomandibular, disóstosis mandíbulofacial, síndrome de Pierre Robin y un síndrome
congénito esporádico que es la microsomía hemifacial o síndrome de Goldenhar.
c. Hiperplasia: Se debe a una aumento no neoplásico en el número de células óseas
normales. La hiperplasia condilar (HC) puede ocurrir de forma aislada o bien asociada a
la hiperplasia hemimandibular
d. Neoplasia: Las neoplasias de la ATM son raras. Clínicamente con inflamación de la
región articular, por lo el diagnóstico diferencial con la patología de la glándula
parótida, pueden producir limitación de la apertura oral, dolor y maloclusión dentaria.
En casos avanzados; sordera conductiva al provocar oclusión del conducto auditivo
externo.
2. Trastornos musculares congénitos y del desarrollo
a. Hipotrofia
b. Hipertrofia
c. Neoplasia (39)

2.4. ÍNDICE HE HELKIMO
En el año 1970, el odontólogo e investigador alemán MartiHelkimo establece un
examen de diagnóstico que permite determinar la presencia y establecer el grado de
trastorno temporomandibular de los pacientes por medio del Índice de Disfunción
Clínica, Anamnésica y del estado Oclusal (23) que consta de los siguientes criterios para
su evaluación:
A. MOVIMIENTO MANDIBULAR
a) Apertura máxima: Se determina usando una regla milimetrada, colocada desde el
borde incisal superior hasta el borde incisal inferior en la línea medía más la medida del
overbite, sin forzar la apertura y se clasifica según:
• 40 mm ó más: sin limitación o apertura normal (0 punto).
31

• 30 a 39 mm: limitación leve (1 punto)
• Menos de 30mm: limitación severa (5 puntos)
b) Máximo deslizamiento a la derecha: Se considera la medición a partir del
deslizamiento que efectúa la mandíbula desde la posición de máxima intercuspidación;
se toma como punto de referencia la línea interincisiva cuando esta coincide, o la línea
incisiva superior en caso de desviaciones de la línea media (esta se determinó a partir de
la posición de reposo). Se contemplan:
• 7 mm o más: deslizamiento normal (0 punto)
• 4 a 6 mm: limitación leve del deslizamiento (1 punto)
• 0 a 3 mm: limitación severa del deslizamiento (5 puntos)
c) Máximo deslizamiento a la izquierda
Un importante indicador del funcionamiento disco-cóndilo son los movimientos de
lateralidad. Por ejemplo, si existe una restricción extracapsular del movimiento
(generalmente de causa muscular), estos movimientos pueden realizarse sin problema.
Pero por el contrario, si el complejo disco-condilar está bloqueado por alguna
estructura, como una restricción intracapsular, los movimientos de lateralidad de la
mandíbula hacia el lado contralateral no pueden hacerse o son muy cortos. (52)
d) Máxima protrusión
Se determina mediante regla milimetrada, colocada desde el borde incisal superior hasta
el inferior en la línea media, cuando el maxilar inferior realiza el movimiento
protrusivo, y se le suma el valor del overjet


7 mm o más: movimiento protrusivo normal (0 punto)



4 – 6 mm: limitación leve del movimiento protrusivo (1 punto)



0 – 3 mm: limitación severa del movimiento propulsivo (5 puntos).

Índice de movimiento
Se toma partiendo de la suma de la puntuación obtenida según el rango del movimiento
efectuado, de donde se considera:
a) Movilidad normal: 0 punto
32

b) Moderado deterioro de la movilidad: 1 - 4 puntos
c) Grave deterioro de la movilidad: 5 - 20 puntos
Se da un valor de 0 para a, 1 para b, 5 para c, en dependencia del grado de limitación del
movimiento.
B. FUNCIÓN DE LA ATM
Mediante la palpación digital, la auscultación y la observación se determinan las
alteraciones de la función articular.
Se indica al paciente abrir y cerrar la boca en apertura máxima. El movimiento
mandibular activo de apertura bucal debe ser rectilíneo y simétrico si se observa desde
el plano coronal, sin interrupciones. Es necesario registrar la presencia de deflexión
(desviación progresiva hacia un lado, sin regreso de la mandíbula a la línea media en
apertura máxima) o de desviación (que se diferencia porque la mandíbula sí regresa a la
línea media en apertura máxima).
Se añade la existencia de traba o luxación mandibular, con sonido o sin él, mediante la
palpación de la región articular durante los movimientos de apertura y cierre. La
articulación debe realizar todos los movimientos sin ruidos.
Los chasquidos articulares pueden ser indicativos de adherencias articulares,
alteraciones anatómicas intraarticulares, desplazamientos del disco articular o
hipermovilidad mandibular. Las crepitaciones se asocian a degeneración de la
articulación temporomandibular. (22)
Se considera:
• Ruido articular: Crepitación o chasquido. Se ausculta con ayuda del estetoscopio o por
simple audición.
• Traba: Bloqueo ocasional de corta duración.
• Luxación: Dislocación del cóndilo con fijación fuera de la cavidad.
Valoración:
a) Apertura y cierre sin desviación mandibular ni sonido (0 punto)
b) Sonidos articulares o desviación mandibular durante el movimiento de apertura, o
ambas cosas. (1 punto)

33

c) Traba o luxación, con sonido o sin él. (5 puntos)
C. ESTADO MUSCULAR
Estando el paciente en posición de reposo, se procede a palpar los músculos
masticatorios de la siguiente forma:
• Se palpan de forma bimanual las fibras anteriores, medias y posteriores del músculo
temporal, utilizando para ello los dedos índice, medio, anular y meñique.
• La palpación del músculo masetero se realiza bimanualmente, de manera extrabucal e
intrabucal. La palpación se lleva a cabo en todo el músculo, de forma ligera en sus
inserciones, borde anterior y posterior.
Se colocan los dedos índices inmediatamente por delante de los dedos mayores o del
medio, se solicita al sujeto que durante el resto del examen no abra la boca, se presiona
firmemente el fascículo profundo de este músculo y luego se corren los dedos hacia el
ángulo (fascículo superficial).
• Para el músculo pterigoideo medial o interno al ser un músculo elevador que se
contrae cuando se juntan los dientes; si es el origen del dolor, al apretarlos aumenta el
malestar. Cuando se coloca un bajalenguas entre los dientes posteriores y el paciente
muerde sobre él, el dolor también aumenta, puesto que los elevadores continúan en
contracción. Asimismo, el pterigoideo medial se distiende al abrir mucho la boca. En
consecuencia, si es el origen del dolor, la apertura amplia de ésta lo incrementa.
• Para evaluar las dos porciones del músculo lateral o externo se realiza:
Para el pterigoideo lateral inferior, cuando el pterigoideo lateral inferior se contrae, la
mandíbula protruye y/o se abre la boca. La manipulación más eficaz consiste, pues, en
hacer que el paciente lleve a cabo una protrusión en contra de una resistencia creada por
el examinador. Si el pterigoideo lateral inferior es el origen del dolor, esta actividad lo
incrementa;
El Pterigoideo lateral superior se contrae con los músculos elevadores (temporal,
masetero y pterigoideo interno), sobre todo al morder con fuerza. Por tanto, si es el
origen del dolor, al apretar los dientes éste se incrementa. Se coloca un bajalenguas

34

entre éstos y el paciente muerde, el dolor aumenta de nuevo con la contracción del
pterigoideo lateral superior.
Aunque la palpación muscular es muchas veces dolorosa, para determinar si existe un
componente miógeno en el dolor de la ATM, es importante valorar el dolor con los
movimientos musculares, ya que la palpación muscular es poco específica. (52)
Si el paciente refiere dolor a la palpación en algunas de las zonas de estos músculos, se
determina la sensibilidad:


De los músculos masticatorios a la palpación/manipulación funcional (0 punto)



De los músculos masticatorios a la palpación/manipulación funcional en 3 sitios
(1 punto)



De los músculos masticatorios a la palpación/manipulación funcional en 4 ó
más sitios (5 puntos)

D. ESTADO DE LA ATM
Esta manifestación se detecta mediante el examen clínico o lo referido por el sujeto, o a
través de ambos, durante el interrogatorio. Mediante la colocación de los dedos índices
por delante del tragus y presión bimanual, se comprueba la presencia o no del dolor a la
palpación; posteriormente la presión se realiza con esos mismos dedos introducidos en
los conductos auditivos externos.


Sin dolor espontáneo ni a la palpación (0 punto)



Dolor a la palpación periauricular unilateral o bilateral de la articulación (1
punto)



Dolor a la palpación vía conducto auditivo externo y periauricular (5 puntos)

E. DOLOR AL MOVIMIENTO MANDIBULAR
Esta manifestación se determina mediante referencias dadas por el sujeto durante el
interrogatorio.
a) Movimiento mandibular sin dolor: 0 punto
b) Dolor referido a un solo movimiento: 1 punto
c) Dolor referido a dos o más movimientos: 5 puntos

35

Finalmente se suman los valores adjudicados a la exploración de las 5 manifestaciones,
se puede alcanzar un máximo de 25 puntos, a partir de los cuales se clasificó el índice
de disfunción en leve, moderado y severo, de la siguiente manera:


0 puntos : ausencia de síntomas clínicos



1 - 4 puntos : Trastorno temporomandibular en grado leve



5 – 9 puntos : Trastorno temporomandibular en grado moderado



10 – 25 puntos: Trastorno temporomandibular en grado severo (2)

2.2. HIPOTESIS
2.2.1. HIPOTESIS DE INVESTIGACION
Los pacientes edentulos parciales que acuden al centro de salud Chejoña - Puno,
presentan algún grado de trastornos temporomandibulares.

2.3. OBJETIVOS
OBJETIVO GENERAL
Determinar

la

prevalencia

y

grado

de

complejidad

de

los

trastornos

témporomandibulares en pacientes edéntulos parciales del centro de salud Chejoña de
Puno, 2015.
OBJETIVOS ESPECIFICOS
a. Determinar la presencia de trastornos témporomandibulares en pacientes
edéntulos parciales, según sexo y edad.
b. Precisar el grado de trastorno témporomandibular en pacientes edéntulos
parciales.

36

MATERIALES Y METODOS
3.2 TIPO Y DISEÑO DE INVESTIGACION
Se realizó un estudio descriptivo, de diseño no experimental, de tipo Observacional,
prospectivo, transversal.
3.2 POBLACION Y MUESTRA


Población

La población para el presente estudio estuvo constituida por el total de pacientes que
acuden al Centro de Salud Chejoña - Puno, 2015. Que son un total de 2185 pacientes.


Muestra

La muestra estuvo constituida por 92 pacientes edentulos parciales que acuden a los
servicios del Centro de Salud Chejoña - Puno, 2015.


Tamaño de la muestra

Para la selección de la muestra se trabajó con la siguiente formula:

( ) (

)

(
(

)
)

Donde:
n: es el tamaño muestral.
Z: valor de la distribución normal
N: total poblacional (2185)
α: nivel de significancia

37



Selección de la muestra

El método de muestreo para la selección de la muestra fue No probabilística, por
Conveniencia.
.
3.3 CRITERIOS DE SELECCIÓN
3.3.1 CRITERIOS DE INCLUSIÓN


Pacientes edentulos parciales



Pacientes que desean participar o sus familiares lo autoricen



Pacientes que acuden al centro de salud Chejoña - Puno, 2015.

3.3.2CRITERIOS DE EXCLUSIÓN


Pacientes con alguna discapacidad para aportar datos en el examen bucal.



Pacientes con trismus o alguna otra patología que no les permita abrir la boca

3.4 TECNICAS E INSTRUMENTOS DE RECOLECCION DE DATOS
Técnica:


De campo: observación

Instrumento:


Instrumento documental: Ficha de observación

3.5 PROCEDIMIENTO DE RECOLECCIÓN DE DATOS
1. Se seleccionó la muestra según criterios de inclusión y exclusión.
2. Una vez presentado y aceptado la autorización por la directora de la red de
salud, se procedió a realizar la ejecución del proyecto en los edentulos parciales.
3. Se acondiciono un espacio con materiales e instrumentos necesarios para realizar
los exámenes clínicos, este se realizara en un sillón dental.
4. Antes de cada examen se realizó a los pacientes una pequeña charla acerca del
cuidado e higiene bucal. Así también se les explicò lo que se va a realizar, para
ello fue necesario hacerles firmar el documento de consentimiento informado.
38

5. Una vez obtenido la información se recopilo y ordeno los datos.
6. Luego se procedió al análisis de la información obtenida.
3.6 TECNICA DE RECOLECCION DE DATOS
Para realizar el examen clínico, primero se hizo pasar a los pacientes al sillón dental en
posición de 45°, allí se llenaron en la ficha de diagnóstico iniciando con los datos de
filiación del paciente: edad, sexo y número de ficha; luego se les explico acerca del
estudio y se les hizo firmar el consentimiento informado.
Luego se procedió a realizar el examen de Diagnostico de TTM, iniciamos con cada
uno de los criterios de evaluación:


Movimiento mandibular

La apertura máxima para ello se determinó usando una regla milimetrada, colocada
desde el borde incisal superior hasta el borde incisal inferior en la línea medía más la
medida del overbite, sin forzar la apertura.
El máximo deslizamiento tanto a la derecha como a la izquierda, también se realizó
utilizando la regla milimetrada y se consideró la medición a partir del deslizamiento
que efectúa la mandíbula desde la posición de máxima intercuspidación; se toma como
punto de referencia la línea interincisiva cuando esta coincide, o la línea incisiva
superior en caso de desviaciones de la línea
La máxima protrusión también se determinó utilizando una regla milimetrada, colocada
desde el borde incisal superior hasta el inferior en la línea media, cuando el maxilar
inferior realiza el movimiento protrusivo, y se le suma el valor del overjet


Función de la atm

Se realizó mediante la palpación digital, la auscultación y la observación se determinan
las alteraciones de la función articular.
Se le indico al paciente abrir y cerrar la boca en apertura máxima.. la apertura bucal fue
rectilíneo y simétrico si se observó desde el plano coronal, sin interrupciones. Se
registró la presencia de deflexión (desviación progresiva hacia un lado, sin regreso de la
mandíbula a la línea media en apertura máxima) o de desviación (que se diferencia
porque la mandíbula sí regresa a la línea media en apertura máxima). Se añadio la
39

existencia de traba o luxación mandibular, con sonido o sin él, mediante la palpación de
la región articular durante los movimientos de apertura y cierre.


Estado muscular

Estando el paciente en posición de reposo, se procedio a palpar los músculos
masticatorios de la siguiente forma:
• Se palpo de forma bimanual las fibras anteriores, medias y posteriores del músculo
temporal, utilizando para ello los dedos índice, medio, anular y meñique.
• La palpación del músculo masetero se realizó bimanualmente, de manera extrabucal e
intrabucal. La palpación se llevó a cabo en todo el músculo, de forma ligera en sus
inserciones, borde anterior y posterior. Se colocaron los dedos índices inmediatamente
por delante de los dedos mayores o del medio, se solicita al sujeto que durante el resto
del examen no abra la boca, se presiona firmemente el fascículo profundo de este
músculo y luego se corren los dedos hacia el ángulo (fascículo superficial).
• Para el músculo pterigoideo medial o interno Se colocó un bajalenguas entre los
dientes posteriores y el paciente muerde sobre él, el dolor también aumento, puesto que
los elevadores continúan en contracción. • Para evaluar las dos porciones del músculo
lateral o externo se realiza:


Estado de la atm

Esta manifestación se detectó mediante el examen clínico o lo referido por el sujeto, o a
través de ambos, durante el interrogatorio. Mediante la colocación de los dedos índices
por delante del tragus y presión bimanual, se compruebo la presencia o no del dolor a la
palpación; posteriormente la presión se realiza con esos mismos dedos introducidos en
los conductos auditivos externos.


Dolor al movimiento mandibular

Esta manifestación se determinó mediante referencias dadas por el sujeto durante el
interrogatorio.

40

Finalmente se sumaron los valores adjudicados a la exploración de las 5
manifestaciones, se puedo alcanzar un máximo de 25 puntos, a partir de los cuales se
clasificó el índice de disfunción en leve, moderado y severo, de la siguiente manera:

3.7 CONSIDERACIONES ETICAS


Para la ejecución de la investigación, se solicitó permiso al Director de la Red se
Salud de Puno y a la Directora del Centro de salud Chejoña



Se solicitó el consentimiento informado como requisito para la participación de
los sujetos de estudio en la investigación.



Se mantuvo la privacidad de los sujetos participantes en el estudio.



Los procedimientos empleados no comprometieron la integridad física o
psicológica de los participantes.

3.8 ANÁLISIS ESTADISTICO
Para el análisis de datos, se utilizó estadística descriptiva (media, moda, mediana) en
base a tablas de distribución de frecuencias, dispersión media y estándar. Se aplicó el
software estadístico SPSS versión 20, Microsoft Excel 2013.

41

CARACTERIZACION DEL AREA DE INVESTIGACION.
AMBITO GENERAL
La presente investigación se realizò en el departamento de Puno situado en el sureste
del país. Ocupa 67 mil km² de territorio conformado por la mitad occidental de
la Meseta del Collao a orillas del lago Titicaca, a una altitud de 3827 m.s.n.m. está
ubicada entre las coordenadas 15º50`15`` latitud sur y 70º01`18`` longitud Oeste del
meridiano Greenwich.
La extensión del Distrito de Puno abarca desde la isla Esteves al noroeste, el centro
poblado de alto Puno al norte y se extiende hasta el centro poblado de Jaylluhuaya al
sur; el espacio físico está comprendido desde la orilla oeste del Lago Titicaca, en la
bahía de Puno, sobre una superficie ligeramente ondulada, rodeada por cerros, oscilando
entre los 3810 a 4050 msnm entre las orillas del lago y las partes más altas.
AMBITO ESPECÍFICO
La presente investigación se realizó en el Centro de Salud Chejoña, está ubicado en el
barrio de Chejoña, situado al sur de la ciudad de Puno; perteneciente a la Micro red
Simón Bolívar

42

FUENTE: https://www.googlemaps.com.pe.

RESULTADOS
TABLA N° 1
DISTRIBUCION DE FRECUENCIA SEGÚN SEXO, DE LOS PACIENTES
EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA – PUNO,
2015

Genero

Frecuencia

%

Masculino

6

7%

Femenino

86

93%

Total

92

100%

FUENTE: Matriz de datos

INTERPRETACIÓN: Del 100% de pacientes que fueron sometidos a la evaluación
clínica decimos que el 93% es de sexo femenino.

43

GRAFICO N° 1
DISTRIBUCION DE FRECUENCIA SEGÚN SEXO, DE LOS PACIENTES
EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA – PUNO,
2015.

7%

FEMENINO
MASCULINO

93%

FUENTE: Matriz de datos

44

TABLA N° 2
DISTRIBUCIÓN DE FRECUENCIA SEGÚN EDAD, DE LOS PACIENTES
EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

EDAD

frecuencia

F

%

<19

2

2

2%

[20-29]

31

33

34%

[30-39]

35

68

38%

[40-49]

16

84

17%

[50-59]

5

89

6%

>60

3

92

3%

Total

92

100%

FUENTE: Matriz de datos

INTERPRETACIÓN: Del 100% de pacientes que fueron sometidos a evaluación
clínica decimos que el rango de edad con mayor frecuencia es el de 30-39 años (38%).

45

GRAFICO N° 2
DISTRIBUCIÓN DE FRECUENCIA SEGÚN GRUPO ETAREO DE LOS
PACIENTES EVALUADOS EDENTULOS PARCIALES DEL CENTRO DE
SALUD CHEJOÑA - PUNO 2015

40

[CELLRANGE]
35

[CELLRANGE]
30

25

20

fi

[CELLRANGE]
15

10

[CELLRANGE]
5

[CELLRANGE]

[CELLRANGE]
0
<19

[20-29]

[30-39]

[40-49]

[50-59]

>60

FUENTE: Matriz de datos

46

TABLA N° 3
DISTRIBUCIÓN DE FRECUENCIA SEGÚN APERTURA MÁXIMA DE LOS
PACIENTES EVALUADOS EDENTULOS PARCIALES DEL CENTRO DE
SALUD CHEJOÑA - PUNO 2015

Apertura máxima

frecuencias

%

+40mm

44

48%

30 - 39 mm

48

52%

-30 mm

0

0%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según apertura máxima del 100% de pacientes, se encontró que
el 52% de pacientes presentan (30 - 39 mm) de apertura máxima.

47

GRAFICO N° 3
DISTRIBUCIÓN DE FRECUENCIA SEGÚN LA APERTURA MÁXIMADE
LOS PACIENTES EVALUADOS EDENTULOS PARCIALES DEL CENTRO DE
SALUD CHEJOÑA - PUNO 2015

[CELLRANGE]
[CELLRANGE]
+40mm
30 - 39 mm
`-30 mm

[CELLRANGE]

+40mm

30 - 39 mm

`-30 mm

FUENTE: Matriz de datos

48

TABLA N° 4
DISTRIBUCIÓN DE FRECUENCIA SEGÚN LATERALIDAD MÁXIMA
(DERECHA) DE LOS PACIENTES EVALUADOS EDENTULOS PARCIALES
DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015.

lateralidad máxima (derecha)

Frecuencias

%

7 mm ô +

40

44%

4 - 6 mm

34

37%

0 - 3 mm

17

19%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según Lateralidad máxima (derecha) del 100% de pacientes
evaluados, se encontró que el 44% de pacientes presenta (7 mm ò más).

49

GRAFICO N° 4
DISTRIBUCIÓN DE FRECUENCIA SEGÚN LATERALIDAD MÁXIMA
(DERECHA) DE LOS PACIENTES EVALUADOS EDENTULOS PARCIALES
DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015.

44%

37%

19%

7 mm ô +

4 - 6 mm

0 - 3 mm

FUENTE: Matriz de datos

50

TABLA N° 5
DISTRIBUCIÓN DE FRECUENCIA SEGÚN LATERALIDAD MÁXIMA
(IZQUIERDA) DE LOS PACIENTES EDENTULOS PARCIALES DEL
CENTRO DE SALUD CHEJOÑA - PUNO 2015.

Lateralidad máxima (izquierda)

frecuencias

%

07 mm ò +

36

39%

4 - 6 mm

38

41%

0 - 3 mm

18

20%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según la lateralidad máxima (izquierda) del 100% de pacientes
evaluados, se encontró que el 41% de pacientes presentan entre (4mm-6mm).

51

GRAFICO N° 5
DISTRIBUCIÓN DE FRECUENCIA SEGÚN LATERALIDAD MÁXIMA
(IZQUIERDA) DE LOS PACIENTES EVALUADOS EDENTULOS PARCIALES
DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

41%
39%

07 mm ò +
20%

4 - 6 mm
0 - 3 mm

07 mm ò +

4 - 6 mm

0 - 3 mm

FUENTE: Matriz de datos

52

TABLA N° 6
DISTRIBUCIÓN DE FRECUENCIA SEGÚN PROTRUSIÓN MÁXIMA DE
LOS PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD
CHEJOÑA - PUNO 2015

PROTRUSIÓN MÁXIMA

frecuencias

%

07 mm ò +

17

18%

4 - 6 mm

45

49%

0 - 3 mm

30

33%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según protrusión máxima del 100% de pacientes evaluados, se
encontró que el 49% de pacientes presentan entre (4mm-6mm)

53

GRAFICO N° 6
DISTRIBUCIÓN DE FRECUENCIA SEGÚN PROTRUSIÓN DE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA
- PUNO 2015

49%

33%

07 mm ò +
4 - 6 mm
0 - 3 mm
18%

07 mm ò +

4 - 6 mm

0 - 3 mm

FUENTE: Matriz de datos

54

TABLA N° 7
DISTRIBUCIÓN DE FRECUENCIA DEL MOVIMIENTO MANDIBULAR DE
LOS PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD
CHEJOÑA - PUNO 2015

%
Movimiento mandibular

frecuencias

Movilidad Normal

06

6%

Deterioro Moderado

43

47%

Deterioro severo

43

47%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado del movimiento mandibular del 100% de pacientes evaluados, se
encontró que el 47% de pacientes presentan deterioro moderado y severo.

55

GRAFICO N° 7
DISTRIBUCIÓN DE FRECUENCIA SEGÚN PROTRUSIÓN DE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA
- PUNO 2015

47%

47%

Movilidad Normal
Deterioro Moderado
Deterioro severo

6%

Movilidad Normal

Deterioro Moderado

Deterioro severo

FUENTE: Matriz de datos

56

TABLA N° 8
DISTRIBUCIÓN DE FRECUENCIA SEGÚN FUNCIÓN DE ATM DE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD
CHEJOÑA - PUNO 2015

Función de ATM

frecuencias

%

sin ruido ni desviación en apertura y cierre

30

33%

Ruidos y/o desviación

62

67%

Traba o luxación

0

0%

TOTAL

31

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según la función de ATM del 100% de pacientes evaluados, se
encontró que el 67% presentan ruidos y/o desviación.

57

GRAFICO N° 8
DISTRIBUCIÓN DE FRECUENCIA SEGÚN FUNCIÓN DE ATMDE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA
- PUNO 2015

67%

sin ruido ni desviación en apertura
y cierre

33%

Ruidos y/o desviación
Traba o luxación

0%
sin ruido ni
desviación en
apertura y cierre

Ruidos y/o
desviación

Traba o luxación

FUENTE: Matriz de datos

58

TABLA N° 9
DISTRIBUCIÓN DE FRECUENCIA SEGÚN EL ESTADO MUSCULAR DE
LOS PACIENTES EVALUADOS EDENTULOS PARCIALES DEL CENTRO DE
SALUD CHEJOÑA - PUNO 2015

Estado muscular

frecuencias

%

Sin sensibilidad a la palpación

57

61%

Sensibilidad en 3 áreas

37

39%

sensibilidad en 4 ò mas áreas

0

0%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según el estado muscular del 100% de pacientes evaluados, se
encontró que el 61% no presenta sensibilidad a la palpación.

59

GRAFICO N° 9
DISTRIBUCIÓN DE FRECUENCIA SEGÚN EL ESTADO MUSCULAR DE
LOS PACIENTES EVALUADOS EDENTULOS PARCIALES DEL CENTRO DE
SALUD CHEJOÑA - PUNO 2015

61%

39%
Sin sensibilidad a la palpación
Sensibilidad en 3 áreas
sensibilidad en 4 ò mas áreas

0%
Sin sensibilidad a la
palpación

Sensibilidad en 3
áreas

sensibilidad en 4 ò
mas áreas

FUENTE: Matriz de datos

60

TABLA N° 10
DISTRIBUCIÓN DE FRECUENCIA SEGÚN EL ESTADO DE ATM DE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA
- PUNO 2015

%
Estado de atm

frecuencias

Sin sensibilidad

14

15%

Sensibilidad lateral uní o bilateral

78

85%

Sensibilidad posterior uní o bilateral

0

0%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según el estado de ATM del 100% de pacientes evaluados, se
encontró que el 85% presenta sensibilidad lateral uni o bilateral.

61

GRAFICO N° 10
DISTRIBUCIÓN DE FRECUENCIA SEGÚN EL ESTADO DE ATM DE LOS
PACIENTES EDENTULOS PARCIALES DEL CENTRO DE SALUD CHEJOÑA
- PUNO 2015

85%

Sin sensibilidad
Sensibilidad lateral uní o bilateral
Sensibilidad posterior uní o bilateral

15%

0%
Sin sensibilidad

Sensibilidad lateral uní
o bilateral

Sensibilidad posterior
uní o bilateral

FUENTE: Matriz de datos

62

TABLA N° 11
DISTRIBUCIÓN DE FRECUENCIA SEGÚN DOLOR AL MOVIMIENTO
MANDIBULAR DE LOS PACIENTES EVALUADOS EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOA - PUNO 2015

Dolor al movimiento mandibular

frecuencias

%

Movimiento sin dolor

71

77%

Dolor en un movimiento

19

21%

Dolor en 2 o más movimientos

2

2%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado según dolor al movimiento mandibular del 100% de pacientes
evaluados, se encontró que el 77% presenta movimiento sin dolor.

63

GRAFICO N° 11
DISTRIBUCIÓN DE FRECUENCIA SEGÚN DOLOR AL MOVIMIENTO
MANDIBULAR DE LOS PACIENTES EVALUADOS EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

77%

Movimiento sin dolor
Dolor en un movimiento
Dolor en 2 o más movimientos
21%

2%

Movimiento sin
dolor

Dolor en un
movimiento

Dolor en 2 o más
movimientos

FUENTE: Matriz de datos

64

TABLA N° 12
GRADO DE COMPLEJIDAD DE TRASTORNOS
TEMPOROMANDIBULARES DE LOS PACIENTES EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

GRADO DE TTM

frecuencia

%

Paciente con función normal

01

1%

TTM Leve

48

52%

TTM Moderado

41

45%

TTM Severo

02

2%

TOTAL

92

100%

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado del 100% de pacientes evaluados, se encontró que el 52% de los
pacientes presentan TTM leve.

65

GRAFICO N° 12
GRADO DE SEVERIDAD DE LOS TRASTORNOS
TEMPOROMANDIBULARES DE PACIENTES EDENTULOS PARCIALES
DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

52%
45%

Paciente con función normal
TTM Leve
TTM Moderado
TTM Severo
2%

1%
Paciente con
función normal

TTM Leve

TTM Moderado

TTM Severo

FUENTE: Matriz de datos

66

TABLA N° 13
PREVALENCIA Y GRADO DE COMPLEJIDAD DE LOS TRASTORNOS
TEMPOROMANDIBULARES SEGÚN EDAD, DE PACIENTES EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

GRADO DE TTM
EDAD

FUNCION
NORMAL

TIM LEVE

TIM

TTM

MODERADO

SEVERO

<19

2

0

0

0

[20-29]

1

19

11

0

[30-39]

0

17

18

0

[40-49]

0

8

6

2

[50-59]

0

1

4

0

>60

0

1

2

0

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado a los 92 pacientes, se encontró que el rango de edad con mayor
frecuencia es el de 30 a 39 años que presentan TTM leve.

67

GRAFICO N° 13
PREVALENCIA Y GRADO DE COMPLEJIDAD DE TRASTORNOS
TEMPOROMANDIBULARES SEGÚN EDAD DE PACIENTES EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015

20

19
18
17

18
16
14
12

11

10
8
8
6
6
4
4
2

2

2

2

1
000

1
0

0

1

0

0

0

[40-49]

[50-59]

0

0

0
<19

[20-29]

[30-39]

>60

FUENTE: Matriz de datos

68

TABLA N° 14
PREVALENCIA Y GRADO DE COMPLEJIDAD DE TRASTORNOS
TEMPOROMANDIBULARES SEGÚN SEXO, DE PACIENTES EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015.

GRADO DE TRASTORNO TEMPOROMANDIBULAR
FUNCION
SEXO

TTM

NORMAL

TTM LEVE

MODERADO

TTM SEVERO

TOTAL

Femenino

1

47

36

2

86

Masculino

0

1

5

0

6

FUENTE: Matriz de datos

INTERPRETACION
En el estudio realizado a los 92 pacientes, se encontró que el sexo con mayor frecuencia
de TTM es el de masculino ya que presentan 5 de cada 6 pacientes TTM Leve

69

GRAFICO N° 14
PREVALENCIA Y GRADO DE COMPLEJIDAD DE TRASTORNOS
TEMPOROMANDIBULARES SEGÚN SEXO, DE PACIENTES EDENTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA - PUNO 2015.

47

50
45
40

36

35
30
Femenino

25

Masculino

20
15
10
5

5
1

2

1

0

0

0
FUNCION NORMAL

TTM LEVE

TTM MODERADO

TTM SEVERO

FUENTE: Matriz de datos

70

DISCUSIÓN
En el presente trabajo de investigación se buscó determinar la prevalencia y grado de
complejidad de los trastornos témporomandibulares en pacientes edéntulos parciales del
Centro de Salud Chejoña – Puno, 2015. MEDINA AR en el 2010 en su estudio cuyo
objetivo

fue

determinar

la

relación

entre

la

prevalencia

de

Trastornos

temporomandibulares con la Pérdida de Soporte Oclusal Posterior en pacientes adultos
atendidos en el Centro Médico Naval de Lima durante el 2010; evaluados con el Índice
de Helkimo, Se reportó que el 83% de los pacientes con pérdida de soporte oclusal
posterior presentan trastornos temporomandibulares; el sexo más afectado fue el
femenino y el grupo etario con más afectados fue el de 56 años a más., Sin embargo los
resultados encontrados en el presente estudio muestra que el 99% de los pacientes
edentulos parciales del Centro de Salud Chejoña – Puno, 2015, presentan algún grado
de trastorno temporomandibular. el sexo más afectado fue el femenino y el grupo etario
con mayor prevalencia fue el de 30 a 39 años. Probablemente la variación se deba al
diferente ámbito de estudio.
Además JARA R. en el 2011, realizó un estudio cuyo objetivo fue determinar la
prevalencia de trastornos temporomandibulares (TTM) usando el índice simplificado de
Fonseca en el servicio de odontoestomatologia del Hospital Essalud III de Juliaca. Del
total de los encuestados se observó que el 77% presenta algún grado de trastorno, el
sexo más afectado fue el femenino y la mayor frecuencia que se encontró según el
grupo etareo son los adulto-joven (26-40 años). También resultados similares a los
encontrados en el presente estudio muestra alta prevalencia de TTM en pacientes
edentulos parciales del Centro de Salud Chejoña – Puno, 2015. También SARDIÑA M;
CASAS J. en el 2010. Realizó un estudio cuyo objetivo fue evaluar la relación entre la
disfunción temporomandibular y los factores de riesgo relacionados con la oclusión
dentaria de los pacientes en el Hospital Universitario Clínico-Quirúrgico Comandante
Faustino Pérez Hernández, Cuba, en el período comprendido de enero de 2007 a
2008. De los cuales 93,3 % presentaron trastornos tempomandibulares. Los resultados
son similares debido a que las alteraciones de la oclusión dentaria inciden en la
aparición de TTM.

71

CONCLUSIONES
PRIMERA
Según la evaluación realizada utilizando el Índice de Helkimo el 99% de pacientes
presenta algún grado de TTM
SEGUNDA
Según la evaluación realizada utilizando el Índice de Helkimo el género femenino
presenta mayor prevalencia de TTM
TERCERA
El grupo etáreo con mayor prevalencia de presencia de TTM fue el grupo de adulto
cuyas edades fluctúan entre 30 a 39 años.
CUARTA
Según el grado de complejidad el TTM leve es el que presenta mayor prevalencia con
un total de 52 % del total de pacientes evaluados utilizando el índice de Helkimo

72

RECOMENDACIONES
Según los resultados obtenidos en la reciente investigación, se formulan las siguientes
recomendaciones:
1. Dar mayor importancia a los trastornos temporomandibulares y a su tratamiento,
debido a la alta prevalencia encontrada en este estudio.
2. Se recomienda el uso del índice de Helkimo en los pacientes de la clínica
odontológica, centros médicos, postas, consultorios, por ser un instrumento de
fácil manejo, de rápido diagnóstico y bajo costo.
3. Debido a la alta prevalencia de trastornos temporomandibulares se recomienda
estudiar las causas más frecuentes de la aparición de estos trastornos.
4. Se recomienda realizar un examen exhaustivo en pacientes entre las edades de
30 a 39 años ya que es el grupo etáreo con mayor prevalencia de TTM.
5. Al haberse encontrado el 99% de los pacientes evaluados con algún grado de
TTM, se recomienda poner mayor énfasis en la rehabilitación oral completa de
estos pacientes ya que se podría evitar la aparición y/o agravamiento de los
TTM.
6. A los estudiantes de odontología se recomienda realizar trabajos similares en
diferentes departamentos para así comparar resultados obtenidos.

73

BIBLIOGRAFIA
1. Jimenez Z., De los Santos L. Prevalencia de los trastornos temporomandibulares en la
población de 15 años amás de la Ciudad de La Habana, Rev Cubana Estomatol2007;44
(3):1-25
2. Lázaro J. Validación del Índice Anamnésico Simplificado de Fonseca para el
diagnóstico de trastornos temporomandibulares (Tesis para optar el título profesional de
Cirujano Dentista). Perú: Universidad Nacional Mayor de San Marcos. 2008.
3.

Okeson

JP,

Brace

H.

Tratamiento

de

la

oclusión

y

las

afecciones

temporomandibulares. 5 ed. España: Mosby; 1999.
4. Sencherman G, Echeverri E. Neurofisiología de la Oclusión. 2 ed. Colombia:
Monserrate; 1995
5. Blackwood, H. Vascularization of the condilar cartilage of the human mandible.
Journal of Anatomy 1965; 10(5) 99.
6. Mohl N. Functional anatomy of the temporomandibularjoint.In the President’s
Conference

on

the

Examination.

Diagnosis

and

Management

of

Temporomandibulardisorders[serie online] 2011 [citado27 de abril del 2014];
1(1):[17pantallas].

Disponible

en

URL:

www.unicem.edu.bo/fisiologia_anato_funcional.com
7. McNeill C. The optimum temporomandibular joint condole position in clinical
practice. The Journal of Period 1985: 6(5):112-118.
8. Yale S, Allison B, Hauptfuehrer J. An epidemiological assessment of mandibular
condilemorphology. Oral Medicine and Oral Pathology 1966; 21 (2):8-19.
9. Barrios G, y col. Anatomía de la articulación temporomandibular. 2 ed. Colombia:
Editar; 2004.
10. Boyer C. Blood supply of the temporomandibular joint. Journal of Dental Research
1994; 5 (2):43.

74

11. Moffet, B. The morphogenesis of the temporomandibularjoint.American. Journal of
Orthodontics 1996; 1(1):52.
12. Dubrul E. La articulacioncraneomandibular. 7 ed. España: Mosby; 1980.
13. Andreu Y, Galdón M, Durá E, FerrandoM. Los factores psicológicos en el trastorno
temporomandibular. Psicotherma 2005; 17(1): 101-106.
14. Carlsson C. Epidemiology and treatment need for temporomandibular disorders.
Journal of orofacial pain 1999; 13(8): 232-237.
15. McNeill C. History and evolution of TMD concepts. Oral Surgery, Oral Medicine,
Oral Pathology, Oral Radiology and Endodontics 1997; 83(27): 51-60.
16. Pullinger A, Seligman D. Quantification and validation of predictive values of
occlusal variables in temporomandibular disorders using a multifactorial analysis.
Journal of Prosthetic Dentistry 2000; 83 (1): 66-75.
17. Laskin D. Diagnosis and etiology of miofacial pain and dysfuction. Medical
Management of Temporomandibular Disorders 1995; 7 (1): 73-78.
18. Moulin C. From bite to mind: a personal and literature review. The International
Journal of Prosthodontics 1999; 12 (3): 279-288.
19. Friedman MH, Weisberg J. The craneocervical connection: a retrospective analysis
of

300

whiplash

patients

with

cervical

and

temporomandibular

disorders.

Cranio2000;18(3):163-167.
20. Valmaseda E, Gay C. Diagnóstico y Tratamiento de la patología de la articulación
temporomandibular. Acta venezolana[serie online] 2002 [citado 20 de mayo del
2014];29(2):[2

pantalla].

Disponible

en

URL:

dhttp://www.diagn%b3stico-i-

tratamiento-de-la-patologia.html
21. Donaldson D, Kroening R. Recognition and treatment of patients with chronic
orofacial pain. J Am DentAssoc 1979;99(9):6-61.
22. Delgado-Molina E, Berini-Aytés L, Gay-Escoda C. El diagnóstico por imagen de la
patología de la articulación temporomandibular. Acta venezolana[serie online] 2000

75

[citado

14

de

mayo

del

2014];29(6):[1pantalla].

Disponible

en

URL:

dhttp://www.diagn%b3stico-i-por-imagen-de-la-patologia.html
23. Flores M. Estudio comparativo del índice de criterios diagnósticos de los trastornos
temporomandibulares y el índice de Helkimo en una población de estudiantes de
Odontología en Sinaloa México (tesis doctoral). México: Universidad de Granada;
2008.
24. Garcia AR. Fundamentos teóricos e práticos da oclusão. 1 ed. São Paulo: CID;
2003.
25. Tamaki T. Fisiologia do aparelhomastigatório. In: Tamaki, T. ATM: Noções de
interesse protético. 2 ed. São Paulo: Sarvier; 1981. p. 1-19.
26.

OhashiE., Paredes D., Balarezo J., análisis de los factores articulares para el

diagnóstico de los desórdenes temporomandibulares en adultos jóvenes, Rev
estomatológica Herediana 2012; 12(1-2): 15-20.

76

ANEXOS

77

78

(1)

(5)

30-39mm

- 30mm

(1)

(5)

4-6mm

0-3 mm

3. PROTRUSION MAXIMA
07mm ó mas ( 0 )

(0)

07mm ó mas

2. LATERALIDAD MAXIMA
DERECHA

(0)

+ 40mm

0-3 mm

4-6mm

07mm ó mas

IZQUIERDA

(5)

(1)

(0)

SI ( ) NO ( )

Nº DE FICHA ……..

I.
MOVIMIENTO MANDIBULAR
1. APERTURA MÁXIMA

PACIENTE EDENTULO PARCIAL

SEXO: ………….

EDAD: ………….

FICHA DE DIAGNOSTICO DE TTM

RESULTADOS

V.

IV.

III.

II.

(5)

0-3 mm

FUNCION DE ATM
- Sin ruidos ni desviación en apertura y cierre
- Ruidos y/o desviación
- Traba o luxación
ESTADO MUSCULAR
- Sin sensibilidad a la palpación
- Sensibilidad en 3 áreas
- Sensibilidad en 4 ó mas áreas
ESTADO DE ATM
- Sin sensibilidad
- Sensibilidad lateral uni o bilateral
- Sensibilidad posterior uni o bilateral
DOLOR AL MOVIMIENTO MANDIBULAR
- Movimiento sin dolor
- Dolor en un movimiento
- Dolor en 2 o mas movimientos

Movilidad normal (0)
Deterioro moderado (1-4)
Deterioro severo (5-20)

(1)

4-6mm

(0)
(1)
(5)

(0)
(1)
(5)

(0)
(1)
(5)

(0)
(1)
(5)

(0)
(1)
(5)

ANEXO Nº 02

CONSENTIMIENTO INFORMADO

Yo …………………………………………………………………………, he sido informado sobre el
propósito de esta investigación; que consistirá en la exanimación clínica de la cavidad
bucal y de la articulación temporomandibular. La información que se recoja será
confidencial y no se usará para ningún otro propósito fuera de los de esta
investigación.
INVESTIGACION: “PREVALENCIA Y GRADO DE COMPLEJIDAD DE TRASTORNOS
TÉMPOROMANDIBULARES SEGÚN INDICE DE HELKIMO, EN PACIENTES EDÉNTULOS
PARCIALES DEL CENTRO DE SALUD CHEJOÑA – PUNO 2015.
Conocedor de todo esto “autorizo que se me realice la exanimación clínica de la
cavidad bucal y articulación temporomandibular”, sin ningún tipo de retribución
económica, además podre retirarme del estudio en cualquier momento, sin que eso
me perjudique de alguna forma y podre despejar cualquier duda concerniente a la
investigación contactando al investigador.

Fecha:

FIRMA:………………………
D.N.I.: …………………

Paciente participante

FIRMA:………………………
D.N.I.: …………………

Investigado

79

ANEXO Nº 03

OPERACIONALIZACION DE VARIABLES

VARIABLE

CONCEPTO

INDICAD

SUBINDICADOR

ESCALA

ORES
- Función normal
Transtorno
temporomandibular

V. de observación
V. cualitativa
V. categórica

Según la ADA es
un grupo
heterogéneo de
condiciones
clínicas
caracterizadas por
dolor y disfunción
del sistema
masticatorio

Índice
Helkimo

de - Transtorno

- 0
- 1-4

leve
- Transtorno

- 5-9

moderado
- Transtorno

- 10-25

severo

80

