        UNIVERSIDAD NACIONAL DEL ALTIPLANO

  FACULTAD DE MEDICINA VETERINARIA Y ZOOTECNIA

ESCUELA PROFESIONAL DE MEDICINA VETERINARIA Y ZOOTECNIA




“PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDÍACO DE CRÍAS

          DE ALPACAS MUERTAS EN EL CIP LA RAYA”



                         TESIS

                     PRESENTADO POR:


          Bach. LUIS ANGEL QUISPE QUISPE

          PARA OPTAR EL TÍTULO PROFESIONAL DE:


    DE MÉDICO VETERINARIO Y ZOOTECNISTA

                       PUNO – PERÚ

                           2015
ÁREA: Salud animal
TEMA: Enfermedad parasitaria
                                    DEDICATORIA

A Dios: Por permitirme existir y guiarme

por el camino correcto en esta vida. Por

darme los triunfos y fracasos, que de ellos

he de aprender para ser una mejor

persona.



                                              A mi familia, por enseñarme que la

                                              unión hace la fuerza, apoyarme

                                              incondicionalmente       durante       el

                                              transcurso de la vida universitaria.



A mi Alma Mater la Universidad

Nacional    del Altiplano     por   sus

conocimientos transmitidos durante

mi formación profesional que serán la

base de mi vida como médico

veterinario y zootecnista.

                                                                          Luis Angel
                                AGRADECIMIENTOS



Expreso mis sinceros agradecimientos:

Agradezco la colaboración de los miembros de jurado y a mí directora de tesis por la

revisión de la tesis, Dr. Máximo Melo Anccasi, Dr. Domingo Alberto Ruelas Calloapaza,

M.V.Z. Daniel Hermilio Ramos Dueñas y Mg. Sc. (c) Feliciana Vilca Sucasaca,

definitivamente sin su ayuda no habría podido desarrollar la tesis.




Mis sinceros sentimientos de gratitud a la familia “CIP. LA RAYA” por su apoyo y

paciencia incondicional durante la ejecución de mi tesis, Machuhuasi siempre estará en

mi corazón.




De igual forma doy gracias a toda mi familia veterinaria que me apoyaron durante el

transcurso de mi vida universitaria y ejecución de tesis, muchas gracias.
                                                                ÍNDICE



I       INTRODUCCIÓN ........................................................................................................... 1

II      REVISIÓN BIBLIOGRÁFICA: ........................................................................................... 4

      2.1     MARCO TEÓRICO............................................................................................................4
        2.1.1        Sarcocistiosis ..........................................................................................................4
        2.1.2        Etiología..................................................................................................................4
        2.1.3        Clasificación Taxonómica .......................................................................................7
        2.1.4        Ciclo Biológico ........................................................................................................7
        2.1.5        Patogenia ............................................................................................................ 10
        2.1.6        Diagnóstico .......................................................................................................... 11
        2.1.7        Prevención y control ........................................................................................... 12
        2.1.8        Características de la toxina ................................................................................. 13
        2.1.9        Importancia en Salud Pública .............................................................................. 13
        2.1.10       Epidemiología ...................................................................................................... 14
      2.2     Antecedentes .............................................................................................................. 17
        2.2.11       Prevalencia .......................................................................................................... 17
        2.2.12       Histopatología ..................................................................................................... 18
III     MATERIALES Y MÉTODOS ...........................................................................................20

      3.1     LUGAR DE ESTUDIO. .................................................................................................... 20
      3.2     MATERIALES ................................................................................................................ 20
        3.2.13       Unidad de estudio: .............................................................................................. 20
        3.2.14       Materiales y equipos: .......................................................................................... 21
      3.3     METODOLOGÍA ........................................................................................................... 23
        3.3.15       Análisis Estadístico .............................................................................................. 27
IV      RESULTADOS Y DISCUSIÓN..........................................................................................28

      4.1  PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE CRÍAS DE ALPACAS,
      MUERTAS POR DIFERENTES CAUSAS DEL CIP. LA RAYA.......................................................... 28
        4.1.16       PREVALENCIA GENERAL. ..................................................................................... 28
        4.1.17 PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE CRÍAS DE ALPACAS,
        MUERTAS POR DIFERENTES CAUSAS, SEGÚN EDAD CRONOLÓGICA DE LAS CRÍAS. .......... 30
        4.1.18 PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE CRÍAS DE ALPACAS,
        MUERTAS POR DIFERENTES CAUSAS, SEGÚN EDAD CRONOLÓGICA DE LAS MADRES....... 31
V       CONCLUSIONES ..........................................................................................................33

VI      RECOMENDACIONES...................................................................................................34
VII REFERENCIA BIBLIOGRÁFICA .......................................................................................35

ANEXOS .............................................................................................................................42
                                     INDICE DE TABLAS



Tabla 1: Características del Sarcocystis aucheniae y Sarcocystis lamacanis. ................. 6

Tabla 2: Prevalencia general de sacocistiosis en tejido cardiaco de crías de alpacas,

muertas por diferentes causas del CIP. LA RAYA (2014). ............................................ 28

Tabla 3: Prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas por

diferentes causas, según edad cronológica de las crías del CIP. LA RAYA (2014). ..... 30

Tabla 4: Prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas por

diferentes causas, según edad cronológica de las madres del CIP. LA RAYA (2014). . 31
                                        RESUMEN



       La sarcocistiosis de la alpaca, sigue siendo una enfermedad de alta prevalencia,

ocasionando pérdidas económicas al criador alpaquero, a su vez constituye una enfermedad

de tipo toxico para el hombre. En la actualidad no se cuenta con una información que precise

el tiempo de formación de quistes en camélidos sudamericanos. Por la alta prevalencia de la

enfermedad en estas especies, se sugiere que podría existir una infección transplacentaria, lo

cual motivó la realización de este trabajo de investigación, con el objetivo de determinar la

prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, en el Centro de

Investigación y Producción LA RAYA, que se encuentra ubicado a 4,200 m.s.n.m., en la

provincia de Melgar-Puno, durante la campaña de parición del año 2014 (Enero, Febrero,

Marzo y Abril), se evaluaron 206 muestras de tejido cardiaco de crías muertas, según edad

cronológica, correspondiendo a 153 crías de (0-30) días de nacido, 48 crías de (31-60) días

de nacido y 5 crías de (61-90) días de nacido; la edad cronológica de las madres fue: 47

madres jóvenes, 95 madres adultas, 42 madres viejas y 22 madres sin registro de edad; la

metodología utilizada para el diagnóstico de sarcocistiosis de tejido cardiaco fue mediante la

técnica de compresión en lámina, en la totalidad de las muestras, de las cuales 40 muestras

fueron evaluadas por histopatología, en los Laboratorios del CIP La Raya e Histología de la

Facultad de Medicina Veterinaria y Zootecnia de la UNA-Puno. Habiéndose obtenido los

siguientes resultados: no se encontró estructuras quísticas de Sarcocystis lamacanis en tejido

cardiaco de crías de alpacas muertas por diferentes causas; tampoco existe relación alguna

con la edad cronológica de las madres. Este resultado nos indica que no existe una transmisión

vertical de este parasito en alpacas, la transmisión horizontal sigue siendo la única vía

conocida hasta la fecha.

       Palabra clave: Prevalencia, Sarcocystis, corazón, crías, alpaca
                                I    INTRODUCCIÓN


   La crianza de alpacas es una actividad de vital importancia para los pobladores alto

andinos quienes se benefician económicamente y tienen acceso directo de alimentos de

origen animal, como la carne, una proteína de alta calidad nutricional, cuya producción

es a base de pastos naturales que se encuentran entre los 3500 a 5400 m.s.n.m. con

precipitaciones pluviales y temperaturas frías donde los camélidos sudamericanos se han

adaptado eficientemente en comparación a otras especies.



   El país es el primer productor mundial de alpacas con una población 3´685,500

animales, el Departamento de Puno posee 1´459,903 alpacas (INEI-CENAGRO 2012),

esto implica una potencialidad para la crianza de alpaca y por ende la exportación de la

carne y sus derivados, por su alto contenido de proteína, bajo porcentaje en colesterol y

con menor infiltración de grasa en comparación con otras carnes (res y ovino). La

exportación de dichos productos cárnicos no se da por una limitante importante que es la

presentación de la sarcocistiosis en estos animales, no permite una comercialización

optima por el mal aspecto de las canales infectadas con estructuras quísticas, ocasionando

grandes pérdidas económicas a los productores alto andinos depreciándose su valor

comercial ya sea por el decomiso o disminución del valor real de las mismas carcasas.

Además, algunas personas confunden a la sarcocistiosis con otras enfermedades de índole

zoonótico como la triquinosis y cisticercosis que en realidad no han sido reportadas hasta

la fecha en camélidos (Leguía y Clavo, 1989).




                                                                                        1
       La sarcocistiosis causada por el Sarcocystis lamacanis como todas las especies de

este género posee un ciclo de vida indirecta de tipo predador – presa, donde los camélidos

sudamericanos son hospedadores intermediarios, en los cuales el parásito se reproduce

asexualmente, formando micro quistes que se localizan en los músculo esquelético y en

tejido muscular cardiaco, la formación de estas estructuras micro quísticas atenta contra

la salud del animal principalmente en el periodo pre-patente donde se produce ruptura de

células vasculares, en salud publica el consumo de carne como el corazón infectado con

estos quistes, que a la inspección visual no son observables, ocasiona trastornos

digestivos, como: diarreas, nauseas, dolor abdominal, escalofríos y vómitos.

Completando el ciclo biológico en el hospedador definitivo, el perro doméstico y zorro,

donde el parasito se reproduce sexualmente eliminando junto con el material fecal los

ooquistes y esporoquistes (Leguia y Casas, 1999; White, 1998).



       Referente a estudios de prevalencia de sarcocistiosis microscópica en Camélidos

Sudamericanos se ha reportado prevalencias del 98.4% en corazón de llamas (1.5 a 7

años) (Castro, 1974), el último reporte de prevalencia de Sarcocystis lamacanis en tejido

cardiaco de alpacas, fue en el camal Municipal del Distrito de Nuñoa que reporto

80.62%(Gutierrez, 2012), lo que representa un porcentaje significativamente alto de

prevalencia de esta enfermedad en esta zona, sin embargo no existen estudios en crías de

llamas, menos en crías de alpacas, se desconoce la edad en que los animales se infectan

con Sarcocystis spp.



       Esta investigación nos permitirá conocer si existe o no transmisión vertical de

Sarcocystis lamacanis, si se demuestra la existencia de esta vía de transmisión, nos lleva

a la siguiente interrogante, si la edad de la madre influye en la presentación de esta

enfermedad en crías de alpacas, que constituyen datos epidemiológicos importantes que

                                                                                        2
contribuirán en mejorar el diseño de programas de prevención y control de esta

enfermedad en alpacas, por las diferentes instituciones públicas, privadas y criadores

particulares que están involucrados en el cuidado de esta especie. Por las razones

mencionadas, nos planteamos los siguientes objetivos:



Determinar la prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas

por diferentes causas, según edad cronológica de las crías.



Determinar la prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas

por diferentes causas, considerando la edad cronológica de la madre.




                                                                                         3
                        II   REVISIÓN BIBLIOGRÁFICA:



2.1   MARCO TEÓRICO



2.1.1 Sarcocistiosis


       La sarcocistiosis es una enfermedad parasitaria causada por organismos del género

Sarcocystis, fue reportado por primera vez en Suiza (1843) por Miescher, quien encontró,

en el músculo esquelético del ratón (Mus musculus), lo que llegó a conocerse como

túbulos de Miescher en Suiza (Dubey et al., 1989; Levine, 1986). La sarcocistiosis o

sarcosporidiosis es una enfermedad parasitaria que afecta a la crianza de diversos

animales. Se caracterizan por afectar la musculatura esquelética o cardiaca de muchas

especies, sobre todo, en los herbívoros, en camélidos sudamericanos se manifiesta por

formación de quistes blanquecinos en el musculo esquelético, que varían en tamaño. Estos

quistes generalmente se encuentran en el corazón, esófago, cuello e intercostales (Boch y

Supperer, 1982).



2.1.2 Etiología


       La Sarcocistiosis en alpacas es una enfermedad causada por un parásito Protozoo

Apicomplexo que se denominó como Sarcocystis aucheniae a todos los Sarcocystis de

camélidos sudamericanos (Torres y col., 1981), posteriormente Leguía y Clavo (1989)

propusieron llamar Sarcocystis aucheniae a aquél que produce macro quistes en las fibras

musculares esqueléticas y que son de maduración lenta y Sarcocystis lamacanis a aquel

que produce micro quistes en la musculatura cardiaca y son de maduración rápida.

Mediante técnica de biología molecular se ha llegado a establecer recientemente y en



                                                                                       4
forma concluyente que se trata de dos especies genéticamente diferentes: Sarcocystis

aucheniae y Sarcocystis lamacanis (Hung y col., 2004).




                                                                                  5
Tabla 1: Características del Sarcocystis aucheniae y Sarcocystis lamacanis.

Características               Sarcocystís aucheníae     Sarcocystis lamacanis
Hospedero definitivo.         Perros (también lobos)    Perros (también lobos)
Periodo prepatente H.D. 11-20 días                      9-14 días


Periodo patente H.D.          20-41 días                60-72 días


Esporoquistes                 Hasta 560,000 (máximo     Hasta 2 000,000( máximo a
eliminados por día.           a los 15 días post        22 días post infeccion)
                              infección)
Tamaño esporoquistes. 15.63±0.47x10.84±0.36um            13.10-15.55x9.08-11.15um


Sobrevivencia           de Prolongada, puede ser de 4-5 Prolongada, puede ser de 4-5
esporoquistes           en meses o mayor                meses o más.
pasturas.
Periodo prepatente de 21-25 días                        19-22 días
sarcocistiosis aguda H.l.
Velocidad               de Lenta, 14-18 meses           Rápida, 4 - 5 meses
maduración       de     los
quistes H.l.
Localización principal Músculos esqueléticos, Nunca Corazón y otros Músculos
de los quistes H.l.           en el corazón             estriados
Toxicidad en perros y
humanos al consumir           Baja                      Alta
Dosis                 letal >40,000                      < 160,000
esporoquistes.
Tamaño sarcoquistes           Macroscópico              Microscópico
Maduros.                      3-6 mm.x1.5-2.5 mm.        12-14 um. x 30-32 um.

Fuente : White, 1998.

H.D     : Hospedero Definitivo.

H.l     :   Hospedero Intermediario



                                                                                       6
2.1.3 Clasificación Taxonómica


         El género Sarcocystis está compuesta por más de 130 especies (Tenter, 1995), los

cuales se diferencian en el grado de patogenecidad, estructura y en su ciclo de vida.

Levine (1986), propone la siguiente clasificación taxonómica:



Reyno                   : Protista

Sub-Reyno               : Protozoo

Phylum                  : Apicomplexa

Clase                   : Sporozoasida

Subclase                : Coccidiasina

Orden                   : Eucoccidiorida

Suborden                : Eimeriorina

Familia                 : Sarcocystidae

Subfamilia              : Sarcocystinae

Género                  : Sarcocystis

Espacie                 : Sarcocystis lamacanis



2.1.4 Ciclo Biológico


         Los miembros de este género son protozoos intracelulares, que tienen un ciclo

biológico indirecta de tipo predador – presa, donde el predador (carnívoro) se comporta

como hospedador definitivo y la presa (herbívoro), como hospedador intermediario,

existiendo dos fases:




                                                                                       7
a) Fase intestinal



   Esta fase ocurre en el hospedador definitivo, donde se infecta al alimentarse de un

animal herbívoro (presa) o carne infectada con sarcoquistes, los bradizoítos son liberados

por la digestión de los quistes en el estómago e intestino del predador, moviéndose

activamente, llegando a penetrar la mucosa intestinal e ingresar al interior de las células

subepiteliales de la lámina propia, donde se dividen en gametos femeninos

(macrogameto) y gametos masculinos (microgameto), estos últimos capaces de moverse

por sí mismo, abandonan la célula parasitada y penetran a las células que albergan al

microgameto con el fin de fecundarlo y constituir un cigoto el que posteriormente da

origen a un ooquistes compuesto por dos esporoquistes, con cuatro esporozoitos cada

uno, el ooquiste, al poseer una membrana muy frágil, esporula en la lámina propia

(maduración), pierde generalmente su cubierta externa al migrar hacia el lumen intestinal.

Por esta razón, son los esporoquistes los elementos eliminados en las deposiciones del

hospedador definitivo, los cuales se pueden identificar morfológicamente porque tienen

un tamaño aproximado de 12-16 x 9-11um. Son elipsoides, carecen de cuerpo de stieda y

en su interior aparte de los esporozoitos contienen por lo general un residuo granular

disperso en forma de mórula, ubicado lateralmente en cada uno de los polos, la cantidad

de esporoquistes en las heces depende de la especie de Sarcocistis y de la evolución de la

infección en el perro, que tiene un periodo de 4 a 8 semanas, con recuperación espontánea.

Aparentemente la inmunidad que produce el sarcocystis en el huésped carnívoro es

mínima, ya que este puede reinfectarse sucesivamente, también se ha observado que

perros que excrementan una gran cantidad de esporoquistes no presentaban anticuerpos

al ser analizado mediante la hemaglutinación indirecta (Gorman, 1984; Leguía y col.,




                                                                                         8
1989; Rojas, 1990; White, 1998; Cordero del campillo y col., 1999; Leguía y Casas,

1999).



b) Fase tisular



         Esta fase ocurre en el hospedador intermediario (alpaca) quien adquiere la

infección al ingerir   pasturas o aguas contaminadas con los esporoquistes, una

vez en el intestino delgado se liberan los esporozoitos, penetrando la mucosa y submucosa

llegando a la circulación sanguínea, por esta vía alcanzan a la microcirculación de casi

todos los órganos, se introducen en las células endoteliales donde se multiplican

asexualmente en forma muy rápida, ocupan todo el espacio disponible hasta destruirla

para liberarse, estos son merozoítos de la primera generación de esquizontes, estos

merozoítos vuelven a parasitar en forma sucesiva a nuevas células del endotelio vascular,

se realiza dos a tres ciclos de reproducción asexual. Posteriormente los zoitos resultantes

se distribuyen a las células musculares esqueléticas (generalmente en los musculos de

cuello, diafragma, esófago, muslo e intercostales), cardiacas (fibras miocárdicas y fibras

de purkinge) y algunas veces en las células del sistema nervioso central, llegando a estas

células se inicia la fase quística (sarcoquiste), que pueden ser microquistes y/o

macroquistes, estos quistes varían de forma; ovoide, esferoidal y en forma de herradura ,

contiene una estructura compleja; posee una cápsula con digitaciones externas

(citofanereas) las que varían en número, largo y grosor; de la misma cápsula se desprende

tabiques incompletos dirigidos al centro, entre los que se ubican los paquetes de parásitos,

cientos y miles de bradizoítos o cistozoítos que recibe diferentes denominaciones

(cistozoíto ameboideo, metrozoíto redondo y cistozoíto en forma de plátano), que

presentaron diferencias en cuanto a forma, densidad electrónica y organelas. Con

la ingestión de sarcoquistes por parte del hospedador definitivo se cierra el ciclo. Los

                                                                                          9
hospedadores definitivos e intermediarios varían para cada especie de Sarcocystis.

En alpacas los quistes de Sarcocystis aucheniae alcanzan su mayor tamaño y madurez

entre 14 a 18 meses aproximadamente y Sarcocystis lamacanis a partir de los 4 a 5 meses.

Es poco conocido los procesos de respuesta inmunitaria específica contra infecciones

por sarcocystis. Investigaciones han demostrado que se produce respuesta tanto de

linfocitos B como linfocitos T, siendo la respuesta celular muy importante. el endotelio

infectado por sarcocystis puede funcionar como células presentadoras de antígeno

durante la fase vascular de la proliferación del parásito (Leguía y col., 1989; Uggla y

Buxton, 1990; Melo y col., 1992; Atias, 1995; Valderrama, 1999; Barriga, 2000).



2.1.5 Patogenia


       El hospedero intermediario de esta enfermedad ha sido considerada

tradicionalmente de escasa importancia patológica, sin embargó, se ha demostrado que

en la fase aguda donde se realiza la multiplicación (reproducción asexual) del parásito,

las esquizogonias, en las células endoteliales determina la rotura y destrucción de las

células hospedadoras radicadas en la íntima del vaso, causando endoarteritis y aumento

de la permeabilidad capilar, que favorece la salida de líquidos, sangre y células móviles,

en algunos casos, se producen alteraciones morfológicas más profundas que afectan a la

capa muscular, con vacuolización e infiltración leucocitaria en la túnica media, sobre todo

en los vasos de mediano calibre. Los restos de células rotas que permanecen en la pared

de las arterias, como los liberados a la corriente, desencadenan en vasos pequeños y

capilares un aumento de la presión sanguínea por obstrucción de su luz,

consecuentemente, edemas y hemorragias, cuando la ingestión de esporoquistes es en

gran número, puede conllevar a la muerte del hospedador intermediario en un corto




                                                                                        10
periodo de tiempo de 20 a 30 días después de la infección (Leguía y Clavo, 1989; Dubey

y col., 1989; Tenter, 1995; Cordero del Campillo y col., 1999; Leguía y Casas, 1999).



2.1.6 Diagnóstico


a)     En el Hospedador Definitivo



       En los predadores, la presencia de sarcocistiosis se puede demostrar al realizar un

examen de heces a perros que han consumido carne infectada con quistes para observar

ooquistes y esporoquistes del parásito en las heces; también se pueden observar a quistes

en el tejido Intestinal (post - morten) al microscopio óptico (Sam y col., 2000).



b)     En el Hospedador Intermediario



       El diagnostico in vivo de la sarcocistiosis, en su fase aguda y crónica es difícil

toda vez que los síntomas no son muy específicos y por tanto, fácilmente confundibles

con otros procesos patológicos, no obstante, algunos datos clínicos como la anemia,

fiebre, sialorrea, alopecia e incremento de los niveles de las enzimas plasmáticas pueden

ofrecer un valor orientativo, la más eficaz resulta la utilización conjunta de estos con

criterios epidemiológicos donde la existencia de antecedentes de sarcocistiosis

musculares en determinados animales, así como información obtenida por análisis

coprológico de los hospedadores definitivos, preferentemente            del perro, son de

especial interés para el establecimiento del diagnóstico. Hay trabajos de investigación

donde se realizó la detección temprana y el análisis filogenético de las especies de

Sarcocystis que afectan a las alpacas del Perú: Sarcocystis aucheniae y Sarcocystis

lamacanis., donde determinó que el ELISA es el método de elección para la detección

temprana por su alta sensibilidad, y el PCR sería un método complementario útil para

                                                                                        11
estudios más profundos. El diagnostico pos morten es mediante la necropsia, se pueden

observar, macroquistes (Sarcocystis auchiniae), en alpacas, en diferentes músculos

principalmente del cuello, diafragma, muslo, intercostales, pero nunca en el corazón,

estos quistes son de color blanquísimo, forma ovalada que la gente lo conoce con el

nombre de arrocillo. El diagnóstico de Sarcocystis lamacanis (microquistes) se realiza en

laboratorio mediantes técnicas de histología y de compresión, estos microquistes se

encuentran principalmente en el corazón, también se puede encontrar en tejido muscular

esquelético (Rojas, 1990; Cordero Del Campillo y col., 1999; Rojas, 2004; Hung y col.,

2006).



2.1.7 Prevención y control


         La prevención de la enfermedad requiere la interrupción del ciclo biológico del

parásito; es decir evitar que los perros y carnívoros tengan acceso a carne infectada con

Sarcocystis, la alimentación debe ser a base de comida enlatada, seca o cocida, y evitar

que las mascotas cacen, la prevención es el método más importante para el control de la

enfermedad señalando como medidas, la implementación de programas de educación

sanitaria, inspección sanitaria por médico veterinario, prohibición de matanza

clandestina, mejoramiento higiénico sanitarias de los camales, incineración o entierro de

canales no aptos para el consumo, no dejar abandonado en el campo alpacas o llamas

muertas por diversos motivos, limitación del número de perros en zonas ganaderas y

eliminación de perros vagabundos y zorros, en caso necesario la carne de los animales

infestados con macro quistes debe ser tratada previamente antes de ser utilizado para

cualquier fin (Leguia y col., 1990; Leguia y Casas,1999).




                                                                                      12
2.1.8 Características de la toxina


       La sarcocistina es la sustancia tóxica producida por Sarcocystis dotada de

propiedades antigénicas, los quistes ubicados en la musculatura liberan la toxina al

romperse, pasando la toxina al torrente sanguíneo y axial, se propaga por todo el

organismo, lo que producirá, entre otras lesiones como abortos en el ganado, alteraciones

del tejido cardiaco, alteraciones hepáticas y en otros órganos. En muchos casos llega a ser

letal. La toxina tiene características hemolíticas y hemaglutinantes, así como propiedades

neuroparalizantes, luego que los sarcosporidios invaden el epitelio intestinal, se albergan

provisionalmente en el hígado y en el bazo y llegan a la musculatura con el torrente

sanguíneo, tras la muerte de los sarcosporidios, la sarcocistina liberada, desarrolla su

acción tóxico degenerativa sobre el tejido circundante y se produce la calcificación del

parásito y de la estructura que lo rodea (Sam y col.. 1998; Martínez y col., 1999).



2.1.9 Importancia en Salud Pública


       La sarcocistiosis se puede considerar como una zoonosis tóxica de transmisión

alimentaría que produce trastornos gastroentéricos como dolor de estómago, diarrea,

escalofríos, náuseas y vómitos en personas que consumieron carne cruda infectada con

Sarcocystis aucheniae, comprobándose que el consumo de carne infectada cruda o

insuficientemente cocida produce estos trastornos; y que es atribuido por los campesinos

a la "frescura de la carne". Los cuadros clínicos causados por la toxina del Sarcocystis se

han venido estudiando en las últimas décadas, tal es el caso donde produjo un cuadro

clínico de gastroenteritis en monos y voluntarios humanos alimentados con carne de

alpaca infectada con micro y macro quistes, cruda o insuficientemente cocida,

caracterizándose por manifestar anorexia, diarrea, cólicos abdominales y escalofríos,

posteriormente se recuperaron sin tratamiento alguno. También se han realizado estudios

                                                                                        13
para hallar la solución al problema de la toxina mediante el saneamiento y detoxificación

de la carne; es decir, volverla inocua recurriendo a la desnaturalización proteica de la

toxina presente en los quistes, para que pierda su acción biológica mediante algunos

procesos físicos y químicos, lográndose efectos detoxificantes de la carne pero en algunos

casos no se logró la completa detoxificación, ya que al realizar inoculaciones en conejos

determinando la toxicidad y letalidad del contenido proteico de los quistes; observándose

daños severos, como congestión y degeneración de diferentes órganos en estos animales

(Leguía y Clavo, 1989; Leguía, 2003; Céspedes, 2004; Godoy, 2006; Granados, 2007).



2.1.10 Epidemiología


       Para que ocurra una enfermedad debe darse una serie de acontecimientos o hechos

que faciliten dicha enfermedad, estos hechos constituyen la llamada triada

epidemiológica, compuesta por un agente, huésped y medio ambiente (Vásquez, 1998).



a)     Agente

       En un análisis filogenético de las especies de Sarcocystis que afectan a las alpacas,

basando el estudio en el gen de la subunidad pequeña del RNA ribosomal (SSU rRNA),

se determinó que la especie productora de microquistes (designada como Sarcocystis

lamacanis) pertenece a otra especie, diferente a la que produce macroquistes (Sarcocystis

aucheniae); es decir que ambas constituyen especies diferentes, estas dos especies son las

que producen la enfermedad de sarcocistiosis en alpacas. La mayoría de los criadores

alpaqeros no conocen en nombre de la enfermedad (sarcocistiosis) confundiendo con

triquina, cisticercosis o lo conocen con el nombre vulgar de arrocillo, lo cual demuestra

que no recibieron capacitaciones sobre esta enfermedad. La inspección veterinaria puede

pasar desapercibida las canales parasitadas con micro quistes, pudiendo ser destinada al



                                                                                         14
consumo humano. La mayor parte de Sarcocystis, encontrados en animales domésticos

son especie-específico para sus hospedadores intermediarios y familia-específico para

hospedadores definitivos, sin embargo los hospedadores intermediarios así            como

también los definitivos pueden ser infectados por diferentes Sarcocystis spp., no

explicándose aun como diferentes Sarcocystis infectan a un mismo hospedador (Tenter,

1995; Hung y col., 2006; Cordero Del Campillo y col. 1999; Mamaní, 2011).



b)     Hospedador

     La especie de Sarcocystis necesita dos hospedadores para realizar su ciclo biológico;

hospedador definitivo donde realiza la reproducción sexual y el hospedador intermediario

donde realiza la reproducción asexual. La estrecha convivencia que hay entre las alpacas,

llamas (hospedadores intermediarios) con los perros (hospedadores definitivos) y la

alimentación de estos con carne infectada favorece la transmisión (horizontal) de

este parásito, a esto se le adiciona la excesiva población de perros en las zonas ganaderas

y la acción predadora de zorros; los cuales no desarrollan inmunidad protectora, debido a

la ausencia de reproducción asexual, siendo re-infectados continuamente, eliminando

millones de ooquistes por periodos prolongados, la edad del hospedador intermediario

representa un factor de riesgo para la infección, ya que puede contraer la enfermedad

desde el nacimiento, al recibir muy poca protección a través del calostro (Leguía y Clavo,

1989; Rojas, 1990; Atías, 1995; Leguía y Casas., 1999; Barriga, 2002; Castro y col.,

2004).




                                                                                        15
c) Medio Ambiente



   Existen grandes niveles de contaminación del medio ambiente con este parásito ya

que los perros después de la ingestión de micro quistes y macro quistes eliminan millones

de esporoquistes que son inmediatamente infectivos y por un largo periodo de tiempo, el

hospedero definitivo adquiere la infección principalmente en ambientes rurales por la

práctica frecuente de alimentar con restos de camales como; trozos de huesos, despojos,

recortes de piezas cárnicas y vísceras crudas conteniendo quistes, la falta de mataderos o

camales en algunas zonas altoandinas, hace que se practique la matanza clandestina o

domiciliaria, así como también los camales dentro de los centros urbanos donde los

perros vagabundos roban la carne y vísceras infectadas que son decomisadas. Los

ooquistes pueden sobrevivir por varios meses en ambientes moderadamente húmedos y

fríos, pero viven poco tiempo en climas secos y calurosos, el éxito de la supervivencia en

el medio ambiente viene determinado por la biología del parásito, porque los ooquistes

ya salen esporulados con las heces, en condiciones experimentales se demostró que

pueden sobrevivir a la congelación mas no a la desecación. Los pastos se contaminan con

mayor cantidad de esporoquistes durante la época lluviosa, ya que estos lavan el material

fecal favoreciendo la diseminación de estos parásitos, sin embargo se pueden encontrar

en todas las estaciones del año (Moro, 1987; Leguía y Clavo, 1989; Rojas, 1990; Leguía

y Casas, 1999; Cordero Del Campillo y col., 1999; Barriga, 2002).




                                                                                       16
2.2   ANTECEDENTES



2.2.11 Prevalencia


       En Camélidos Sudamericanos, la crianza conjunta de alpacas, llamas, perros; sirva

de determínate de la alta prevalencia de la infección; pero no se descarta la participación

de canidos silvestres. La prevalencia sigue alcanzando niveles altos cercanos al 100 por

ciento en animales adultos mayores a cuatro años (Leguía y col., 1989; FAO, 2005).



       Guerrero y Hernández (1967) al realizar estudios macroscópicos y microscópicos

de Sarcocystis spp. En alpacas mayores de 2 años, dio como resultados: macro quistes

(26.5 % en la pierna, 27.5 % en cuello y 16.5 % en esófago) y micro quistes (100 % de

las muestras del corazón, 99.5 % esófago, 95% en las de pierna y 87.5 % en el cuello).



       Castro (1974), en 131 muestras obtenidas de llamas de 1.5 a 7 años se diagnosticó

mediante observación macroscópica y microscópica la presencia de sarcoquístes, donde

encontró una prevalencia alta de Sarcocystis spp. Siendo esta, macro quistes: 74 % en

diafragma, 98.4 % en esófago y en pierna y micro quistes: 98.4 % en corazón, 90.1 % en

diafragma.



       Mostajo (1983), realizo estudios sobre prevalencia de Sarcocystis en alpacas

(mayores de 2 años) beneficiadas en el camal municipal de Santa Rosa - Melgar; mediante

la inspección directa y observación microscópica encontró que el 100% de muestras de

esófago y corazón resultaron ser positivos a Sarcocystis spp.

       Castro y col. (2004) al realizar estudios en alpacas procedentes del departamento

de Junín sobre presencia o ausencia de anticuerpos contra el parásito utilizando la técnica

de ELISA indirecta; obtuvieron 941 muestras de sangre de alpacas (entre hembras y

                                                                                        17
machos) de diferentes edades siendo divididos en cinco grupos: menores de 1 año (n =

136), 1 año (n = 138), 2 años (n =163), 3 años (n = 178) y mayores de 4 años (n = 326);

obteniéndose los siguientes resultados: en menores de 1 año 46%, 1 año 98%, 2 años

96%, 3 años 95%, mayores de 4 años 98% y una seroprevalencia general de 89.7%. El

cual muestra una diferencia estadística significativa entre la edad y la presencia de

anticuerpos contra Sarcocystis spp. (p < 0.05). Por lo tanto, la variable edad presentó ser

un factor de riesgo asociado a la presencia de anticuerpos de Sarcocystis spp.



       Choque y col (2007) realizo un estudio para establecer la frecuencia de

esporoquistes u ooquistes de Sarcocystis spp eliminados por los perros pastores de alpacas

en Marangani – Cusco, donde se encontró que el 56% de perros pastores elimino

esporoquistes reafirmando el rol importante que juega la población canina en la difusión

de esta enfermedad.



       Gutierrez (2012) reporta una prevalencia alta de Sarcocistiosis lamacanis en tejido

cardiaco de alpacas, que llega a 80.62%, este estudio se realizó en el camal Municipal del

Distrito de Nuñoa.



2.2.12 Histopatología


       Los cambios histopatológicos que se puede ver en la fase aguda son; congestión

severa, hemorragias en los tejidos afectados, con presencia de esquízontes en el endotelio

vascular, en la fase quística se puede observar quistes microscópicos que están ubicados

en el tejido muscular cardiaco como también al lado o dentro de las fibras de Purkinje, de

formas alargadas, elípticas y ovoides. A mayor aumento se puede apreciar la membrana

interna fibrosa, debajo de esta una capa granular con núcleos alargados y cromatina laxa,

que en la peri ferie del quiste rodean nidos de fibroblastos y al proyectar al interior forman

                                                                                           18
compartimientos repletos de bradizoitos. Se puede observar una ligera respuesta

inflamatoria de tipo linfocitaria, leve infiltrado de tipo leucocitario (Sam, 1988; Melo,

2003; Huiche, 2005; Coddon, 2005; Huarachi, 2007).




                                                                                      19
                           III MATERIALES Y MÉTODOS



3.1      LUGAR DE ESTUDIO.



         El estudio de prevalencia de sarcocistiosis microscópica en tejido cardiaco en

crías de alpacas, se realizó en el Centro de Investigación y Producción La Raya,

dependencia de la Universidad Nacional del Altiplano Puno, ubicado en el Distrito de

Santa Rosa, Provincia de Melgar, Departamento de Puno, entre las coordenadas

14°30’33’’ Latitud Sur y los 70°57’12’’ Longitud Oeste, a una altitud entre los 4,200 a

5,400m.s.n.m., con una temperatura promedio anual de 6.52 °C (rango de -10.7 a 17.8

°C) y una precipitación pluvial de 525.7mm., de clima frio y seco, es una zona

accidentada, presentando laderas con fuertes pendientes susceptibles a erosión pluvial y

eólica con una vegetación natural conformado en su flora mayoritaria por gramíneas,

ciperáceas y leguminosas.       Las muestras obtenidas para el Análisis Histopatológico

fueron procesadas en el Laboratorio de Histología de la Facultad de Medicina Veterinaria

y Zootecnia U.N.A.- Puno, a una altitud de 3825 m.s.n.m., con una latitud Sur de

15°49’34’’; longitud Oeste de 70°00’43.5’’ del Meridiano de Greenwich (SENAMHI,

2009).



3.2   MATERIALES



3.2.13 Unidad de estudio:


         El estudio de prevalencia se realizó en 206 crías que representa el 54.93% del total

de crías muertas, durante la campaña de parición 2014, del Centro de Investigación y

Producción La Raya (CIP. La Raya). Las muestras para el trabajo de investigación se


                                                                                          20
obtuvieron del tejido cardiaco, específicamente del tabique interventricular, debidamente

identificadas, para su evaluación en el Laboratorio del CIP. La Raya. Para el estudio

histopatológico, se tomó 40 muestras negativas        a Sarcocystis, por la técnica de

compresión, que representan el 19.42% del total de muestras que se estudió, las edades

fueron: 20 crías de (0-30) días de nacido, 15 crías de (31-60) días de nacido y 5 crías de

(61-90) días de nacido, estas muestras fueron procesadas en el Laboratorio de Histología

de la Facultad de Medicina Veterinaria y Zootecnia de la Universidad Nacional del

Altiplano-Puno.



La obtención y evaluación de muestras tuvo una duración de cuatro meses desde Enero

del 2014 - Abril del 2014, temporada de parición en alpacas.




3.2.14 Materiales y equipos:


    a) De Campo


•      Equipo mínimo de disección.

•      Bolsas de plástico (4 x 28 cm).

•      Caja tecno por.

•      Frascos para envío de muestras.

•      Mandil

•      Delantal.

•      Barbijo

•      Guantes de exploración.

•      Botas de jebe.

•      Cuaderno de apuntes.


                                                                                       21
•       Cámara digital.



b) De laboratorio



Para el Examen Parasitológico

•       Muestras de tejido cardiaco.

•       Equipo mínimo de disección.

•       Lugol parasitológico.

•       Láminas Portaobjetos,

•       Laminillas cubreobjetos.

•       Microscopio óptico.



d) Equipo de apoyo



. Cámara fotográfica

. Libreta de anotes

. Calculadora científica



Para el Examen Histopatológico



       Muestras de tejido cardiaco.

       Formol al 2%

       Alcohol (60%, 70%, 80%,90%, y 95%).

       Alcohol absoluto (concentración 99.7%).

       Xilol 50% + Alcohol absoluto 50%.

       Xilol al 100%.



                                                  22
         Parafina.

         Albúmina de Mayer.

         Colorante (hematoxilina - eosina).

         Bálsamo de Canadá.

         Estufa.

         Gasa.Frascos de penicilina.

         Placas de Leukard.

         Micrótomo de Minot.

         Baño María.

         Láminas Portaobjetos.

         Laminillas cubreobjetos.

         Microscópio óptico.



3.3       METODOLOGÍA



      La prevalencia de sarcocistiosis se determinó por observación microscópica de

muestras de corazón de crías muertas, mediante la técnica de compresión de tejido

muscular cardiaco, procediendo de la siguiente manera:



      1) Para compresión de tejido


      a) Método de campo



         Los animales muertos en campo fueron trasladados a la sala de necropsia del CIP.

          LA RAYA de la UNA-PUNO.




                                                                                       23
   La identificación y clasificación las crías muertas, se realizó mediante los registros

    de los aretes considerando la edad: de (0-30) días de nacido, (31-60) días de nacido

    y de (61-90) días de nacido, identificando a su madre para obtener la edad de la

    madre a través de los aretes correspondiente.

   Seguidamente se procedió a la extracción del corazón de cada animal colocándose

    en bolsas de polietileno debidamente identificadas y trasladándose en una caja de

    tecnopor al laboratorio del CIP. LA RAYA.



b) Método de laboratorio



   Se tomó una pequeña cantidad de tejido miocárdico, específicamente del tabique

    interventricular.

   Esta muestra, se colocó en una lámina porta objetos que previamente contenía una

    a dos gotas de lugol parasitológico.

   luego sobre el tejido se colocó una laminilla cubre objetos, realizándose una ligera

    presión para lograr la ruptura de estructuras quísticas que permitan la salida de los

    bradizoitos.

   Esta lámina fue llevada al microscopio para su observación con los objetivos de

    10X y 40X.




                                                                                       24
   2) Para la histopatología


   Para el examen histopatológico de tejido muscular cardiaco, se procedió de la

siguiente manera:



           La identificación y clasificación de las crías muertas, para la histopatología

            fueron los mismos del método de campo de la técnica de compresión.



           Del total de muestras evaluadas (206), se tomaron 40 muestras para el

            estudio histopatológico que permitiría tener resultados más precisos de la

            presencia o no de estructuras quísticas de Sarcocystis en tejido cardiaco en

            crías de alpacas.



           Con la ayuda de un bisturí y una pinza, se procedió a tomar la muestra de

            tejido de la zona del tabique interventricular del corazón aproximadamente

            1 a 2 gramos.



           Estos cortes fueron envueltos y amarrados en gaza médica debidamente

            identificada y sumergida en frascos con formol tamponado al 12%, para su

            fijación.



           Para la elaboración de láminas histológicas del tejido muscular cardiaco,

            utilizamos la técnica histológica de coloración hematoxilina- eosina, cuya

            técnica es la siguiente:




                                                                                       25
FIJACIÓN.
           Se fijó las muestras en formol al 12% por un lapso de 48 horas y después se

            procedió a la reducción en sus dimensiones (largo – ancho) y luego se

            sometió al lavado.



DESHIDRATACIÓN

     Las muestras se deshidrato en alcohol etílico absoluto.



INCLUSIÓN

     Las muestras se sumergió en parafina y luego se formó un taco o bloque.



CORTE

     Se procedió a realizar los cortes histológicos a 4 micrómetros de grosor utilizando

      el micrótomo tipo Minot.



COLORACIÓN

     Se utilizó la técnica de coloración Hematoxilina-Eosina, con la finalidad de

      colorear el núcleo y citoplasma.



MONTAJE

     Se hizo el montaje con Bálsamo de Canadá colocando 01 gota en un cubre objeto

      y dejando para su secado por 48 horas, este procedimiento permite la conservación

      del material procesado durante un largo periodo de tiempo.




                                                                                      26
3.3.15 Análisis Estadístico



       Para la determinación de la prevalencia de Sarcocistiosis en tejido muscular

cardiaco de crías de alpaca del CIP. La Raya, al no encontrarse casos positivos de

Sarcocistiosis no se utilizó prueba estadístico alguno para efecto edad de crías y edad

cronológica de las madres. Los resultados del examen histopatológico de tejido muscular

cardiaco, se interpretaron en forma descriptiva.




                                                                                    27
                        IV RESULTADOS Y DISCUSIÓN



4.1   PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE

      CRÍAS DE ALPACAS, MUERTAS POR DIFERENTES CAUSAS DEL CIP.

      LA RAYA.



4.1.16 PREVALENCIA GENERAL.



       Los resultados de prevalencia general de sarcocistiosis microscópica en tejido

cardiaco de crías de alpacas, muertas por diferentes causas del CIP. LA RAYA, se muestra

en la tabla 02.



Tabla 2: Prevalencia general de sacocistiosis en tejido cardiaco de crías de alpacas,

muertas por diferentes causas del CIP. LA RAYA (2014).


                                  N° de muestras
        Diagnóstico                                         Prevalencia (%)
                           Total muestras Total positivos

Observación microscópica        206              0                 0


       Se puede observar que la prevalencia general de Sarcocystis lamacanis reportada

en 206 crías de alpacas, fue cero por ciento, mediante el método de compresión de tejido

cardiaco en lámina porta y cubre objeto, confirmándose este diagnóstico con la

histopatología de 40 muestras. Estos resultados indican la no existencia de una

transmisión vertical o congénita del parasito, como nos planteamos inicialmente en

nuestra hipótesis, por la alta prevalencia de la enfermedad en camélidos (Castro, 1974;

Gutierrez, 2012) y pensamos que el comportamiento biológico de este género, era similar

a los géneros de toxoplasma y neospora, de la familia sarcocystidae al cual pertenece el

                                                                                     28
género Sarcystis. Posiblemente la única forma de transmisión del parasito sea la adquirida

a través de la ingestión de ooquistes y esporoquistes en los campos de pastoreo y en el

agua de bebida (Leguía y Casas, 1999), los cuales son resistentes en el medio ambiente

por no tener el cuerpo de stieda a nivel de los esporoquistes(Cordero Del Campillo y col.,

1999), otra de las razones sería la gran cantidad de perros que se tiene en la zona , sin

embargo la ausencia del parásito en crías de alpacas de uno, dos y tres meses de edad

podría deberse a que aún no se llega a completarse la formación de estructuras quísticas

en tejido cardiaco, pese haber ocurrido la infección, puesto que es posible a partir de la

semana de edad estos animales ya empiezan con el consumo de pasturas. Así mismo

White (1998) indica que el periodo de formación de estructuras quísticas de Sarcocystis

lamacanis es de 4 a 5 meses, lo cual corrobora con los resultados obtenidos.

       Por otra parte Olivera (2007) menciona que la barrera placentaria de la alpaca

además de ser específica y selectiva al intercambio molecular, está conformada por 6

capas en relación a otras especies que impedirían el pasaje de los zoitos (taquizoitos) de

Sarcocystis por esta vía.




                                                                                       29
4.1.17 PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE
       CRÍAS DE ALPACAS, MUERTAS POR DIFERENTES CAUSAS, SEGÚN
       EDAD CRONOLÓGICA DE LAS CRÍAS.


        Los resultados de prevalencia de sarcocistiosis microscópica en tejido cardiaco

de crías de alpacas, muertas por diferentes causas del CIP. LA RAYA, según la edad

cronológica de las crías. Ver en la tabla 03.



Tabla 3: Prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas por

diferentes causas, según edad cronológica de las crías del CIP. LA RAYA (2014).


                                                N° de muestras
  Edad cronológica (días)                                                            Prevalencia (%)
                            Total muestras       Porcentaje(%)     Total Positivos

           0-30                   153                      74.27          0                0

          31-60                    48                      23.30          0                0

          61-90                    5                        2.43          0                0

          TOTAL                   206                     100.00          0                0


    La prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas según su edad

cronológica fue del cero por ciento. En la tabla 3 se observa que el 74.27 % de mortalidad

de crías en estudio ocurre en el primer mes de edad, 23.30%de mortalidad en el segundo

mes y 2.43% de mortalidad en el tercer mes de edad de crías, no habiéndose encontrado

presencia alguna de microquistes (metrocito, quiste en formación, quiste completamente

formado de Sarcocystis.         La no observación de microquistes de Sarcocystis

probablemente sea debida a una inmunidad pasiva de la madre a la cría tal como menciona

(Castro y col. 2004) en estudios realizados en el Departamento de Junín sobre

seroprevalencia de sarcocistiosis en alpacas de 8 meses a mayores de 3 años de edad,

encontró diferencia estadística significativa entre la edad y la presencia de anticuerpos



                                                                                               30
contra Sarcocystis spp. El análisis de regresión logística demostró que la variable edad

representó un factor de riesgo asociado a la presencia de anticuerpos de Sarcocystis spp.,

es decir conforme aumenta la edad cronológica de los animales, se incremente la

prevalencia de la sarcocistiosis en alpacas. Así mismo White (1998) refiere que el tiempo

de formación de los quistes de Sarcocystis lamacanis es de 4 a 5 meses y de Sarcocystis

auchineiae es de 14 a 18 meses, esto nos indica que a partir de quinto o sexto mes se

podría ya encontrar estructuras microquisticas en tejido cardiaco de estas especies. No

existe mayor información referente a nuestra investigación para mayor discusión.



4.1.18 PREVALENCIA DE SARCOCISTIOSIS EN TEJIDO CARDIACO DE
       CRÍAS DE ALPACAS, MUERTAS POR DIFERENTES CAUSAS, SEGÚN
       EDAD CRONOLÓGICA DE LAS MADRES.


       Los resultados de prevalencia de sarcocistiosis microscópica en tejido cardiaco de
crías de alpacas, muertas por diferentes causas del CIP. LA RAYA, según la edad
cronológica de la madre. Ver en la tabla 04.



Tabla 4: Prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas, muertas por

diferentes causas, según edad cronológica de las madres del CIP. LA RAYA (2014).


                                       Madres                                Crías
 Edad cronológica (años)
                            Total madres       Porcentaje(%)    Total Positivos Prevalencia (%)

      (2-4) jóvenes              47                     25.54         0               0

      (5-8) adultos              95                     51.63         0               0

      (9-13) viejos              42                     22.83         0               0

          TOTAL                  184                   100.00         0               0


       La prevalencia de sarcocistiosis según la edad cronológica de las madres fue de

cero por ciento, se observa que 47 madres jóvenes representan el 25.54 por ciento, 95


                                                                                          31
madres adultas representan el 51.63 por ciento y 42 madres viejas representan el 22.83

por ciento del total de madres de crías evaluadas; así mismo en el estudio se puede

apreciar que el mayor porcentaje de madres corresponde a animales adultos. Referente al

estudio de prevalencia de sarcocistiosis en tejido cardiaco de crías de alpacas no se

encontró relación alguna con la edad cronológica de las madres, resultados que

demuestran la no influencia de la edad de las madres en la presentación de la sarcocistiosis

en las crías de alpacas. Estudios referidos a la edad de alpacas específicamente a tuis de

un año y dos años fueron reportados por Gutierrez (2012) donde la prevalencia de

Sarcocystis lamacanis en alpacas adultas fue de 54.21% en relación a alpacas jóvenes de

26.41%, sugiere que esta alta prevalencia en adultas es debida al periodo de formación

de las estructuras quísticas en adultas esta alta prevalencia en alpacas adultas no se

transmitiría a sus generaciones siguientes, por la alta especificidad que tiene la barrera

placentaria en la etapa de gestación, (Olivera, 2007).




                                                                                         32
                            V    CONCLUSIONES



   La prevalencia de sarcocistiosis microscópica en tejido cardiaco de crías de

    alpacas muertas por diferentes causas, de cero días de nacido a tres meses de edad

    utilizando el método de compresión de tejido cardiaco e histopatología fue, de

    cero por ciento.



   La edad cronológica de las madres no influye en la presentación de sarcocistiosis

    microscópica en tejido cardiaco de las crías de alpacas de cero días de nacido a

    tres meses de edad.




                                                                                   33
                             VI RECOMENDACIONES



Por los resultados obtenidos en la investigación realizada se recomienda la utilización de

otros métodos de diagnóstico como: Digestión artificial, ELISA, inmunofluorescencia

indirecta, que confirmen los resultados obtenidos en la investigación realizada de

sarcocistiosis microscópica en tejido cardiaco de crías de alpacas.




                                                                                       34
                       VII REFERENCIA BIBLIOGRÁFICA



Ameghino, E y J. De Martíni. 1991. Mortalidad de crías de alpacas. Boletín de

       Divulgación del Instituto Veterinario de Investigaciones Tropicales y de Altura

       (IVITA). UNMSM. Lima, Perú. p 71-80

Atias, N. 1995. Parasitología clínica. Tercera edición. Editorial el Mediterráneo. Santiago

       - Chile.

Barriga, O. 2002. Las enfermedades parasitarias de los animales domésticos en América

       Latina. Editorial Germinal Santiago - Chile.

Boch, J. y Supperer 1982. Parasitología en Medicina Veterinaria. Segunda

       Edición.        Editorial hemisferio Sur. Buenos aires - Argentina.

Castro, J. 1974. Sarcocistiosisa ucheniae en llamas (lama glama) Rev. Inv. Pec. (IVITA).

       Universidad Nacional Mayor de San Marcos-Lima.

Castro, E., R. Sam, T. López, A. González y M. Silva. 2004. Evaluación de la edad

       como factor de riesgo de seropositivídad a Sarcocystis spp. En alpacas.      Rev.

       Inv. Vet. (2004). Perú.

Céspedes, C. 2004. Saneamiento y detoxificación de la carne de alpaca con Sarcocistis

       mediante tratamientos físicos apropiados para uso doméstico.          Tesis de MV

       Universidad Nacional Mayor de San Marcos - Lima.

Coddon, A. 2005. Estudio histopatológico de Sarcocystis spp. En músculos de guanacos

       (Lama guanicoe) de Magallanes y de Coyhatque. Chile.

Cordero Del Campillo, M., F. Rojo, A. Martínez, M. Sánchez, S. Fernández y I. López.

       1999. Parasitología veterinaria. Páginas 319 - 328. Editorial. Interamericana Mc.

       Graw-Hill. Madrid - España.




                                                                                        35
Choque J, A. Chávez, A. Pacheco, V. Leyva, S. Panez y D. Ticona. 2007. Frecuencia de

       Sarcocystis spp en perros pastores de asociaciones alpaqueras              de

       Maranganí Cusco. Rev. Inv. Vet. Perú.18: 84-88.

Dubey, J., C. Speer y R. Fayer. 1989. Sarcocystis of animals and man, p 215. CRC. Press.

       Inc., Florida.

Fernández, S., W. Hansel and C. Novoa. 1970. Embryonic mortality in the alpaca. Biol.

       Reprod. Fertil. 3: 243-251.

Gorman, T. 1984. Nuevos conceptos sobre sarcosporidiosis animal. Monografías de

       Medicina Veterinaria, Vol. 6 N°1.

Godoy, R. 2006. Saneamiento y detoxificación de la carne de llama (Lama glama)

       infectada con Sarcocystis aucheniae mediante cocción, horneado, fritura y

       congelado. Tesis de MV. Universidad Nacional Mayor de San Marcos - Lima.

Granados, L. 2007. Saneamiento y detoxificación de la carne de llama (Lama glama)

       infectada con Sarcocystis aucheniae mediante métodos        químicos: Marinado,

       ahumando, curado seco y curado húmedo. Tesis de MV          Universidad Nacional

       Mayor de San Marcos -Lima.

Guerrero, D. y J. Hernández. 1967. Ciclo evolutivo del Sarcocistis. Segundo Boletín

       Extraordinario IVITA Noviembre. Perú.

Guerrero, C. y G. Leguía. 1987. Enfermedades infecciosas y parasitarias de alpacas.

       Revista de Camélidos Sudamericanos. Lima - Perú.

Gutierrez, W. 2012. Prevalencia de Sarcocistiosis Microscópica en Tejido Cardiaco en

       alpacas Beneficiadas en el Camal Municipal de Nuñoa. Tesis MVZ. Universidad

       Nacional del Altiplano – Puno.

Huarachi, A. 2007. Histopatología de la Sarcocistiosis en alpacas tratadas con ivermectina

       al 1 %". Tesis MVZ. Universidad Nacional del Altiplano- Puno.



                                                                                       36
Hung, A., G. Medrano y J. Espinoza. 2004. Análisis molecular y filogenético delas

       especies de sarcocistis que afectan a las alpacas del Perú. Lima - Perú. Disponible

       en: Revista de Investigación. (Esc. Post. Grado) V4, N° 2. 2008. Puno - Perú.

Hung, A., G. Medrano y N. Rubio. 2006. Detección molecular temprana de Sarcocistis

       en el animal vivo y su estudio filogenético basado en el análisis   del gen SSU

       rRNA en alpacas en Perú. Lima - Perú.

Huiche, G. 2005. Determinación de la estructura macro y microscópica del Sarcocistis en

       alpacas y llamas jóvenes y adultas en la unidad de producción       Quínsachata -

       Lampa. Tesis MVZ UNA - Puno.

Instituto Nacional de Estadística e Informática (INEI), IV Censo Nacional Agropecuario

       –2012.Disponible:

       http://www.inei.gob.pe/DocumentosPublicos.2012/ResultadosFinalesIVCENAG

       RO.pdf.

La Perle, K., D. Silverla, E. Anderson and E. Blomme. 1999. Dalmeny disease in an

       alpaca (Lama pacos) sarcocystosis, eosinophilic myositis and abortíon. J, Comp.

       Pathol. 121(3):287-293

Leguía, G.   1987. Enfermedades Infecciosas y Parasitarias de las Alpacas. CICCS

       Universidad Nacional Mayor de San Marcos - IVITA. Octubre. Lima - Perú.

Leguía, G., C. Guerrero, R. Sam y A. Chávez. 1989. Infección experimental de perros

       y gatos con micro y macro quistes de Sarcocistís de alpacas (Lama          pacos).

       MV RevCienc. Vet. 5(3): 10-13.

Leguía, G. y N. Clavo. 1989. Sarcocistiosis o triquina. Boletín Técnico N° 7 -CICCS

       Universidad Nacional Mayor de San Marcos IVITA. Agosto. Lima - Perú.

Leguía, G., C. Guerrero, R. Sam y R. Rosadlo. 1990. Patología de Sarcocystis aucheniae

       en alpacas infectadas Experimentalmente. Rev. Cíenc. Vet. Lima - Perú.



                                                                                       37
Leguía, G., C. Guerrero, A. Chavéz, F. Arévalo y R. Sam. 1990. Estudio de la

       Sarcocistiosis. En: Avances sobre Investigación en Salud Animal de los camélidos

       sudamericanos. Universidad Nacional Mayor de San Marcos.             Boletín     23.

       Enero. Lima - Perú.

Leguía, G. y E. Casas. 1999. Enfermedades parasitarias y atlas parasitológico de

       camélidos sudamericanos. Primera edición. Editorial De Mar. Lima - Perú.

       Disponible en: Revista de Investigación (Esc. Post. Grado) V4, N° 2. 2008. Puno

       - Perú.

Leguía, G. 2003. Infección experimental en primates no humanos (Saimirí boliviensis) y

       voluntarios humanos con micro y macro quistes de Sarcocistis de alpacas. Rev.

       Acad. Perú Cienc. Vet.

Leyva, V. y W. García. 1999. Efecto de la prostaglandina sobre la vida del cuerpo lúteo

       en alpacas. En: Res. II Cong. Mund. Camélidos. Cusco. p 88.

Leyva, V., W. García. 2000. Efecto del estradiol (E2) sobre la fertilización y sobrevivencia

       embrionaria en alpacas. XVII Cong. Nac. Medicina Veterinaria, Cusco Perú.

       Abst.: 65.

Levíne, N. 1986. The taxonomy of Sarcocystis (Protozoa: Apicomplexa) specíes.

       Parasítology Today. 7:54-56.

Mamaní, B. 2011. Prevalencia de Sarcocistiosis intestinal canina y grado de conocimiento

       en las parcialidades de Pasiri y Kollpajahuira del distrito de Juli- Chucuito. Tesis

       MVZ Universidad Nacional del Altiplano - Puno.

Martínez, J., J. Pérez, S. Cámara, Y. Millán y C. Borge. 1999. Patología de los pequeños

       rumiantes en imágenes (IV). Enfermedades de los adultos (enfermedades

       parasitarias).   Universidad      de    Córdoba     -    España.     Página    web:

       http://www.colvet.es/infovet/dic99/ciencias_v/articulo1.htm



                                                                                         38
Melo, H. 2003. Aplicación de la microscopia en estudio de la biología celular de

       Sarcocystis spp. En el músculo estriado de la alpaca (Lama pacos). Universidad

       Nacional Mayor de San Marcos. Lima - Perú.

Melo, H, M. Rojas y A. Neira. 1992. Sarcocystis sp en músculo de alpaca. En el estudio

       microscópico electrónico de las formas celulares en los      macroquistes.

       Teorema Universidad Nacional Mayor de San Marcos 2: 27.

Moro, M. 1987. Sarcocystiosis: enfermedades infecciosas parasitarias de las alpacas.

       Revista de Camélidos Sudamericanos, Lima. 4: 38-43.

Moro, M. 1987. Enfermedades infecciosas de las alpacas. Diarrea bacilar o

       enterotoxemia de las crías de las alpacas. Rev. Camélidos Sudamericanos, Lima

       4: 8-13.

Mostajo, W. 1983. Sarcocistiosis en alpacas beneficiadas en el Camal Municipal de Santa

       Rosa, Melgar - Puno. Tesis MVZ Universidad Nacional del Altiplano -          Puno.

FAO. 2005. (Organización para la Agricultura y la Alimentación). Situación actual de los

       camélidos           sudamericanos           en            Perú.          Disponible

       en:http://filer.livinginperu.com/features/alpacas-peru-report-2005.pdf

Oha, R. 1994. Anatomía patológica de las diarreas infecciosas en crías de alpaca (Lama

       pacos) en la SAIS Aricoma Ltda.57. Tesis de Médico Veterinario y Zootecnista.

       Facultad de Medicina

Olivera, L. 2007.Caracterizacion histológica de las membranas útero-placentarias. XX

       Reunión     ALPA,    XXX      Reunión    APPA-Cusco-Perú.         Disponible    en:

       http://www.bioline.org.br/request?la07053

Rojas, M. 1990. Parasitismo de los rumiantes domésticos: terapia, prevención y modelos

       para su aprendizaje. Editorial Maijosa. Lima - Perú.




                                                                                        39
Rojas, M. 1995. 30 Años de ciencia y tecnología pecuaria peruana. Universidad Nacional

       Mayor de San Marcos. Págs. 89 – 98.

Rojas, M. 2004. Nosoparasitosis de los rumiantes domésticos peruanos. Segunda

       edición. Editorial Martegraf. Lima - Perú.

Rosadio, R.; E. Cirilo; A. Manchego y H. Rivera. 2012. Coexistencia de virus y

       bacterias en neumonías agudas en alpacas neonatas. Rev. Inv. Vet. Perú 2012.

       Disponible en: http://www.scielo.org.pe/pdf/rivep/v23n3/a08v23n3.

Rosadio R y E. Ameguino. 1999. Enfermedades de los ovinos en el Perú. Púb. Téc. FMV

       Nº 40. Lima: Facultad de Medicina Veterinaria, Univ. Nacional Mayor de San

       Marcos. 76 p.

Sam, R. 1988. Sarcocystis aucheniae: Caracterización parcial de componentes

       antigénicos y patología clínica experimental en alpacas. Tesis Doctoral en

       Ciencias Biológicas. Facultad de Ciencias Biológicas Universidad Nacional

       Mayor de San Marcos - Lima.

Sam, R., I. Mansilla, C. Morales y A. Ramírez. 1998. Efecto tóxico de macro quistes de

       Sarcocystis aucheniae en ratones, cobayos y conejos. Páginas: 9(2): 11 - 18.

       Rev. Inv. Pec. Instituto Veterinario de Investigaciones Tropicales y de   Altura

       (IVITA). 1998 (N° extraordinario). Perú.

Sam, R., A. González, T. López y M. Verástegui. 2000. Comunicación: Desarrollo de

       un método de Electroinmunotransferencia para la detección de anticuerpos Anti

       Sarcocystis aucheniae en Alpacas. FMV- Universidad Nacional Mayor de San

       Marcos. Lima - Perú.

SENAMHI. Perú. 2009. (Servicio Nacional de Meteorología e Hidrología del Perú).

       Portal de SENAMHI. Disponible en: http://www.senamhi.gob.pe.




                                                                                      40
Solís, R. 1997. Producción de camélidos sudamericanos. Imprenta Ríos S.A.Huancayo

       - Perú.

Tenter, A. 1995. Current research on Sarcocystis species of domestic animals. Int. J.

       Parasitol., 25:1311 -1330. http://www.ncbi.nlm.nih.gov/pubmed/8635883

Torres, J., M. Bober y J. García 1981. Avance en el estudio del ciclo biológico del

       Sarcocystis aucheniae. Avance Veterinario Universidad Nacional San Luis

       Gonzága de Ica - Perú.

Uggla A and D. Buxton. 1990. Inmune responses against Toxoplasma and Sarcocystis

       infection in rumiants: diagnosis and prospect for vaccination. Rev. Sci. Tech. Jun

       9 (2): 441-619.

Valderrama P. 1999. Relación de la sarcocystiosis macroscópica en carne de alpaca con

       la presencia de lesiones bucales. Puno-Perú. 45p.

Vásquez, L. 1998. Introducción a la Bioestadística y a la Epidemiologia. Mc Graw – Hill

       interamericana Editores. Caracas – Venezuela.

White, S.1998. Sarcocistiosis: A Parasite Endemic to Andean Alpaca, Vol. III, N° 1. The

       Alpaca Registry Journal.




                                                                                      41
ANEXOS




         42
RELACION DE MORTALIDAD DE CRIAS, PARA EL ESTUDIO DE PREVALENCIA DE SARCOCISTIOSIS EN CRIAS DE ALPACAS.
                      DEL CENTRO DE INVESTIGACION Y PRODUCCION LA RAYA -2014
 N° Arete cría Nacimiento    sexo       Muerte tiempo de vida causa de muerte Arete madre      peso
 1    14S212-F 23/02/2014     M       13/03/2014       18      ENTEROTOXEMIA 04S097-E             8
 2    14H680-F 12/02/2014      H      13/03/2014       29      ENTEROTOXEMIA 04H499-E            7.5
 3    14H732-F 19/02/2014      H      17/03/2014       26           CÓLICO       07H498-E       11.5
 4    14H715-F 15/02/2014     M       13/03/2014       26      ENTEROTOXEMIA 09H497-F            7.5
 5    14H722-F 19/02/2014     M       13/03/2014       22      ENTEROTOXEMIA 21H550-E             8
 6    14H683-F 12/02/2014     M       07/03/2014       23      ENTEROTOXEMIA 08H728-F             7
 7    14H731-F 19/02/2014      H      07/03/2014       16      ENTEROTOXEMIA       S/A            7
 8    14H747-F 21/02/2014      H      11/03/2014       18      ENTEROTOXEMIA 09H048-E             7
 9    14S195-F 12/02/2014      H      09/03/2014       25      ENTEROTOXEMIA      12S11X          9
 10 14H734-F 19/02/2014       M       11/03/2014       20      ENTEROTOXEMIA 09H356-E             9
 11 14S204-F 12/02/2014       M       09/03/2014       25        COCCIDIOSIS     05H169-F         8
 12 14H753-F 25/02/2014        H      11/03/2014       14      ENTEROTOXEMIA 05H778-F             9
 13 14H728-F 19/02/2014       M       04/03/2014       13      ENTEROTOXEMIA 09H644-F             8
 14 14H331-E 19/01/2014        H      22/01/2014        3          ONFALITIS     11H218-E         6
 15 14H383-E 22/01/2014        H      27/01/2014        5          ONFALITIS     04H652-E        7.5
 16 14H283-E 17/01/2014        H      21/01/2014        4         NEUMONIA       05H644-E         7
 17 14H219-E 13/01/2014       M       30/01/2014       17           CÓLICO       12H632-F        5.5
 18 14H074-E 05/01/2014       M       28/01/2014       23      ENTEROTOXEMIA 06H355-E             8
 19 14H346-E 20/01/2014        H      24/01/2014        4         INANICIÓN      08H515-E         8
 20 14H592-F 04/02/2014        H      25/02/2014       19      ENTEROTOXEMIA 06H530-E             8
 21 14H499-E 29/01/2014       M       23/02/2014       25      ENTEROTOXEMIA 09H432-E             7
 22 14H527-E 31/01/2014        H      25/02/2014       25      ENTEROTOXEMIA 15H02X-F            9.5
 23 14H563-F 03/02/2014       M       14/02/2014       11         INANICIÓN      03H387-E        7.5
 24 14H159-E 10/01/2014        H      17/02/2014       28       COLIBACILOSIS    09H494-E         7
 25 14H476-E 27/01/2014        H      16/02/2014       20      ENTEROTOXEMIA 09H733-E            8.5
 26 14H384-E 22/01/2014        H      14/02/2014       23       COLIBACILOSIS    04H590-E        11
 27 14H426-F 24/01/2014        H      17/02/2014       24         NEUMONIA       05H26-D          7
 28 14S109-E 17/01/2014       M       14/02/2014       28         NEUMONIA       11S203-E        9.5
 29 14H330-E 19/01/2014       M       14/02/2014       25      ENTEROTOXEMIA 08H786-F            10
 30 14H479-E 27/01/2014       M       16/02/2014       20      ENTEROTOXEMIA 06H583-E            7.5
 31 14H645-F 07/02/2014        H      07/02/2014        0          DISTOCIA      12H098-E         8
 32 14H661-E 10/02/2014       M       26/02/2014       16      ENTEROTOXEMIA 11H377-E             8
 33 14S210-F 19/02/2014       M       26/02/2014        7      ENTEROTOXEMIA 09S086-E            9.5
 34 14H601-F 04/02/2014       M       26/02/2014       22         NEUMONIA      06H061-D          9
 35 14S173-F 04/02/2014        H      05/02/2014        1         NEUMONIA       11S220-F        10
 36 14H528-E 31/01/2014        H      26/02/2014       26      ENTEROTOXEMIA 08H535-F            9.5
 37 14S196-F 13/02/2014       M       16/02/2014        3         NEUMONIA       10S131-E         7
 38 14H571-E 03/02/2014       M       28/02/2014       25       COLIBACILOSIS    07H388-E         8
 39 14H285-E 17/01/2014        H      14/02/2014       30      ENTEROTOXEMIA 09H543-E            7.5
 40 14H392-E 23/01/2014       M       16/02/2014       24      ENTEROTOXEMIA 10H232-E             8
 41 14H620-F 03/02/2014        H      17/02/2014       14      ENTEROTOXEMIA 08H203-E             8
 42 14H437-E 25/01/2014        H      16/02/2014       22         INANICIÓN      11H539-F         8
 43 14H671-F 11/02/2014       M       16/02/2014        4         NEUMONIA       08H728-F        11
 44 14S130-E 08/01/2014       M       04/02/2014       27      ENTEROTOXEMIA 09H235-E             8
 45 14H489-E 28/01/2014       M       03/02/2014        6        D. GENÉTICO     10H219-E        8.5
 46 14H138-E 08/01/2014       M       03/02/2014       26      ENTEROTOXEMIA 11H434-F             8
 47 14H564-E 03/02/2014       M       24/02/2014       21      ENTEROTOXEMIA 03H416-E            9.5
 48 14S118-E 20/01/2014        H      05/02/2014       16      ENTEROTOXEMIA 11S139-E            9.5
 49 14H086-E 06/01/2014       M       12/01/2014        6         NEUMONIA       11H145-E        6.5
 50 14S151-E 28/01/2014       M       04/02/2014        7         NEUMONIA       07S218-F        8.5




                                                                                             43
RELACION DE MORTALIDAD DE CRIAS, PARA EL ESTUDIO DE PREVALENCIA DE SARCOCISTIOSIS EN CRIAS DE ALPACAS.
                      DEL CENTRO DE INVESTIGACION Y PRODUCCION LA RAYA -2014
 N° Arete cría Nacimiento    sexo       Muerte tiempo de vida causa de muerte Arete madre      peso
 51 14H348-E 20/01/2014        H      05/02/2014       16        COCCIDIOSIS     09H033-E         9
 52 14S093-E 13/01/2014        H      05/02/2014       23      ENTEROTOXEMIA 10S079-E             8
 53 14H240-E 14/01/2014        H      05/02/2014       22        COCCIDIOSIS     11H605-F        8.5
 54 14H606-F 04/02/2014       M       20/02/2014       16      ENTEROTOXEMIA 05H293-E           10.5
 55 14H504-F 29/01/2014        H      29/01/2014       22      ENTEROTOXEMIA 06H389-E             9
 56 14H548-F 01/02/2014       M       25/02/2014       24         NEUMONIA       09H510-E        9.5
 57 14H394-E 23/01/2014        H      20/02/2014       28       COLIBACILOSIS    08H508-E         7
 58 14H523-E 31/01/2014        H      18/02/2014       18      ENTEROTOXEMIA 11H099-E            8.5
 59 14H525-E 31/01/2014       M       19/02/2014       19      ENTEROTOXEMIA 04H453-E             8
 60 14H284-E 17/01/2014       M       16/02/2014       30      ENTEROTOXEMIA 08H192-E             8
 61 14H584-F 03/02/2014        H      18/02/2014       15      ENTEROTOXEMIA 09H834-E             8
 62 14H455-E 27/01/2014       M       19/02/2014       23       COLIBACILOSIS    04H129-E        10
 63 14H427-E 24/01/2014        H      16/02/2014       23      ENTEROTOXEMIA 08H337-E             8
 64 14H581-F 03/02/2014       M       15/02/2014       12         NEUMONIA       04H484-E        8.5
 65 14H588-F 04/02/2014        H      17/02/2014       13         NEUMONIA       09H525-F         9
 66 14H535-E 31/01/2014        H      19/02/2014       19      ENTEROTOXEMIA 08H524-E             7
 67 14H643-F 06/02/2014       M       24/02/2014       18          ONFALITIS     06H136-E         9
 68 14H430-E 20/01/2014        H      17/02/2014       28       COLIBACILOSIS    05H151-E        11
 69 14H347-E 20/01/2014        H      18/02/2014       29      ENTEROTOXEMIA 09H749-D            7.5
 70 14H482-E 27/01/2014       M       18/02/2014       22      ENTEROTOXEMIA 20H706-E             9
 71 14H434-E 25/01/2014        H      14/02/2014       20       COLIBACILOSIS    10H044-E        10
 72 14H478-E 27/01/2014       M       16/02/2014       20      ENTEROTOXEMIA 09H149-E            10
 73 14H501-E 29/01/2014       M       18/02/2014       20      ENTEROTOXEMIA 09H291-E            9.5
 74 14H602-F 04/02/2014       M       18/02/2014       14      ENTEROTOXEMIA 08H588-F             8
 75 14H619-F 05/02/2014        H      23/02/2014       18      ENTEROTOXEMIA 04H684-E            8.5
 76 14H457-E 27/01/2014        H      24/02/2014       28      ENTEROTOXEMIA 09H175-E            8.5
 77 14H625-F 05/02/2014        H      12/02/2014        7       COLIBACILOSIS    09H588-F         9
 78 14H538-F 01/02/2014       M       08/02/2014        7      ENTEROTOXEMIA       S/A           8.5
 79 14H369-E 21/01/2014       M       09/02/2014       19      ENTEROTOXEMIA 05H327-E            8.5
 80 14H541-F 01/02/2014       M       12/02/2014       11      ENTEROTOXEMIA 07H173-E             7
 81 14H323-E 19/01/2014       M       09/02/2014       21      ENTEROTOXEMIA 10H302-E             8
 82 14H373-E 21/01/2014       M       09/02/2014       19      ENTEROTOXEMIA 04H378-E             9
 83 14S157-E 31/01/2014       M       10/02/2014       10         INANICIÓN      22S017-E        10
 84 14H404-E 24/01/2014       M       09/02/2014       16      ENTEROTOXEMIA 08H641-F            9.5
 85 14H444-E 26/01/2014       M       10/02/2014       15      ENTEROTOXEMIA 03H310-E             8
 86 14H509-E 30/01/2014        H      10/02/2014       11      ENTEROTOXEMIA 04H334-E             8
 87 14H370-E 21/01/2014        H      08/02/2014       18      ENTEROTOXEMIA 11H045-E            7.5
 88 14H435-E 25/01/2014       M       13/02/2014       19       COLIBACILOSIS    09H461-E        10
 89 14H443-E 26/01/2014       M       11/02/2014       16      ENTEROTOXEMIA 05H376-E             8
 90 14H508-E 30/01/2014       M       11/02/2014       12      ENTEROTOXEMIA 08H172-E             8
 91 14H402-E 23/01/2014        H      11/02/2014       19       COLIBACILOSIS    06H440-E        7.5
 92 14H259-E 15/01/2014       M       11/02/2014       27        COCCIDIOSIS     10H202-E         7
 93 14H188-E 11/01/2014        H      10/02/2014       30         NEUMONIA       08H069-E         7
 94 14H215-E 13/01/2014       M       09/02/2014       17      ENTEROTOXEMIA 08H659-F            7.5
 95 14H318-E 19/01/2014       M       09/02/2014       21       COLIBACILOSIS    09H161-E         9
 96 14H231-E 13/01/2014       M       12/02/2014       30        COCCIDIOSIS     04H324-E        7.5
 97 14H245-E 14/01/2014       M       06/02/2014       23       COLIBACILOSIS    11H022-E         8
 98 14H413-E 24/01/2014        H      06/02/2014       13      ENTEROTOXEMIA 05H887-F            6.5
 99 14H405-E 24/01/2014        H      06/02/2014       13      ENTEROTOXEMIA 09H538-F             6
100 14H115-E 08/01/2014       M       06/02/2014       29         NEUMONIA       05H084-E         8




                                                                                             44
RELACION DE MORTALIDAD DE CRIAS, PARA EL ESTUDIO DE PREVALENCIA DE SARCOCISTIOSIS EN CRIAS DE ALPACAS.
                      DEL CENTRO DE INVESTIGACION Y PRODUCCION LA RAYA -2014
 N° Arete cría Nacimiento    sexo       Muerte tiempo de vida causa de muerte Arete madre      peso
101 14H628-F 05/01/2014       M       06/02/2014       29      ENTEROTOXEMIA 11H020-D             7
102 14H414-E 24/01/2014       M       06/02/2014       13      ENTEROTOXEMIA 03H007-D             8
103 14S152-E 28/01/2014        H      06/02/2014        9         NEUMONIA       05S133-E         6
104 14H335-E 20/01/2014        H      13/02/2014       23         NEUMONIA       07H389-E         7
105 14H267-E 16/01/2014        H      13/02/2014       28       COLIBACILOSIS    09H037-E         9
106 14H372-E 21/01/2014       M       12/02/2014       22       COLIBACILOSIS    11H324-E        9.5
107 14H511-F 28/01/2014       M       09/02/2014       12      ENTEROTOXEMIA 09H427-E            8.5
108 14H324-E 19/01/2014        H      09/02/2014       21      ENTEROTOXEMIA 09H055-E            8.5
109 14H464-E 27/01/2014       M       20/02/2014       24      ENTEROTOXEMIA 12H021-X             8
110 14H502-E 29/01/2014        H      20/02/2014       22      ENTEROTOXEMIA 09H715-E             8
111 14H409-E 29/01/2014       M       01/02/2014        3          ONFALITIS       S/A           6.5
112 14H218-E 13/01/2014        H      05/02/2014       23        COCCIDIOSIS     09H514-E        8.5
113 14H526-E 31/01/2014        H      05/02/2014        5          ONFALITIS     09H676-F        8.5
114 14H087-E 06/01/2014       M       01/02/2014       26      ENTEROTOXEMIA 07H650-E            7.5
115 14H204-E 13/01/2014        H      01/02/2014       19      ENTEROTOXEMIA 09H095-E             9
116 14H195-E 11/01/2014       M       03/02/2014       23      ENTEROTOXEMIA 09H134-E             9
117 14S083-E 12/01/2014        H      03/02/2014       22          ONFALITIS     11S187-E        9.5
118 14H437-E 25/01/2014       M       03/02/2014        9         INANICIÓN      11H539-F         8
119 14S159-E 31/01/2014       M       24/02/2014       24         INANICIÓN        S/A           5.5
120 14H485-E 28/01/2014        H      05/02/2014        8          ONFALITIS     07H592-E         9
121 14S125-E 21/01/2014        H      05/02/2014       15         NEUMONIA       09S064-E        10
122 14H282-E 17/01/2014        H      05/02/2014       19      ENTEROTOXEMIA       S/A            8
123 14H166-E 10/01/2014       M       03/02/2014       24      ENTEROTOXEMIA 21H336-D             8
124 14H041-E 03/01/2014        H      01/02/2014       29      ENTEROTOXEMIA 07H695-E             8
125 14H286-E 17/01/2014        H      03/02/2014       17      ENTEROTOXEMIA 11H271-E             7
126 14H029-E 02/01/2014        H      15/01/2014       13         SEPTISEMIA     07H312-E       7.5*
127 14H147-E 09/01/2014        H      15/01/2014        6      ENTEROTOXEMIA 03H896-F           7.5*
128 14S143-E 27/01/2014        H      27/01/2014        0          DISTOCIA      22S103-E        8*
129 14H328-E 19/01/2014        H      28/01/2014        9         SEPTISEMIA       S/A          10*
130 14H102-E 06/01/2014        H      15/01/2014        9         SEPTISEMIA     11H666-F        7*
131 14H136-E 08/01/2014       M       16/01/2014        8        CONGENITO       11H288-E        8*
132 14H209-E 12/01/2014        H      14/01/2014        2         NEUMONIA       11H465-E       7.5*
133 14H178-E 10/01/2014        H      14/01/2014        4         NEUMONIA       11H538-F       8.5*
134 14H268-E 16/01/2014        H      27/01/2014       11       TRAUMATISMO 10H274-E            7.5*
135 14H193-E 11/01/2014        H      20/01/2014        9      ENTEROTOXEMIA 05H668-E            8*
136 14S063-E 05/01/2014        H      14/01/2014        9           CÓLICO       04S160.E       9.5*
137 14H139-E 08/01/2014        H      16/01/2014        8         NEUMONIA       07H408-E       7.5*
138 14H082-E 06/01/2014        H      31/01/2014       25      ENTEROTOXEMIA 09H433-E           6.5*
139 14H017-E 02/01/2014       M       16/01/2014       14      ENTEROTOXEMIA 09H036-E            6*
140 14H036-E 03/01/2014        H      22/01/2014       19         NEUMONIA       07H409-E        6*
141 14H113-E 08/01/2014       M       23/01/2014       15      ENTEROTOXEMIA 05H152-E            7*
142 14S096-E 14/01/2014       M       06/02/2014       23      ENTEROTOXEMIA 05S117-E           10*
143 14S203-E 15/02/2014        H      09/03/2014       27      ENTEROTOXEMIA 11S766-F            8*
144 14H648-F 07/02/2014       M       18/02/2014       11        CONGENITO       12H023-X         8
145 14H582-F 03/02/2014        H      18/02/2014       15      ENTEROTOXEMIA       S/A            8
146 14H553-F 03/02/2014        H      25/02/2014       22      ENTEROTOXEMIA 11H608-F             8
147 14S170-F 04/02/2014       M       24/02/2014       20       COLIBACILOSIS    10S022-E         8
148 14H589-F 04/02/2014       M       25/02/2014       21      ENTEROTOXEMIA 11H417-E            7.5
149 14H551-F 01/02/2014       M       19/02/2014       18       COLIBACILOSIS    08H387-E        9.5
150 14H591-F 04/02/2014        H      14/02/2014       10      ENTEROTOXEMIA       S/A            9




                                                                                             45
                        DEL CENTRO DE INVESTIGACION Y PRODUCCION LA RAYA -2014
N° Arete cría   Nacimiento     sexo       Muerte tiempo de vida causa de muerte Arete madre    peso
151 14S178-E    05/02/2014       H      18/02/2014      13       COLIBACILOSIS    09S070-E       8
152 14H562-F    03/02/2014      M       13/02/2014      10         NEUMONIA      03H012-D       8.5
153 14H576-F    03/02/2014       H      20/02/2014      17      ENTEROTOXEMIA 06H506-E          10
154 14H557-F    03/02/2014      M       11/03/2014      36       TRAUMATISMO 21H545-E            8
155 14H290-E    17/01/2014       H      09/03/2014      51       TRAUMATISMO 09H104-E            7
156 14H622-F    05/02/2014      M       24/03/2014      47       TRAUMATISMO        S/A         9.5
157 14H746-F    21/02/2014      M       25/03/2014      32           CÓLICO      05H638-E       10
158 14H703-F    15/02/2014       H      27/03/2014      43           CÓLICO       07H26-D        8
159 14H422-E    24/01/2014       H      20/03/2014      55        COCCIDIOSIS    05H240-E        8
160 14H555-F    03/02/2014      M       28/03/2014      53         INANICIÓN     09H526-E       8.5
161 14H647-F    07/02/2014       H      15/03/2014      36      ENTEROTOXEMIA 07H427-E           8
162 14H631-F    05/02/2014       H      09/03/2014      32      ENTEROTOXEMIA 03H008-D           9
163 14H363-F    21/01/2014      M       20/03/2014      58      ENTEROTOXEMIA 05H909-F          8.5
164 14H603-F    04/02/2014      M       20/03/2014      44      ENTEROTOXEMIA 07H666-F          8.5
165 14H706-F    15/02/2014      M       20/03/2014      33         NEUMONIA      09H617-F       10
166 14H629-F    05/02/2014       H      09/03/2014      32       COLIBACILOSIS   08H723-F        8
167 14H507-E    29/01/2014      M       09/03/2014      40         NEUMONIA      06H757-F        9
168 14H406-E    24/01/2014      M       25/02/2014      32      ENTEROTOXEMIA 05H067-E           7
169 14S044-E    07/01/2014       H      17/02/2014      41        COCCIDIOSIS       S/A          8
170 14S100-E    16/01/2014      M       14/02/2014      31      ENTEROTOXEMIA 08S194-F           8
171 14S115-E    19/01/2014      M       25/02/2014      36         NEUMONIA       08S071-E      11
172 14H352-E    21/01/2014       H      25/02/2014      35      ENTEROTOXEMIA 10H221-E          10
173 14H303-E    18/01/2014       H      20/02/2014      33      ENTEROTOXEMIA 08H295-M           8
174 14H220-E    13/01/2014       H      19/02/2014      37      ENTEROTOXEMIA 07H679-F          10
175 14S104-E     17/01/2014      H      24/02/2014      38      ENTEROTOXEMIA 09S136-F           8
176 14H141-E     08/01/2014      H      14/02/2014      37      ENTEROTOXEMIA 11H622-F           7
177 14H329-E    19/01/2014      M       19/02/2014      31      ENTEROTOXEMIA 11H027-E           7
178 14H213-E    12/01/2014       H      19/02/2014      38      ENTEROTOXEMIA 11H367-E           8
179 14H341-E    20/01/2014       H      20/02/2014      31      ENTEROTOXEMIA 08H679-F          7.5
180 14H247-E     14/01/2014     M       14/02/2014      31       COLIBACILOSIS   05H223-E       9.5
181 14S128-E    03/01/2014      M       24/03/2014      52      ENTEROTOXEMIA       S/A         10
182 14S073-E     11/01/2014      H      12/02/2014      32       COLIBACILOSIS    12S03-X        8
183 14H045-E    03/01/2014      M       03/02/2014      31      ENTEROTOXEMIA 06H487-E          7*
184 14H034-E    03/01/2014      M       03/02/2014      31      ENTEROTOXEMIA 11H380-E          6*
185 14S058-E    09/01/2014      M       12/02/2014      34       COLIBACILOSIS 08S220-M         10
186 14H342-E    20/01/2014      M       20/02/2014      31      ENTEROTOXEMIA 07H653-F           9
187 14H049-E    04/01/2014       H      05/02/2014      32         INANICIÓN        S/A         7.8
188 14S068-E    10/01/2014       H      12/02/2014      32       COLIBACILOSIS    22S016-E       8
189 14S035-E    05/01/2014      M       12/02/2014      38        COCCIDIOSIS     09S072-E       8
190 14H104-E    08/01/2014      M       13/02/2014      36       COLIBACILOSIS   05H245-E       8.5
191 14H043-E    03/01/2014       H      17/02/2014      45      ENTEROTOXEMIA       S/A          6
192 14S097-E    15/01/2014       H      25/02/2014      41      ENTEROTOXEMIA 05S107-E          7.5
193 14S161-E    31/01/2014       H      09/03/2014      37      ENTEROTOXEMIA 10S166-F           7
194 14H145-E    09/01/2014      M       23/02/2014      45      ENTEROTOXEMIA       S/A         7.5
195 14S114-E    19/01/2014       H      24/02/2014      46      ENTEROTOXEMIA 05S118-F          9.5
196 14H182-E    11/01/2014       H      14/02/2014      34       COLIBACILOSIS   03H200-E       8.5
197 14S074-E    11/01/2014      M       24/02/2014      44      ENTEROTOXEMIA 02S125-E           9
198 14S053-E    08/01/2014       H      25/02/2014      48       COLIBACILOSIS    11S150-E      8.5
199 14H068-E    05/01/2014       H      06/03/2014      60        COCCIDIOSIS     07S417-E       7
200 14H023-E    02/01/2014       H      15/02/2014      44       COLIBACILOSIS   09H090-E        6




                                                                                              46
RELACION DE MORTALIDAD DE CRIAS, PARA EL ESTUDIO DE PREVALENCIA DE SARCOCISTIOSIS EN CRIAS DE ALPACAS.
                      DEL CENTRO DE INVESTIGACION Y PRODUCCION LA RAYA -2014
N° Arete cría Nacimiento     sexo       Muerte tiempo de vida causa de muerte Arete madre      peso
201 14S040-E 05/01/2014        H      11/02/2014       37       COLIBACILOSIS    10S044-E        7
202 14S009-E 28/12/2013        H      13/02/2014       75       COLIBACILOSIS    06S025-E        6
203 14H281-E 16/01/2014       M       24/03/2014       68        COCCIDIOSIS     08H479-E       7.5
204 14H054-E 04/01/2014       M       27/03/2014       82        SEPTISEMIA        S/A          6.5
205 14S012-E 03/01/2014       M       07/03/2014       63       COLIBACILOSIS    06S124-E        8
206 14H096-E 06/01/2014       M       09/03/2014       62        COCCIDIOSIS     09H645-F       7.5

    JOVEN
   ADULTA
    VIEJA
NO DEFINIDO
  (0-30) días
 (31-60) días
 (61-90) díás




4.1 CAUSAS DE MORTALIDAD DE CRIAS DE ALPACAS, EN EL CIP. LA RAYA
(2014).


Tabla 02 Mortalidad de crías de alpacas por diversas causas, durante la campaña de
parición enero - abril 2014 en el CIP LA RAYA.


                   MORTALIDAD DE CRÍAS POR MESES
    CAUSAS                                                     TOTAL
                     1           2          3                                   %
Enterotoxemia             83         24          0               107            51.94%
Neumonía                  22          3          0                25            12.14%
Colibacilosis             17         10          2                29            14.08%
Coccidiosis                6          4          2                12             5.83%
Onfalitis                  7          0          0                7              3.40%
Inanición                  6          2          0                8              3.88%
Cólico                     3          2          0                5              2.43%
Traumatismo                1          3          0                4              1.94%
Congénito                  3          0          0                3              1.46%
Septicemia                 3          0          1                4              1.94%
Distocia                   2          0          0                2              0.97%
     TOTAL          153         48          5                    206           100.00%
        %            74.27%     23.30%       2.43%               100.00%




                                                                                                47
