UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

LA PRÁCTICA DE LAS ACTIVIDADES FÍSICO-DEPORTIVAS EN LOS
ESTUDIANTES DE LA INSTITUCIÓN EDUCATIVA SECUNDARIA POLICÍA
NACIONAL DEL PERÚ PROGRAMA COLIBRI, JULIACA - 2014
TESIS
PRESENTADO POR:
PIO NESTOR QUISPE YUCRA

PARA

OPTAR

EL

TÍTULO

PROFESIONAL

EDUCACIÓN FÍSICA

PROMOCIÓN 2014-I
PUNO – PERÚ

2015

DE

LICENCIADO

EN

Área: Educación física, deporte y recreación
Tema: Deporte escolar

DEDICATORIA

Quiero manifestar mi gratitud a las personas que de una u otra
forma me han ayudado y han contribuido a la consecución del
presente trabajo.
En primer lugar, dedico este presente estudio y agradezco a Dios y
a mi padre el señor; Heladio Quispe Torreblanca por haberme
apoyado en forma económica, afectiva y emocional sin condición
alguna.

Agradezco a mi linda familia; a mi esposa Eloisa Mochica Ruiz, por
la ayuda que me brinda dia a dia.
A mi hija Summy Sayuri Quispe Mochica, por las molestias que le
he podido causar en el trayecto de mi estudio.

AGRADECIMIENTO

Mi eterno agradecimiento y gratitud a todos los docentes de la
escuela profesional de educación física por su constancia, empeño
y sacrificio en nuestra formación de estudiantes a buenos
profesionales.

A mí director de tesis; Dr. Estanislao Edgar Mancha Pineda y
asesor de tesis M.Sc. Angel Aníbal Mamani Ramos, por su calidad
docente, investigadora, y sobre todo; por su gran calidad humana.
Su asesoramiento, apoyo profesional y amistad han servido para
mantener vivo mi interés e inquietud hacia la investigación.

Agradezco a todos mis compañeros por haber compartido los cinco
años dentro de la escuela profesional de educación física con
respeto y buenos valores, apoyándonos siempre unos a otros en
todo momento.

Al director de la institución educativa segundaria, policía nacional
del Perú, “programa colibrí” de la ciudad de juliaca. Por haberme
brindado la facilidad para la ejecución del proyecto de investigación.

ÍNDICE

DEDICATORIA
AGRADECIMIENTO
RESUMEN ....................................................................................................... 09
ABSTRACT ...................................................................................................... 11
INTRODUCCIÓN ............................................................................................. 12
CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACIÓN ........................... 13
1.1. Descripción del problema .......................................................................... 13
1.2. Definición del problema ............................................................................. 16
1.3. Limitaciones de la investigación ................................................................ 16
1.4. Delimitación del problema ......................................................................... 16
1.5. Justificación del problema ......................................................................... 17
1.6. Objetivos de la investigación ..................................................................... 18

CAPÍTULO II
MARCO TEÓRICO .......................................................................................... 20
2.1. Antecedentes de la investigación .............................................................. 20
2.2. Sustento teórico ........................................................................................ 25
2.2.1. Actividades físico-deportivas .................................................................. 25
2.2.2. Actividades físicas diarias o cotidianas .................................................. 27
2.2.3. Tipo de actividades o deportes .............................................................. 30
2.2.4. Frecuencia y tiempo ................................................................................ 34
2.2.5. Motivo de practica ................................................................................... 37
2.2.6. Necesidades de las actividades físicas ................................................... 41

2.3. Glosario de términos básicos .................................................................... 45
2.4. Variables ................................................................................................... 48

CAPÍTULO III
DISEÑO METODOLÓGICO DE INVESTIGACIÓN .......................................... 49
3.1. Tipo y diseño de investigación .................................................................. 49
3.2. Población y muestra de la investigación ................................................... 50
3.3. Ubicación y descripción de la población .................................................... 52
3.4. Técnicas e instrumentos de recolección de datos ..................................... 52
3.5. Plan de tratamiento de datos .................................................................... 53

CAPITULO IV
RESULTADOS DE LA INVESTIGACIÓN ........................................................ 54
CONCLUSIONES ............................................................................................77
SUGERENCIAS ............................................................................................... 80
BIBLIOGRAFÍA ................................................................................................ 82
ANEXOS ..........................................................................................................86

LISTA DE TABLAS

Tabla N° 01: Población de investigación .......................................................... 50
Tabla N° 02: Muestra de investigación .............................................................51
Tabla N° 03: ¿Cuál de las siguientes actividades físicas pasivas practicas de
10 a 15 minutos?............................................................................................. 56
Tabla N° 04: ¿Cuál de las siguientes actividades físicas activas practicas de
15 a 30 minutos?............................................................................................. 58
Tabla N° 05: ¿Cuál de los siguientes deportes colectivos practicas con más
frecuencias? ..................................................................................................... 60
Tabla N° 06: ¿Cuál de los siguientes deportes individuales practicas con más
frecuencia?....................................................................................................... 62
Tabla N° 07: La frecuencia de la práctica de actividades físico-deportivas
es: .................................................................................................................... 64
Tabla N° 08: ¿Qué días de la semana practicas actividades físicodeportivas?....................................................................................................... 66
Tabla N° 09: ¿Durante cuánto tiempo practicas actividades físico-deportivas
al día? .............................................................................................................. 68
Tabla N° 10: ¿Por qué motivo practicas actividades físico-deportivas? ........... 70
Tabla N° 11: Indique el motivo por el cual practicas actividades físicodeportivas: ........................................................................................................72
Tabla N° 12: ¿Cree usted que es necesario la práctica de actividades físicodeportivas?....................................................................................................... 74
Tabla N° 13: ¿tiene usted la necesidad de tener habito saludable? ................ 76
Tabla N° 14: ¿Tiene usted la necesidad de tener una movilidad constante? ... 78

LISTA DE GRÁFICOS

Gráfico N° 01: Población de investigación .......................................................51
Gráfico N° 03: ¿Cuál de las siguientes actividades físicas pasivas practicas
de 10 a 15 minutos? ......................................................................................... 57
Gráfico N° 04: ¿Cuál de las siguientes actividades físicas activas practicas
de 15 a 30 minutos? ......................................................................................... 58
Gráfico N° 05: ¿Cuál de los siguientes deportes colectivos practicas con más
frecuencias? ..................................................................................................... 60
Gráfico N° 06: ¿Cuál de los siguientes deportes individuales practicas con
más frecuencia? ............................................................................................... 62
Gráfico N° 07: La frecuencia de la práctica de actividades físico-deportivas
es: .................................................................................................................... 64
Gráfico N° 08: ¿Qué días de la semana practicas actividades físicodeportivas?....................................................................................................... 66
Gráfico N° 09: ¿Durante cuánto tiempo practicas actividades físico-deportivas
al dia? ............................................................................................................. 68
Gráfico N° 10: ¿Por qué motivo practicas actividades físico-deportivas? ........ 70
Gráfico N° 11: Indique el motivo por el cual practicas actividades físicodeportivas: ........................................................................................................ 72
Gráfico N° 12: ¿Cree usted que es necesario la práctica de actividades físicodeportivas?....................................................................................................... 74
Gráfico N° 13: ¿tiene usted la necesidad de tener habito saludable? .............. 76
Gráfico N° 14: ¿Tiene usted la necesidad de tener una movilidad
constante?........................................................................................................ 78

RESUMEN
La presente investigación tiene como objetivo determinar la práctica de
actividades físico-deportivas en los estudiantes de la Institución Educativa
Secundaria Policía Nacional del Perú Programa Colibrí de la ciudad de Juliaca.
Metodología: el estudio es de tipo descriptivo y de diseño diagnóstico; la
muestra está compuesta por 132 estudiantes entre varones (70) y mujeres (62)
de edades entre 12 a 18 años; el instrumento que se utilizó fue cuestionario de
la práctica de actividades físico-deportivas en estudiantes del nivel secundario.
Para el tratamiento estadístico se utilizó tablas (análisis porcentual) y gráficos.
Resultados: primero, el 30,3% de los estudiantes realizan actividades físicodeportivas de 3 a 4 veces por semana, el 27,3% de 1 a 2 veces por semana,
18,9% 1 ves por semana, el 10.6% 7 veces a la semana y el 3,0% no practica;
segundo, el 22,7% de los estudiantes realizan actividades físico-deportivas el
día sábado, el 20,5% domingo, 16,7% jueves, el 14.4% lunes, el 10.6% martes,
también el 10.6% viernes, el 3.0% no practica y el 1,5% miércoles; y tercero, el
28,0% de los estudiantes al día realizan actividades físico-deportivas de 1 hora
y media a 2 horas, el 20,5% de 1 hora a 1 hora y media, también el 20,5% de
15 a 30 minutos, el 10.6% de 2 horas a 3 horas, también el 10.6% menos de 15
minutos, el 6.1% de 3 horas a más y el 3.8% no practican. Conclusión: la
práctica de actividades físico-deportivas en los estudiantes de la Institución
Educativa Secundaria Policía Nacional del Perú Programa Colibrí de la ciudad
de Juliaca, tiene una tendencia regularmente favorable por la frecuencia y
tiempo que la dedican, es decir, las actividades físico-deportivas que realizan

9

los estudiantes conduce a un incremento sustancial del gasto energético, tal
como lo señala Sánchez (1996).

Palabras clave: Practica, tipo, frecuencia, motivo, tiempo, necesidad.

10

ABSTRACT
The investigation has Putz objective präsentieren Bestimmungswort
practice physical and sports activities in students of Secondary Educational
Institution National Police of Peru Hummingbird Program Juliaca. Methodology:
The study is descriptive and diagnostic design; the sample consists of 132
students between men (70) and women (62) ages 12 18; the instrument used
was questionnaire practice of physical and sports activities in secondary
students. Tische von For the statistical analysis (percentage analysis) was used
and graphics. Results: first, 30.3 -% - of students and sports physicist made
March 4 Laster week, 27.3% 1 2 Laster per week, 18.9% 1 time per week, 10
activities. 6% 7 Laster ein week and 3.0% keine Praxis; second, 22.7 -% students perform physical and sports activities on Saturday, Sunday 20.5%,
16.7% Thursday, 14. 4% Monday, 10 June -% - Märkte, also 10. 6% Friday,
keine Praxis 3. 0% and 1.5% Sunday; and third, 28.0 -% - students perform
daily physical-sports activities 1 hour and 2 hours Medien, 20.5% ein 1 hour 1
hour Medien, also 20.5% 15 30 minutes, 10. 6% of 2 hours 3 hours, also the 10.
6% less than 15 minutes, the 1% 6. 3 hours ein more and 8% 3. kein practice.
Conclusion: the practice of physical and sports activities in students of
Secondary Educational Institution National Police of Peru Hummingbird Juliaca
program has a tendency regularly günstiger by the frequency and time that the
dedicated, ie trägt the physical activities -deportivas made by students ein a
substantial increase in energy expenditure, such Putz points out Sanchez
(1996) bei.Keywords: Practice, type, frequency, reason, time, need.

11

INTRODUCCIÓN

El

trabajo

de

investigación

titulado:

“LA

PRÁCTICA

DE

LAS

ACTIVIDADES FÍSICO-DEPORTIVAS EN LOS ESTUDIANTES DE LA
INSTITUCIÓN EDUCATIVA SECUNDARIA POLICÍA NACIONAL DEL PERÚ
PROGRAMA COLIBRI, JULIACA - 2014”, está estructurado de acuerdo a los
siguientes capítulos:

En el capítulo I del planteamiento del problema, se presentan la
descripción, definición, limitaciones, delimitaciones, justificación y objetivos de
la investigación.

En el capítulo II del marco teórico, se presentan los antecedentes, el
sustento teórico, glosario de términos básicos y operacionalización de
variables.

En el capítulo III de diseño metodológico de la investigación, se
presentan el tipo y diseño de investigación, población y muestra de la
investigación, ubicación y descripción de la población, técnicas e instrumentos
de recolección de datos y plan de tratamiento de datos.

En el capítulo IV, se presenta los resultados de la investigación, el cual
se realizó a través de un análisis únicamente descriptivo.

Finalmente, se presentan las conclusiones y sugerencias de la
investigación.

12

CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACIÓN
1.1 Descripción de problema
El presente trabajo de investigación nace de la preocupación del
incremento de la tasa de obesidad y sedentarismo en los estudiantes del nivel
secundario de la Policía Nacional del Perú, Programa Colibrí, el problema de
fondo actual, es el incremento que se ha producido en los últimos años
respecto al sedentarismo y la falta constante de práctica de actividades físicodeportivas en la institución educativa y los tiempos libres.

Vilches, (2007). Los hábitos de vida de los estudiantes son cada vez más
sedentarios dedicándose la mayor parte del tiempo libre a ver televisión, a jugar
con el ordenador, con los-video juegos, a hacer los deberes entre otros.

Gutiérrez, (2000). Este sedentarismo, junto a los numerosos estudios
donde se demuestra la relación positiva entre llevar un estilo de vida activo y
13

conseguir un estado de salud y bienestar, va a constituir el punto de inicio en el
interés por conocer y comprender que factores influyen en el mantenimiento
por parte de los individuos de vida activos.

(Vílchez, 2007). Actualmente en las instituciones educativas, se
preocupan solo en el rendimiento académico del estudiante y muy pocas veces
en la parte física, esto influye que en estos tiempos los adolescentes dejan de
practicar las actividades físico-deportivos, porque simplemente eligen los
juegos de una computadora u objetos tecnológicos

Por otro lado Casimiro (1999) señala una serie de circunstancias que
determinan el estilo de vida pasivo del escolar o estudiante, destacando el
estrés (al individuo le queda poco tiempo libre ya que este discurre entre la
escuela y actividades como matemática, física, algebra, inglés, deberes, entre
otros).

Perula y Cols (1998) indica que el aumento de juegos pasivos e
informatizados y el mayor número de horas de televisión de esta manera, en la
promoción de actividades físico deportivas va a tener un papel importante la
educación física escolar ya que la obligatoriedad del área junto a la valoración
positiva de los alumnos en cuanto a la utilidad le conferirá la asignatura una
gran influencia en la futura vida de los estudiantes.

14

Nuviala (2005) agrega que el docente de educación física tiene la
posibilidad de orientar a los escolares hacia actividades físico-deportivo
atractivo y placentero, que pueden influir a la adquisición de hábitos activos en
el futuro. Por tal motivo se requiere docentes motivadores que ayuden a los
estudiantes a incorporarlos y que manden un apoyo moral, que permitan
motivar, incentivar a los estudiantes para que puedan formarse integralmente y
tener una conciencia de cultura física. Si la ley del deporte está considerado la
Educación Física como esencial para enriquecer la actividad físico-deportiva
y/o recreativa, como una de las principales vigas que contribuye a la formación
integral de la persona, a la enseñanza del estudiante sobre el valor de la
cooperación y el trabajo en equipo permitiendo, su desarrollo físico más sano y
armonioso, teniendo finalidad de emplear el tiempo libre y el ocio de forma
divertida.

Vílchez, (2002). Hoy en día las actividades físicas se han convertido en
una gran corriente preventiva de enfermedades que se va apoderando de esta
sociedad globalizada y que es necesario propiciar e incentivar en nuestro
medio.

Además; hoy en día las actividades físico-deportivas en los estudiantes de
las instituciones educativas de nuestra región son consideradas con poco
interés, y se debe considerar la Educación Física como un curso importante
esencialmente para su salud, diversión sana e incentivo de practicar deportes;

15

previniendo la vida sedentaria. Esta preocupación nos permitió plantear la
realización del presente trabajo de investigación.

1.2 Definición del problema
La investigación responde a la siguiente pregunta:

¿Cómo es la práctica de las actividades físico-deportivas en los
estudiantes de la Institución Educativa Secundaria Policía Nacional del Perú
Programa Colibrí - Juliaca 2014?

1.3 Limitaciones de la investigación
La irregular asistencia de los estudiantes a la Institución Educativa, no
permitió completar la aplicación del instrumento al total de la muestra, según
las fechas programadas, por lo que, se tuvo que volver a reprogramar la
aplicación del instrumento hasta alcanzar la muestra.

1.4 Delimitación del problema de investigación
Las delimitaciones de investigación son los objetivos de la investigación:
identificación de actividades cotidianas, tipo, frecuencia, tiempo, motivos y la
necesidad de la práctica de actividades físico-deportivas.

1.5 Justificación de la investigación
El presente trabajo de investigación tuvo como objetivo determinar la
práctica de actividades físico-deportivas, describir las actividades físicas diarias
16

y cotidianas, el tipo, frecuencia, tiempo, motivos y necesidad de la práctica de
actividades físico-deportivas en los estudiantes de la Institución Educativa
Secundario Policía Nacional del Perú, Programa Colibrí, Juliaca-2014.
El estudio de esta investigación

facilitó a los estudiantes de la

mencionada institución educativa a llevar la práctica de actividades físicodeportivas y a la prevención de enfermedades y malos vicios, así como el
alcoholismo, drogadicción para luego llevar una vida sana.

Teniendo en conocimiento que la práctica de las actividades físicodeportiva contribuye al desarrollo del ser humano. Es necesario crear una
conciencia de cultura física que nos permite tomar actitudes de aceptación
progresiva de las actividades físicas, basadas en un criterio científico que les
permita explicar el conocimiento, cómo dichas actividades contribuyen al joven
estudiante.

Los resultados de la investigación beneficiaron a los estudiantes de la
Institución Educativa Segundaria Policía Nacional del Perú, Programa Colibrí,
al aumento de conciencia de la práctica de actividades físicos que tuvo como
objetivo de determinar el estado real de la práctica de las actividades físicosdeportivas.
Las nuevas teorías de la investigación planteadas enriquecen al lector y a
los estudiantes de la Institución Educativa Secundario Policía Nacional del
Perú, Programa Colibrí, Juliaca, teniendo mejor perspectiva actualizada.

17

1.6 Objetivos de la investigación
1.6.1 Objetivo general
Determinar la práctica de actividades físico-deportivas en los estudiantes
de la Institución Educativa Secundaria Policía Nacional del Perú, Programa
Colibrí, Juliaca-2014.

1.6.2 Objetivos específicos
1) Describir las actividades físicas diarias o cotidianas que realizan los
estudiantes de la Institución Educativa Secundaria Policía Nacional
del Perú, Programa Colibrí, Juliaca-2014.
2) Describir el tipo de actividad física o deporte que practican los
estudiantes de la Institución Educativa Secundario Policía Nacional
del Perú, Programa Colibrí.
3) Describir la frecuencia y el tiempo que dedican a las actividades
físico-deportivas

los

estudiantes

de

la

Institución

Educativa

Secundario Policía Nacional del Perú, Programa Colibrí.
4) Describir el motivo de la práctica de actividades físico-deportivos en
estudiantes de la Institución Educativa Secundario Policía Nacional
del Perú, Programa Colibrí.
5) Describir las necesidades de las actividades físico-deportivas en
estudiantes de la Institución Educativa Secundario Policía Nacional
del Perú, Programa Colibrí.

18

CAPÍTULO II
MARCO TEÓRICO

2.1 Antecedentes de la investigación
Sólo se han encontrado estudios sobre la práctica de actividades físicodeportivo, a nivel internacional.

Vaquero C. (2007), Tesis doctoral “Actividad físico-deportiva extraescolar
en estudiantes de primaria”. En donde llego a las siguientes conclusiones.

De forma general, ya que aproximadamente la mitad de la muestra
declara que no realiza actividad física extraescolar en la ciudad de Murcia,
podemos calificar a un gran porcentaje de la población objeto de estudio como
“población sedentaria”.

El porcentaje de chicas que realiza actividad física extraescolar respecto
al de chicos, es significativamente inferior. Estas diferencias probablemente se
19

deban a razones de índole sociocultural, de tal forma que aún pueden quedar
ideas arraigadas del papel activo del niño ofertándole actividades deportivas, y
la relativa pasividad de la niña con actividades más pausadas.

Teniendo en cuenta que el motivo principal para la práctica de actividad
física en estas edades es la diversión, tanto en niñas como en niños, padres y
educadores deben promover estrategias atractivas que reviertan positivamente
en el ocio de nuestros niños, facilitando así los tan codiciados “hábitos
saludables”.

Desde las clases de Educación Física debemos promover entre nuestros
alumnos una estrategia global, es decir, no sólo debemos centrarnos en la
promoción de la práctica de actividad física extraescolar, sino también de una
dieta sana como pilares básicos en la prevención de numerosas enfermedades.

En definitiva, la mirada al uso del tiempo libre de los escolares, es de
extrema importancia si se quieren diseñar políticas de intervención para su
buen uso. Los agentes socioculturales encargados de promover este tipo de
actividades, deben pasar obligatoriamente por un diagnóstico previo del uso del
tiempo libre de los escolares que permite orientar y dar las pautas para el
diseño de programas acordes a las necesidades de la población escolar.

20

Hoyo L. y Sañudo C. (2007), Tesis doctoral “motivos y hábitos de
práctica de actividad física en escolares de 12 a 16 años en una población rural
de Sevilla”.
Donde llegó a las siguientes conclusiones: de forma general y, ya que
más de la mitad de la muestra declara que nunca realiza actividad física o que
lo hace “menos de 1- 2 días” a la semana podemos calificar a un gran
porcentaje de la población objeto de

estudio como “población sedentaria”

siendo estos en niveles de algo superiores a los encontrados en estudios
realizados en otros países europeos similares resto de España.

El porcentaje de chicas que realizan actividad física respecto al de
chicos, es significativamente superior. Estas diferencias probablemente se
deban a razones de índole sociocultural, de tal forma que aun puedan quedar
ideas arraigadas del papel activo del niño ofertándole actividades deportivas, y
la relativa actividad de la niña con actividades más pausadas.

Teniendo en cuenta que el motivo principal de la práctica de actividad
física en estas edades es la diversión, tanto en chicas como en chicos, padres
y educandos deben promover estrategias atractivas que reviertan posiblemente
el ocio de los niños facilitando así los tan codiciados “hábitos saludables”. En
otro sentido y considerando que aquellos niños que no practican actividad física
argumenta que esto se debe a la “falta de tiempo” podemos incidir en este
aspecto si realmente estamos llenando la agende de los niños con

21

innumerables actividades extraescolares que no le deja tiempo para la práctica
de actividades físicas o deportivas.

Actitudes hacia la práctica físico-deportiva según el sexo del practicante
de la universidad de Murcia España facultad ciencia del deporte.

La investigación sobre las relaciones entre la imagen corporal y la
actividad física sugieren que éstas son complejas porque están influidas por
numerosos factores, como el tipo de modalidad deportiva. La mayoría de los
trabajos han examinado esta temática estableciendo diferentes grupos de
deportes (deportes estéticos) y considerando muestras de adultos del deporte
competición, por lo que existe una falta de datos en adolescentes, sobre todo
en nuestro país. El propósito de este estudio es investigar las relaciones que se
establecen entre la imagen corporal y el tipo de deporte practicado en una
muestra de chicas adolescentes que se ejercitan regularmente.

Ruiz

(2000)

Tesis

doctoral

“Análisis

diferenciales

de

los

comportamientos motivacionales y demanda de actividades físico-deportivas de
los estudiantes de la Universidad de Almería, con respecto a la práctica físicodeportivo de las universidades”.

Ruiz, (2000). La conclusión es la siguiente: Existe una gran coincidencia
al opinar que, los deportes catalogados como individuales son los más
demandados, seguido por los deportes colectivos. Los deportes colectivos más
22

demandados son: el Fútbol, Baloncesto, el Voleibol, el Balonmano y Futsal.
Como deporte individual más solicitado esta la natación, a continuación
encontramos el Tenis, el Ciclismo y el Atletismo.
La modalidad con que se demanda realizar actividades físico deportivos
señala una práctica por medio de actividades cotidianas y el carácter

no

competitivo no es demandado mayormente, apareciendo a continuación la
competición con los amigos para divertirse.

23

2.2 Sustento Teórico
2.2.1. Actividad físico-deportivas
Santiago C. (1993). Desde el inicio hemos dejado a un lado la discusión
sobre las diferencias entre actividad física, ejercicio físico, juego o deporte,
pues esta distinción no interfiere en gran medida nuestro planteamiento. El
hecho que nos inquieta es la práctica de actividad físico–deportiva, de una
manera u otra, La actividad físico–deportiva es un elemento constante en
nuestra vida: la realicemos o no, la vemos, la escuchamos e interaccionamos
diariamente con ella. Por ello, ha pasado a ser una conducta cotidiana,
comparable a otras como el acto de comer, ver la televisión, utilizar el teléfono,
la electricidad o los medios de transporte, actividades que se relacionan con el
uso de servicios o la adquisición de productos de carácter casi diario. Visto de
esta forma, el estudio y la investigación de la actividad físico–deportiva como
conducta humana de consumo de productos y uso de servicios, adquiere una
trascendencia importante. Es desde esta perspectiva como nos planteamos el
análisis de la conducta de los estudiantes de la institución segundaria con
respecto al consumo de la práctica de actividad físico–deportiva.
Existen diferentes términos para expresar que estamos físicamente
activos. En muchas ocasiones, estos vocablos son usados como sinónimos, sin
tener en cuenta las características diferenciales que poseen.

Sánchez (1996) define a la actividad física o deporte como “el
movimiento corporal de cualquier tipo, producido por la contracción muscular y
que conduce a un incremento sustancial del gasto energético.”
24

Caspersen, Powell y Christensen (1985)

Según estos autores la

actividad física deportiva está basada en cualquier movimiento corporal
producido por los músculos esqueléticos y que produce un gasto de energía
superior al metabolismo basal.

Para Newell (1990), además de las mencionadas características, se
considera actividad física siempre y cuando el movimiento se realice con
intencionalidad, quedando excluidos de la definición de actividad física aquellos
movimientos no intencionados, como por ejemplo los movimientos reflejos.

Por otro lado Zamorra, (1998) sostiene que la actividad física es la
totalidad que se consume por el movimiento del cuerpo, incluye actividades
diarias de la rutina diaria como las tareas del hogar como también el conjunto
de tareas propicias de la constitución y naturaleza corpórea educación física,
tareas y resistencias, muscular, cardiovascular, ejercitación.

Las actividades se refieren a la totalidad de la energía que se gasta al
moverse. Las mejores actividades físicas son las actividades, en las que hay
que mover el cuerpo. (DINFOCAD, 2001).

La actividad física consiste en una acción que involucra la masa
muscular

y produce

consiguientemente

elevación

en

el metabolismo

energético, es decir, implica un gasto calórico para lo cual, el ser humano está
genéticamente programado.
25

Para Cagigal M. (1979 y 1990) el deporte es juego, ejercicio físico y
competición y puede tener una doble orientación hacia el deporte-praxis y hacia
el deporte-espectáculo. Orientado hacia el espectáculo el deporte es contacto
social, política, profesión, trabajo, rendimiento y ocio pasivo. Cuando se orienta
hacia

la

praxis

es

ocio

activo,

higiene-salud,

desarrollo

biológico,

esparcimiento, educación, pausa en el tecnicismo (tregua), relación social y
superación personal o ajena.
Para Santiago C. (1993). El deporte le da al hombre una dimensión
corporal dado que en su práctica es del todo necesaria la intervención y
participación del cuerpo con tal tanto en su dimensión física como intelectual,
asimismo lo sitúa en una realidad lúdica y recreativa en la que el juego es
factor clave para su realización, pero además, también le posibilita en poner en
juego su gestualidad y expresividad en muy diversas formas, le coloca ante un
reto que debe afrontar dado que el deporte es competición y como
consecuencia de todo ello lo hace un ser cultural, pues el deporte es uno de los
elementos de la cultura de la sociedad actual.

2.2.2. Actividades físicas diarias o cotidianas
Casimiro, (2001). La actividad física regular se define como el ejercicio
dinámico que hace intervenir a grandes grupos musculares durante al menos
30 minutos en el día, todos los días de la semana con una intensidad
moderada. Ésta es una de las formas más sencillas de mejorar la salud y
mantenerse sano. Tiene la facultad de prevenir y controlar ciertas
enfermedades. La actividad física aumenta la energía y ayuda a reducir el
26

estrés, las concentraciones altas de colesterol y la tensión arterial. También,
disminuye el riesgo de padecer ciertos tipos de cáncer, especialmente el de
colon.

2.2.2.1.

Actividades cotidianas físicas pasivas

Casimiro, (2001). La actividades cotidianas físicas pasivas, son aquellas
actividades cotidianas o diarias, puede no estar planificada, tal como hacer los
quehaceres de la casa; cocinar, barrer, lavar los servicios, lavar la ropa, etc.
De cualquier modo, con tal de que estés realizando actividad física más
de 10 a 15 minutos a la vez, estas realizando parte de la actividad física diaria,
es bueno, pero no es lo suficiente para tener una vida saludable.

2.2.2.2.

Actividades cotidianas físicas activas

Casimiro, (2001). Las actividades cotidianas físicas activas, es un
requisito básico para toda una vida de salud. El estar activo debe intentar
realizar un total de 15 a 30 minutos, todos los días. La actividad puede ser
planificado como no. Se trata practicar la actividad física intencionalmente tales
como: caminar al aire libre, andar en bicicleta, subir y bajar las escaleras, cortar
el césped, rastrillar las hojas, o divertirse al mismo tiempo y esto ayuda al
cuerpo a crecer y desarrollarse. Además, ayuda alcanzar máximo potencial,
intelectual, emocional y físicamente.

27

 Actividades aeróbicos
Según Verner W. y Sharon A. La mayoría de las personas que hacen
ejercicio eligen realizar una sola actividad, ya sea caminar, nadar o trotar. Sin
embargo, ninguna actividad por si sola desarrolla una condición física total.
Muchas actividades contribuyen al desarrollo cardiorrespiratorio, pero su
contribución a otros elementos de la condición física es limitado y varia de una
actividad a otra. Para obtener una condición física total, las actividades
aeróbicas deben complementarse con ejercicios de fuerza y flexibilidad. El
ejercicio cruzado puede añadir diversión al programa, disminuir el riesgo de
sufrir daños debido a la ejercitación de una sola actividad y romper la
monotonía.

 Actividad anaeróbicos
Según Verner W. y Sharon A. (1998). El ejercicio anaeróbico es
el ejercicio físico que comprende actividades breves basadas en la fuerza, tales
como los sprints o el levantamiento de pesas.
La palabra anaeróbica consta de un prefijo negativo: “an” al que se le
acopla el vocablo “aeróbico” que significa oxígeno, lo que implica que
anaeróbico quiere decir posibilidad de vivir sin oxígeno, a diferencia de
aeróbico que significa con oxigenación.

28

2.2.3. Tipo de actividades o deportes
2.2.3.1. Deportes individuales
Villalobos (2004). En los deportes individuales es habitual que el
deportista emplee, además de su cuerpo, un complemento de características
tipificadas que se sitúa en el centro del desarrollo de la actividad, y que hay que
lanzar, saltar, manipular o desplazarse con él, con unas determinadas
condiciones.

Según la clasificación de Parlebás (1986), se encuentran englobados en
las llamadas situaciones psicomotrices, que son aquellas en las que el sujeto
actúa en solitario. Existen cuatro tipos de deportes individuales:

- Deportes en los que no existe ni compañero, ni adversario ni incertidumbre en
el medio, como ocurre en el salto de altura o el lanzamiento de peso.
- Deportes en los que no existe compañero ni adversario, pero sí incertidumbre
en el espacio de acción, por ejemplo en la escalada en solitario, el esquí o una
contrarreloj individual.

Siendo estas dos categorías las estrictamente psicomotrices, actuación en
solitario, sin intervención directa de un adversario. En las dos siguientes,
aparecen adversarios que comparten el espacio de acción simultáneamente
(por lo que se podrían considerar socio-motrices).

29

Atletismo

Villalobos, (2004). Es el deporte base, fundamental para todas las
disciplinas deportivas por sus contenidos de movimientos naturales, como
correr, lanzar y saltar esenciales en los deportes.

Natación
Villalobos, (2004). La natación es el arte de sostenerse y avanzar,
usando los brazos y las piernas, sobre o bajo el agua. Puede realizarse como
actividad lúdica o como deporte de competición. “La habilidad que permite al
ser humano desplazarse en el agua, gracias a la acción propulsora realizada
por los movimientos rítmicos, repetitivos

y coordinados de los miembros

superiores, inferiores y el cuerpo, y que le permitirá mantenerse en la superficie
y vencer la resistencia que ofrece el agua para desplazarse en ella”.

Tenis de mesa
Villalobos, (2004). El tenis de mesa, ping-pong, es un deporte de
raqueta, que se disputa entre dos jugadores o dos parejas (dobles). El ping
pong, es uno de los juegos o deportes, más recreativos que existen. La gracia
está, es que es un juego de tenis, pero que practica en una mesa pequeña. La
cual se puede plegar, transportar y guardar en cualquier parte. Muchas
personas sin ser profesionales, cuentan con una mesa de ping pong en su
casa.

Tenis
Villalobos, (2004). El tenis es un deporte de raqueta que se practica
sobre una pista rectangular delimitada por líneas y dividida por una red. Se
30

disputa entre dos jugadores (individuales) o entre dos parejas (dobles). El
objeto del juego es lanzar una pelota golpeándola con la raqueta de modo que
bote dentro del campo del rival procurando que éste no pueda devolverla.

Frontón
Es un tipo de cancha para la práctica de la pelota vasca (en cualquiera
de las especialidades que allí se juegan), de una modalidad de pelota
valenciana y de los desafíos o encuentros entre pelotaris vascos y valencianos.
Se trata de un espacio rectangular de 10 a 11 m de ancho y un largo de 30, 36
o 54 metros; uno de los lados largos queda siempre sin cerrar; los otros tres
lados se cierran con paredes de 10 m de altura, aunque no faltan los frontones
en que sólo uno de los lados cortos tiene pared.

2.2.3.2. Deportes colectivos
Varillas (2004) son aquellos deportes en los que se participa o compite
en equipo, entendiendo como equipo la unión de varios jugadores para
conseguir un mismo objetivo, realizando una serie de acciones reglamentadas
en colaboración, cooperación y participación de todos, tratando de vencer la
oposición de los contrarios o adversarios que igualmente se organizan en
equipo con el mismo fin".
Fútbol
Es un deporte practicado entre dos equipos, cada uno de 11 jugadores.
El objetivo del juego es meter el balón en el arco (gol) del equipo contrario,

31

ganando el equipo que anota un mayor número de goles. (Villalobos, 2004;
100).
Futsal
Villalobos, (2004). El Futsal o Fútbol Sala es un deporte colectivo que se
practica entre dos equipos compuesto por cinco jugadores cada uno, en una
cancha de superficie dura, donde se impone el equipo que anote la mayor
cantidad de goles posibles en el arco rival.

Voleibol
Es un deporte de equipo practicado entre dos bandos con seis jugadores
cada uno. El objetivo es lanzar en tres toques el esférico encima de una net
(malla) dentro de los límites del campo contrario, tratando de que el adversario
no pueda contestar o evitar que caiga al piso para impulsar el esférico puede
utilizarse cualquier parte del cuerpo, de la rodilla para arriba incluso los
pies.(Villalobos, 2004:106).

Basquetbol
El baloncesto es un juego rápido y emocionante en el cual participan
dos equipos de cinco jugadores cada uno quienes puedan pasar, lanzar,
pivotear o driblear el balón, el objetivo es anotar puntos introduciendo el balón
en la cesta del equipo contrario. (Villalobos, 2004; 115).

32

Balonmano o Hándbol
Los términos procedentes del término alemán Handball; es un deporte
de pelota en el que se enfrentan dos equipos. Cada equipo se compone de
siete jugadores (seis jugadores y un portero), pudiendo el equipo contar con
otros siete jugadores reservas que pueden intercambiarse en cualquier
momento con sus compañeros. Se juega en un campo rectangular, con una
portería a cada lado del campo. El objetivo del juego es desplazar una pelota a
través del campo, valiéndose fundamentalmente de las manos, para intentar
introducirla dentro de la meta contraria, acción que se denomina gol. El equipo
que marque más goles al concluir el partido, que consta de dos partes de
treinta minutos, es el que resulta ganador, pudiendo darse también el empate.

2.2.4. Frecuencia y tiempo
En el deporte escolar se debe incentivar y/o concientizar al estudiante a
una cultura deportiva, a la práctica de la actividad física deportiva. Ya que en
estos tiempos la mayoría de niños, adolescentes y jóvenes hacen de lado la
práctica deportiva por la atracción de los nuevos artefactos tecnológicos o
juegos de una computadora, celulares, Tablet u otros artefactos.
Varillas, (2004) en su marco refiere “eliminar inmediatamente la
programación de las actividades físicas o deportes como cursos de solo una
por frecuencia semanal.

Esto es semejante al llamado deporte de fin de

semana que tanto se practica en su país y trae como consecuencia una serie
de lesiones a los practicantes, es más, siempre se dice que no cuanto tiempo

33

vivirá un deportista de fin de semana pero si se sabe exactamente cuándo
morirá, porque morirá un fin de semana.
Varillas, (2004) indica que es necesario fundamentar la necesidad de
realizar actividad física y deporte en la medida que se reconozca que el
ejercicio físico es benéfico, también tendremos conocimiento de quien puede
practicarlo intensamente.
(Varillas, (2004) sostiene que todas las localidades necesitan cada vez
más profesionales capacitados eficientemente para hacerle frente al desafío
propio de tiempos libres, no solo en lo cultural y académico, también en lo
físico, ya que es preocupante en lo académico y dejarlo de lado la parte físico
o deportivo para que ellos puedan desempeñarse y poner en práctica todo su
potencial académico. Los hallazgos científicos de las últimas décadas no han
heredado un cúmulo de conocimiento referente a los beneficios del ejercicio
físico en la salud humana; el sedentarismo y hipoactividad física constituyen
uno de los principales factores de riesgo cardiovascular.
(Varillas, (2004) además indica que es alarmante que las enfermedades
del corazón y los vasos sanguíneos, del antaño propias de la población adulta,
se manifiestan como una amenaza latente para los niños, jóvenes y
adolescentes.

En un país, el perfil de salud de los estudiantes de ellos

presentan ya, uno o más factores de riesgo cardiovascular; sobrepeso, graso o
mala composición corporal, altos valores de colesterol, tabaquismo e
hipoactividad física.
Con todos estos agravantes de la salud de los futuros profesionales
(como esperamos poder enviarlos a trabajar por el bien de nuestro país en
34

zonas como la selva, costa y sierra, donde las particularidades medio
ambientales son tan exigentes) (como puede aspirar un joven profesional
trabajar en un lugar donde se siente sobre estresada físicamente).

2.2.4.1. Días por semana
Para responder a estas cuestiones se ha determinado una serie de
características esenciales para la práctica físico deportiva hade reunir para
obtener beneficios saludables para el organismo.
Así, el American College of Sports Medicine (1999), recomienda, para
conseguir niveles de actividad física optima, mantener un gasto calórico
semanal cercano a las 2000 kilocalorías (kcal.) siempre en la salud y la forma
física lo permitan. Sin embargo, sugiere para la reducción de grasa corporal un
umbral semanal de 800 a 900 kcal. Es decir un umbral mínimo a 300 kcal. Por
sesión de ejercicio realizado tres días a la semana, 200 kcal. Por sesión
realizada durante 4 días por semana. La frecuencia se clasifica de lo siguiente:
Muy alto-7 veces, alto-5 a 6V, moderado-3 a 4V, bajo-1 a 2V,muy bajo1V, sedentario-nunca realiza actividad.

2.2.4.2. Horas por día
Se recomienda una práctica de actividades físico-deportivas una gran
parte de la vida entre 60 a 90 minutos de actividad continua aeróbica
dependiendo a la intensidad moderado se le considera como moderado. Por
último, se recomienda una frecuencia entre 3 a 4 días por semana en forma
moderada (American College of Sports Medicine, 1999).
35

American College of Sports Medicine, (1999). Sostiene la medición de la
siguiente forma: Muy alto-2h a 3h a mas, Alto-1:30 a 2h, Moderado-1h-1:30,
Bajo-15m. A 30m. Muy bajo-menos de 15m, Sedentario-no practica actividad
física.
Una práctica moderada y regular de actividad física contribuye
positivamente a disminuir a aquellos factores que perjudican la condición
cardiovascular.
De esta forma, Sallis y Cols (1988), citados por Rodríguez G. (2006),
indican la actividad física regular esta inversamente relacionada con los
factores de riesgo cardiovascular, tanto en adultos como en niños. Del mismo
modo, la disminución de la actividad en la infancia supone un factor de riesgo
evidente para las enfermedades cardiovasculares, ya que es un predictor de
inactividad en la etapa adulta.
Según Ros (2007). La actividad aeróbica de baja o moderada intensidad
juega un papel decisivo, tanto en la prevención como en la rehabilitación
cardiovascular.

2.2.5. Motivo de practica
Motivos por lo que se practican actividades físico-deportivas.
Las definiciones actuales del termino de motivación, hacen referencia a
tres dimensiones: la dirección u orientación (razones que llevan a los individuos
a elegir o evitar una determinada actividad) la intensidad (esfuerzo empleado
en realizar una determinada actividad) y la duración (el tiempo que se mantiene
el interés y el esfuerzo).
36

Vílchez (2007) define la motivación como: “aquello que se inicia,
mantiene y convierte en más o menos intensa la actividad de los individuos
para alcanzar una meta”. Esta motivación puede tener dos fuentes intrínseca
(esfuerzos internos) extrínseca (esfuerzos externos).
Gómez y García (2009) la motivación de los individuos hacia la actividad
física es plurifacética, (varias razones susceptibles de ser valoradas).
Heterogenia y evolutiva (los motivos van cambiando a lo largo del tiempo). Por
este motivo, es necesario conocer las causas que encaminen a los alumnos a
ser activos.
Vílchez (2007) obtiene como tres motivaciones principales en los
estudiantes para la práctica de actividad física-deportiva: la diversión, el gusto
por el deporte y los amigos como razones principales para practicar deporte y
actividad física.
Las investigaciones de García y Cols (1996), y Perula (2000) coinciden
en señalar: la salud, el gusto por el deporte y los amigos como razones
principales para practicar la actividad física o deporte.

2.2.5.1. Motivos intrínsecos
Vílchez (2007). Es intrínseca, cuando la persona fija su interés por el
estudio o trabajo, demostrando siempre superación y personalidad en la
consecución de sus fines, sus aspiraciones y sus metas.

Definida por el hecho de realizar una actividad por el placer y la
satisfacción que uno experimenta mientras aprende, explora o trata de
37

entender algo nuevo. Aquí se relacionan varios constructos tales como la
exploración, la curiosidad, los objetivos de aprendizaje, la intelectualidad
intrínseca

y,

finalmente,

la

para

aprender.

Motivación intrínseca hacia la realización: En la medida en la cual los
individuos se enfocan más sobre el proceso de logros que sobre resultados,
puede pensarse que están motivados al logro. De este modo, realizar cosas
puede definirse como el hecho de enrolarse en una actividad, por el placer y la
satisfacción experimentada cuando uno intenta realizar o crear algo.
Motivación Intrínseca hacia experiencias estimulantes: Opera cuando
alguien realiza una acción a fin de experimentar sensaciones (ej. placer
sensorial, experiencias estéticas, diversión y excitación).

2.2.5.2. Motivos extrínsecos
Vílchez, (2007) Es extrínseca cuando el alumno sólo trata de aprender
no tanto porque le gusta la asignatura o carrera si no por las ventajas que ésta
ofrece.
Contraria a la MI, la motivación extrínseca pertenece a una amplia variedad de
conductas las cuales son medios para llegar a un fin, y no el fin en sí mismas.
Existen tres tipos de ME:
Regulación externa
Vílchez, (2007). La conducta es regulada a través de medios externos tales
como premios y castigos. Por ejemplo: un estudiante puede decir, "estudio en
la noche antes del examen porque mis padres me fuerzan a hacerlo".

38

Regulación introyectada
Vílchez, (2007). El individuo comienza a internalizar las razones para sus
acciones pero esta internalización no es verdaderamente auto determinada,
puesto que está limitada a la internalización de pasadas contingencias
externas. Por ejemplo: "estudiaré para este examen porque el examen anterior
lo reprobé por no estudiar"

Identificación
Es la medida en que la conducta es juzgada importante para el individuo,
especialmente lo que percibe como escogido por él mismo, entonces la
internalización de motivos extrínsecos se regula a través de identificación. Por
ejemplo: "decidí estudiar anoche porque es algo importante para mí".
Posibles causas del abandono de la práctica físico-deportiva por parte
de los estudiantes.
Numerosas investigaciones han analizado los motivos que llevan los
estudiantes de nivel segundario a no participar o a abandonar la práctica de
actividades físico-deportivas.

Palou y cols (2005) señalan que los motivos para el abandono de la
práctica deportiva son similares entre chicos y chicas siendo el estudio de
motivo principal. Falta de tiempo, aburrimiento, otras preferencias y motivos
distintos.

39

Vílchez (2007) obtiene como motivos fundamentales para el abandono
de la actividad físico-deportiva los siguientes:
Tengo que estudiar y hacer deberes (44,7%).
No tengo tiempo (30,6%).
Me da pereza y no tengo ganas (12,9%).
No hay actividades extra escolares en el colegio (11,8%).
Falta de instalaciones deportivas (10,6%).
Me canso (9,4%).
Otros motivos (8,2%).
No tengo amigos con quienes hacer deporte (5,9%).
No me gusta el deporte (5,9%).
Me aburre hacer deporte (3,5%).
Mis padres no me dejan (2,4%).
Los motivos principales para la no realización de práctica deportiva no
arrojan diferencias significativas entre chicos y chicas, la única diferencia la
encontramos en la importancia que se le da en las chicas el “no practico porque
me canso”.

2.2.6. Necesidades de las actividades físicas
2.2.6.1. Necesidades de hábitos
Para Cols (1997). Considerados también, los hábitos saludables, a todas
aquellas conductas y comportamientos para el bienestar y la salubridad de
cada individuo que tenemos asumidas como propias y que inciden
prácticamente en nuestro bienestar físico, mental y social.
40

A) Hábitos de trabajo
Cols, (1997). Durante una sesión, tales como estructuración lógica de la
sesión de clase, evitar la realización de ejercicios potencialmente negativos
para la salud y educar adecuadamente la respiración.
B) Higiene corporal de piel
De las manos, pies, cabello, ojos, nariz, genitales y buco-dental (Junta
de Andalucía, 1990), tremendamente condiciona por la falta de aseos y duchas
en los colegios por su inutilidad.

C) Higiene y actitud postural
Cols, (1997). Basado en adopción de posturas saludables, mediante un
adecuado trabajo de elasticidad y fortalecimiento muscular, así como de
toma de conciencia corporal evitando, además, esfuerzos que potencien
posturas inadecuadas.
D) Hábitos alimenticios
Cols, (1997). Considerando, entre otros, hidratación continuada,
cuidado del balance energético y el aporte de nutrientes esenciales
(aminoácidos esenciales, ácido linoleico, vitaminas y minerales), evitar
alimentos ricos en calorías vacías. Y la ingesta excesiva de proteínas y grasas
saturadas, potenciar la ingesta de alimentos crudos, evitar la ingesta de drogas
institucionalizadas

(alcohol,

tabaco

y

algunos

medicamentos)

y

no

institucionalizadas, y crear una actitud crítica hacia los patrones consumistas
de nuestra sociedad (suplementos alimentarios).
41

2.2.6.2. Movilidad constante
Desde hace décadas se considera a la actividad física como una
necesidad fundamental en el fomento y mejora de la salud, de manera que
constituye una de las variables básicas del estilo de vida saludable. En
nuestros días existen numerosas investigaciones a nivel internacional sobre los
beneficios de la práctica regular de actividad física, tanto para la salud física
como para la psicológica de las personas adultas (p.e. ACSM, 1991; Balaguer y
García-Merita, 1994; Blasco, 1997; Morey, 1999; Pastor y Pons, 2003; Serra y
Bagur, 2004; Taylor et al., 1985; USDHHS, 1996; Van Amersfoort, 2004;
Weinberg y Gould, 1996; WHO, 2003a y 2003b).

La movilidad constante es realizar ejercicio físico, regularmente para así
mejorar nuestra condición física y, por lo tanto, las capacidades condicionantes
o capacidades físicas básicas. Dichas capacidades físicas básicas o
capacidades físico-motrices se pueden definir, según Castañer y Camerino
(1990), como el conjunto de componentes de la condición física que
intervienen, en mayor o menor grado, en la consecución de una habilidad
motriz. Son la fuerza, la resistencia, la velocidad y la flexibilidad.

Al mismo tiempo que la literatura científica informa sobre las bondades
para la salud de la práctica regular de actividad física, la población adulta
también reconoce las necesidades y sus beneficios. En el Eurobarómetro de
2004, el 78% de los europeos respondían estar de acuerdo con que la mejora
de la salud (mental y física) era uno de los principales necesidades de la
42

práctica de actividad física (European Commission-Special Eurobarometer,
2004). Igualmente, en porcentajes del 46% y 43% citaban estar de acuerdo con
las necesidades y los beneficios como el desarrollo de la forma física y la
relajación, respectivamente.

Para la población adulta, en términos generales, se afirma que la
práctica de actividad física resulta beneficiosa para la salud siempre y cuando
se realice con una frecuencia de tres o más veces por semana, a una
intensidad de moderada a vigorosa y con una duración mínima de 30 minutos
por sesión, Balaguer (1991).
 Beneficios de la Actividad Física
Casimiro, (2001). Los efectos beneficiosos de la actividad física se
pueden ver en el aumento de la Hipoactividad, mayor coordinación y capacidad
de reducción y prevención de la obesidad, aumento de la resistencia a la fatiga
corporal, mejoría de la capacidad pulmonar y consiguiente oxigenación.

Casimiro, (2001). A través de estas experiencias aprendemos a conocer
la realidad de la práctica de actividades físicas deportivos para prevenir las
enfermedades que se están aprovechando de nuestra población globalizada.

Casimiro,

(2001). Desde el punto de vista

de fisiológico

las

investigaciones que se han realizado en los últimos años han sido muy
prolíficas. Hoy en día se conocen los efectos que produce el ejercicio de
diversos niveles. No obstante al considerar la práctica físico-deportiva como un
43

factor preventivo, e incluso terapéutico es preciso analizar el tipo y cantidad
recomendable para cada persona. Por lo tanto, es necesario programar
adecuadamente el ejercicio físico para la salud, reconociendo sus valores
educativos, sociales y sanitarios, aprendiendo como adoptar un estilo de vida
sano y manteniendo un compromiso con la vida activa.

2.3.

Glosario de Términos Básicos

Alcoholismo
Alcoholismo enfermedad crónica y habitualmente progresiva producida
por la ingesta excesiva de alcohol etílico.

Ejercicios
Son movimientos específicos o generales que se repiten para aprender
una acción de ejecutores progresivamente con una finalidad determinada.
Para determinar capacidades específicas. (Villalobos, 2004).

Sedentario
Cuando la cantidad física no alcanza el mínimo necesario para mantener
un estado saludable, hablamos de sedentarismo o tendencia a no realizar
actividad física (enciclopedia de deportes)
Hipoactividad
Cualquier actividad del cuerpo o de sus órganos anormalmente
disminuida, como la disminución del gasto cardíaco, de la secreción tiroidea o
del peristaltismo.
44

Cardiovascular
Perteneciente

o

relativo

al

corazón

o

al

aparato

circulatorio.

Cardiovascular, por su parte, es un término vinculado al corazón y al aparato
circulatorio. El sistema cardiovascular, por lo tanto, abarca aquellas estructuras
que permiten la circulación sanguínea y linfática.
Actividades
Para Merani, (1979). La actividad (Lat. activitas, activas = actuar) es una
faceta de la psicología. Mediatiza la vinculación del sujeto con el mundo real.
La actividad es generadora del reflejo psíquico el cual, a su vez, mediatiza a la
propia actividad.

45

2.4.

Variables

2.4.1. Operacionalización de viables
Variable

Dimensiones
Actividades
físicas diarias
o cotidianas.
b) Tipo de
actividades o
deportes.

Indicadores

Instrumentos

a)

 Actividades físicas pasivas
 Actividades físicas activas
 Deportes individuales.
 Deportes colectivos.

Actividades
físicodeportivas.
c)

d)

e)

Frecuencia y
Tiempo.

Motivo de
práctica.

 Días por semana.
 Horas por día.

Ficha de
encuesta.

 Motivos intrínsecos
 Motivos extrínsecos.

Necesidades.
 Necesidad de hábito.
 Movilidad constante.

46

CAPÍTULO III
DISEÑO METODOLÓGICO DE LA INVESTIGACIÓN

3.1 Tipo y Diseño de Investigación.
Tipo de Investigación.
La presente investigación corresponde al tipo descriptivo simple, en la
cual está orientado a describir la forma como realizan las actividades físicodeportivas por los estudiantes de la Institución Educativa Secundaria Policía
Nacional del Perú Programa Colibrí de la ciudad de Juliaca.

Diseño de la Investigación.
El diseño de investigación es diagnóstico, sobre las actividades físicodeportivos en los estudiantes de la Institución Educativa Secundaria Policía
Nacional del Perú Programa Colibrí Juliaca.

M

O
47

Leyenda:
M = Muestra
O = Observación.
3.2 Población y Muestra de la Investigación.
Población de Estudio.
El presente trabajo de investigación se tomó en cuenta la totalidad de los
estudiantes matriculados de la Institución Educativa Secundaria Policía
Nacional del Perú Programa Colibrí, Juliaca-2014.
Cuadro N° 01
POBLACION
SEXO
GRADO
PROGRAMACOLIBRÍ

DEL PERÚ,

POLICIA NACIONAL

I.E.S.

VARONES

DAMAS

TOTAL

PRIMERO

20

15

35

SEGUNDO

17

17

34

TERCERO

16

12

28

CUARTO

10

7

17

QUINTO

13

16

29

76

67

143

TOTAL DE ESTUDIANTES

Fuente: Nómina de matrícula año académico 2014.
Elaborado: por el investigador

48

GRAFICO N° 01

Muestra de la Población
La muestra responde al muestreo probabilístico, por tanto queda
representada 132 estudiantes, siguiendo las recomendaciones de Hernández,
Fernández y Baptista (2010).
CUADRO N° 02

PERÚ, PROGRAMA COLIBR

POLICIA NACIONAL DEL

I.E.S.

GRADO

SEXO

MUESTRA

%

NIÑOS

NIÑAS

PRIMERO

17

15

32

24.2

SEGUNDO

16

15

31

23.5

TERCERO

14

12

26

19.7

CUARTO

9

7

16

12.1

QUINTO

13

14

27

20.5

69

63

132

100

TOTAL

Fuente: Hernández, Fernández y Baptista (2010).
49

3.3 Ubicación y Descripción de la Población.
Está situado en el departamento de Puno, en la provincia de San Román
y en la cuidad de Juliaca ubicado en el jirón Apurímac N° 281.
La población de estudiantes está constituida por los estudiantes de la
institución educativa secundaria policía nacional del Perú, programa colibrí

La institución educativa secundaria está constituida por familias de clase
media baja, en ella estudian estudiantes que cuentan con el apoyo económico
de sus padres, pero también existen alumnos con necesidades económicas ya
que esta institución educativa alberga a estudiantes con problemas familiares
económicos, jóvenes huérfanos, abandonados por los padres que cuentan con
escasos recursos económicos.
El objetivo de la mencionada institución educativa trata de brindar una
educación para aquellas personas que no cuentan con economía necesaria y
que cuenten con una educación para la vida en el futuro.

3.4 Técnicas e Instrumentos de Recolección de Datos.
2.1.1. Técnica
La técnica a utilizar es la encuesta, la misma que no es nada más una
técnica destinada a obtener datos de varias personas cuyas opiniones
impersonales interesan al investigado.

50

2.1.2. Instrumentos.
El instrumento que se utilizó es el cuestionario de la práctica de
actividades físico-deportivas en estudiantes del nivel secundario, el que
permitió el recojo de datos se tomó en cuenta:
El Inventario de Conductas de Salud en Escolares (HBSC, The Health
Behavior in Schoolchildren (1985/86): A WHO cross-national survey, Wold,
1995) es un instrumento diseñado para evaluar las variables del estilo de vida
saludable. Este cuestionario fue creado por la oficina regional europea de la
Organización Mundial de la Salud (OMS), y además de evaluar las variables
del estilo de vida saludable mide otras variables, como son: aspectos
sociodemográficos, variables de la vida cotidiana y variables psicosociales de
la salud. En nuestro caso, se utilizó una versión del HBSC traducida al
castellano (Balaguer, 2002), que fueron utilizadas por muchos investigadores a
nivel internacional y la misma que se adaptó para esta investigación a
estudiantes de la institución educativa secundaria.
Variables del HBSC seleccionadas para nuestro estudio
Las variables del HBSC seleccionadas para la presente investigación
han sido la práctica de actividad física-deportiva, y la variable de la vida
cotidiana. Por lo tanto se muestran los ítems seleccionados para medir las
variables mencionadas. La codificación de cada uno de los indicadores (ítems)
de las variables empleadas en esta investigación puede ser consultada en el
Anexo.

51

Para la validez del instrumento, se tomó encuenta el juicio de un experto;
M.Sc. Angel Aníbal Mamani Ramos que se desenvolvió doce años de su vida
como docente en el magisterio y hoy por hoy es docente catedrático de
investigación de la Escuela Profesional de Educación Física de la Universidad
Nacional del Altiplano – Puno.
Además para la validez del instrumento, se realizó lo siguiente:

a) Se hizo la validez de contenido, es decir, se estableció la coherencia
entre ítems e indicadores-.
b) Se aplicó un ensayo piloto a 20 estudiantes (12 varones y 08 mujeres
del segundo grado). Al finalizar el ensayo piloto, los estudiantes
mencionaron que no tuvieron ningún inconveniente al desarrollar el
cuestionario, por lo que ese fue el instrumento que se aplicó a la
totalidad de la muestra.

2.1.3. Plan de Tratamiento de Datos.
El tratamiento de datos se dio en función al análisis porcentual y gráficos
estadísticos.

52

CAPÍTULO IV
ANÁLISIS E INTERPRETACIÓN DE RESULTADOS DE
INVESTIGACIÓN

4.1.

Actividades físicas diarias o cotidianas que realizan los estudiantes
de la Institución Educativa Secundaria Policía Nacional del Perú
Programa Colibrí

Tabla 4.1. ¿Cuál de las siguientes actividades físicas pasivas practicas de
10 a 15 minutos?
Frecuencia

Porcentaje

a) Ayudar en la cocina
41
31,1
b) Barrer la casa
44
33,3
c) Lavar la ropa
18
13,6
d) Ninguna
29
22,0
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

53

Gráfico 4.1. ¿Cuál de las siguientes actividades físicas pasivas prácticas
de 10 a 15 minutos?

Fuente: Tabla N° 4.1.
Elaboración: Por el investigador.

Interpretación
Según los resultados de la tabla y gráfico 4.1., el 33,3% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí barren en la casa como parte de la ejecución de actividades
pasivas, el 31,1% ayudan en la cocina, el 22,0% no realizan ninguna actividad
y el 13,6% lavan ropa.

54

Tabla 4.2. ¿Cuál de las siguientes actividades físicas activas prácticas de
15 a 30 minutos?
Frecuencia

Porcentaje

a) Caminar al aire libre
73
55,3
b) Andar en bicicleta
30
22,7
c) Andar en patineta
4
3,0
d) Subir y bajar las escaleras
17
12,9
e) Ninguna
8
6,1
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.2. ¿Cuál de las siguientes actividades activas prácticas de 10 a
15 minutos?

Fuente: Tabla N° 4.2.
Elaboración: Por el investigador.

55

Interpretación
Según los resultados de la tabla y gráfico 4.2., el 55,3% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí caminan al aire libre como parte de la ejecución de
actividades activas, el 22,7% andan en bicicleta, 12,9% suben y bajan las
escaleras, el 6.1% no realizan ninguna actividad y el 3,0% andan en patineta.

56

4.2.

Tipo de actividad física o deporte que practican los estudiantes de
la Institución Educativa Secundario Policía Nacional del Perú,
Programa Colibrí

Tabla 4.3. ¿Cuál de los siguientes deportes colectivos practicas con más
frecuencia?
Frecuencia

Porcentaje

a) Fútbol
b) Futsal
c) Voleibol
d) Básquetbol
e) Balonmano
f) Ninguna

7
5,3
56
42,4
39
29,5
21
15,9
1
0,8
8
6,1
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.3. ¿Cuál de los siguientes deportes colectivos practicas con
más frecuencia?

Fuente: Tabla N° 4.3.
Elaboración: Por el investigador.

57

Interpretación
Según los resultados de la tabla y gráfico 4.3, el 42,4% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí practican el futsal, el 29,5% practican el voleibol, 15,9%
practican el básquetbol, el 6.1% no practican nada y el 0,8% practica
balonmano.

58

Tabla 4.4. ¿Cuál de los siguientes deportes individuales practicas con
más frecuencia?
Frecuencia

Porcentaje

a) Atletismo
45
34,1
b) Natación
44
33,3
c) Tenis
4
3,0
d) Tenis de mesa
3
2,3
e) Frontón
14
10,6
f) Ninguna
22
16,7
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.4. ¿Cuál de los siguientes deportes individuales practicas con
más frecuencia?

Fuente: Tabla N° 4.3.
Elaboración: Por el investigador.

59

Interpretación
Según los resultados de la tabla y gráfico 4.4., el 34,3% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí practican el atletismo, el 33,3% practican la natación, 16,7%
no practican nada, el 10.6% practican el frontón y el 3,0% practican tenis mesa.

60

4.3.

Frecuencia y el tiempo que dedican a las actividades físicodeportivas los estudiantes de la Institución Educativa Secundario
Policía Nacional del Perú, Programa Colibrí

Tabla 4.5. La frecuencia de la práctica de actividades físico-deportivas es:
Frecuencia

Porcentaje

a) 1 ves por semana
25
18,9
b) 1 a 2 veces por semana
36
27,3
c) 3 a 4 veces por semana
40
30,3
d) 5 a 6 veces por semana
13
9,8
e) 7 veces a la semana
14
10,6
f) No practico
4
3,0
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.5. La frecuencia de la práctica de actividades físico-deportivas
es:

Fuente: Tabla N° 4.5.
Elaboración: Por el investigador.

61

Interpretación
Según los resultados de la tabla y gráfico 4.5., el 30,3% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí realizan actividades físico-deportivas de 3 a 4 veces por
semana, el 27,3% de 1 a 2 veces por semana, 18,9% 1 ves por semana, el
10.6% 7 veces a la semana y el 3,0% no practica.

62

Tabla 4.6. ¿Qué días de la semana practicas actividades físicodeportivas?
Frecuencia

Porcentaje

a) Lunes
b) Martes
c) Miércoles
d) Jueves
e) Viernes
f) Sábado
g) Domingo
h) No practico

19
14,4
14
10,6
2
1,5
22
16,7
14
10,6
30
22,7
27
20,5
4
3,0
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.6. ¿Qué días de la semana practicas actividades físicodeportivas?

Fuente: Tabla N° 4.6.
Elaboración: Por el investigador.

63

Interpretación
Según los resultados de la tabla y gráfico 4.6., el 22,7% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí realizan actividades físico-deportivas el día sábado, el 20,5%
domingo, 16,7% jueves, el 14.4% lunes, el 10.6% martes, también el 10.6%
viernes, el 3.0% no practica y el 1,5% miércoles.

64

Tabla 4.7. ¿Durante cuánto tiempo practicas actividades físico-deportivas
al día?
Frecuencia

Porcentaje

a) Menos de 15 minutos
14
10,6
b) De 15 a 30 minutos
27
20,5
c) De 1 hora a 1 hora y media
27
20,5
d) De 1 hora y media a 2 horas
37
28,0
e) De 2 horas a 3 horas
14
10,6
f) De 3 horas a más
8
6,1
g) No practico
5
3,8
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador

Gráfico 4.7. ¿Durante cuánto tiempo practicas actividades físicodeportivas al día?

Fuente: Tabla N° 4.7.
Elaboración: Por el investigador.

Interpretación

65

Según los resultados de la tabla y gráfico 4.7., el 28,0% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí al día realizan actividades físico-deportivas de 1 hora y media
a 2 horas, el 20,5% de 1 hora a 1 hora y media, también el 20,5% de 15 a 30
minutos, el 10.6% de 2 horas a 3 horas, también el 10.6% menos de 15
minutos, el 6.1% de 3 horas a más y el 3.8% no practican.

66

4.4.

Motivo

de

la

práctica

de

actividades

físico-deportivos

en

estudiantes de la Institución Educativa Secundario Policía Nacional
del Perú, Programa Colibrí

Tabla 4.8. ¿Por qué motivo practicas actividades físico-deportivas?
Frecuencia

Porcentaje

29
22,0
81
61,4
b) Me gusta
7
5,3
c) Confraternidad
15
11,4
d) No practico
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
a) Por diversión

Elaboración: Por el investigador.

Gráfico 4.8. ¿Por qué motivo practicas actividades físico-deportivas?

Fuente: Tabla N° 4.8.
Elaboración: Por el investigador.

67

Interpretación
Según los resultados de la tabla y gráfico 4.8., el 61,4% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí practican las actividades físico-deportivas porque les gusta, el
22,0% por diversión, el 11,4% no practican y el 5,3% por confraternizar.

68

Tabla 4.9. Indique el motivo por el cual practicas actividades físicodeportivas:
Frecuencia

Porcentaje

a) Ser buen deportista
47
35,6
b) Ganar dinero
1
,8
c) Por apuesta
7
5,3
d) Quedar bien con los demás
11
8,3
e) Por obligación
3
2,3
f) Es importante
60
45,5
g) No practico
3
2,3
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.9. Indique el motivo por el cual practicas actividades físicodeportivas:

Fuente: Tabla N° 4.9.
Elaboración: Por el investigador.

69

Interpretación
Según los resultados de la tabla y gráfico 4.9., el 45,5% de los estudiantes
de la Institución Educativa Secundaria (IES) Policía Nacional del Perú
Programa Colibrí practican las actividades físico-deportivas por ser importante,
el 35,6% para ser buen deportista, el 8,3% por quedar bien con los demás,
5,3% por apuesta, el 2,3% por obligación, también el 2,3% no practican y el
0,8% por ganar dinero.

70

Tabla 4.10. ¿Cree usted que es necesario la práctica de actividades físicodeportivas?
Frecuencia

Porcentaje

a) Se considera como prevención
33
25,0
de enfermedades
b) Mejora mis habilidades
42
31,8
motrices y destrezas
c) Mejora mi condición física
51
38,6
d) No practico
6
4,5
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.10. ¿Cree usted que es necesario la práctica de actividades
físico-deportivas?

Fuente: Tabla N° 4.10.
Elaboración: Por el investigador.

71

Interpretación
Según los resultados de la tabla y gráfico 4.10., el 38,6% de los
estudiantes de la Institución Educativa Secundaria (IES) Policía Nacional del
Perú Programa Colibrí consideran que es necesario la práctica de actividades
físico-deportivas por que mejora su condición física, el 31,8% porque mejora
sus habilidades motrices y destrezas, el 25,0% como prevención de
enfermedades y el 4,5% no practican.

72

4.5.

Necesidades de las actividades físico-deportivas en estudiantes de
la Institución Educativa Secundario Policía Nacional del Perú,
Programa Colibrí

Tabla 4.11. ¿Tiene usted la necesidad de tener hábito saludable?
Frecuencia

Porcentaje

a) Si
b) No

122
92,4
10
7,6
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.11. ¿Tiene usted la necesidad de tener hábito saludable?

Fuente: Tabla N° 4.11.
Elaboración: Por el investigador.

73

Interpretación
Según los resultados de la tabla y gráfico 4.11., el 92,4% de los
estudiantes de la Institución Educativa Secundaria (IES) Policía Nacional del
Perú Programa Colibrí consideran que tienen la necesidad de practicar
actividades físico-deportivas por tener un hábito saludable y el 7,6% no tienen
la necesidad de tener un hábito saludable.

74

Tabla 4.12. ¿Tiene usted la necesidad de tener una movilidad constante?
Frecuencia

Porcentaje

a) Si
b) No

124
93,9
8
6,1
Total
132
100,0
Fuente: Cuestionario de la práctica de actividades físico-deportivas aplicado a
estudiantes de la IES Policía Nacional del Perú - Juliaca, octubre 2014.
Elaboración: Por el investigador.

Gráfico 4.12. ¿Tiene usted la necesidad de tener una movilidad
constante?

Fuente: Tabla N° 4.12.
Elaboración: Por el investigador.

Interpretación
Según los resultados de la tabla y gráfico 4.12., el 93,9% de los
estudiantes de la Institución Educativa Secundaria (IES) Policía Nacional del
Perú Programa Colibrí consideran que tienen la necesidad de estar en
constante movimiento y el 6,1% no tienen la necesidad de estar en movimiento.

75

CONCLUSIONES

PRIMERA: Las actividades físicas diarias o cotidianas que realizan con mayor
incidencia los estudiantes de la Institución Educativa Secundaria
Policía Nacional del Perú Programa Colibrí de la ciudad de Juliaca,
es la de barrer la casa (Tabla y gráfico 4.1.) y caminar al aire libre
(Tabla y gráfico 4.2.), es decir, los estudiantes cotidianamente
realizan actividades físicas a una intensidad moderada.

SEGUNDA: El tipo de actividad física o deporte que practican con mayor
frecuencia los estudiantes de la Institución Educativa Secundaria
Policía Nacional del Perú Programa Colibrí de la ciudad de Juliaca,
es el futsal, voleibol

(Tabla y gráfico 4.3.), atletismo y natación

(Tabla y gráfico 4.4.), es decir, los estudiantes evidencian la
ejecución de la práctica deportiva.

TERCERA: La frecuencia y el tiempo que dedican a las actividades físicodeportivas con mayor incidencia los estudiantes de la Institución
Educativa Secundaria Policía Nacional del Perú Programa Colibrí de
la ciudad de Juliaca, es de 3 a cuatro veces por semana (Tabla y
gráfico 4.5.), lo realizan entre los días sábados y domingos (Tabla y
gráfico 4.6.), de 1 hora y media a 2 horas (Tabla y gráfico 4.7.), es
decir, la frecuencia y tiempo que dedican los estudiantes a las
actividades fisco-deportivas es regular.
76

CUARTA: El motivo de la práctica de actividades físico-deportivos con mayor
incidencia de los estudiantes de la Institución Educativa Secundaria
Policía Nacional del Perú Programa Colibrí de la ciudad de Juliaca,
es porque les gusta (Tabla y gráfico 4.8.), consideran importante
(Tabla y gráfico 4.9.) y consideran que mejora su condición física
(Tabla y gráfico 4.10.), es decir, las razones que llevan a los
estudiantes a la realización de actividades físico-deportivas es por
placer y bienestar.

QUINTA: Las necesidades de las actividades físico-deportivas con mayor
incidencia de los estudiantes de la Institución Educativa Secundaria
Policía Nacional del Perú Programa Colibrí de la ciudad de Juliaca,
tiene una afirmación favorable (Tabla y gráfico 4.11.-4.12.), es decir,
las conductas y comportamientos de conciencia de los estudiantes
es su bienestar y salubridad es pertinente.

SEXTA: La práctica de actividades físico-deportivas en los estudiantes de la
Institución Educativa Secundaria Policía Nacional del Perú Programa
Colibrí de la ciudad de Juliaca, tiene una tendencia regularmente
favorable por la frecuencia y tiempo que la dedican, es decir, las
actividades físico-deportivas que realizan los estudiantes conduce a
un incremento sustancial del gasto energético, tal como lo señala
Sánchez (1996).

77

SUGERENCIAS

PRIMERA: El Instituto Peruano del Deporte, Municipalidad Provincial de San
Román y Ligas Deportivas, deben promover la práctica permanente
de la actividad física y deporte de manera zonificada, ya que la
ciudad de Juliaca tiene una población muy alta, con el fin de crear
una cultura deportiva en la mayoría de los niños y adolescentes, y
que estos a su vez puedan llevar una vida sana y saludable.

SEGUNDA: Las instituciones educativas deben promover la práctica
sistemática de actividades físicas y deportivas, fuera de las horas
de clases, con el fin de conducir a los estudiantes a la práctica de
actividades que generan grandes beneficios para la salud física y
mental.

TERCERA: Las entidades gubernamentales y no gubernamentales deben
realizar campañas agresivas para la práctica consciente de
actividades físicas y deportivas, con el fin de mejorar la salud de la
población en general.

CUARTA: Los docentes de la institución educativa secundaria Policía Nacional
del Perú programa colibrí de Juliaca, de la especialidad de
educación física debe capacitarse constantemente y tomar en
cuenta nuevas estrategias metodológicas y así promover la
78

práctica de actividades físico-deportivas; haciendo de sus sesiones
muy dinámicas, divertidas y actualizadas.
QUINTA: Todos los estudiantes de la institución educativa secundaria Policía
Nacional del Perú programa colibrí de la ciudad de juliaca que
tengan una inclinación masiva a una cultura deportiva en el uso del
tiempo libre a la práctica físico-deportiva como un hábito saludable
para una vida saludable.

79

BIBLIOGRAFÍA

American college of sports medicine (2008) heyward (2001).
Cagigal M. (1979 - 1990). “Actividad Física. España – Murcia”.
Casimiro, J. (1999). “Circunstancias que determinan en estilo de vida
pasivo del escolar”. Tesis doctoral granada: universidad de
granada.
Casimiro, J. (2001). “Comparación, evolución y relación de hábitos
saludables y nivel de condición física-salud entre final de
educación primaria (12 años) y final de educación segundaria
(16 años)” Tesis doctoral granada: universidad de granada.
Caspersen P. y christensen (1985). “El movimiento como actividad física”.
Cols (1997-2005). “Conducta y hábitos saludables de la sociedad
moderna”.
Balanguer, (1991). “Hábitos beneficiosos para la vida” - Madrid.
Basco y Cols (1996). “Evolución de los patrones de la actividad física en
estudiantes universitarios. Revista de psicología del deporte”.
Bickman y rog (1998) Physical Activity and Exercise. London: Spriger –
Verlag.
Bouchard y Cols (1994). A met-hod to assesenergy expenditure in childrens
and adults.american journal cliniclanutrition.
Caspersen, P. y Christensen (1985). “La salud y la actividad física y
deporte”. España: biblioteca especializada de la facultad ciencias
de la actividad física y deporte.
80

Casimiro, (2001) “Efectos fisiológicos del ejercicio físico”. En actas del II
congreso internacional de educación física y diversidad – Murcia:
consejería de educación y universidades.
Cogerino G. (2001). “Relación entre la actividad física y salud”.
Concepciones entre los profesionales de educación física y
deportiva – Barcelona – masson.
College of sports medicine,(2008). Heyward, (2001).”La salud en la
activación física”.
Chávez E. (2001). “V congreso latinoamericano de consejo internacional
para la salud, educación física, deporte, danza y recreación”.
edic. ipcher, Arequipa – Perú.
D´amours (1988) “Activite Physique: Sante et Maladie. Biblioteque
Nacionale du Quebec”. / amerique.
Dinfocad (2001). “Educación Física”, edic. ucaddiness, edit. Fascículo auto
instructivo.
Dumazedier J. (1968). “Hacia una civilización del ocio”. Barcelona.
Ferrer, (1998). Actividad para una vida sin enfermedades.
Flores, (1999). Dialogo universal y habito de actividad física.
García M. y cols (1996) “Actitudes y comportamientos de la mujer
granadina ante la práctica física de tiempo libre”. Tesis doctoral
granada – Universidad de Granada.
Gomes y García M. (2009) “Motivaciones de los adultos en la práctica física
de tiempo libre”.

81

Gutierrez, M. (2000). “Actividad física, estilos de vida y calidad de vida.
Revista de educación física”.
Gutierrez, M. (1995). “Motivo por los que los jóvenes practican actividad
física y deportiva”. Análisis de una muestra de estudiantes
universitarios. En aplicacions y fonaments de lesactivitats físico
deportives.
Hernández, Fernández y baptista (2010). “sofware estadístico stats”.
Junta de Andalucía, (1990). Higiene y hábito personal.
Kelder y cols (1994) “Longitudinal tracking of adolescent smoking, and food
choise behaviours”. American journal of public health.
Marcos B. (1989) “Salud y deporte para todos”. Madrid: Eudema.
Merani (1979). “faceta psicológica - activitas”
Mozo C. (2001). “Nuevas perspectivas científico pedagógico para la
actividad física y deporte”. 2da. Edición, Bolivia.
Newel, (1990) “La actividad física y deporte para la salud sana España”.
Nuviala R. (2005). “Tiempo libre, ocio y actividad física en los
adolescentes”. La influencia de los padres. Revista retos.
Nuevas tendencias en educación física, deporte y recreación.
Osolin (1999). La práctica deportiva en la juventud.
Palou y cols (2005). “Motivos para el inicio, mantenimiento y abandono de
la práctica deportiva de los preadolescentes de la isla de
Mallorca”. Apuntes Educación física y deportes.

82

Pascual (1998). “La orientación curricular socio crítica y reflexiones en
turno a algunos aspectos ideológicos relacionados con la
actividad física y la salud”. Universidad de Murcia.
Parlebás (1986), “Situaciones, y actividades motrices”.
Programación continua docentes, (2001). “Las actividades físicas y salud”.
(Educación secundaria).
Sanches Bañuelos (1996) “La actividad física orientada hacia la salud”.
Madrid: biblioteca nueva.
Santiago C. (1993). “Actividad física en nuevas paradigmas”.
Sallis y Cols. (1988) “Practica de actividades físicas y una vida libre de
enfermedades”.
Ros (2007). “Actividad física y salud”. Hacia un estilo de vida activo. Murcia:
consejería de sanidad de la región Murcia.
Rouse (1991). “Culturas deportivas y actividades físicas de los estudiantes
de la universidad de Murcia” – España.
Tercedor (1998). “Estudio sobre la relación entre actividad física habitual y
condición física-salud en una población escolar de 10 años de
edad”. Granada: Universidad de Granada.
Varillas A. (2004), “Actividad física y deporte universitario”. Buenos airesargentina.
Verner W. y Sharon A. (1998). “Motivación de actividades físicos en
escolares de la población de Barcelona”.
Vilches (2007) “Adquisición y manteniendo de hábitos de vida saludables
en los escolares del tercer ciclo de educación primaria de la
83

comarca granadina de los montes orientales y la influencia de la
educación física sobre ellos”. Granada: Universidad de Granada.
Villalobos (2004). “Manual de la educación física para la educación
secundaria”, edit. abedul, lima-Perú.
Zamorra R. (1998), “Actividad física y salud”. edit. Científico técnico de
habana.

84

ANEXOS
CUESTIONARIO DE LA PRÁCTICA DE ACTIVIDADES
FÍSICO DEPORTIVAS
NOMBRES Y APELLIDOS: __________________________________GRADO:______
EDAD: ________________SEXO:________________________FECHA:____________

LA PRESENTE ENCUESTA ES PERSONAL, PARA ELLO DEBE
MARCAR CON UNA (X) LAS ALTERNATIVAS QUE VEA POR
CONVENIENTE CON MUCHA SINCERIDAD, YA QUE LA MISMA
NO TIENE CALIFICACIÓN ALGUNA PARA EL EVALUADO.
1.

¿CUÁL DE LAS SIGUIENTES ACTIVIDADES FÍSICAS PASIVAS
PRACTÍCAS DE 10 A 15 MINUTOS?
a)

Ayudar en la cocina
85

b)

Barrer la casa

c)

Lavar la ropa

d)

Otros:___________________________

e)

Ninguna

2.

¿CUÁL DE LAS SIGUIENTES ACTIVIDADES FÍSICAS ACTIVAS
PRÁCTICAS DE 15 A 30 MINUTOS?
a)

Caminar al aire libre

b)

Andar en bicicleta

c)

Andar en patineta

d)

Subir y bajar las escaleras

e)

Otros:___________________________

f)

Ninguna

3.

¿CUÁL DE LOS SIGUIENTES DEPORTES COLECTIVOS PRACTICAS
CON MÁS FRECUENCIA?
a)

Futbol

b)

Futsal

c)

Voleibol

d)

Básquetbol

e)

Balonmano

f)

Otros:___________________________

g)

Ninguna

4.

¿CUÁL DE LOS SIGUIENTES DEPORTES INDIVIDUALES
PRACTICAS CON MÁS FRECUENCIA?

5.

a)

Atletismo

b)

Natación

c)

Tenis

d)

Tenis de mesa

e)

Frontón

f)

Otros:___________________________

g)

Ninguna
LA FRECUENCIA DE LA PRÁCTICA DE ACTIVIDADES FÍSICO

DEPORTIVAS ES:

a)

1 ves por semana

b)

1 a 2 veces por semana

c)

3 a 4 veces por semana

d)

5 a 6 veces por semana

e)

7 veces a la semana

f)

No practico

6.

¿QUÉ DÍAS DE LA SEMANA PRACTICAS ACTIVIDADES FÍSICO
DEPORTIVAS?
a)

Lunes

b)

Martes

c)

Miércoles

d)

Jueves

e)

Viernes

f)

Sábado

g)

Domingo

h)

No practico

7.

¿DURANTE CUÁNTO TIEMPO PRACTICAS ACTIVIDADES FÍSICO
DEPORTIVAS AL DÍA?
a)

Menos de 15 minutos

b)

De 15 a 30 minutos

c)

De 1 hora a 1 hora y media

d)

De 1 hora y media a 2 horas

e)

De 2 horas a 3 horas

f)

De 3 horas a mas

g)

No practico

8.

¿POR QUÉ MOTIVO PRACTICAS ACTIVIDADES FÍSICODEPORTIVAS?
a)

Por diversión

b)

Me gusta

c)

Confraternidad

d)

Otros:___________________________

e)

No practico

9.

INDIQUE EL MOTIVO POR EL CUAL PRACTÍCAS ACTIVIDADES
FÍSICO DEPORTIVAS:
a)

Ser buen deportista

b)

Ganar dinero

c)

Por apuesta

d)

Quedar bien con los demás

e)

Por obligación

f)

es importante

g)

No practico.

10.

¿CREE USTED QUE ES NECESARIO LA PRÁCTICA DE
ACTIVIDADES FÍSICO DEPORTIVAS?
a)

Se considera como prevención de enfermedades

b)

Mejora mis habilidades motrices y destrezas

c)

Mejora mi condición física

d)

Otros:___________________________

e)

No practico

11.

12.

¿TIENE USTED LA NECESIDAD DE TENER HÁBITO SALUDABLE?
a)

Si

b)

No
¿TIENE USTED LA NECESIDAD DE TENER UNA MOVILIDAD

CONSTANTE?
a) Si
b) No

