UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

“HABILIDADES MOTRICES BÁSICAS EN LOS NIÑOS Y NIÑAS DE
CUATRO Y CINCO AÑOS EN LA INSTITUCIÓN EDUCATIVA INICIAL Nº 274
LAYKAKOTA PUNO - 2014”

TESIS
PRESENTADO POR:
MARITZA QUISPE FLORES.

PARA OPTAR EL TÍTULO PROFESIONAL DE LICENCIADO EN
EDUCACIÓN FÍSICA

PROMOCIÓN: 2014 - I
PUNO – PERÚ
2015

Área: Educación física, deporte y recreación
Tema: Desarrollo del niño de la primera infancia

DEDICATORIA

A mis padres por haberme apoyado incondicionalmente
en mi formación profesional y a todos aquellos que me
brindaron su apoyo y colaboración.

AGRADECIMIENTOS

A la Universidad Nacional del Altiplano de Puno, a mis
profesores de la facultad de Ciencias de la Educación y en
especial a los profesores de Educación Física, quienes me
transmitieron valiosos conocimientos teóricos y prácticos
con la finalidad de impartir sabiduría en mi centro de trabajo
como docente.

INDICE
DEDICATORIA
AGRADECIMIENTO
RESUMEN ........................................................................................................ 10
ABSTRACT ....................................................................................................... 11
INTRODUCCIÓN .............................................................................................. 12

CAPÍTULO I
PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACIÓN
1.1. Descripción del Problema de Investigación.............................................. 13
1.2. Definición del Problema ........................................................................... 14
1.3. Limitaciones de la investigación ............................................................... 15
1.4. Delimitación del problema ....................................................................... 15
1.5. Justificación del Problema....................................................................... 16
1.6.

Objetivos de la Investigación .................................................................. 17

1.6.1. Objetivo General .................................................................................... 17
1.6.2. Objetivos Específicos ............................................................................. 17

CAPÍTULO II
MARCO TEÓRICO
2.1.Antecedentes de la investigación ............................................................... 18
2.2. Sustento Teórico ....................................................................................... 20
2.2.1. Habilidad ................................................................................................ 20
2.2.2. Motricidad............................................................................................... 20
2.2.3. Habilidades motrices básicas ................................................................. 21
2.2.4. Desarrollo motor ..................................................................................... 21
2.2.5. El desarrollo motor del niño en educación preescolar ............................ 23
2.2.6. Habilidades motoras .............................................................................. 24
2.2.7. Importancia de las habilidades motrices en educación preescolar ........ 24
2.2.8. Los movimientos elementales ................................................................ 26
2.2.9. Experiencias con el movimiento ............................................................. 28

2.2.10. Los factores que afectan el desarrollo motor durante la niñez temprana.
......................................................................................................................... 28
2.2.11. La niñez temprana (2 a 7) .................................................................... 29
2.2.12. La adquisición de los patrones locomotores elementales durante la
niñez temprana ................................................................................................ 32
2.2.13. Etapas, fases y división del desarrollo motor ....................................... 34
2.3. Glosario de términos básicos .................................................................... 36
2.3.1. Habilidad: ................................................................................................ 36
2.3.2. Habilidad motora: .................................................................................... 36
2.3.3. Habilidades motrices básicas: ................................................................. 37
2.3.4. Carrera: ................................................................................................... 37
2.3.5. Salto: ....................................................................................................... 37
2.3.6. Arrojar: .................................................................................................... 37
2.3.7. Atajar: ...................................................................................................... 37
2.3.5. Patear:..................................................................................................... 38
2.4. Hipótesis y variables ................................................................................. 38
2.4.1. Hipótesis General ................................................................................... 38
2.4.2. Hipótesis Específicas ............................................................................ 38
2.5. Operacionalización de variables ............................................................... 39

CAPÍTULO III
DISEÑO METODOLÓGICO DE INVESTIGACIÓN
3.1. Tipo y Diseño de la investigación .............................................................. 40
3.1.1. Tipo de investigación.............................................................................. 40
3.1.2. Diseño de investigación ......................................................................... 40
3.2. Población y muestra de la investigación ................................................... 41
3.3. Muestra probabilística ............................................................................... 41
3.4. Ubicación y descripción de la población ................................................... 42
3.5. Técnicas e instrumentos de recolección de datos ..................................... 43
3.6. Plan de tratamiento de datos .................................................................... 43

CAPÍTULO IV
ANALISIS E INTERPRETACIÓN DE RESULTADOS DE INVESTIGACION
4.1. Resultados de la Investigación .................................................................. 44
4.2. Habilidades motrices en niños de 4 años .................................................. 45
4.3. Habilidades motrices en niños de 5 años .................................................. 56
CONCLUSIONES ............................................................................................. 68
SUGERENCIAS ................................................................................................ 70
REFERENCIAS BIBLIOGRÁFICAS .................................................................. 71
ANEXOS ........................................................................................................... 73

LISTA DE CUADROS
Pag.

Cuadro N° 01 Operacionalización de variables ................................................ 39
Cuadro N° 02 Población de estudio ................................................................. 41
Cuadro N° 03 Muestra de estudio .................................................................... 42
Cuadro N° 04 Habilidad de carrera en niños y niñas de 4 años .................... 44
Cuadro N° 05 Habilidad de salto en niños y niñas 4 años ............................... 46
Cuadro N° 06 Habilidad de arrojar en niños y niñas 4 años............................. 47
Cuadro N° 07 Habilidad de atajar en niños y niñas 4 años... ........................... 49
Cuadro N° 08 Habilidad de patear en niños y niñas 4 años. ............................ 50
Cuadro N° 09 Habilidad motrices básica 4 años .............................................. 52
Cuadro N° 10 Habilidad de carrera en niños y niñas 5 años ............................ 56
Cuadro N° 11 Habilidad de salto en niños y niñas 5 años ............................... 57
Cuadro N° 12 Habilidad de arrojar en niños y niñas 5 años............................. 59
Cuadro N° 13 Habilidad de atajar en niños y niñas 5 años .............................. 60
Cuadro N° 14 Habilidad de patear en niños y niñas 5 años ............................. 62
Cuadro N° 15 Habilidades motrices básicas 5 años ........................................ 63

LISTA DE GRÁFICOS
Pag.

Gráfico N° 01 Habilidad de carrera en niños y niñas de 4 años ..................... 45
Gráfico N° 02 Habilidad de salto en niños y niñas de 4 años......................... 46
Gráfico N° 03 Habilidad de arrojar en niños y niñas de 4 años ...................... 48
Gráfico N° 04 Habilidad de atajar en niños y niñas de 4 años ...................... 49
Gráfico N° 05 Habilidad de patear en niños y niñas de 4 años ...................... 51
Gráfico N° 06 Habilidades motrices básicas 4 años....................................... 52
Gráfico N° 07 Habilidad de carrera en niños y niñas de 5 años ..................... 56
Gráfico N° 08 Habilidad de salto en niños y niñas de 5 años......................... 58
Gráfico N° 09 Habilidad de arrojar en niños y niñas de 5 años ...................... 59
Gráfico N° 10. Habilidad de atajar en niños y niñas de 5 años ...................... 61
Gráfico N° 11 Habilidad de patear en niños y niñas de 5 años ...................... 62
Gráfico N° 12 Habilidades motrices básicas 5 años....................................... 64

RESUMEN
El presente trabajo de investigación titulado: “Habilidades Motrices Básicas en
los niños y niñas de cuatro y cinco años en la Institución Educativa Inicial Nº
274 Laykakota Puno – 2014”, se realizó con el objetivo de determinar el nivel
de desarrollo de sus habilidades motrices básicas, en que categoría se
encuentran los niños de la mencionada institución, si están es una categoría
inicial, elemental o maduro.
El tamaño de la muestra en niños de cuatro años fue 15 y en niñas 17 teniendo
una muestra total de 32 niños. En niños de cinco años fue 28 y niñas 24
haciendo un total de 52 niños. El tamaño de la muestra total es de 84 infantes.
La técnica que se utilizó fue el test de Gallahue, el planteamiento del problema
se centró en torno a conocer las potencialidades de los niños, la metodología
que se aplico fue mediante tres repeticiones de cada una de las habilidades.
Conclusión: por otro lado los niños de 4 y 5 años se encuentran en la categoría
inicial y elemental, por ello requiere trabajar en las habilidades básicas para
llegar de forma procesual al estadio maduro.
Palabras claves: habilidad, motricidad, patear, carrera, salto, arrojar, atajar.

10

ABSTRACT
This research paper entitled "Basic Motor Skills for children aged four and five
years on Home School No. 274 Laykakota Puno - 2014" was held in order to
determine the level of development of basic motor skills in that category are the
children of that institution, if it is an initial, elementary or mature category.
The sample size in children four years was 15 and 17 girls taking a total sample
of 32 children. In children five girls was 28 and 24 for a total of 52 children. The
total sample size is 84 infants. The technique used was the test Gallahue, the
problem statement is centered around knowing the potential of children, the
methodology was applied by three repetitions of each of the skills.
Conclusion: On the other hand children 4 and 5 years are in the initial and
elementary category, this requires work on the basic skills of how to reach the
mature stage procedural.

Keywords: ability, motor skills, kicking, running, jumping, throwing, tackling.

11

INTRODUCCIÓN
Las habilidades motrices básicas, son actividades psicomotoras como: carrera,
salto, arrojar, atajar, patear.
El presente trabajo se estructuró por capítulos de la siguiente manera:
Primer capítulo, se plantea: la problemática de la siguiente investigación como
objetivo de estudio, definición del problema, la justificación y los objetivos.
Segundo capítulo, se muestra los antecedentes, el título, objetivos,
conclusiones, además se encuentra el marco teórico sobre las habilidades
motrices básicas, y las hipótesis.
Tercer capítulo, corresponde al tipo y diseño de investigación que es de tipo
descriptivo. Para la muestra se consideró el muestreo censal en los niños y
niñas de 4 y 5 años, la técnica fue la observación directa, por ende aplicando el
test de Gallahue; el instrumento es la ficha de registro de las habilidades
motrices básicas; que contenía los calificativos o estadios de evaluación; los
cuales son: inicial, elemental, maduro y asimismo está el procedimiento de la
prueba de hipótesis.
Cuarto capítulo, corresponde al análisis e interpretación de los resultados, se
presenta las conclusiones y recomendaciones. Por último se encuentran los
anexos y el artículo de la investigación.

12

CAPÍTULO I

PLANTEAMIENTO DEL PROBLEMA DE INVESTIGACIÓN
1.1. Descripción del Problema de Investigación
En los niños y niñas de cuatro y cinco años en la Institución Educativa Inicial Nº
274 Laykakota de la ciudad de Puno. Se observó en específico, el desarrollo de
las habilidades motrices básicas; y se da como hipótesis que los infantes están
en un estadio elemental.
Es fundamental; a esta edad educar al niño desde una perspectiva de la
psicomotricidad; que generará en el niño una pedagogía holística e integral,
con una base sólida a nivel motriz e intelectual. Este proceso marcará una
tendencia de acorde con las exigencias de la sociedad contemporánea.
Por ende, las deficiencias que tienen los niños de cuatro y cinco años en las
habilidades motrices básicas de: carrera, salto, arrojar, atajar y patear. Está
13

relacionado al dilema de la coordinación; y esta a su vez enmarcada en la falta
de profesionales y especialistas en el área. Ello se aprecia en la mayoría de las
instituciones educativas iníciales y en particular en el jardín de infantes nº 274.
Laykakota.
Además el problema de fondo no solo tiene que ver con la responsabilidad de
los docentes del área, sino más bien; con las políticas que implanta el Estado
en materia de la pedagogía de la psicomotricidad. Los profesores de educación
física, tienen el rol y la tarea más importante. Pero que estas se ven truncadas
por políticas y decisiones de los gobernantes de turno.
Otro punto, que podemos ver en dicha institución es que la directora y las
profesoras de dicha institución, no dan el debido lugar a la actividad física, ello
se muestra en el número mínimo de horas que le asignan al área. Por otra
parte el trabajo de los profesores de educación física; lo realizan las profesoras
de educación inicial. Cometiéndose con ello negligencia en los niños.
Finalmente, la educación física, como ciencia busca mejorar la calidad de vida
y fortalecer la salud de las personas; por ello estos últimos se someten a
procesos de acuerdo a sus condiciones de bienestar. Por eso esta disciplina
trabaja con movimientos sistemáticos, de acuerdo a la edad, sexo, patología,
nutrición, somatotipo, anatomía, fisiología, altura, fibras musculares, entorno
social y otros factores, que le dan el sitial correspondiente.
1.2. Definición del Problema
La presente investigación está definida a través de la siguiente interrogante:

14

¿Cuál es el nivel de las habilidades motrices básicas en los niños y niñas de
cuatro y cinco años en la institución educativa inicial Nº 274 Laykakota. Puno –
2014?
1.3. Limitaciones de la investigación
Se dificultó los horarios para aplicar el test de las habilidades motrices básicas
ya que las profesoras no querían dejar a los niños para que se pueda medir sus
habilidades básicas. En los horarios establecidos previo acuerdo con la
dirección a la que hicieron caso omiso.
Otra limitación que tuvimos fue referente al espacio donde se realizaron las
habilidades motrices, estas eran espacios reducidos, inadecuados para medir
las habilidades motrices. Su patio para la psicomotricidad era en el último piso
en dicha institución, la cual nos dificultó de manera perjudicial en la
investigación.
Otro problema fue que la institución no contaba con un profesor de educación
física, la cual nos dificultó en el horario, en la facilitación de los materiales y
también en la adecuación de los niños con la profesora, pero a pesar de todas
estas adversidades seguimos adelante hasta obtener resultados concretos de
la presente investigación.
1.4. Delimitación del problema
Se delimitó en todo el proceso de la investigación y aplicación de los
instrumentos a los niños y niñas de cuatro y cinco años de la institución.
Además para esta investigación se tomaron a todos los niños con edades de 4
y 5 años y a todas las niñas con edades de 4 y 5 años.
15

En la presente investigación, se tomaron 15 niños y 17 niñas de cuatro años y
28 niños y 24 niñas de cinco años de edad en la institución educativa inicial Nº
274 Laykakota Puno 2015.
1.5. Justificación del Problema
La presente investigación se justifica por las siguientes razones:
Las investigaciones sobre las habilidades motrices básicas en dicha institución
educativa no se realizaron, por ello fue necesario investigar sobre el desarrollo
de las habilidades motrices básicas de los infantes, de esta institución.
Además el presente trabajo permitió conocer cuáles son las diferencias y en
qué estadio se encuentran los niños y niñas en el desenvolvimiento de sus
habilidades motrices básicas. (Inicial, elemental o maduro) de acuerdo a las
edades de los infantes.
Así mismo el desarrollo de las habilidades motrices básicas de los niños y
niñas es la base para una educación holística tanto de su desarrollo físico
como en su desarrollo intelectual. Por ello se empezó a medir dichas
habilidades mediante los test creados por, Gallahuey y Mc Clenaghan (1985)
aplicando sus instrumentos en esta investigación.
Además, el test permitió conocer el nivel de desarrollo de los diversos
componentes ya sean de coordinación, habilidades, agilidad, destrezas, y otros
propias a la edad. Por ello mediante los resultados de la presente investigación
se podrán sugerir, corregir y mejorar en las dificultades que se presentaron; por
ende en el desarrollo de sus habilidades motrices básicas para de esa manera

16

favorecer en el desarrollo psicomotriz de los niños y niñas de esta institución
educativa.
1.6.

Objetivos de la Investigación

1.6.1. Objetivo General
Determinar el nivel de las habilidades motrices básicas en los niños y niñas de
cuatro y cinco años, en la institución educativa inicial Nº 274 Laykakota Puno –
2014.
1.6.2. Objetivos Específicos
Evaluar el nivel de desarrollo de la habilidad de Carrera, en niños y niñas de
cuatro y cinco años, en la Institución Educativa Inicial Nº 274 Laykakota.
Conocer el nivel de desarrollo de la habilidad de Salto, en niños y niñas de
cuatro y cinco años, en la Institución Educativa Inicial Nº 274 Laykakota.
Diagnosticar el nivel de desarrollo de la habilidad de Arrojar, en niños y niñas
de cuatro y cinco años, en la Institución Educativa Inicial Nº 274 Laykakota.
Conocer el nivel de desarrollo de la habilidad de Atajar, en niños y niñas de
cuatro y cinco años, en la Institución Educativa Inicial Nº 274 Laykakota.
Identificar el nivel de desarrollo de la habilidad de Patear, en niños y niñas de
cuatro y cinco años, en la Institución Educativa Inicial Nº 274 Laykakota.

17

CAPÍTULO II

MARCO TEÓRICO
2.1.

Antecedentes de la investigación

Con el presente trabajo de investigación se ha visto que muchos niños y niñas
no tienen desarrolladas sus habilidades motrices básicas de acuerdo a las
edades, por lo tanto es necesario trabajar en ello. Como antecedentes del
presente trabajo se considera a dos

trabajos que tienen relación con la

presente investigación.
Tesis presentada por: Malaver (2007), “habilidades básicas motrices en niños
de educación inicial del nivel preescolar” en México. Donde se planteó como
objetivo general lo siguiente: medir el nivel de habilidades motrices básicas en
niños y niñas de cuatro y cinco años. Asimismo, arribo a la siguiente
conclusión: demuestra que la mayoría de las niñas evaluadas superan
levemente a los niños en la habilidad de andar, y en el resto de las habilidades
las niñas son superadas levemente por los niños, por lo que se puede decir que
se encontró una mínima diferencia entre ambos sexos.
18

Tesis presentado por: Calisaya (2012), “desarrollo de las habilidades motrices
básicas en los niños y niñas de la institución educativa Inicial Nº 219 Santa
Rosa de Lima” Puno. Donde se planteó el objetivo general: conocer el nivel de
habilidades motrices básicas en niños y niñas de cuatro años. Asimismo, arribo
a la siguiente conclusión: las actividades de la psicomotricidad y la educación
física en el nivel inicial involucrando una serie de elementos importantes en el
desarrollo infantil; por consiguiente, debe ser entendida en sentido amplio y no
solo como ejercitación y asimilación de las diferentes partes del cuerpo, por
cuanto existe una estrecha relación entre la actividad motora y la cognitiva en
el proceso de construcción del conocimiento.
Tesis presentado por: Paja T. (2012), “las habilidades motrices básicas de los
escolares en las instituciones educativas iniciales Nº 285 los cariñositos Puno y
Nº 206 Chucuito - 2011”. Donde se planteó el objetivo general: comparar las
diferencias significativas del nivel de las habilidades motrices básicas en los
escolares de las instituciones educativas iniciales. Asimismo, arribo a la
siguiente conclusión: los resultados de las habilidades motrices básicas nos
indican que los escolares en su mayor parte se encuentran en el estadio
elemental, en donde la I.E.I Nº 285 los cariñositos – Puno se ubican con 37
escolares que significa que el 72.55% y la I.E.I Nº 206 Chucuito se ubican con
27 alumnos que significa el 62.85%, por lo tanto significa que la carrera, salto y
la habilidad de patear se encuentran en iguales condiciones. Así mismo se
comprueba mediante la prueba de hipótesis donde Zc (Zt es decir 1300 (1671
entonces se acepta la hipótesis nula lo que significa que no existe diferencia
significativa.
19

2.2. Sustento Teórico
2.2.1. Habilidad
Según Silva G. (2006), “es la capacidad adquirida por aprendizaje

para

producir un resultado final con un máximo de acierto y con un mínimo gasto de
tiempo y energía. El concepto de habilidad a toda actividad humana que busca
un objetivo y es eficaz en su logro. La habilidad motriz no es sino una de sus
categorías, caracterizada por la importancia esencial de la respuesta motriz”.
(p. 133)
Fernández y otros (2002) citan a los siguientes autores y mencionan que: entre
los 3 y los 6 años el niño va elaborando sus tareas motrices habituales
(Sánchez Bañuelos, 1975) y habilidades motrices básicas (Rarick, 1961;
Seefeldt, 1979; Gallahue, 1982; Cratty, 1986). Su modo de aprender se basa
en la exploración, el descubrimiento, la imitación y el tanteo experimental. En
esta etapa los trabajos de investigación parecen otorgar al adulto un mayor
poder de intervención en el desarrollo de las habilidades motrices. (p. 77)
2.2.2. Motricidad
Fernández y otros (2002) “mencionan que el término con el cual se designan
las actividades corporales en la Educación Física y el Deporte, tratando de dar
más precisión a la terminología y a cambio de término “movimiento que se
utiliza

en contextos más amplios. Con la palabra “motricidad” se busca la

complejidad de las actividades corporales, sus características cibernéticas,
neurológicas, psicológicas, estereotipos, automatismos genéticos y productos
del aprendizaje motor” (p. 171)
20

Visto así el concepto de psicomotricidad podría ser definido como el desarrollo
físico, psíquico e intelectual que se produce en el hombre mediante el
movimiento. (Jiménez y Alonso, 2006 p. 13)
2.2.3. Habilidades motrices básicas
Torre, E. (1995) “menciona que son pautas motrices o movimientos
fundamentales, que no tienen demasiado en cuenta la precisión ni la eficacia”
(p. 43)
2.2.4. Desarrollo motor
El desarrollo motor tiene una gran influencia en el desarrollo general de niño/a
sobre todo en su periodo inicial, de acuerdo a la Arteaga (2004), el desarrollo
motor “son los cambios producidos con el tiempo en la conducta motora que
reflejan la interacción del organismo humano con el medio”. Formando parte
del proceso de su desarrollo para así alcanzar la madurez. (p.21)
Es importante señalar algunos autores referidos por Harry (2003), que han
realizado definiciones acerca del desarrolló motor, entre ellas:


Nos sirve para determinar las conductas que cambian a lo largo del ciclo

vital y diseñar la forma de evaluar esos cambios.


Describe cuales son los patrones motores de cada edad.



Ha establecido estadios o etapas que se caracterizan por conductas

motoras determinadas.


Comprender como los factores pueden influir en el desarrollo.

Poder observar las diferencias individuales.
21

Gallahue, (1985), citado por Ramírez (2006), propone un modelo de desarrollo
motor, el mismo es aplicado en las clases de Educación Física y contiene las
características motoras de los niños/as en sus diferentes etapas de desarrollo,
englobando periodos con factores de tipo físico (fuerza muscular, resistencia,
flexibilidad, entre otros), también los factores de mecanismos (equilibrio, centro
de gravedad, leyes de inercia, entre otras), con el propósito de experimentar y
observar los cambios y posibles combinaciones en las habilidades motoras
básicas así como el refinamiento de las mismas, es importante mencionar que
Gallahue, aplica el concepto de estadio de desarrollo en su modelo, como un
principio de planeación de la organización secuencial.
El desarrollo motor tiene lugar en la infancia, es la base de lo que sería un
proceso abierto, conocer lo que ocurre en este primer periodo es vital para
entender el concepto de desarrolló motora a lo largo de la vida. La acumulación
de pruebas indica que la secuencia de desarrollo se puede predecir y es
aproximadamente la misma para todos los niños/as, pero la velocidad en la que
se producen varía en cada niño.
Wickstrom (1993) menciona que:
El niño va controlando gradualmente sus movimientos y desarrolla la capacidad
de realizar actos motores sencillos, en el campo de acción de sus movimientos
aumenta rápidamente, a medida que va superando sus etapas. También refiere
que, andar es un acontecimiento notable, porque le permite al niño/a un mayor
contacto con su medio y que estimula la ampliación de la conducta motora. El
mismo autor refiere, el desarrollo motor que se refleja atreves de la capacidad

22

de movimiento depende esencialmente de dos factores básicos: la maduración
del sistema nervioso y la evolución del tono.
2.2.5. El desarrollo motor del niño en educación preescolar
El desarrollo motor, en esta edad, son las manifestaciones de evolución que
presenta el ser humano desde su concepción hasta la vejez. El mismo se
encuentra influido por los factores:


Estructuras hereditarias.



El medio ambiente que rodea al niño, pues desde que nace aprende a

Confrontarse con él y a adaptarse.


Los aspectos socioculturales que rodean al niño como religión y

Educación.


La conservación de la especie humana.



La aptitud del niño.



Edad fisiológica y maduración motriz del niño.

El desarrollo motor sigue siendo rápido y variado, pero está determinado por el
medio ambiente en que se desenvuelva el niño, el cual debe ser estimulado
adecuadamente y brindarle estímulos de movimiento, que orienten el afán de
movimiento que presenta el niño.
En este sentido, Torres (1999) “señala que el campo de acción del niño se
extiende cuando aprende a andar y a hablar, esto le brinda mayor número de

23

estímulos para desplazarse en el medio que lo rodea y enfrentándose con él a
través de la actividad motriz exploratoria en el espacio circundante”.
Las influencias del medio ambiente tienen importancia en esta etapa para
desarrollar las destrezas y su capacidad de reacción motriz. Torres (1999)
señala que al finalizar la edad preescolar, el niño alcanza un desarrollo motor
similar al adulto, ya ha desarrollado las formas básicas primarias: caminar,
trepar, correr, saltar y alcanzar, las cuales se van logrando en orden
secuencial.
Existe un despliegue de diversas destrezas, que el niño las combinas de una
forma natural como es: caminar, trepar o llevar cosas, intenta combinar el
correr con el saltar y el de lanzar y recibir. (p. 55)
2.2.6. Habilidades motoras
Santos (2011) “define las habilidades motrices como todas aquellas acciones
que aparecen conforme a la evolución humana, tales como correr, saltar,
lanzar, recepcionar, patear a gran velocidad. Estas características hacen que
una habilidad motriz sea básica y común a todos los individuos, permiten la
supervivencia y son el fundamento de aprendizajes motrices más complejos en
todo ser humano”. (p.72)
2.2.7. Importancia de las habilidades motrices en educación preescolar
Lugris (2012) “Indica que Trabajar las Habilidades Motrices Básicas en
Educación Infantil de Manera Divertida y Lúdica. Es principal para el niño
puesto que no solo le ayuda a desarrollarse sano en el aspecto físico, sino
además a desenvolverse cognitiva, emocional y afectivamente, reconocer y
24

entender su cuerpo, las posibilidades que ofrecen, cómo expresarse y cómo
relacionarse con el entorno”. (p.36)
Por este motivo es elemental trabajarla en educación infantil, principalmente a
través del juego, tanto espontaneo como dirigido por el docente.


La carencia de actividad física es una de las causas de la obesidad en

los niños.


Muchos

niños

carecen

de

las

habilidades motoras

básicas

y

coordinación para participar en la actividad física.


Interesar a los niños en una actividad física.



A través del juego en equipos que requiere movimiento físico, el niño

aprende que sus habilidades pueden jugar un papel importante en el éxito del
grupo.


El alumno se sienta importante para el grupo, es una de las necesidades

fundamentales para todos los seres humanos.


Proporcionan oportunidades para resolver problemas que pueden

aplicarse a otras áreas en la vida.


las discusiones de las reglas y procedimientos dentro de los niños

pueden ser cruciales al enseñarles el arte de la negociación y el compromiso.


Ayuda a aliviar el estrés y lidiar con los problemas emocionales, reducir

los arrebatos de comportamiento mientras incrementa el buen estado físico.

25



A través de la coordinación y las habilidades motoras, el niño puede

desarrollar mejorar su proceso de cognición.
2.2.8. Los movimientos elementales
Según Mc Clenaghan y Gallahue (1985) mencionan que:
El interés por el desarrollo motor y la educación del movimiento en los niños se
ha incrementado rápidamente en los últimos años. Como consecuencia de
estudios serios en este campo, el preescolar y los grados de la primaria ya no
se consideran simplemente años de juego libre y con escaso significado en
cuanto a la actividad física. Los padres, los educadores y psicólogos de todo el
mundo consideran los primeros años como facilitadores y determinantes del
desarrollo cognoscitivo, afectivo y psicomotor posterior. El eminente teórico del
desarrollo

Jean

Piaget

ha

despertado

considerable

interés

en

las

contribuciones del movimiento al desarrollo cognoscitivo de los niños. Erik
Erickson, el renombrado psicólogo social, resalta enfáticamente el mundo del
movimiento infantil en su teoría del desarrollo psicosocial. (p. 13)
Idem (id.): Muchos destacados especialistas del desarrollo motor en el campo
de la educación física han demostrado la tremenda importancia de la calidad y
cantidad de las experiencias motrices para el desarrollo motor balanceado y
completo de los niños.
Los patrones de movimiento de los primeros años ya no se consideran mero
producto de un reloj biológico. Las experiencias motrices de desarrollo son
consideradas importantes en realidad, necesarias para el máximo desarrollo y
perfeccionamiento de patrones maduros de movimiento. El desarrollo de
26

habilidades de movimiento elemental es un proceso que involucra la
maduración y la experiencia.
Es un proceso en el cual nosotros, como padres y educadores, podemos
desempeñar un papel importante para ser eficaces, sin embargo, debemos
primero familiarizarnos con tres áreas generales; 1 desarrollo motor durante la
niñez temprana, poniendo particular atención en el desarrollo de habilidades
fundamentales locomotoras y manipulativas; 2 técnicas de diseño de
programas, revisando desde métodos de observación y evaluación de
habilidades motrices elementales hasta la organización e implementación de
programas y la aplicación de métodos de enseñanza
experiencias

apropiadas

de

movimiento,

tanto

del

adecuados; 3
desarrollo

como

recuperativas, para mejorar las habilidades físicas y de acción (p. 14)
Para Mc Clenaghan y Gallahue (1985) “el periodo de la niñez temprana es
crucial para el desarrollo equilibrado y óptimo de las áreas cognoscitivas,
afectiva y psicomotriz de la conducta humana. Es indispensable no omitir o
minimizar una a expensas de la otra,

por cuanto las tres se encuentran

estrechamente relacionadas” (p. 15)
Idem (id.): a menudo en el pasado, el desarrollo de las habilidades
psicomotrices era dejado al azar, en la creencia de que la maduración se
encargaría, por si sola, del desarrollo motor. Los periodos de la niñez temprana
y media proveen de una oportunidad única para hacer del movimiento una
parte de la educación infantil. El movimiento es expresivo, con utilidad y
significado, al tiempo que es divertido. Es el medio más importante a través del

27

cual los niños pueden aprender más acerca de si mismos y del mundo que los
rodea. Librado a su suerte, muchos niños no desarrollaran patrones maduros
de movimiento en muchas actividades locomotoras y manipulativas. Si estas
habilidades de movimientos elementales no se desarrollan durante la infancia,
es poco probable que sean desarrolladas y perfeccionadas posteriormente (p.
15)
2.2.9. Experiencias con el movimiento
Mc Clenaghan y Gallahue (1985), “las experiencias con el movimiento pueden
clasificarse como aquellas primordialmente dedicadas a mejorar habilidades
físicas o aquellas dirigidas a mejorar habilidades en el movimiento. La
combinación de las habilidades físicas y las habilidades de movimiento
elementales determina el rendimiento global del niño” (p. 17)
2.2.10. Los factores que afectan el desarrollo motor durante la niñez
temprana.
Mc Clenaghan y Gallahue (1985) “el movimiento es ahora visto como el
facilitador primario del desarrollo intelectual y afectivo, así como del desarrollo
intelectual y afectivo, así como del desarrollo motor, particularmente durante la
infancia y la niñez” (p. 19)
Idem (id.): desde el momento del nacimiento, el desarrollo motor sigue una
secuencia determinada. Los movimientos del recién nacido, provocados por el
medio, son en gran medida reflejos e involuntarios. A medida que progresa el
desarrollo y madura el sistema nervioso, el niño consigue control voluntario
sobre su musculatura y, de este modo, los movimientos reflejos pueden ser
28

suprimidos o inhibidos. Los primeros intentos de movimiento voluntario son
imprecisos y groseros. Parecen producirse al azar y sin intención o finalidad,
pero representan en realidad un momento crucial en la captación de la
información. Con el tiempo, el niño en desarrollo comienza a integrar. Estos
movimientos imprecisos a su repertorio de habilidades siempre en expansión.
Estos movimientos se van tornando más complejos en la medida en que el niño
aprende a combinar una serie de acciones individuales de su cuerpo en un acto
coordinado o intencional, o patrón de movimiento. Con la práctica y la
experiencia, estos patrones se tornan más perfectos, y el niño comienza
utilizarlos para realizar habilidades relacionadas con los deportes. Luego, el
adolecente concentrará sus esfuerzos en lograr la habilidad necesaria para
realizar algunas actividades específicas, sobre una base recreativa o
competitiva. (p. 21)
2.2.11. La niñez temprana (2 a 7)
Mc Clenaghan y Gallahue (1985) el periodo de la niñez temprana es crítico
para el alcance y profundidad que logrará el desarrollo motor. Hasta hace unos
años, muchos niños quedaban librados a sí mismos para desarrollar sus
patrones

motores

elementales.

Únicamente

las

experiencias

motrices

desarrolladas en su actividad lúdica diaria eran la base para lograr movimientos
cada vez más complejos.
A pesar de que las experiencias de juego de algunos niños son lo
suficientemente variadas como para mejorar esos patrones sin la ayuda
especial de experiencias motrices planificadas, sería incorrecto llegar a la

29

conclusión de que la mayoría de los niños desarrollará patrones eficientes y
maduros de movimiento sin alguna forma de entrenamiento. (p. 21)
Ídem (id.): si un niño no logra formar patrones motores eficientes durante el
periodo de la niñez temprana, se le hará cada vez más difícil, a medida que
pasa el tiempo, la adquisición de patrones maduros. Esto se debe
principalmente a tres factores:
1.- experiencias motrices insuficientes cualitativa y cuantitativamente
2.- presión ambiental
3.- miedo
Esto no quiere decir que los niños que evolucionan más lentamente nunca
llegaran a un nivel maduro de desempeño, sino sólo que cada año se les hará
más difícil desarrollar patrones motrices elementales más depurados (p.22)
Ibídem (ibíd., ib.): los patrones elementales motores, adquiridos durante la
primera infancia, forman la base motriz a partir de la cual se desarrollan
habilidades más complejas, incluidos los deportes. El grado en el cual los niños
desarrollan estas actividades elementales durante la niñez temprana a menudo
afecta la facilidad con que podrán alcanzar niveles aceptables de desempeño
en realizaciones motrices más complejas, durante la posterior adolescencia y
edad adulta. (p. 22)
Ibídem (ibíd., ib.): muchos de estos patrones motores elementales motores se
integran con habilidades más complejas y son necesarios para la participación
en los deportes, el baile y las actividades recreativas. Los niños con fallas en el
30

desarrollo maduro y eficiente de patrones motores pueden más tarde encontrar
dificultades para realizar con éxito tareas más complejas. Esta deficiencia tiene
consecuencias trascendentes en cuanto a la habilidad del niño para compartir
con sus pares una amplia variedad de actividades lúdicas. Los adultos que no
han alcanzado un nivel maduro en algunos patrones elementales tendrán,
también, dificultad para participar con éxito en las actividades recreativas y
competitivas que requieran coordinación y habilidad física. El grado de
desarrollo que alcanzan estos patrones en la primera infancia depende
principalmente de tres factores:
1.- el potencial de desarrollo del niño
2.- la progresión del proceso madurativo
3.- la oportunidad en calidad y variedad de las experiencias motrices
(p. 23)
Ídem (id.): Las investigaciones sobre el desarrollo progresivo de patrones
motores elementales durante la niñez temprana indican que los niños
adquieren un nivel maduro de desempeño luego de haber pasado por una serie
de estadios perfectamente identificables (p. 23)

31

Estadios de desarrollo y progresión de patrones motores en los niños.
FIGURA N° 01

Espe-

14 años

cializado

Específico

11-13 años

Generalizado

Movimientos Elementales

Movimientos Rudimentarios

8-10 años

2-7
años
0-2 años

Reflejos

0-2 años

Los tres estadios de la progresión de los patrones motores elementales (de Gallahue, David,
Werner, Peter y Luedke, 1975.

2.2.12. La adquisición de los patrones locomotores elementales durante la
niñez temprana
Según Mc Clenaghan y Gallahue (1985), manifiesta lo siguiente:
Los movimientos locomotores surgen en una época temprana del desarrollo
infantil. El recién nacido producirá, al ser estimulado muchos movimientos
reflejos a semejanza de patrones locomotores voluntarios posteriores. Estos
reflejos tempranos son inhibidos gradualmente a medida que el niño desarrolla
32

control voluntario sobre los modos rudimentarios de locomoción. Los primeros
intentos de locomoción intencional consisten en una actitud aislada de extender
los brazos en un patrón de reptación. Sin embargo, el niño conseguirá
lentamente sincronizar los movimientos de brazos y piernas y lograr un
eficiente patrón de gateo. (p. 36)
Según Mc Clenaghan y Gallahue (1985), indica que:
A medida que progresan la fuerza y la estabilidad del niño, este pasa mayor
tiempo manteniendo posturas de enderezamiento. Los primeros intentos de
marcha independiente consisten en avanzar en un punto de sostén a otro. Los
primeros intentos de dejar el lugar donde se sostiene con seguridad conducen
a menudo a fracasos, por lo que el niño regresa a la situación más estable y
familiar de gateo. La edad en la cual comienza la marcha independiente es
altamente variable y puede producirse alrededor del noveno mes de vida o
demorarse hasta los dieciocho meses, según la experiencia individual y el nivel
de maduración. (p. 37)

33

Ibídem (ibíd., ib.): indica que:
Alrededor de los veinticuatro meses, la mayoría de los niños ha adquirido un
patrón de marcha adecuado y comienza entonces a experimentar con formas
rudimentarias de carrera. Este punto de marcha el fin de la infancia y el
comienzo de la niñez temprana, comienza para el niño una nueva etapa en la
cual explorara una serie más compleja de patrones motores elementales.
Durante

este

periodo,

los

movimientos

corporales

individuales

son

continuamente perfeccionados e integrados a los patrones más complejos que
requieren mayor fuerza y estabilidad. El desarrollo de los patrones locomotores
elementales de la marcha, la carrera y el salto. Posteriormente a partir de los
dos años va evolucionando las habilidades de pateo, lanzar y atajar (p. 37)
2.2.13. Etapas, fases y división del desarrollo motor
Etapas del desarrollo motor
Presentan en su libro tres etapas de desenvolvimiento de movimientos
fundamentales.
Etapa inicial (2-3 años). Que se caracteriza por los primeros intentos
observables del niño hacia los patrones del movimiento. Se trata de una acción
preparatoria y de pasos fallidos y torpes; la integración temporo especial es
pobre (Clenaghan y Gallahue, 1985, p. 91)
Etapa elemental (4-5 años). Es una etapa de transición en el desarrollo del
movimiento del niño. La coordinación y la ejecución mejoran, y el niño tiene
más control sobre sus movimientos aunque son incorrectos (Clenaghan y
Gallahue, 1985, p. 91)
34

Etapa madura (6-7 años). Es la integración de todos los conocimientos del
movimiento dentro de un acto bien coordinado. El movimiento se asemeja al
patrón motor de un adulto diestro en cuanto al control y calidad pero es
irregular en cuanto a la ejecución del movimiento. (Clenaghan y Gallahue,
1985, p. 91)
Fases del desarrollo motor
La adquisición de las destrezas psicomotrices se considera como un proceso a
través del cual el niño aprende a construir secuencias de movimientos, y lo
mencionaremos en tres fases, lo que más nos importa es la tercera fase.
Primera fase: conducta refleja
Segunda fase: habilidades del movimiento rudimentario
Tercera fase: patrones fundamentales o habilidades motores fundamentales
(Arce y Cordero 1988, p. 16)
División del desarrollo motor
Divide estas habilidades en tres categorías:
La estabilidad, es la habilidad de mantener el equilibrio en relación con la
fuerza de gravedad, aunque la aplicación natural de la fuerza puede alterar las
partes del cuerpo en una posición inusual: es la forma básica del movimiento
humano y es fundamental para el desarrollo de un movimiento eficiente. En
esta categoría se encuentra los movimientos no locomotoras. (Gallahue, 1985.
Citado por Arce y cordero 1988, p. 15)

35

Locomoción, son los cambios en la localización del cuerpo con relación con
puntos fijos del suelo. Incluye la proyección del cuerpo en el espacio entero,
alterando la ubicación en el plano horizontal, vertical; le sirve al niño para
explotar el mundo que lo rodea. Movimiento como caminar, correr, saltar y
brincar son categorias como locomotores. Para que se desarrolle la locomoción
la estabilidad debe ser dominada. (Gallahue, 1987. Citado por Arce y cordero
1988, p. 15)
Manipulación, implica dar y recibir fuerza de objetos mediante el uso de
manos y pies. Es importante para el niño para que tenga los contactos físicos
con los objetos y el mundo que le rodea y explore la relación entre objetos.
Movimientos y espacios. Patear, lanzar y atajar son ejemplos de estos
movimientos. (Gallahue, 1987. Citado por Arce y cordero 1988, p. 15)
2.3. Glosario de términos básicos
2.3.1. Habilidad:
Es la facultad de poder hacer algo eficientemente y concretamente en el campo
de la educación física aquello que mediante nuestra enseñanza pretendemos
desarrollar en el alumno”.
2.3.2. Habilidad motora:
La habilidad motora es toda aquella acción muscular o movimiento del cuerpo
requerido para la ejecución con éxito de un gesto deseado, de manera precisa,
en un tiempo mínimo y con el menor coste energético.

36

2.3.3. Habilidades motrices básicas:
Son actividades motoras normales con patrones específicos. Son habilidades
generales que constituyen la base de las actividades motoras más avanzadas y
específicas, como las deportivas.

2.3.4. Carrera:
Los movimientos de las extremidades superiores e inferiores en la carrera de
los niños son similares a los que se presentan en la marcha. La carrera parece
al principio una marcha rápida no hay un movimiento claramente observable en
que sus pies dejen de tocar el suelo y el niño no cuenten con algún apoyo.
2.3.5. Salto:
Es un patrón locomotor en la cual la extensión de las piernas impulsa al cuerpo
a través del espacio. El patrón del salto puede ser dividido en cuatro etapas
distintas: la posición del agachado preliminar, el despegue, el vuelo y el
aterrizaje.
2.3.6. Arrojar:
Lanzar algo a una distancia determinada un objeto, ello se puede lanzar a
corta, mediana y larga distancia. Pude ser llamado también lanzamiento
2.3.7. Atajar:
Posición de observación: El patrón de atajar deberá ser observado enfrentando
directamente al niño. Efectuando el tiro con la mano baja, el examinador
deberá arrojar una pelota pequeña, aproximadamente a la altura del pecho.
37

2.3.5. Patear:
Es un patrón manipulativo en el cual el movimiento de piernas y pies transmite
fuerza a un objeto. Hasta ahora las investigaciones sobre el desarrollo
progresivo del acto de patear son escasas.
2.4. HIPÓTESIS Y VARIABLES
2.4.1. Hipótesis General
El nivel de Habilidades Motrices Básicas en los niños y niñas de cuatro y cinco
años, en la Institución Educativa Inicial Nº 274 Laykakota Puno – 2014, se
encuentran en la categoría elemental.
2.4.2. Hipótesis Específicas
La habilidad de Carrera en niños y niñas de

cuatro y cinco años en la

Institución Educativa Inicial Nº 274 Laykakota, se encuentran en la categoría
elemental.
La habilidad del Salto en niños y niñas de cuatro y cinco años en la Institución
Educativa Inicial Nº 274 Laykakota, se encuentran en la categoría elemental.
La habilidad de Arrojar en niños y niñas de cuatro y cinco años en la Institución
Educativa Inicial Nº 274 Laykakota, se encuentran en la categoría elemental.
La habilidad de Atajar en niños y niñas de cuatro y cinco años en la Institución
Educativa Inicial Nº 274 Laykakota, se encuentran en la categoría elemental.
La habilidad de patear en niños y niñas de cuatro y cinco años en la Institución
Educativa Inicial Nº 274 Laykakota, se encuentran en la categoría elemental.

38

2.5. Operacionalización de variables
Cuadro Nº 01
Operacionalización
Indicadores

Variable Única

Categorías

1.1 Carrera

2.1 Salto.

3.1 Arrojar.
Habilidades Motrices
Básicas.
4.1 Atajar.

Inicial
Elemental
Maduro

5.1 Patear.

Fuente: Mc Clenaghan y Galluhue, (1985)
Elaborado: Por la investigadora.

39

CAPÍTULO III

DISEÑO METODOLÓGICO DE INVESTIGACIÓN
3.1. Tipo y Diseño de la investigación
3.1.1. Tipo de investigación
La investigación es de tipo descriptivo simple, los estudios descriptivos miden,
evalúan o recolectan datos sobre diversos aspectos, dimensiones o
componentes del fenómeno a investigar Danhke (1989). Esto con el fin de
recolectar toda la información que obtenga para poder llegar al resultado de la
investigación. (Hernández, Fernández y Baptista, 2003),
3.1.2. Diseño de investigación
Según Carrasco,

(2006) el diseño de tipo transeccionales o transversales,

menciona que este diseño se utiliza para realizar estudios de investigación de
hechos y fenómenos de la realidad, en un momento determinado de tiempo.
(p.72)

40

3.2. Población y muestra de la investigación
Para Carrasco (2006), “la población es el conjunto de todos los elementos
(unidades de análisis) que pertenecen al ámbito espacial donde se desarrolla el
trabajo de investigación” (p. 236). En ese sentido la población de estudio lo
representan los niños y niñas de la institución educativa inicial nº 274 laykakota
matriculados en el año 2014.
POBLACIÓN
Cuadro Nº 2

Año y Sección

Niños

Niñas

Total

%

Cuatro Años

15

16

31

100%

Cinco Años

28

24

52

100%

83

100%

TOTAL
Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

3.3. Muestra probabilística
La muestra de estudio se estableció considerando lo siguiente:
Carrasco D. (2003) “al respecto nos menciona que el tipo más común de
procedimiento de muestreo probabilístico es aquí cada miembro de la
población tiene una posibilidad igual e independiente de ser seleccionado como
parte de la muestra” (p. 44)

41

Hernández, S. y otros (2010) “mencionan que el tamaño de la muestra se
determinó en función al software estadístico SPSS, propuesta de El método de
selección de la muestra se dio a través de la selección total” (p. 22).
Ello además se consideró por la escasez de estudiantes en la mencionada
institución. En ese marco la muestra de investigación es la siguiente:
MUESTRA
Cuadro Nº3

Año y Sección

Niños

Niñas

Muestra

%

Cuatro Años

15

16

31

100%

Cinco Años

28

24

52

100%

83

100%

TOTAL

Fuente: Nómina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

3.4. Ubicación y descripción de la población
La presente investigación se realizó en la ciudad de Puno, a 3810 m.s.n.m más
específico en el Institución Educativa Inicial Nº 274 Laykakota. Se consideró
como población a investigar a los niños y niñas de cuatro y cinco años. Que
están matriculados en el presente año escolar - 2014.
Además dicha institución educativa se encuentra en la zona céntrica de la
ciudad donde concurre una población considerable de niños a la institución
42

educativa. Por ello la población de niños y niñas estuvo comprendida entre las
edades de cuatro y cinco años.
3.5. Técnicas e instrumentos de recolección de datos
La presente investigación asume como herramienta de recolección de
información el test para el establecimiento de habilidades motrices básicas
elaborado por Mc Clenaghan y Gallahue (1985), además los resultados se
expondrán mediante frecuencias y porcentajes según edad y sexo (niños y
niñas) en la institución educativa.
Para la presente investigación se utilizará la técnica de la observación directa ,
test, mediante el instrumento ficha de evaluación de las habilidades motrices
básicas de recolección de datos, además el instrumento de recolección de
datos, según Hernández y otros (2010), es donde se registran datos
observados que representan verdaderamente a los conceptos y variables que
el investigador tiene en mente.
Los instrumentos que vamos a utilizar en la presente investigación es el
instrumento de Gallahue (1985), esto sirve para medir las Habilidades Motrices
Básicas de los niños y niñas.
3.6. Plan de tratamiento de datos
El plan de tratamiento de datos se realizó mediante la estadística descriptiva:
análisis porcentual, frecuencia, frecuencia acumulada, gráficos y otros.
Tratados mediante el programa estadístico SPSS, Exel y otros.

43

CAPÍTULO IV

ANALISIS E INTERPRETACIÓN DE RESULTADOS DE
INVESTIGACION
4.1. Resultados de la Investigación
Cuadro N° 4
Habilidad motriz básica de carrera en niños y niñas de 4 años

Válidos

Frecuencia

Porcentaje

Porcentaje
válido

Porcentaje
acumulado

INICIAL

6

19,4

19,4

19,4

ELEMENTAL

21

67,7

67,7

87,1

MADURO

4

12,9

12,9

100,0

Total

31

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

44

4.2. Habilidades motrices en niños de 4 años
Gráfico N° 01
Habilidad motriz básica de carrera en niños y niñas de 4 años

67.7

80
60
40

INICIAL
ELEMENTAL
19.4

12.9

20

MADURO

0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.
INTERPRETACIÓN
En el cuadro N° 04 y gráfico N° 01, los niños y niñas de cuatro años en la
habilidad motriz de carrera el 19.4% tiene un estadio inicial; el 67.7% en un
estadio elemental y finalmente el 12.9% están en el estadio maduro.
ANÁLISIS
Los niños y niñas de cuatro años de edad en referencia a la habilidad motriz de
carrera en los datos arrojados se encuentran en su mayor porcentaje en el
estadio elemental.
Según Gallahue citado por Muñoz (1985), los niños y niñas no se encuentran
de acorde a su desarrollo motor es decir están en el estadio elemental hacia
inicial y tiene que estar en el estadio elemental a maduro.

45

Cuadro N° 5
Habilidad motriz básica de salto en niños y niñas de 4 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

15

48,4

48,4

48,4

ELEMENTAL

16

51,6

51,6

100,0

Total

31

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.
Gráfico N° 02
Habilidad motriz básica de salto en niños y niñas de 4 años

51.6
52
51
50
49

INICIAL

48.4

ELEMENTAL

48
47
46
INICIAL

ELEMENTAL

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

46

INTERPRETACIÓN
En el cuadro N° 05 y gráfico N° 02, los niños y niñas de cuatro años en la
habilidad motriz de salto el 48.4% tiene un estadio inicial; el 51.6% en un
estadio elemental.
ANÁLISIS
Los niños y niñas de cuatro años de edad en referencia a la habilidad motriz de
salto en los datos arrojados se encuentran en su mayor porcentaje en el
estadio elemental.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio elemental no están de acorde a su desarrollo
motor. Tienen que encontrarse en el estadio elemental a maduro.
Cuadro N° 6
Habilidad motriz básica de arrojar en niños y niñas de 4 años

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

18

58,1

58,1

58,1

ELEMENTAL

11

35,5

35,5

MADURO

2

6,5

6,5

Total

31

100,0

100,0

Válidos

93,5
100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

47

Gráfico N° 03
Habilidad motriz básica de arrojar en niños y niñas de 4 años
58.1
60
50

35.5

40

INICIAL
ELEMENTAL

30
20

6.5

MADURO

10
0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN
En el cuadro N° 06 y gráfico N° 03, los niños y niñas de cuatro años en la
habilidad motriz de arrojar el 58.1% está en un estadio inicial; el 35.5% en un
estadio elemental y finalmente el 6.5% están en el estadio maduro.
ANÁLISIS
Los niños y niñas de cuatro años de edad en referencia a la habilidad motriz de
arrojar en los datos procesados se encuentran en su mayor porcentaje en el
estadio inicial.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio elemental no están de acorde a su desarrollo
motor. Tienen que encontrarse en el estadio elemental a maduro.

48

Cuadro N° 7
Habilidad motriz básica de atajar en niños y niñas de 4 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

19

61,3

61,3

61,3

ELEMENTAL

12

38,7

38,7

100,0

Total

31

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

Gráfico N° 04
Habilidad motriz básica de atajar en niños y niñas de 4 años

80

61.3

60

38.7

40

INICIAL
ELEMENTAL

20
0
INICIAL

ELEMENTAL

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

49

INTERPRETACIÓN
En el cuadro N° 07 y gráfico N° 04, los niños y niñas de cuatro años en la
habilidad motriz de atajar el 61.3% está en un estadio inicial; el 38.7% se
encuentra en el estadio elemental.
ANÁLISIS
Los niños y niñas de cuatro años de edad en referencia a la habilidad motriz de
atajar en los datos arrojados se encuentran en su mayor porcentaje en el
estadio inicial.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio elemental no están de acorde a su desarrollo
motor. Tienen que estar en el estadio elemental a maduro.

Cuadro N° 8
Habilidad motriz básica de patear en niños y niñas de 4 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

15

48,4

48,4

48,4

ELEMENTAL

14

45,2

45,2

93,5

MADURO

2

6,5

6,5

100,0

Total

31

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

50

Gráfico N° 05
Habilidad motriz básica de patear en niños y niñas de 4 años

60

48.4

45.2
INICIAL

40

ELEMENTAL

20

6.5

MADURO

0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN
En el cuadro N° 08 y gráfico N° 05, los niños y niñas de cuatro años en la
habilidad motriz de patear el 48.4% se encuentra en un estadio inicial; el 45.2%
en un estadio elemental y el 6.5% están en el estadio maduro.
ANALISIS
Los niños y niñas de cuatro años de edad en referencia a la habilidad motriz de
patear en los datos procesados se encuentran en su mayor porcentaje en el
estadio inicial.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio elemental no están de acorde a su desarrollo
motor. Tienen que ubicarse en el estadio elemental a maduro.

51

Cuadro N° 09
Comparación de los resultados en el grupo de 4 años en total de todas las
pruebas. Carrera, Salto, Arrojar, Atajar, Pateo.
INICIAL

ELEMENTAL

MADURO

N

%

N

%

N

%

CARRERA

6

19.35

21

67.74

4

12.90

SALTO

15

48.39

16

51.61

0

0.00

ARROJAR

18

58.06

11

35.48

2

6.45

ATAJAR

19

61.29

12

38.71

0

0.00

PATEAR

15

48.39

14

45.16

2

6.45

TOTAL

14

47.10

15

47.74

2

5.16

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.
Gráfico N° 06
Comparación de los resultados en el grupo de 4 años en total de todas las
pruebas. Carrera, Salto, Arrojar, Atajar, Pateo.

70.00

67.74
61.29

58.06

60.00

51.61
48.39

50.00

48.39
45.16
35.48

40.00

38.71

INICIAL %
ELEMENTAL %

30.00

MADURO %

19.35
20.00

12.90
6.45

10.00

0.00

6.45
0.00

0.00
CARRERA

SALTO

ARROJAR

ATAJAR

PATEAR

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

52

INTERPRETACIÓN
En el cuadro N° 09 y gráfico N° 06, se puede observar en las habilidades
motrices de arrojar, atajar, patear. Se obtuvieron resultados en el nivel inicial,
representándose el mayor porcentaje un 61.29% (en la habilidad de patear). En
el estadio maduro se obtuvieron resultados en las habilidades de carrera,
arrojar, patea.
ANALISIS
Los niños y niñas de cuatro años de edad en las habilidades motrices básicas
se encuentran en su mayor porcentaje en el estadio elemental con un 47.74%.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y elemental no están de acorde a su desarrollo motor. Tienen
que ubicarse en el estadio elemental a maduro.
Los niños y niñas de cuatro años de edad de la institución educativa inicial
N°274 Laykakota, en su gran mayoría están en el estadio inicial y elemental por
ello no están de acorde a su desarrollo motor.

53

PRUEBA ESTADISTICA PARA LA CONTRASTACIÓN DE HIPOTESIS
DE LOS NIÑOS DE 4 AÑOS DE EDAD
i.

Prueba de Hipótesis:
Ho: El nivel de Habilidades Motrices Básicas en los niños y niñas de cuatro
años, en la Institución Educativa Inicial Nº 274 Laykakota Puno – 2014, no se
encuentran en la categoría elemental.
Ha: El nivel de Habilidades Motrices Básicas en los niños y niñas de cuatro
años, en la Institución Educativa Inicial Nº 274 Laykakota Puno – 2014, se
encuentran en la categoría elemental.
Nivel de significancia: α = 0.05

ii.

Estadística de prueba: Estadística de prueba: La prueba estadística a
realizar será la T- student para una variable

por que el número de

observaciones es igual a 30.

PRE - POST

iii.

T

GRADOS DE

CALCULADA

LIBERTAD

14.597

30

SIG

0,001

Regla de Decisión:
T calculada > T tabulada se rechaza la Ho y se acepta la Ha
T calculada ˂ T tabulada se rechaza la Ha y se acepta la Ho
54

Decisión:
Como la T calculada (14.597) es mayor a la T tabulada (1.6972) es altamente
significativa, por lo que se rechaza la Hipótesis Nula y Se acepta la Hipótesis
Alterna, lo que quiere decir que el nivel de Habilidades Motrices Básicas en los
niños y niñas de cuatro años, en la Institución Educativa Inicial Nº 274
Laykakota Puno – 2014, se encuentran en la categoría elemental.

55

4.3. Habilidades motrices en niños de 5 años
Cuadro N° 10
Habilidad motriz básica de carrera en niños y niñas de 5 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

26

50,0

50,0

50,0

ELEMENTAL

22

42,3

42,3

92,3

MADURO

4

7,7

7,7

100,0

Total

52

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

Gráfico N° 07
Habilidad motriz básica de carrera en niños y niñas de 5 años
50
50

42.3

40
INICIAL

30

ELEMENTAL

20

MADURO
7.7

10
0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

56

INTERPRETACIÓN
En el cuadro N° 10 y gráfico N° 07, los niños y niñas de cinco años en la
habilidad motriz de carrera el 50% tiene un estadio inicial; el 42.3% en un
estadio elemental y finalmente el 7.7% están en el estadio maduro.
ANÁLISIS
Los niños y niñas de cinco años de edad en referencia a la habilidad motriz de
carrera en los datos arrojados se encuentran en su mayor porcentaje en el
estadio inicial.
Según Gallahue citado por Muñoz (1985), los niños y niñas no se encuentran
de acorde a su desarrollo motor es decir están en el estadio inicial con una
tendencia hacia el nivel elemental y tiene que encontrarse en el estadio
elemental a maduro.
Cuadro N° 11
Habilidad motriz básica de salto en niños y niñas de 5 años

Frecuencia

Válidos

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

11

21,2

21,2

21,2

ELEMENTAL

28

53,8

53,8

75,0

MADURO

13

25,0

25,0

100,0

Total

52

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

57

Gráfico N° 08
Habilidad motriz básica de salto en niños y niñas de 5 años

53.8

60
50

INICIAL

40
30

25

21.2

ELEMENTAL
MADURO

20
10
0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN
En el cuadro N° 11 y gráfico N° 08, los niños y niñas de cinco años en la
habilidad motriz de salto el 21.2% tiene un estadio inicial; el 53.8% en un
estadio elemental y por último el 25% está en el estadio maduro.
ANÁLISIS
Los niños y niñas de cinco años de edad en referencia a la habilidad motriz de
salto en los datos arrojados muestran que en el mayor porcentaje se
encuentran ubicados en el estadio elemental.
Según Gallahue citado por Muñoz (1985), los niños y niñas están de acorde a
su desarrollo motor, es decir, se encuentran en el estadio elemental a maduro.

58

Cuadro N° 12
Habilidad motriz básica de arrojar en niños y niñas de 5 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

33

63,5

63,5

63,5

ELEMENTAL

8

15,4

15,4

78,8

MADURO

11

21,2

21,2

100,0

Total

52

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

Gráfico N° 09
Habilidad motriz básica de arrojar en niños y niñas de 5 años

80

63.5
INICIAL

60
40

15.4

21.2

ELEMENTAL
MADURO

20
0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN

59

En el cuadro N° 12 y gráfico N° 09, los niños y niñas de cinco años en la
habilidad motriz de arrojar el 63.5% están en un estadio inicial; el 15.4% en un
estadio elemental y finalmente el 21.2% están en el estadio maduro.
ANÁLISIS
Los niños y niñas de cinco años de edad en referencia a la habilidad motriz de
arrojar en los datos procesados se encuentran en su mayor porcentaje en el
estadio inicial.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio maduro no están de acorde a su desarrollo motor.
Tienen que encontrarse en el estadio elemental a maduro.
Cuadro N° 13
Habilidad motriz básica de atajar en niños y niñas de 5 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

19

36,5

36,5

36,5

ELEMENTAL

28

53,8

53,8

90,4

MADURO

5

9,6

9,6

100,0

Total

52

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

60

Gráfico N° 10
Habilidad motriz básica de atajar en niños y niñas de 5 años

53.8

60
50
40

36.5

INICIAL
ELEMENTAL

30
20

9.6

MADURO

10
0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN
En el cuadro N° 13 y gráfico N° 10, los niños y niñas de cuatro años en la
habilidad motriz de atajar el 36.5% está en un estadio inicial; el 53.8% se
encuentra en el estadio elemental y el 9.6% se ubica en el estadio maduro.
ANÁLISIS
Los niños y niñas de cinco años de edad en referencia a la habilidad motriz de
atajar en los datos arrojados se encuentran en su mayor porcentaje en el
estadio elemental.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y en el estadio elemental no están de acorde a su desarrollo
motor. Tienen que estar en el estadio elemental a maduro.

61

Cuadro N° 14
Habilidad motriz básica de patear en niños y niñas de 5 años

Válidos

Frecuencia

Porcentaje

Porcentaje válido

Porcentaje
acumulado

INICIAL

8

15,4

15,4

15,4

ELEMENTAL

28

53,8

53,8

69,2

MADURO

16

30,8

30,8

100,0

Total

52

100,0

100,0

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

Gráfico N° 11
Habilidad motriz básica de patear en niños y niñas de 5 años

53.8

60

30.8

40
20

INICIAL
ELEMENTAL

15.4

MADURO

0
INICIAL

ELEMENTAL

MADURO

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

62

INTERPRETACIÓN
En el cuadro N° 14 y gráfico N° 11, los niños y niñas de cinco años en la
habilidad motriz de patear el 15.4% se encuentra en un estadio inicial; el 53.8%
en un estadio elemental y el 30.8% están en el estadio maduro.
ANÁLISIS
Los niños y niñas de cinco años de edad en referencia a la habilidad motriz de
patear en los datos procesados se encuentran en su mayor porcentaje en el
estadio elemental.
Según Gallahue citado por Muñoz (1985), los niños y niñas están de acorde a
su desarrollo motor, es decir, se encuentran en el estadio elemental a maduro.
Cuadro N° 15
Comparación de los resultados en el grupo de 5 años en total de todas las
pruebas. Carrera, Salto, Arrojar, Atajar, Pateo.
INICIAL

ELEMENTAL

MADURO

N

%

N

%

N

%

CARRERA

26

50.00

22

42.31

4

7.69

SALTO

11

21.15

28

53.85

13

25.00

ARROJAR

33

63.46

8

15.38

11

21.15

ATAJAR

19

36.54

28

53.85

5

9.62

PATEAR

8

15.38

28

53.85

16

30.77

TOTAL

14

26.92

15

28.85

2

3.85

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.
63

Gráfico N° 12
Comparación de los resultados en el grupo de 5 años en total de todas las
pruebas. Carrera, Salto, Arrojar, Atajar, Pateo.

70.00

63.46

60.00

53.85

53.85

53.85

50.00
50.00

42.31
36.54

40.00

INICIAL %
30.77

30.00

25.00
21.15

10.00

MADURO %

21.15
15.38

20.00

ELEMENTAL %

15.38
9.62

7.69

0.00
CARRERA

SALTO

ARROJAR

ATAJAR

PATEAR

Fuente: Nomina de matrícula 2014 de la I.E.I. Nº 274 Laykakota.
Elaborado: Por la investigadora.

INTERPRETACIÓN
En el cuadro N° 15 y gráfico N° 12, se puede observar en las habilidades
motrices de carrera, arrojar. Se obtuvieron resultados en el nivel inicial,
representándose el mayor porcentaje un 63.46% (en la habilidad de arrojar). En
el estadio maduro se obtuvieron resultados en las 5 habilidades motrices
básicas.

64

ANÁLISIS
Los niños y niñas de cinco años de edad en las habilidades motrices básicas se
encuentran en su mayor porcentaje en el estadio elemental con un 28.85%.
Según Gallahue citado por Muñoz (1985), los niños y niñas que están en el
estadio inicial y elemental no están de acorde a su desarrollo motor. Tienen
que ubicarse en el estadio elemental a maduro.
Los niños y niñas de cinco años de edad de la institución educativa inicial
N°274 Laykakota, en su gran mayoría están en el estadio inicial y elemental por
ello no están de acorde a su desarrollo motor.

PRUEBA ESTADISTICA PARA LA CONTRASTACIÓN DE HIPOTESIS
DE LOS NIÑOS DE 5 AÑOS DE EDAD
i.

Prueba de Hipótesis:
Ho: El nivel de Habilidades Motrices Básicas en los niños y niñas de cinco
años, en la Institución Educativa Inicial Nº 274 Laykakota Puno – 2014, no se
encuentran en la categoría elemental.
Ha: El nivel de Habilidades Motrices Básicas en los niños y niñas de cinco
años, en la Institución Educativa Inicial Nº 274 Laykakota Puno – 2014, se
encuentran en la categoría elemental.
Nivel de significancia: α = 0.05

ii.

Estadística de prueba: Estadística de prueba: La prueba estadística a
realizar será la T- student para una variable

por que el número de

observaciones es igual a 30.
65

PRE - POST

iii.

T

GRADOS DE

CALCULADA

LIBERTAD

14.597

30

SIG

0,001

Regla de Decisión:
T calculada > T tabulada se rechaza la Ho y se acepta la Ha
T calculada ˂ T tabulada se rechaza la Ha y se acepta la Ho

Decisión:
Como la T calculada (14.597) es mayor a la T tabulada (1.6972) es altamente
significativa, por lo que se rechaza la Hipótesis Nula y Se acepta la Hipótesis
66

Alterna, lo que quiere decir que el nivel de Habilidades Motrices Básicas en los
niños y niñas de cuatro años, en la Institución Educativa Inicial Nº 274
Laykakota Puno – 2014, se encuentran en la categoría elemental.

67

CONCLUSIONES
PRIMERA: los niños y niñas de 4 años en la habilidad motriz de carrera se
encuentran en el estadio elemental en su mayor porcentaje.
Mientras los niños de 5 años se encuentran en el estadio inicial en
su mayor porcentaje.
SEGUNDA: en la prueba de salto los niños y niñas de 4 años de edad se
encuentran en el estadio elemental en su mayor porcentaje,
mientras los niños y niñas de 5 años de edad se encuentran
también en el estadio elemental en su mayor porcentaje pero con
tendencia a maduro. Por ello está de acorde a su desarrollo motor.
TERCERA: en la habilidad motriz de arrojar los niños y niñas de 4 años de
edad están ubicados en el estadio inicial en mayor porcentaje.
Mientras los niños y niñas de 5 años se encuentran también en el
estadio o nivel inicial.
CUARTA: en la ejecución de la habilidad de atajar, los niños y niñas de 4 años
están comprendidos en el estadio inicial en su mayor porcentaje. Y
los niños y niñas de 5 años se encuentran en el estadio elemental
en su mayor porcentaje.
QUINTA: en la evaluación de patear, en los niños y niñas de 4 años de edad
se encuentran en su mayor porcentaje en el estadio inicial en su
porcentaje mayor. Mientras en los niños y niñas de 5 años se
encuentran en el estadio elemental con tendencia al estadio
maduro. Por ello está de acorde a su desarrollo motor.
68

SEXTA: Los niños y niñas de cuatro años de edad de la institución educativa
inicial N°274 Laykakota, en su gran mayoría están en el estadio
inicial y elemental por ello no están de acorde a su desarrollo
motor. Los niños y niñas de cinco años de edad de la institución
educativa inicial N°274 Laykakota, en su gran mayoría están en el
estadio inicial y elemental pero dos habilidades motrices básicas la
de salto y patear están acorde a su desarrollo motor.

69

SUGERENCIAS
PRIMERA: a los docentes encargados a su responsabilidad de la I.E.I. N° 274
Laykakota - Puno, a los niños de 4 y 5 años de edad; considerar los
resultados del presente trabajo de investigación, con la finalidad
que puedan determinar en las condiciones como se encuentran en
las habilidades motrices básicas.
SEGUNDA: a los padres de familia de la I.E.I. N° 274 Laykakota – Puno.
Conocer y apoyar a sus hijos el desarrollo de las habilidades
motrices

básicas,

incentivándoles

participar

en

actividades

recreacionales, físicas y pre-deportivas.
TERCERA: a la directora de la I.E.I. N° 274 Laykakota – Puno. Contratar un
docente

del

área

de

Educación

Física,

especialista

en

Psicomotricidad, para que el niño pueda tener una educación
integral.

70

REFERENCIAS BIBLIOGRÁFICAS


Arce, V. y cordero A. (1988) desarrollo motor grueso. Universidad de

costa rica.


Arteaga L. (2004) habilidades motrices básicas. Documento en línea.

Consulta: 2015 agosto 18.


Carrasco D. (2006) metodología de la investigación científica. Lima:

san marcos.


Clenaghan, B. Y Gallahue, D. (1985) movimientos fundamentales su

desarrollo y rehabilitación. México: editorial médica panamericana.


Fernández y otros (2002) didáctica de la educación física en la

educación primaria. España: editorial síntesis.


Hernández y otros (2010) metodología de la investigación. México D.F:

Mc Graw Hill.


Le Boulch, J. (1985). Hacia una ciencia del movimiento humano.

Buenos Aires: Paidós.


Lugris, I. Míguez y D. Novo, C. (2012). Trabajar las Habilidades

Motrices Básicas en Educación Infantil de Manera Divertida y Lúdica. Alto
Rendimiento.

Recuperado

el

día

2

de

diciembre

2015,

de

http://www.altorendimiento.com/congresos/educacion-fisica/4421-trabajarlas
habilidades-motrices-basicas-en-educacion-infantil-demanera-divertiday lúdica.


Núñez G. y Fernández V. (1994) la psicomotricidad y educación física.

CEPE, Madrid.
71



Santos, F. (2002). La Educación Física en el Nivel Inicial. Revista digital

EFDeportes.com, Volumen (No. 62).


Silva, G. (2002). Diccionario básico del deporte y la educación física.

Colombia: Editorial kinesis.


Torres, S. (1999). La Educación Física Infantil. Zaragoza – España:

INDE
Publicaciones.


Wickstrom R. (1993) patrones motores básicos. Deportes. Barcelona,

España: editorial alianza.

72

ANEXOS

73

Hoja de evaluación para los patrones motores según BRUCE A. MC
CLENAGHAN Y DAVID L. GALLAHUE (1985).
Nombre:
________________________________________________________
Edad: __________________________________________________________

CARRERA

Movimientos de piernas y caderas

Movimientos del tronco

Movimientos de los brazos

ESTADIOS

INICIAL

ELEMENTAL

MADURO

Las piernas se encuentran
rígidas y el paso es des
igual. No hay un momento
claro de despegue del suelo
y la base de sustentación se
encuentra ampliada. El
movimiento de la pierna es
corto y limitado.

El paso se alarga, la pierna
aumenta el desplazamiento
y aumenta la velocidad. Se
observa una fase de
despegue bien definido en el
patrón. La pierna soporte
comienza a extenderse en
forma más definida al
separarse del suelo.

La rodilla que se dirige de
vuelta hacia adelante es
levantada a cierta altura y
enviada hacia adelante
con rapidez. La pierna de
apoyo se inclina
levemente cuando la otra
establece contacto con el
suelo y luego se extiende
rápida y completamente
en la cadera, rodilla y
tobillo. El largo del paso y
la duración del tiempo en
que el cuerpo permanece
suspendido en el aire se
intensifican al máximo.

La rodilla de la pierna que
retorna es balanceada
primero hacia afuera, luego
en forma circular y hacia
adelante hasta la posición
de apoyo. El pie que realiza
el paso tiende a rotar hacia
afuera desde la cadera, lo
cual permite impulsar el pie
hacia adelante sin que
soporte demasiado peso
corporal y ayuda por lo tanto
al niño a mantener el
equilibrio.

En el momento de
adelantarse, el pie que se
encuentra realizando el
movimiento rota a lo largo
de la línea media antes de
desplazarse hacia adelante
hacia la posición de
contacto.

Se produce una
pequeña rotación de la
rodilla y del pie que
vuelve hacia adelante,
mientras que aumenta
el tamaño del paso.

Los brazos se balancean
rígidamente con distintos
grados de flexión a nivel de
codo. El radio de
movimiento de los brazos es
corto y los brazos tienden a
balancearse extendidos en
forma horizontal más que en
posición vertical. Esta
rotación hacia afuera
compensa el movimiento de
rotación exagerado de la
pierna que realiza el
movimiento.

Los brazos recorren mayor
distancia en forma vertical, y
se produce un movimiento
horizontal limitado en el
envión hacia atrás cuando
aumenta el largo del paso.

Los brazos se balancean
verticalmente describiendo
un gran arco en oposición
a las piernas. Los brazos
se encuentran flexionados
a la altura de los codos en
ángulo casi recto.

Hoja de evaluación para los patrones motores según BRUCE A. MC
CLENAGHAN Y DAVID L. GALLAHUE (1985).
Nombre:
________________________________________________________
Edad: __________________________________________________________

SALTO

Movimientos de piernas y caderas

Movimientos del tronco

Movimientos de los brazos

ESTADIOS

INICIAL

ELEMENTAL

MADURO

Los brazos, de movimiento
limitado, no son los que
desencadenan el
movimiento al saltar. Se
mueven hacia los lados y
hacia abajo o hacia arriba,
para mantener el equilibrio,
durante el momento de
vuelo.

Los brazos participan con
mayor eficacia en el
momento del salto. Tienen
la iniciativa en el momento
del despegue y luego se
mueven hacia los costados
para mantener el equilibrio
durante el salto.

Los brazos se desplazan a
buena altura hacia atrás y
se extienden luego hacia
adelante en el momento
del despegue. Los brazos
se mantienen altos
durante todo el salto.

Durante el envión, el tronco
es mantenido en posición
vertical, con poca
participación en el largo del
salto.

No se observan cambios.

En el momento del
despegue, el tronco se
encuentra flexionado en el
ángulo de alrededor de
45º. Se ejerce mayor
fuerza sobre la dirección
horizontal del salto.

La posición de flexión
preparatoria es limitada y
poco consistente respecto al
grado de flexión de las
piernas. En el despegue y el
aterrizaje el niño
experimenta dificultades
para utilizar ambos pies en
forma simultánea, y una
pierna puede preceder a la
otra. La extensión de
caderas, piernas y tobillos
es incompleta en el
despegue.

La flexión preparatoria es
más acentuada y
consistente. Las piernas,
caderas y tobillos se
extienden más durante el
despegue; sin embargo, aún
permanecen ligeramente
flexionados. Durante el
vuelo, los muslos se
mantienen en posición de
flexión.

La flexión preparatoria es
bien acentuada. Las
caderas, piernas y tobillos
se encuentran totalmente
extendidos en el momento
del despegue. Durante el
vuelo, las caderas se
flexionan, colocando los
muslos en una posición
casi horizontal a la tierra.
La parte inferior de las
piernas se mantiene en
una posición casi vertical.
El peso del cuerpo en el
momento del aterrizaje
conserva la inercia hacia
adelante y hacia abajo.

Hoja de evaluación para los patrones motores según BRUCE A. MC
CLENAGHAN Y DAVID L. GALLAHUE (1985).
Nombre:
________________________________________________________
Edad: __________________________________________________________

ARROJAR

Movimientos de piernas y caderas

Movimientos del tronco

Movimientos de los brazos

ESTADIOS

INICIAL

ELEMENTAL

MADURO

El movimiento de tirar es
realizado principalmente a
partir del codo, el cual se
encuentra en posición
adelantada respecto al
cuerpo. El tiro consiste en
un movimiento similar al de
empujar. En el momento de
soltar, los dedos se
extienden completamente.
El movimiento siguiente es
hacia adelante y hacia
abajo.

El brazo es balanceado
como preparación, primero
hacia el costado y hacia
arriba y luego hacia atrás en
una posición de flexión a la
altura del codo colocando la
pelota por detrás de la
cabeza. El brazo se
desplaza hacia adelante con
un movimiento por encima
del hombro. El impulso
continua hacia adelante y
hacia abajo. La muñeca
controla el tiro y la pelota se
encuentra más dirigida por
los dedos.

El brazo se balancea
hacia atrás preparándose
para el tiro. El codo del
mismo brazo se desplaza
horizontalmente hacia
adelante a medida que se
extiende. El pulgar rota
hacia adentro y hacia
abajo y termina apuntando
hacia tierra en el momento
de soltar, los dedos se
mantienen juntos.

El tronco permanece
perpendicular al blanco
durante todo el tiro. La
rotación del hombro, en el
momento de tirar, es
escasa. Mientras ejecuta el
tiro, se produce un ligero
desplazamiento hacia atrás.

Durante la fase de
preparación, el tronco rota
hacia el lado que ejecutara
el tiro cuando el brazo
comienza la acción de tirar,
el tronco rota dirigiéndose
hacia atrás, hacia el lado
contrario. El tronco se
flexiona hacia adelante,
acompañando el movimiento
hacia adelante del brazo
que arroja.

En la fase preparatoria del
tiro el tronco se encuentra
marcadamente rotado
hacia el lado que arroja y
el hombro correspondiente
levemente descendido.
Cuando comienza el
movimiento hacia adelante
el tronco rota a través de
las caderas, columna y
hombros. El hombro del
lado que ejecuta el
movimiento rota hasta
colocarse en línea con el
blanco.

Los pies permanecen
quietos, a pesar de que
puede producirse un
pequeño desplazamiento sin
finalidad durante la
preparación para el tiro.

El sujeto se adelanta con el
pie correspondiente al
mismo lado del brazo que
realiza el movimiento. Se
produce un desplazamiento
hacia adelante del peso del
cuerpo.

Durante la fase
preparatoria del tiro, el
peso descansa en el
pie colocado atrás, a
medida que el tronco
rota, el peso es
completamente
desplazado en un paso
hacia adelante del pie
contrario al lado que
arroja.

Hoja de evaluación para los patrones motores según BRUCE A. MC
CLENAGHAN Y DAVID L. GALLAHUE (1985).
Nombre:
________________________________________________________
Edad: __________________________________________________________

ATAJAR

Movimientos de las manos

Movimientos de los brazos

Movimientos de la cabeza

ESTADIOS

INICIAL

ELEMENTAL

MADURO

Mientras se le arroja la
pelota, se produce una
reacción de rechazo
marcado, y la cabeza se
vuelve alejándose de la
pelota arrojada, o
protegiendo la cabeza con
brazos y manos.

La reacción de rechazo se
manifiesta solamente por el
cierre de los ojos cuando se
produce el contacto con la
pelota.

La reacción de rechazo ha
desaparecido
completamente. Los ojos
siguen la trayectoria de la
pelota, desde el momento
en que la sueltan hasta
que se establece el
contacto final.

Los brazos se encuentran
extendidos hacia adelante
con codos en extensión, se
produce escaso movimiento
de brazos hasta que se
establece contacto con la
pelota. El patrón de atajar
parece un movimiento de
barrido circular en que el
sujeto trata de dirigir la
pelota hacia su pecho, el
movimiento presenta escasa
coordinación temporal.

Los brazos se mantienen
levemente doblados frente
al cuerpo, el sujeto intenta
un contacto inicial con las
manos, pero al ser pobre la
coordinación temporal la
pelota es atraída por ambos
brazos hacia el cuerpo.

Los brazos se encuentran
flexionados a la altura de
los codos y se mantienen
relajados a los costados o
frente al cuerpo
esperando el tiro. Los
brazos ceden al
establecer contactos con
la pelota como para
absorber su impulso. Los
brazos se adaptan a las
variaciones
(cambios
de altura, por ejemplo) en
la trayectoria de la pelota.

Los dedos están tensos y
extendidos durante este
estadio del patrón de atajar
hay escasa participación de
las manos.

Preparándose para el tiro,
las manos se enfrentan. Los
dedos se encuentran
extendidos y apuntan con
mayor precisión hacia la
pelota, anticipándose al
momento de atajar, cuando
se establece contacto con la
pelota, las manos se cierran
sobre ella en forma sucesiva
debido s la escasa
coordinación temporal.

Las manos se unen con
los pulgares y los
meñiques enfrentados, de
acuerdo con cual sea la
altura a la que es arrojada
la pelota. En un
movimiento bien
coordinado, las manos
toman en forma conjunta
la pelota al establecer el
contacto.

Hoja de evaluación para los patrones motores según BRUCE A. MC
CLENAGHAN Y DAVID L. GALLAHUE (1985).
Nombre:
________________________________________________________
Edad: __________________________________________________________

PATEAR

Movimientos de piernas

Movimientos de brazos y tronco

ESTADIOS

INICIAL

ELEMENTAL

MADURO

El movimiento de los brazos
y del tronco es escaso,
durante la acción de patear.
El cuerpo permanece
erguido, con los brazos a
ambos lados o extendidos
para mayor equilibrio.

No se observan cambios.

Cuando se establece
contacto con la pelota, el
brazo del lado que efectúa
el tiro tiende a
balancearse en dirección
antero posterior, mientras
que el otro brazo se
desplaza desde una
posición posterior o lateral
hacia adelante. El tronco
se inclina a la altura del
pecho durante el periodo
de inercia.

La pierna que patea
presenta un balanceo
limitado hacia atrás durante
el momento preparatorio de
la patada. El movimiento
hacia adelante es corto y no
hay impulso en ese sentido.
Más que patear
directamente la pelota, la
pierna patea” hacia” la
pelota.

La pierna que patea se
dirige hacia atrás durante la
fase preparatoria de la
patada, la que parte de la
rodilla. La pierna que
ejecuta el movimiento tiende
a permanecer doblada hasta
que se establece contacto
con la pelota.

El movimiento de la pierna
que ejecuta se inicia a la
altura de la cadera, con la
rodilla escasamente
flexionada. La pierna se
desplaza describiendo un
arco amplio, y la pierna de
apoyo se flexiona al
establecer contacto con la
pelota. Durante el
momento de inercia, el pie
de apoyo se flexiona
sobre los dedos. El pie
golpea con un impulso
completo y alto.

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

ANEXO Nº1
TEST DE PATRONES MOTORES SEGÚN MC CLENAGHAN Y GALLAHUE (1985)

PRUEBA:

EVALUADOR:

____________________EDAD:_______
N
APELLIDOS Y NOMBRES
º
1 ANCALLA BLANCO, Zulma Madeley
2 APAZA ARPASI, Luis Fernando
3 CASTILLO CCAMAPAZA, Jesús Fabricio
4 CHAMBI ARIZABAL, André Elisban
5 CONDORI APAZA, Mauricio Alonzo
6 DUEÑAS PINEDA, Dayron Alexander
7 JALLAHUI RAMOS, Jhosep Joel
8 LAURA CHOQUE, Sasshenca Nicol
9 MAMANI TAPIA, Diana Rosmery
1 PEQUEÑA COLQUE, Silvia Susana
0
1 POCOHUANCA APAZA, Damaris Adriana
1
1 POMA APAZA, Blanca Nelida
2
1 RAMOS CHALLCHA, Elvis Leonardo
3
1 RIVAS ROQUE, Ariana Rouss
4
1 SARAVIA CONTRERAS, Ariana Sunmi
5
1 WASHUALDO RAMIREZ, Elshy Dashany
6
1 YUNGA CCAMA, Ana Alexandra
7
LEYENDA:
Inicial: ( X )
Elemental: ( O )
Maduro: (  )

Patear

Salto

Carrer
a

Arroja
r

Atajar

TOTA
L

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

ANEXO Nº2
TEST DE PATRONES MOTORES SEGÚN MC CLENAGHAN Y GALLAHUE (1985)

PRUEBA:

EVALUADOR:

____________________EDAD:_______
Nº
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

APELLIDOS Y NOMBRES
CAHUANA AROCUTIPA, Karen Dina
CARTAGENA CUNO, Juan José
CHARAJA MAMANI, Paul
CHOQUE AYALA, Betzy Yasmin
ESCARCENA ROQUE, Christian Eddy
GARNICA MAMANI, Damaris Nicol
GOMEZ CARTAGENA, Franclin
Gonzalo
MAMANI APAZA, Diego Armando
MAMANI FLORES, Yocep Osmar
MAMANI MAMANI, Rocio Pilar
PARI ESTEBA, Antony Ángel
PAULO RAMOS, Jerdi Pamera
PINO CONTRERAS, Gaby Yamile
QUISPE CCAPATINTA, Jhosep
Jhanpier
QUISPE QUISPE, Miguel Angel
TUPA DURAN, Sharon Noemi
VELASQUEZ CHINO, Lizbeth Melania

LEYENDA:
Inicial: ( X )
Elemental: ( O )
Maduro: (  )

Patear

Salto

Carrera

Arrojar

Atajar

TOTAL

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

ANEXO Nº3
TEST DE PATRONES MOTORES SEGÚN MC CLENAGHAN Y GALLAHUE (1985)

PRUEBA:

EVALUADOR:

____________________EDAD:_______
Nº
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

APELLIDOS Y NOMBRES
ACHATA CCAMA, Samanta Esther
BARRANZUELA IBEROS, Lucero Sherley
BARRAZA HINOJOSA, Alan Andree
CAHUAYA ZEBALLOS, Claribet sumita
CHIPANA QUISPE, Yesenia
CRUZ HUAHUASONCCO, Gian Franco
FLORES COILA, Yair Aldair
HUATTA RIVERA, Margarita Angelica
HUMPIRI ANDIA, Milagros
ILLACUTIPA SALAZAR, Jhonatan Isidro
INQUILLA FLORES, Zenyin Dhalton
MACHACA ESTEBA, Shella Jhemira
MAMANI HUARAYA, Desire Korianca
MAMANI NINA, Deyvis Piter
MENDOZA HUALLPA, Jhon Alexis
PAYVA MAMANI, Raquel Alexandra
QUISPE MANZANO, Raúl Roky
TORRES TITO, Gian Frank

LEYENDA:
Inicial: ( X )
Elemental: ( O )
Maduro: (  )

Patear

Salto

Carrera

Arrojar

Atajar

TOTAL

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

ANEXO Nº4
TEST DE PATRONES MOTORES SEGÚN MC CLENAGHAN Y GALLAHUE (1985)

PRUEBA:

EVALUADOR:

____________________EDAD:_______
Nº
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

APELLIDOS Y NOMBRES
ACERO CALDERON, Cristin Paúl
AGUILAR ORDOÑO, Alexis Navio
CAHUANA GUEVARA, Mary Carmen
CHARA CONDORI, Nilo Joel
CRUZ CRUZ, Ximena Yaneth
FLORES COILA, Shamely Yamilet
MAMANI CONDORI, Luis Carlos
MAMANI CUTIPA, Meyer Roldan
MOLLOCONDO CONDORI, Luis Daniel
QUISPE CONTRERAS, Vianca Abigail
RODRIGUEZ VELASQUEZ, Jhandy Heiddy
ROJAS HUANCA, Aaron Ronaldo
ROMERO CONDORI, Camila Madxiel
TICONA FLORES, Ruth Magdalena
TINTAYA MAMANI, Fredy
TORRES ALBERTO, María Jesús

LEYENDA:
Inicial: ( X )
Elemental: ( O )
Maduro: (  )

Patear

Salto

Carrera

Arrojar

Atajar

TOTAL

UNIVERSIDAD NACIONAL DEL ALTIPLANO
FACULTAD DE CIENCIAS DE LA EDUCACIÓN
ESCUELA PROFESIONAL DE EDUCACIÓN FÍSICA

ANEXO Nº5
TEST DE PATRONES MOTORES SEGÚN MC CLENAGHAN Y GALLAHUE (1985)

PRUEBA:

EVALUADOR:

____________________EDAD:_______
Nº
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

APELLIDOS Y NOMBRES
BARRAZA HINOJOSA, Jhony Kadel
CAHUIDE ESPEZUA, Yenifer Nicole
CALLA SOTO, Dylan Gabriel
CASTRO AQUINO, Jesús Lorenzo
CHOQUEHUANCA QUISPE, Dante Jesús
COILA NINA, Braulio Eduardo
CONTRERS FLORES, Tatiana Fiorela
CURASI CRUZ, Josias Daniel
DURAN OHA, Jhon Maikol
FLORES VARGAS, Luis Miguel
GALARZA PALOMINO, Leidi Analy
JAPURA TIPO, Mishell Stefy
LLANQUI GUILLEN, Hugo Jafet
LUPACA LLANOS, Jholy Analy
MEDINA ZAPANA, Manuel Joaquin
MERMA JARPA, Luis Angel
MOLLENEDO MAMANI, Gustavo Albert
QUISPE CCAMA, Wendy Mayel
QUISPE QUISPE, Michel Lucero
SANTI CHAHUARA, Daniela Escarlet
VALDIVIA JINCHUÑA, Cesar Cristian

LEYENDA:
Inicial: ( X )
Elemental: ( O )
Maduro: (  )

Patear

Salto

Carrera

Arrojar

Atajar

TOTAL

